<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_33e1a31d41dcdcfd0d636e6ac954799e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_33e1a31d41dcdcfd0d636e6ac954799e" ></div>
        
</body>
<script>
    
    
            var map_33e1a31d41dcdcfd0d636e6ac954799e = L.map(
                "map_33e1a31d41dcdcfd0d636e6ac954799e",
                {
                    center: [67.24452716220237, 14.258856776785716],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 12,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_1ec87d115839842fd0769b15f7ae4236 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_1ec87d115839842fd0769b15f7ae4236.addTo(map_33e1a31d41dcdcfd0d636e6ac954799e);
        
    
        function geo_json_4c508d8f5472e26298da2b632c72ebb7_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#f20c0c", "weight": 3};
            }
        }

        function geo_json_4c508d8f5472e26298da2b632c72ebb7_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_4c508d8f5472e26298da2b632c72ebb7 = L.geoJson(null, {
                onEachFeature: geo_json_4c508d8f5472e26298da2b632c72ebb7_onEachFeature,
            
                style: geo_json_4c508d8f5472e26298da2b632c72ebb7_styler,
            ...{
}
        });

        function geo_json_4c508d8f5472e26298da2b632c72ebb7_add (data) {
            geo_json_4c508d8f5472e26298da2b632c72ebb7
                .addData(data);
        }
            geo_json_4c508d8f5472e26298da2b632c72ebb7_add({"features": [{"geometry": {"coordinates": [[14.375685, 67.285222], [14.378652, 67.286412], [14.381625, 67.287935], [14.385187, 67.289117], [14.389315, 67.289925], [14.39335, 67.29023], [14.396013, 67.290248]], "type": "LineString"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
            geo_json_4c508d8f5472e26298da2b632c72ebb7.bindTooltip(
                `<div>
                     Trip 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            geo_json_4c508d8f5472e26298da2b632c72ebb7.addTo(map_33e1a31d41dcdcfd0d636e6ac954799e);
        
    
        function geo_json_0f8db491e27b21d2d2110995d17060f8_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#f2b80c", "weight": 3};
            }
        }

        function geo_json_0f8db491e27b21d2d2110995d17060f8_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_0f8db491e27b21d2d2110995d17060f8 = L.geoJson(null, {
                onEachFeature: geo_json_0f8db491e27b21d2d2110995d17060f8_onEachFeature,
            
                style: geo_json_0f8db491e27b21d2d2110995d17060f8_styler,
            ...{
}
        });

        function geo_json_0f8db491e27b21d2d2110995d17060f8_add (data) {
            geo_json_0f8db491e27b21d2d2110995d17060f8
                .addData(data);
        }
            geo_json_0f8db491e27b21d2d2110995d17060f8_add({"features": [{"geometry": {"coordinates": [[14.396245, 67.289922], [14.394143, 67.289675], [14.39082, 67.289585], [14.38731, 67.28918], [14.383712, 67.288672], [14.379568, 67.288033], [14.375223, 67.287285], [14.370363, 67.28643], [14.364487, 67.285485], [14.350267, 67.282078], [14.333673, 67.278448], [14.314013, 67.277152], [14.295327, 67.27462], [14.277505, 67.271503], [14.25819, 67.269868], [14.238828, 67.26838], [14.220593, 67.265337], [14.2028, 67.262038], [14.185185, 67.258547], [14.16743, 67.254887], [14.150158, 67.251172], [14.13317, 67.247548], [14.116245, 67.243938], [14.099727, 67.240103], [14.083385, 67.236212], [14.06652, 67.23257], [14.049703, 67.228865], [14.0328, 67.22521], [14.016203, 67.221445], [13.999577, 67.217728], [13.983327, 67.213808], [13.966798, 67.210113], [13.950143, 67.206538], [13.93411, 67.202537], [13.9175, 67.198685], [13.900907, 67.194967], [13.884132, 67.191535], [13.867578, 67.187853], [13.8504, 67.184415], [13.832623, 67.180935], [13.82034, 67.178337], [13.813062, 67.176735], [13.809983, 67.176043], [13.80976, 67.1758], [13.810787, 67.175708], [13.81114, 67.175478], [13.81017, 67.175583], [13.803637, 67.17555], [13.79534, 67.174592], [13.787583, 67.173348], [13.783025, 67.172687], [13.777668, 67.172077], [13.775042, 67.171207]], "type": "LineString"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
            geo_json_0f8db491e27b21d2d2110995d17060f8.bindTooltip(
                `<div>
                     Trip 2
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            geo_json_0f8db491e27b21d2d2110995d17060f8.addTo(map_33e1a31d41dcdcfd0d636e6ac954799e);
        
    
        function geo_json_9d8fff9b0943c73e0e09a923dc013c2c_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#7ff20c", "weight": 3};
            }
        }

        function geo_json_9d8fff9b0943c73e0e09a923dc013c2c_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_9d8fff9b0943c73e0e09a923dc013c2c = L.geoJson(null, {
                onEachFeature: geo_json_9d8fff9b0943c73e0e09a923dc013c2c_onEachFeature,
            
                style: geo_json_9d8fff9b0943c73e0e09a923dc013c2c_styler,
            ...{
}
        });

        function geo_json_9d8fff9b0943c73e0e09a923dc013c2c_add (data) {
            geo_json_9d8fff9b0943c73e0e09a923dc013c2c
                .addData(data);
        }
            geo_json_9d8fff9b0943c73e0e09a923dc013c2c_add({"features": [{"geometry": {"coordinates": [[13.775232, 67.171477], [13.772582, 67.170583], [13.769818, 67.169075], [13.767678, 67.166712], [13.764275, 67.164288], [13.766218, 67.162447], [13.766297, 67.161812]], "type": "LineString"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
            geo_json_9d8fff9b0943c73e0e09a923dc013c2c.bindTooltip(
                `<div>
                     Trip 3
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            geo_json_9d8fff9b0943c73e0e09a923dc013c2c.addTo(map_33e1a31d41dcdcfd0d636e6ac954799e);
        
    
        function geo_json_d46c27b942746c62cab10f6049929965_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#0cf246", "weight": 3};
            }
        }

        function geo_json_d46c27b942746c62cab10f6049929965_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_d46c27b942746c62cab10f6049929965 = L.geoJson(null, {
                onEachFeature: geo_json_d46c27b942746c62cab10f6049929965_onEachFeature,
            
                style: geo_json_d46c27b942746c62cab10f6049929965_styler,
            ...{
}
        });

        function geo_json_d46c27b942746c62cab10f6049929965_add (data) {
            geo_json_d46c27b942746c62cab10f6049929965
                .addData(data);
        }
            geo_json_d46c27b942746c62cab10f6049929965_add({"features": [{"geometry": {"coordinates": [[13.766517, 67.161928], [13.765315, 67.162212], [13.759068, 67.160033], [13.755447, 67.15569], [13.75819, 67.149533], [13.76459, 67.142213], [13.785045, 67.14037], [13.805815, 67.138772], [13.826943, 67.137095], [13.84754, 67.135735], [13.867873, 67.133798], [13.885227, 67.129592], [13.901178, 67.124533], [13.916833, 67.119245], [13.932895, 67.114157], [13.949295, 67.114773], [13.96185, 67.121333], [13.970673, 67.128347], [13.972277, 67.130872], [13.974147, 67.132647], [13.975923, 67.134352], [13.976293, 67.135592], [13.976387, 67.135658]], "type": "LineString"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
            geo_json_d46c27b942746c62cab10f6049929965.bindTooltip(
                `<div>
                     Trip 4
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            geo_json_d46c27b942746c62cab10f6049929965.addTo(map_33e1a31d41dcdcfd0d636e6ac954799e);
        
    
        function geo_json_912d92f9975ec29de0e68bbc17cf2778_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#0cf2f2", "weight": 3};
            }
        }

        function geo_json_912d92f9975ec29de0e68bbc17cf2778_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_912d92f9975ec29de0e68bbc17cf2778 = L.geoJson(null, {
                onEachFeature: geo_json_912d92f9975ec29de0e68bbc17cf2778_onEachFeature,
            
                style: geo_json_912d92f9975ec29de0e68bbc17cf2778_styler,
            ...{
}
        });

        function geo_json_912d92f9975ec29de0e68bbc17cf2778_add (data) {
            geo_json_912d92f9975ec29de0e68bbc17cf2778
                .addData(data);
        }
            geo_json_912d92f9975ec29de0e68bbc17cf2778_add({"features": [{"geometry": {"coordinates": [[13.97643, 67.135418], [13.976548, 67.135102], [13.975532, 67.133852], [13.973808, 67.132765], [13.971952, 67.13169], [13.972165, 67.130347], [13.979127, 67.126717], [13.985057, 67.122373], [13.98888, 67.118053], [13.99833, 67.117228], [14.008157, 67.118832], [14.018242, 67.120503], [14.02785, 67.122267], [14.036735, 67.124242], [14.042468, 67.124167], [14.045072, 67.123205], [14.04582, 67.122928]], "type": "LineString"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
            geo_json_912d92f9975ec29de0e68bbc17cf2778.bindTooltip(
                `<div>
                     Trip 5
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            geo_json_912d92f9975ec29de0e68bbc17cf2778.addTo(map_33e1a31d41dcdcfd0d636e6ac954799e);
        
    
        function geo_json_8678d4096a15c9b25d2ebb3ab0d7e75d_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#0c46f2", "weight": 3};
            }
        }

        function geo_json_8678d4096a15c9b25d2ebb3ab0d7e75d_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_8678d4096a15c9b25d2ebb3ab0d7e75d = L.geoJson(null, {
                onEachFeature: geo_json_8678d4096a15c9b25d2ebb3ab0d7e75d_onEachFeature,
            
                style: geo_json_8678d4096a15c9b25d2ebb3ab0d7e75d_styler,
            ...{
}
        });

        function geo_json_8678d4096a15c9b25d2ebb3ab0d7e75d_add (data) {
            geo_json_8678d4096a15c9b25d2ebb3ab0d7e75d
                .addData(data);
        }
            geo_json_8678d4096a15c9b25d2ebb3ab0d7e75d_add({"features": [{"geometry": {"coordinates": [[14.045763, 67.12289], [14.045007, 67.12309], [14.043113, 67.123708], [14.040698, 67.124825], [14.031383, 67.122538], [14.018385, 67.116605], [14.011135, 67.110682], [14.010088, 67.108658], [14.009415, 67.106737], [14.008737, 67.104648], [14.008125, 67.102113], [14.007133, 67.09829], [14.004797, 67.092085], [14.002978, 67.083757], [14.001315, 67.075762], [13.998967, 67.067845], [13.99574, 67.058905], [13.994742, 67.054512], [13.995263, 67.050382], [13.9992, 67.042242], [14.006333, 67.035077], [14.014598, 67.032662], [14.019317, 67.033125], [14.021677, 67.034443], [14.022687, 67.03485], [14.022612, 67.034585]], "type": "LineString"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
            geo_json_8678d4096a15c9b25d2ebb3ab0d7e75d.bindTooltip(
                `<div>
                     Trip 6
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            geo_json_8678d4096a15c9b25d2ebb3ab0d7e75d.addTo(map_33e1a31d41dcdcfd0d636e6ac954799e);
        
    
        function geo_json_8905e1d3a442e0d6da55f19ad09198bd_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#7f0cf2", "weight": 3};
            }
        }

        function geo_json_8905e1d3a442e0d6da55f19ad09198bd_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_8905e1d3a442e0d6da55f19ad09198bd = L.geoJson(null, {
                onEachFeature: geo_json_8905e1d3a442e0d6da55f19ad09198bd_onEachFeature,
            
                style: geo_json_8905e1d3a442e0d6da55f19ad09198bd_styler,
            ...{
}
        });

        function geo_json_8905e1d3a442e0d6da55f19ad09198bd_add (data) {
            geo_json_8905e1d3a442e0d6da55f19ad09198bd
                .addData(data);
        }
            geo_json_8905e1d3a442e0d6da55f19ad09198bd_add({"features": [{"geometry": {"coordinates": [[14.022337, 67.034602], [14.018963, 67.033263], [14.008915, 67.034713], [14.003802, 67.041357], [14.001863, 67.048933], [13.99702, 67.056907], [13.99259, 67.064677], [13.987782, 67.072387], [13.982267, 67.080052], [13.97703, 67.087767], [13.97438, 67.095727], [13.977298, 67.103675], [13.986955, 67.111153], [14.000227, 67.117563], [14.012762, 67.124285], [14.020638, 67.132028], [14.028345, 67.139755], [14.03564, 67.14751], [14.04298, 67.155197], [14.049453, 67.162412], [14.057272, 67.169695], [14.073735, 67.174482], [14.08924, 67.179903], [14.104448, 67.185417], [14.119278, 67.191117], [14.134222, 67.196528], [14.149657, 67.201823], [14.164603, 67.207428], [14.179213, 67.212897], [14.193338, 67.218513], [14.206415, 67.22465], [14.217923, 67.231302], [14.229225, 67.238065], [14.240473, 67.244388], [14.252147, 67.250005], [14.266072, 67.254942], [14.281643, 67.259045], [14.298093, 67.262713], [14.312477, 67.267412], [14.324843, 67.272818], [14.338938, 67.277633], [14.353388, 67.282202], [14.3635, 67.284887], [14.368177, 67.285487], [14.372972, 67.285518], [14.375557, 67.284573]], "type": "LineString"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
            geo_json_8905e1d3a442e0d6da55f19ad09198bd.bindTooltip(
                `<div>
                     Trip 7
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            geo_json_8905e1d3a442e0d6da55f19ad09198bd.addTo(map_33e1a31d41dcdcfd0d636e6ac954799e);
        
    
        function geo_json_b14ea1467f7474518453fbcf7a7e959e_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#f20cb8", "weight": 3};
            }
        }

        function geo_json_b14ea1467f7474518453fbcf7a7e959e_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_b14ea1467f7474518453fbcf7a7e959e = L.geoJson(null, {
                onEachFeature: geo_json_b14ea1467f7474518453fbcf7a7e959e_onEachFeature,
            
                style: geo_json_b14ea1467f7474518453fbcf7a7e959e_styler,
            ...{
}
        });

        function geo_json_b14ea1467f7474518453fbcf7a7e959e_add (data) {
            geo_json_b14ea1467f7474518453fbcf7a7e959e
                .addData(data);
        }
            geo_json_b14ea1467f7474518453fbcf7a7e959e_add({"features": [{"geometry": {"coordinates": [[14.375252, 67.284527], [14.374512, 67.284722], [14.370928, 67.285397], [14.366207, 67.28549], [14.360032, 67.28449], [14.353568, 67.282178], [14.345935, 67.279597], [14.338207, 67.276998], [14.32906, 67.273943], [14.318223, 67.269595], [14.306652, 67.265528], [14.293392, 67.261965], [14.280765, 67.258817], [14.268445, 67.253148], [14.259377, 67.245372], [14.26083, 67.237008], [14.269527, 67.229142], [14.278992, 67.221495], [14.288507, 67.213897], [14.27924, 67.210185], [14.265572, 67.213933], [14.256315, 67.21512], [14.248165, 67.213233], [14.24355, 67.212183], [14.238133, 67.211007], [14.230543, 67.209572], [14.220952, 67.207515], [14.211477, 67.20528], [14.19899, 67.202505], [14.185287, 67.199545], [14.170788, 67.196348], [14.15505, 67.192978], [14.137662, 67.189302], [14.119853, 67.185377], [14.106093, 67.18239], [14.101063, 67.181322], [14.100205, 67.181082], [14.100342, 67.180652], [14.104158, 67.181153], [14.109623, 67.182235], [14.116237, 67.183675], [14.125297, 67.185698], [14.134355, 67.187695], [14.145162, 67.190163], [14.156578, 67.192875], [14.16971, 67.195792], [14.187085, 67.199378], [14.20321, 67.202853], [14.219933, 67.206808], [14.237828, 67.210817], [14.254987, 67.214725], [14.273212, 67.21908], [14.291027, 67.22378], [14.292098, 67.23147], [14.27957, 67.238055], [14.266383, 67.244375], [14.265593, 67.25235], [14.278773, 67.25857], [14.296797, 67.262948], [14.31346, 67.267915], [14.32796, 67.273925], [14.343892, 67.27938], [14.357658, 67.2834], [14.363503, 67.285142], [14.368697, 67.285823], [14.3725, 67.285627], [14.375403, 67.284948], [14.375147, 67.284342]], "type": "LineString"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
            geo_json_b14ea1467f7474518453fbcf7a7e959e.bindTooltip(
                `<div>
                     Trip 8
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            geo_json_b14ea1467f7474518453fbcf7a7e959e.addTo(map_33e1a31d41dcdcfd0d636e6ac954799e);
        
    
            var layer_control_f31f204f29ddaf04e3ed102b72692160_layers = {
                base_layers : {
                    "openstreetmap" : tile_layer_1ec87d115839842fd0769b15f7ae4236,
                },
                overlays :  {
                    "Trip 1" : geo_json_4c508d8f5472e26298da2b632c72ebb7,
                    "Trip 2" : geo_json_0f8db491e27b21d2d2110995d17060f8,
                    "Trip 3" : geo_json_9d8fff9b0943c73e0e09a923dc013c2c,
                    "Trip 4" : geo_json_d46c27b942746c62cab10f6049929965,
                    "Trip 5" : geo_json_912d92f9975ec29de0e68bbc17cf2778,
                    "Trip 6" : geo_json_8678d4096a15c9b25d2ebb3ab0d7e75d,
                    "Trip 7" : geo_json_8905e1d3a442e0d6da55f19ad09198bd,
                    "Trip 8" : geo_json_b14ea1467f7474518453fbcf7a7e959e,
                },
            };
            let layer_control_f31f204f29ddaf04e3ed102b72692160 = L.control.layers(
                layer_control_f31f204f29ddaf04e3ed102b72692160_layers.base_layers,
                layer_control_f31f204f29ddaf04e3ed102b72692160_layers.overlays,
                {
  "position": "topright",
  "collapsed": true,
  "autoZIndex": true,
}
            ).addTo(map_33e1a31d41dcdcfd0d636e6ac954799e);

        
</script>
</html>