<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_13b6e5acf262be1e4792ff53d3262003 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://unpkg.com/leaflet.boatmarker/leaflet.boatmarker.min.js"></script>
</head>
<body>
    
    
        <div style="position: fixed; 
                    bottom: 50px; left: 50px; width: 200px; height: 120px; 
                    background-color: white; border:2px solid grey; z-index:9999; font-size:14px;">
        &nbsp;<b>Legend</b><br>
        &nbsp;<i style="background: blue; width: 30px; height: 3px; display: inline-block;"></i>&nbsp;Wave < 1 m<br>
        &nbsp;<i style="background: green; width: 30px; height: 3px; display: inline-block;"></i>&nbsp;Wave 1-2 m<br>
        &nbsp;<i style="background: red; width: 30px; height: 3px; display: inline-block;"></i>&nbsp;Wave > 2 m<br>
        &nbsp;<i style="border-bottom: 3px dashed orange; width: 30px; display: inline-block;"></i>&nbsp;Ocean Current
        </div>
        
    
            <div class="folium-map" id="map_13b6e5acf262be1e4792ff53d3262003" ></div>
        
</body>
<script>
    
    
            var map_13b6e5acf262be1e4792ff53d3262003 = L.map(
                "map_13b6e5acf262be1e4792ff53d3262003",
                {
                    center: [67.135418, 13.97643],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 12,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_ad61bf0c3b1896b2a492a76eccb3389b = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_ad61bf0c3b1896b2a492a76eccb3389b.addTo(map_13b6e5acf262be1e4792ff53d3262003);
        
    

        function geo_json_104d833e7bb6ee20c8993353a2749dcb_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_104d833e7bb6ee20c8993353a2749dcb = L.geoJson(null, {
                onEachFeature: geo_json_104d833e7bb6ee20c8993353a2749dcb_onEachFeature,
            
            ...{
}
        });

        function geo_json_104d833e7bb6ee20c8993353a2749dcb_add (data) {
            geo_json_104d833e7bb6ee20c8993353a2749dcb
                .addData(data);
        }
            geo_json_104d833e7bb6ee20c8993353a2749dcb_add({"coordinates": [[13.97643, 67.135418], [13.976548, 67.135102], [13.975532, 67.133852], [13.973808, 67.132765], [13.971952, 67.13169], [13.972165, 67.130347], [13.979127, 67.126717], [13.985057, 67.122373], [13.98888, 67.118053], [13.99833, 67.117228], [14.008157, 67.118832], [14.018242, 67.120503], [14.02785, 67.122267], [14.036735, 67.124242], [14.042468, 67.124167], [14.045072, 67.123205], [14.04582, 67.122928]], "type": "LineString"});
        geo_json_104d833e7bb6ee20c8993353a2749dcb.setStyle(function(feature) {return feature.properties.style;});

        
    
            geo_json_104d833e7bb6ee20c8993353a2749dcb.addTo(map_13b6e5acf262be1e4792ff53d3262003);
        
    
            var feature_group_06a78aef34e29547f46fa09e8b5e8ea2 = L.featureGroup(
                {
}
            );
        
    
            var boat_marker_5a973e686fad39b9c41e870eee981506 = L.boatMarker(
                [67.135418, 13.97643],
                {
  "color": "red",
}
            ).addTo(feature_group_06a78aef34e29547f46fa09e8b5e8ea2);
            boat_marker_5a973e686fad39b9c41e870eee981506.setHeadingWind(
                326,
                0.0,
                0.0
            );
            
    
        var popup_0c234dc04d45999a70801f140b10cd73 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_78aadd63a5cb7945b97dc75bfb247aa4 = $(`<div id="html_78aadd63a5cb7945b97dc75bfb247aa4" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:00:00+00:00<br><b>Speed:</b> 0.90 knots<br><b>Heading:</b> 326.00°</div>`)[0];
                popup_0c234dc04d45999a70801f140b10cd73.setContent(html_78aadd63a5cb7945b97dc75bfb247aa4);
            
        

        boat_marker_5a973e686fad39b9c41e870eee981506.bindPopup(popup_0c234dc04d45999a70801f140b10cd73)
        ;

        
    
    
            var boat_marker_cee63cb63276a8ef21e310b59a271e66 = L.boatMarker(
                [67.135102, 13.976548],
                {
  "color": "red",
}
            ).addTo(feature_group_06a78aef34e29547f46fa09e8b5e8ea2);
            boat_marker_cee63cb63276a8ef21e310b59a271e66.setHeadingWind(
                205,
                0.0,
                0.0
            );
            
    
        var popup_28f516790b7c522b6afedda58c7c4f1c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f3a43490046b0caf995a81ca3451314b = $(`<div id="html_f3a43490046b0caf995a81ca3451314b" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:01:04+00:00<br><b>Speed:</b> 1.90 knots<br><b>Heading:</b> 205.00°</div>`)[0];
                popup_28f516790b7c522b6afedda58c7c4f1c.setContent(html_f3a43490046b0caf995a81ca3451314b);
            
        

        boat_marker_cee63cb63276a8ef21e310b59a271e66.bindPopup(popup_28f516790b7c522b6afedda58c7c4f1c)
        ;

        
    
    
            var boat_marker_d82608003ed704fcfbacbb3b451bfea2 = L.boatMarker(
                [67.133852, 13.975532],
                {
  "color": "red",
}
            ).addTo(feature_group_06a78aef34e29547f46fa09e8b5e8ea2);
            boat_marker_d82608003ed704fcfbacbb3b451bfea2.setHeadingWind(
                205,
                0.0,
                0.0
            );
            
    
        var popup_6a09c9b29abf474a193b2a253b0136ff = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c33fb240e99fd928f8f4cd77753b6590 = $(`<div id="html_c33fb240e99fd928f8f4cd77753b6590" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:02:06+00:00<br><b>Speed:</b> 4.80 knots<br><b>Heading:</b> 205.00°</div>`)[0];
                popup_6a09c9b29abf474a193b2a253b0136ff.setContent(html_c33fb240e99fd928f8f4cd77753b6590);
            
        

        boat_marker_d82608003ed704fcfbacbb3b451bfea2.bindPopup(popup_6a09c9b29abf474a193b2a253b0136ff)
        ;

        
    
    
            var boat_marker_72f9b86cf15164a60b059f530aaaeb09 = L.boatMarker(
                [67.132765, 13.973808],
                {
  "color": "red",
}
            ).addTo(feature_group_06a78aef34e29547f46fa09e8b5e8ea2);
            boat_marker_72f9b86cf15164a60b059f530aaaeb09.setHeadingWind(
                228,
                0.0,
                0.0
            );
            
    
        var popup_178e81d7ba9a7bb0f69414b915be86e7 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a9cbe8c7471461fb12ef39a11d0ed805 = $(`<div id="html_a9cbe8c7471461fb12ef39a11d0ed805" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:03:07+00:00<br><b>Speed:</b> 4.50 knots<br><b>Heading:</b> 228.00°</div>`)[0];
                popup_178e81d7ba9a7bb0f69414b915be86e7.setContent(html_a9cbe8c7471461fb12ef39a11d0ed805);
            
        

        boat_marker_72f9b86cf15164a60b059f530aaaeb09.bindPopup(popup_178e81d7ba9a7bb0f69414b915be86e7)
        ;

        
    
    
            var boat_marker_f88e9eeaf014d50e82e6c487f3f5536a = L.boatMarker(
                [67.13169, 13.971952],
                {
  "color": "red",
}
            ).addTo(feature_group_06a78aef34e29547f46fa09e8b5e8ea2);
            boat_marker_f88e9eeaf014d50e82e6c487f3f5536a.setHeadingWind(
                203,
                0.0,
                0.0
            );
            
    
        var popup_0e52ab81b546341cb62753011786a2ee = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5afe5aff6389f02ee6c962c679c85fb0 = $(`<div id="html_5afe5aff6389f02ee6c962c679c85fb0" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:04:10+00:00<br><b>Speed:</b> 4.50 knots<br><b>Heading:</b> 203.00°</div>`)[0];
                popup_0e52ab81b546341cb62753011786a2ee.setContent(html_5afe5aff6389f02ee6c962c679c85fb0);
            
        

        boat_marker_f88e9eeaf014d50e82e6c487f3f5536a.bindPopup(popup_0e52ab81b546341cb62753011786a2ee)
        ;

        
    
    
            var boat_marker_dca57d11feff0e3cae5158f10856d343 = L.boatMarker(
                [67.130347, 13.972165],
                {
  "color": "red",
}
            ).addTo(feature_group_06a78aef34e29547f46fa09e8b5e8ea2);
            boat_marker_dca57d11feff0e3cae5158f10856d343.setHeadingWind(
                154,
                0.0,
                0.0
            );
            
    
        var popup_74a396cd1d292abafd7bf4f8af5bc77b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_edf825cc7261b045fee6d15d9eb70d95 = $(`<div id="html_edf825cc7261b045fee6d15d9eb70d95" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:05:13+00:00<br><b>Speed:</b> 5.50 knots<br><b>Heading:</b> 154.00°</div>`)[0];
                popup_74a396cd1d292abafd7bf4f8af5bc77b.setContent(html_edf825cc7261b045fee6d15d9eb70d95);
            
        

        boat_marker_dca57d11feff0e3cae5158f10856d343.bindPopup(popup_74a396cd1d292abafd7bf4f8af5bc77b)
        ;

        
    
    
            var boat_marker_0111a7953b2d66893781041c2dbec587 = L.boatMarker(
                [67.126717, 13.979127],
                {
  "color": "red",
}
            ).addTo(feature_group_06a78aef34e29547f46fa09e8b5e8ea2);
            boat_marker_0111a7953b2d66893781041c2dbec587.setHeadingWind(
                152,
                0.0,
                0.0
            );
            
    
        var popup_efab2bde09945ae170101a27a3eb678c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_dccad50b4684134c6bad33dbd3f6c29a = $(`<div id="html_dccad50b4684134c6bad33dbd3f6c29a" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:06:18+00:00<br><b>Speed:</b> 18.30 knots<br><b>Heading:</b> 152.00°</div>`)[0];
                popup_efab2bde09945ae170101a27a3eb678c.setContent(html_dccad50b4684134c6bad33dbd3f6c29a);
            
        

        boat_marker_0111a7953b2d66893781041c2dbec587.bindPopup(popup_efab2bde09945ae170101a27a3eb678c)
        ;

        
    
    
            var boat_marker_8e8755deca16155fc15e7cccd7cdcbc7 = L.boatMarker(
                [67.122373, 13.985057],
                {
  "color": "red",
}
            ).addTo(feature_group_06a78aef34e29547f46fa09e8b5e8ea2);
            boat_marker_8e8755deca16155fc15e7cccd7cdcbc7.setHeadingWind(
                160,
                0.0,
                0.0
            );
            
    
        var popup_65113dd6ecc1a7f867d8bd926ef8e031 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d7f97df3a10fc03e4825f87aef1adfb8 = $(`<div id="html_d7f97df3a10fc03e4825f87aef1adfb8" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:07:20+00:00<br><b>Speed:</b> 16.90 knots<br><b>Heading:</b> 160.00°</div>`)[0];
                popup_65113dd6ecc1a7f867d8bd926ef8e031.setContent(html_d7f97df3a10fc03e4825f87aef1adfb8);
            
        

        boat_marker_8e8755deca16155fc15e7cccd7cdcbc7.bindPopup(popup_65113dd6ecc1a7f867d8bd926ef8e031)
        ;

        
    
    
            var boat_marker_f635a8d0c1c6c7d59c61ca2333b4df46 = L.boatMarker(
                [67.118053, 13.98888],
                {
  "color": "red",
}
            ).addTo(feature_group_06a78aef34e29547f46fa09e8b5e8ea2);
            boat_marker_f635a8d0c1c6c7d59c61ca2333b4df46.setHeadingWind(
                140,
                0.0,
                0.0
            );
            
    
        var popup_8afc20d27b30b06739d5213268ace420 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a23c9fc511fe8202c6cdb056e5454706 = $(`<div id="html_a23c9fc511fe8202c6cdb056e5454706" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:08:23+00:00<br><b>Speed:</b> 15.30 knots<br><b>Heading:</b> 140.00°</div>`)[0];
                popup_8afc20d27b30b06739d5213268ace420.setContent(html_a23c9fc511fe8202c6cdb056e5454706);
            
        

        boat_marker_f635a8d0c1c6c7d59c61ca2333b4df46.bindPopup(popup_8afc20d27b30b06739d5213268ace420)
        ;

        
    
    
            var boat_marker_4ce071f831a493998df720be9d40b001 = L.boatMarker(
                [67.117228, 13.99833],
                {
  "color": "red",
}
            ).addTo(feature_group_06a78aef34e29547f46fa09e8b5e8ea2);
            boat_marker_4ce071f831a493998df720be9d40b001.setHeadingWind(
                70,
                0.0,
                0.0
            );
            
    
        var popup_b7a9427ccafe53a06acfef13d8133682 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_87c72f83adeed2b348a1d69e891cbb10 = $(`<div id="html_87c72f83adeed2b348a1d69e891cbb10" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:09:27+00:00<br><b>Speed:</b> 13.90 knots<br><b>Heading:</b> 70.00°</div>`)[0];
                popup_b7a9427ccafe53a06acfef13d8133682.setContent(html_87c72f83adeed2b348a1d69e891cbb10);
            
        

        boat_marker_4ce071f831a493998df720be9d40b001.bindPopup(popup_b7a9427ccafe53a06acfef13d8133682)
        ;

        
    
    
            var boat_marker_678e4f440dc3a5a47a750d835da9d228 = L.boatMarker(
                [67.118832, 14.008157],
                {
  "color": "red",
}
            ).addTo(feature_group_06a78aef34e29547f46fa09e8b5e8ea2);
            boat_marker_678e4f440dc3a5a47a750d835da9d228.setHeadingWind(
                68,
                0.0,
                0.0
            );
            
    
        var popup_89a35cf2086edc64362244d9c6cf947a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1c900c707a5de37fdf5fa3cfe7230f68 = $(`<div id="html_1c900c707a5de37fdf5fa3cfe7230f68" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:10:30+00:00<br><b>Speed:</b> 14.00 knots<br><b>Heading:</b> 68.00°</div>`)[0];
                popup_89a35cf2086edc64362244d9c6cf947a.setContent(html_1c900c707a5de37fdf5fa3cfe7230f68);
            
        

        boat_marker_678e4f440dc3a5a47a750d835da9d228.bindPopup(popup_89a35cf2086edc64362244d9c6cf947a)
        ;

        
    
    
            var boat_marker_687f34d8a5f33581f77eeb5b169bf380 = L.boatMarker(
                [67.120503, 14.018242],
                {
  "color": "red",
}
            ).addTo(feature_group_06a78aef34e29547f46fa09e8b5e8ea2);
            boat_marker_687f34d8a5f33581f77eeb5b169bf380.setHeadingWind(
                68,
                0.0,
                0.0
            );
            
    
        var popup_ff766e5df3b003689e99bc3ad88faa8b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_19439853bfd788d75c2a6b8ccf0f7be7 = $(`<div id="html_19439853bfd788d75c2a6b8ccf0f7be7" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:11:36+00:00<br><b>Speed:</b> 14.00 knots<br><b>Heading:</b> 68.00°</div>`)[0];
                popup_ff766e5df3b003689e99bc3ad88faa8b.setContent(html_19439853bfd788d75c2a6b8ccf0f7be7);
            
        

        boat_marker_687f34d8a5f33581f77eeb5b169bf380.bindPopup(popup_ff766e5df3b003689e99bc3ad88faa8b)
        ;

        
    
    
            var boat_marker_15ba81d614423909b525a507af09d368 = L.boatMarker(
                [67.122267, 14.02785],
                {
  "color": "red",
}
            ).addTo(feature_group_06a78aef34e29547f46fa09e8b5e8ea2);
            boat_marker_15ba81d614423909b525a507af09d368.setHeadingWind(
                61,
                0.0,
                0.0
            );
            
    
        var popup_60323917d7da4b723513e156d86bc9ee = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3ac074b01f8abebd0f785fc613fa955e = $(`<div id="html_3ac074b01f8abebd0f785fc613fa955e" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:12:41+00:00<br><b>Speed:</b> 13.90 knots<br><b>Heading:</b> 61.00°</div>`)[0];
                popup_60323917d7da4b723513e156d86bc9ee.setContent(html_3ac074b01f8abebd0f785fc613fa955e);
            
        

        boat_marker_15ba81d614423909b525a507af09d368.bindPopup(popup_60323917d7da4b723513e156d86bc9ee)
        ;

        
    
    
            var boat_marker_eb16cad6f1f124baf47f7dbe5bb17355 = L.boatMarker(
                [67.124242, 14.036735],
                {
  "color": "red",
}
            ).addTo(feature_group_06a78aef34e29547f46fa09e8b5e8ea2);
            boat_marker_eb16cad6f1f124baf47f7dbe5bb17355.setHeadingWind(
                63,
                0.0,
                0.0
            );
            
    
        var popup_2f2cbebc4f920b60cf1200e432ed491d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5f469ae4a8e1b5e4e68a29923184b6ba = $(`<div id="html_5f469ae4a8e1b5e4e68a29923184b6ba" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:13:42+00:00<br><b>Speed:</b> 13.50 knots<br><b>Heading:</b> 63.00°</div>`)[0];
                popup_2f2cbebc4f920b60cf1200e432ed491d.setContent(html_5f469ae4a8e1b5e4e68a29923184b6ba);
            
        

        boat_marker_eb16cad6f1f124baf47f7dbe5bb17355.bindPopup(popup_2f2cbebc4f920b60cf1200e432ed491d)
        ;

        
    
    
            var boat_marker_53497a90028a55c636b82b63f6ed21f5 = L.boatMarker(
                [67.124167, 14.042468],
                {
  "color": "red",
}
            ).addTo(feature_group_06a78aef34e29547f46fa09e8b5e8ea2);
            boat_marker_53497a90028a55c636b82b63f6ed21f5.setHeadingWind(
                144,
                0.0,
                0.0
            );
            
    
        var popup_9179cc407d1092a64cbdc73628b0f1fb = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f5467a2cca56714fe80a21aa2e135fa7 = $(`<div id="html_f5467a2cca56714fe80a21aa2e135fa7" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:14:48+00:00<br><b>Speed:</b> 5.70 knots<br><b>Heading:</b> 144.00°</div>`)[0];
                popup_9179cc407d1092a64cbdc73628b0f1fb.setContent(html_f5467a2cca56714fe80a21aa2e135fa7);
            
        

        boat_marker_53497a90028a55c636b82b63f6ed21f5.bindPopup(popup_9179cc407d1092a64cbdc73628b0f1fb)
        ;

        
    
    
            var boat_marker_9e9d753ccfa2e89902f28efcccdfbd4e = L.boatMarker(
                [67.123205, 14.045072],
                {
  "color": "red",
}
            ).addTo(feature_group_06a78aef34e29547f46fa09e8b5e8ea2);
            boat_marker_9e9d753ccfa2e89902f28efcccdfbd4e.setHeadingWind(
                117,
                0.0,
                0.0
            );
            
    
        var popup_92140b9b5ff254969d92d430174a019c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8c7363c93b6b8be43c2144feeef106bf = $(`<div id="html_8c7363c93b6b8be43c2144feeef106bf" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:15:51+00:00<br><b>Speed:</b> 3.80 knots<br><b>Heading:</b> 117.00°</div>`)[0];
                popup_92140b9b5ff254969d92d430174a019c.setContent(html_8c7363c93b6b8be43c2144feeef106bf);
            
        

        boat_marker_9e9d753ccfa2e89902f28efcccdfbd4e.bindPopup(popup_92140b9b5ff254969d92d430174a019c)
        ;

        
    
    
            var boat_marker_5c11409ac006c22f34cad7be7525cbbb = L.boatMarker(
                [67.122928, 14.04582],
                {
  "color": "red",
}
            ).addTo(feature_group_06a78aef34e29547f46fa09e8b5e8ea2);
            boat_marker_5c11409ac006c22f34cad7be7525cbbb.setHeadingWind(
                172,
                0.0,
                0.0
            );
            
    
        var popup_e40c4b0e15c56cca0713804562c06222 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_00e2ebbbe619015183670491fea427d8 = $(`<div id="html_00e2ebbbe619015183670491fea427d8" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:16:54+00:00<br><b>Speed:</b> 0.30 knots<br><b>Heading:</b> 172.00°</div>`)[0];
                popup_e40c4b0e15c56cca0713804562c06222.setContent(html_00e2ebbbe619015183670491fea427d8);
            
        

        boat_marker_5c11409ac006c22f34cad7be7525cbbb.bindPopup(popup_e40c4b0e15c56cca0713804562c06222)
        ;

        
    
    
            feature_group_06a78aef34e29547f46fa09e8b5e8ea2.addTo(map_13b6e5acf262be1e4792ff53d3262003);
        
    
            var feature_group_1c0667710dfa91c0dfc7f6c71a2232f2 = L.featureGroup(
                {
}
            );
        
    
            var poly_line_745b7a136ba0c48dbd6ce6cff0765948 = L.polyline(
                [[67.135418, 13.97643], [67.13552252846327, 13.975435478104632]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_1c0667710dfa91c0dfc7f6c71a2232f2);
        
    
        var popup_775b9c8d54e8d2cc47c93a7a01122ef1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_bfd4c18db963e6f7a5ead4656eea48cc = $(`<div id="html_bfd4c18db963e6f7a5ead4656eea48cc" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:00:00+00:00<br><b>Wave Height:</b> 2.36 m (Over 2 m)<br><b>Wave Direction:</b> 276.00°</div>`)[0];
                popup_775b9c8d54e8d2cc47c93a7a01122ef1.setContent(html_bfd4c18db963e6f7a5ead4656eea48cc);
            
        

        poly_line_745b7a136ba0c48dbd6ce6cff0765948.bindPopup(popup_775b9c8d54e8d2cc47c93a7a01122ef1)
        ;

        
    
    
            var poly_line_5de3d5fd7abe8c8922a5dd4317df741a = L.polyline(
                [[67.135102, 13.976548], [67.13520652846327, 13.975553478104631]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_1c0667710dfa91c0dfc7f6c71a2232f2);
        
    
        var popup_9bba2b8054e085683ef8ce1b497e6d4a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0d2aad04d16a85e1fd1393ef9be26b66 = $(`<div id="html_0d2aad04d16a85e1fd1393ef9be26b66" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:01:04+00:00<br><b>Wave Height:</b> 2.36 m (Over 2 m)<br><b>Wave Direction:</b> 276.00°</div>`)[0];
                popup_9bba2b8054e085683ef8ce1b497e6d4a.setContent(html_0d2aad04d16a85e1fd1393ef9be26b66);
            
        

        poly_line_5de3d5fd7abe8c8922a5dd4317df741a.bindPopup(popup_9bba2b8054e085683ef8ce1b497e6d4a)
        ;

        
    
    
            var poly_line_289352b50d2f8fa7680d915c3dd6f971 = L.polyline(
                [[67.133852, 13.975532], [67.13395652846327, 13.974537478104631]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_1c0667710dfa91c0dfc7f6c71a2232f2);
        
    
        var popup_aaee251e2217408435f3a69c451687a9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2f32513261f21d5e506559de12b5d2d7 = $(`<div id="html_2f32513261f21d5e506559de12b5d2d7" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:02:06+00:00<br><b>Wave Height:</b> 2.36 m (Over 2 m)<br><b>Wave Direction:</b> 276.00°</div>`)[0];
                popup_aaee251e2217408435f3a69c451687a9.setContent(html_2f32513261f21d5e506559de12b5d2d7);
            
        

        poly_line_289352b50d2f8fa7680d915c3dd6f971.bindPopup(popup_aaee251e2217408435f3a69c451687a9)
        ;

        
    
    
            var poly_line_f13e1a2fa08aa97c1efa9fd041297712 = L.polyline(
                [[67.132765, 13.973808], [67.13286952846327, 13.972813478104632]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_1c0667710dfa91c0dfc7f6c71a2232f2);
        
    
        var popup_aa1b8fa37ce803b87a1c9137c39b3226 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_dd76c9b1d5f787333ca40de07d203426 = $(`<div id="html_dd76c9b1d5f787333ca40de07d203426" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:03:07+00:00<br><b>Wave Height:</b> 2.36 m (Over 2 m)<br><b>Wave Direction:</b> 276.00°</div>`)[0];
                popup_aa1b8fa37ce803b87a1c9137c39b3226.setContent(html_dd76c9b1d5f787333ca40de07d203426);
            
        

        poly_line_f13e1a2fa08aa97c1efa9fd041297712.bindPopup(popup_aa1b8fa37ce803b87a1c9137c39b3226)
        ;

        
    
    
            var poly_line_27fc48f239c5b8c80aa56cb30c4e5826 = L.polyline(
                [[67.13169, 13.971952], [67.13179452846327, 13.970957478104632]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_1c0667710dfa91c0dfc7f6c71a2232f2);
        
    
        var popup_001af23992254867764451822f78e824 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7844c18d4f94af7c50bb46f6e9caf0b6 = $(`<div id="html_7844c18d4f94af7c50bb46f6e9caf0b6" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:04:10+00:00<br><b>Wave Height:</b> 2.36 m (Over 2 m)<br><b>Wave Direction:</b> 276.00°</div>`)[0];
                popup_001af23992254867764451822f78e824.setContent(html_7844c18d4f94af7c50bb46f6e9caf0b6);
            
        

        poly_line_27fc48f239c5b8c80aa56cb30c4e5826.bindPopup(popup_001af23992254867764451822f78e824)
        ;

        
    
    
            var poly_line_6006e7f72ebae54617b34e54c42ebfac = L.polyline(
                [[67.130347, 13.972165], [67.13045152846327, 13.971170478104632]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_1c0667710dfa91c0dfc7f6c71a2232f2);
        
    
        var popup_20e7186daae3f0163ffebb25d23460ea = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ce1e27eb2cd2bd63e5d121fe576fc327 = $(`<div id="html_ce1e27eb2cd2bd63e5d121fe576fc327" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:05:13+00:00<br><b>Wave Height:</b> 2.36 m (Over 2 m)<br><b>Wave Direction:</b> 276.00°</div>`)[0];
                popup_20e7186daae3f0163ffebb25d23460ea.setContent(html_ce1e27eb2cd2bd63e5d121fe576fc327);
            
        

        poly_line_6006e7f72ebae54617b34e54c42ebfac.bindPopup(popup_20e7186daae3f0163ffebb25d23460ea)
        ;

        
    
    
            var poly_line_18eae028f6fff16b7495815ef21b2a5c = L.polyline(
                [[67.126717, 13.979127], [67.12682152846327, 13.978132478104632]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_1c0667710dfa91c0dfc7f6c71a2232f2);
        
    
        var popup_36b5ef6966dff83e2e81c83a8e8649c2 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_cebfe84b91e3e475fb64c15f323282b9 = $(`<div id="html_cebfe84b91e3e475fb64c15f323282b9" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:06:18+00:00<br><b>Wave Height:</b> 2.36 m (Over 2 m)<br><b>Wave Direction:</b> 276.00°</div>`)[0];
                popup_36b5ef6966dff83e2e81c83a8e8649c2.setContent(html_cebfe84b91e3e475fb64c15f323282b9);
            
        

        poly_line_18eae028f6fff16b7495815ef21b2a5c.bindPopup(popup_36b5ef6966dff83e2e81c83a8e8649c2)
        ;

        
    
    
            var poly_line_c020d7ed1a402636993abbbf8271ba3c = L.polyline(
                [[67.122373, 13.985057], [67.12247752846326, 13.984062478104631]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_1c0667710dfa91c0dfc7f6c71a2232f2);
        
    
        var popup_f4535f610305af30b7e431f073d2e780 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a714746f2a9c7ee6d811ff22bb3e1819 = $(`<div id="html_a714746f2a9c7ee6d811ff22bb3e1819" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:07:20+00:00<br><b>Wave Height:</b> 2.36 m (Over 2 m)<br><b>Wave Direction:</b> 276.00°</div>`)[0];
                popup_f4535f610305af30b7e431f073d2e780.setContent(html_a714746f2a9c7ee6d811ff22bb3e1819);
            
        

        poly_line_c020d7ed1a402636993abbbf8271ba3c.bindPopup(popup_f4535f610305af30b7e431f073d2e780)
        ;

        
    
    
            var poly_line_88a2ff3057c3757e142a18dfe1c8ffd0 = L.polyline(
                [[67.118053, 13.98888], [67.11815752846327, 13.987885478104632]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_1c0667710dfa91c0dfc7f6c71a2232f2);
        
    
        var popup_5ef2b244122702cf324c55b0d92fd436 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_fee95a4ddb66703ecdcf3b6d8b6d7d89 = $(`<div id="html_fee95a4ddb66703ecdcf3b6d8b6d7d89" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:08:23+00:00<br><b>Wave Height:</b> 2.36 m (Over 2 m)<br><b>Wave Direction:</b> 276.00°</div>`)[0];
                popup_5ef2b244122702cf324c55b0d92fd436.setContent(html_fee95a4ddb66703ecdcf3b6d8b6d7d89);
            
        

        poly_line_88a2ff3057c3757e142a18dfe1c8ffd0.bindPopup(popup_5ef2b244122702cf324c55b0d92fd436)
        ;

        
    
    
            var poly_line_57332a5e6e55f70a0bd55e14a8eee57b = L.polyline(
                [[67.117228, 13.99833], [67.11733252846327, 13.997335478104631]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_1c0667710dfa91c0dfc7f6c71a2232f2);
        
    
        var popup_9a6d42e479ab1c8f4a9929960e6f861e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6f2cdb8e7601a6407ca86b667a70ab47 = $(`<div id="html_6f2cdb8e7601a6407ca86b667a70ab47" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:09:27+00:00<br><b>Wave Height:</b> 2.36 m (Over 2 m)<br><b>Wave Direction:</b> 276.00°</div>`)[0];
                popup_9a6d42e479ab1c8f4a9929960e6f861e.setContent(html_6f2cdb8e7601a6407ca86b667a70ab47);
            
        

        poly_line_57332a5e6e55f70a0bd55e14a8eee57b.bindPopup(popup_9a6d42e479ab1c8f4a9929960e6f861e)
        ;

        
    
    
            var poly_line_2a2d6450b5d120d649606ca956075c74 = L.polyline(
                [[67.118832, 14.008157], [67.11897117310096, 14.007166731931258]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_1c0667710dfa91c0dfc7f6c71a2232f2);
        
    
        var popup_bae9f28f5322c3fc1fecd68184fa7b03 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_49f9238098deb2e3ef909adfcc8453f7 = $(`<div id="html_49f9238098deb2e3ef909adfcc8453f7" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:10:30+00:00<br><b>Wave Height:</b> 2.08 m (Over 2 m)<br><b>Wave Direction:</b> 278.00°</div>`)[0];
                popup_bae9f28f5322c3fc1fecd68184fa7b03.setContent(html_49f9238098deb2e3ef909adfcc8453f7);
            
        

        poly_line_2a2d6450b5d120d649606ca956075c74.bindPopup(popup_bae9f28f5322c3fc1fecd68184fa7b03)
        ;

        
    
    
            var poly_line_8bd640f3c012796c60ba313f7d932731 = L.polyline(
                [[67.120503, 14.018242], [67.12064217310096, 14.017251731931259]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_1c0667710dfa91c0dfc7f6c71a2232f2);
        
    
        var popup_8f7fc57630596cf41ad3d2c7c2e934a8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6b73d2ae749a3a5e66ead404006a71f2 = $(`<div id="html_6b73d2ae749a3a5e66ead404006a71f2" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:11:36+00:00<br><b>Wave Height:</b> 2.08 m (Over 2 m)<br><b>Wave Direction:</b> 278.00°</div>`)[0];
                popup_8f7fc57630596cf41ad3d2c7c2e934a8.setContent(html_6b73d2ae749a3a5e66ead404006a71f2);
            
        

        poly_line_8bd640f3c012796c60ba313f7d932731.bindPopup(popup_8f7fc57630596cf41ad3d2c7c2e934a8)
        ;

        
    
    
            var poly_line_f10e727ec8b414b7c32e2a28b23bcc5b = L.polyline(
                [[67.122267, 14.02785], [67.12240617310096, 14.026859731931259]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_1c0667710dfa91c0dfc7f6c71a2232f2);
        
    
        var popup_fc9e96495f4e46b183c9c08e67cfab1c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ad08821c3aa5a1476495ed9ad2c9af98 = $(`<div id="html_ad08821c3aa5a1476495ed9ad2c9af98" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:12:41+00:00<br><b>Wave Height:</b> 2.08 m (Over 2 m)<br><b>Wave Direction:</b> 278.00°</div>`)[0];
                popup_fc9e96495f4e46b183c9c08e67cfab1c.setContent(html_ad08821c3aa5a1476495ed9ad2c9af98);
            
        

        poly_line_f10e727ec8b414b7c32e2a28b23bcc5b.bindPopup(popup_fc9e96495f4e46b183c9c08e67cfab1c)
        ;

        
    
    
            var poly_line_b42586f9eb1ef3e870fbdcad010b82c4 = L.polyline(
                [[67.124242, 14.036735], [67.12438117310096, 14.035744731931258]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_1c0667710dfa91c0dfc7f6c71a2232f2);
        
    
        var popup_83acb91859e1428c2b2e71dac83cf8d6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ad19b3b63f74f30a8ee70e84d364c0d1 = $(`<div id="html_ad19b3b63f74f30a8ee70e84d364c0d1" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:13:42+00:00<br><b>Wave Height:</b> 2.08 m (Over 2 m)<br><b>Wave Direction:</b> 278.00°</div>`)[0];
                popup_83acb91859e1428c2b2e71dac83cf8d6.setContent(html_ad19b3b63f74f30a8ee70e84d364c0d1);
            
        

        poly_line_b42586f9eb1ef3e870fbdcad010b82c4.bindPopup(popup_83acb91859e1428c2b2e71dac83cf8d6)
        ;

        
    
    
            var poly_line_42b1fef77b70a501cef7106447518568 = L.polyline(
                [[67.124167, 14.042468], [67.12430617310096, 14.041477731931257]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_1c0667710dfa91c0dfc7f6c71a2232f2);
        
    
        var popup_50b6f56dc3d343184bf5e518bc1b5714 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2cbda99c5dcd5f81110c32b797669aab = $(`<div id="html_2cbda99c5dcd5f81110c32b797669aab" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:14:48+00:00<br><b>Wave Height:</b> 2.08 m (Over 2 m)<br><b>Wave Direction:</b> 278.00°</div>`)[0];
                popup_50b6f56dc3d343184bf5e518bc1b5714.setContent(html_2cbda99c5dcd5f81110c32b797669aab);
            
        

        poly_line_42b1fef77b70a501cef7106447518568.bindPopup(popup_50b6f56dc3d343184bf5e518bc1b5714)
        ;

        
    
    
            var poly_line_1ea2fff8f3df46b7d70227555b281363 = L.polyline(
                [[67.123205, 14.045072], [67.12334417310096, 14.044081731931257]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_1c0667710dfa91c0dfc7f6c71a2232f2);
        
    
        var popup_217af60084c933b270f5c3413e5e1dcf = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_63ec4c375aa721b941c95ec611eecde8 = $(`<div id="html_63ec4c375aa721b941c95ec611eecde8" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:15:51+00:00<br><b>Wave Height:</b> 2.08 m (Over 2 m)<br><b>Wave Direction:</b> 278.00°</div>`)[0];
                popup_217af60084c933b270f5c3413e5e1dcf.setContent(html_63ec4c375aa721b941c95ec611eecde8);
            
        

        poly_line_1ea2fff8f3df46b7d70227555b281363.bindPopup(popup_217af60084c933b270f5c3413e5e1dcf)
        ;

        
    
    
            var poly_line_ce264c46421b957863227db99dbe3011 = L.polyline(
                [[67.122928, 14.04582], [67.12306717310096, 14.044829731931259]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_1c0667710dfa91c0dfc7f6c71a2232f2);
        
    
        var popup_84d471cbf5ea16111431ef7239e766fc = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2fcb3176ca8421033d9e0dfbafe34f27 = $(`<div id="html_2fcb3176ca8421033d9e0dfbafe34f27" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:16:54+00:00<br><b>Wave Height:</b> 2.08 m (Over 2 m)<br><b>Wave Direction:</b> 278.00°</div>`)[0];
                popup_84d471cbf5ea16111431ef7239e766fc.setContent(html_2fcb3176ca8421033d9e0dfbafe34f27);
            
        

        poly_line_ce264c46421b957863227db99dbe3011.bindPopup(popup_84d471cbf5ea16111431ef7239e766fc)
        ;

        
    
    
            feature_group_1c0667710dfa91c0dfc7f6c71a2232f2.addTo(map_13b6e5acf262be1e4792ff53d3262003);
        
    
            var feature_group_da8b0a1cd942354b4a969e4e54bb7f4a = L.featureGroup(
                {
}
            );
        
    
            var poly_line_9d06223b96e4fa8e1d243b3fec46d32a = L.polyline(
                [[67.135418, 13.97643], [67.135418, 13.97743]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_da8b0a1cd942354b4a969e4e54bb7f4a);
        
    
        var popup_54c8fb4e71844f12b579a5661f3199af = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9619e66bd543364f84017cb252fcdf3c = $(`<div id="html_9619e66bd543364f84017cb252fcdf3c" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:00:00+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_54c8fb4e71844f12b579a5661f3199af.setContent(html_9619e66bd543364f84017cb252fcdf3c);
            
        

        poly_line_9d06223b96e4fa8e1d243b3fec46d32a.bindPopup(popup_54c8fb4e71844f12b579a5661f3199af)
        ;

        
    
    
            var poly_line_cb07aedb365ab916aa3006299515f362 = L.polyline(
                [[67.135102, 13.976548], [67.135102, 13.977547999999999]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_da8b0a1cd942354b4a969e4e54bb7f4a);
        
    
        var popup_845c3f26773209e911d3b681c8ed3f03 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_48c610a7e4b5e199dd3db7099560b8f3 = $(`<div id="html_48c610a7e4b5e199dd3db7099560b8f3" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:01:04+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_845c3f26773209e911d3b681c8ed3f03.setContent(html_48c610a7e4b5e199dd3db7099560b8f3);
            
        

        poly_line_cb07aedb365ab916aa3006299515f362.bindPopup(popup_845c3f26773209e911d3b681c8ed3f03)
        ;

        
    
    
            var poly_line_dd8e68c86cd6db5ab10875461b902a92 = L.polyline(
                [[67.133852, 13.975532], [67.133852, 13.976531999999999]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_da8b0a1cd942354b4a969e4e54bb7f4a);
        
    
        var popup_f9a5d9610bca9f854271840d17848fc2 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f8352fb9b136d8ab6758193b0213846e = $(`<div id="html_f8352fb9b136d8ab6758193b0213846e" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:02:06+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_f9a5d9610bca9f854271840d17848fc2.setContent(html_f8352fb9b136d8ab6758193b0213846e);
            
        

        poly_line_dd8e68c86cd6db5ab10875461b902a92.bindPopup(popup_f9a5d9610bca9f854271840d17848fc2)
        ;

        
    
    
            var poly_line_8408296e52efead45caff94b2dffa34e = L.polyline(
                [[67.132765, 13.973808], [67.132765, 13.974808]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_da8b0a1cd942354b4a969e4e54bb7f4a);
        
    
        var popup_2d06deba48710d3b2fa1f608ceafed59 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_dd3145afbba050c846b8155fe8650fa9 = $(`<div id="html_dd3145afbba050c846b8155fe8650fa9" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:03:07+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_2d06deba48710d3b2fa1f608ceafed59.setContent(html_dd3145afbba050c846b8155fe8650fa9);
            
        

        poly_line_8408296e52efead45caff94b2dffa34e.bindPopup(popup_2d06deba48710d3b2fa1f608ceafed59)
        ;

        
    
    
            var poly_line_d2fa084b40a1d5002b1bbe3d25c15cea = L.polyline(
                [[67.13169, 13.971952], [67.13169, 13.972952]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_da8b0a1cd942354b4a969e4e54bb7f4a);
        
    
        var popup_d946e2c13294d799fb4573045c15956b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a2104d2cc60b691d37c4fe1d3f73a779 = $(`<div id="html_a2104d2cc60b691d37c4fe1d3f73a779" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:04:10+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_d946e2c13294d799fb4573045c15956b.setContent(html_a2104d2cc60b691d37c4fe1d3f73a779);
            
        

        poly_line_d2fa084b40a1d5002b1bbe3d25c15cea.bindPopup(popup_d946e2c13294d799fb4573045c15956b)
        ;

        
    
    
            var poly_line_389a9d8e03edae89688ece6610878bfb = L.polyline(
                [[67.130347, 13.972165], [67.130347, 13.973165]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_da8b0a1cd942354b4a969e4e54bb7f4a);
        
    
        var popup_348169b57332425e2de1738be83fba5d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_54b226156db564b95f85fad5f2972e25 = $(`<div id="html_54b226156db564b95f85fad5f2972e25" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:05:13+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_348169b57332425e2de1738be83fba5d.setContent(html_54b226156db564b95f85fad5f2972e25);
            
        

        poly_line_389a9d8e03edae89688ece6610878bfb.bindPopup(popup_348169b57332425e2de1738be83fba5d)
        ;

        
    
    
            var poly_line_32667e9ff7f4e1195e3af1d772f6c8c1 = L.polyline(
                [[67.126717, 13.979127], [67.126717, 13.980127]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_da8b0a1cd942354b4a969e4e54bb7f4a);
        
    
        var popup_0599e456ac608d829b79e4d28961a4e2 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d9226fb0124fca5d847e7078bc861e53 = $(`<div id="html_d9226fb0124fca5d847e7078bc861e53" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:06:18+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_0599e456ac608d829b79e4d28961a4e2.setContent(html_d9226fb0124fca5d847e7078bc861e53);
            
        

        poly_line_32667e9ff7f4e1195e3af1d772f6c8c1.bindPopup(popup_0599e456ac608d829b79e4d28961a4e2)
        ;

        
    
    
            var poly_line_44373e4865f45a6351a14c9db645033d = L.polyline(
                [[67.122373, 13.985057], [67.122373, 13.986056999999999]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_da8b0a1cd942354b4a969e4e54bb7f4a);
        
    
        var popup_d384ca26ab7ea230f97f1f98ee8e77e0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0cb881c72eebfb942eb24f8e134bb259 = $(`<div id="html_0cb881c72eebfb942eb24f8e134bb259" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:07:20+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_d384ca26ab7ea230f97f1f98ee8e77e0.setContent(html_0cb881c72eebfb942eb24f8e134bb259);
            
        

        poly_line_44373e4865f45a6351a14c9db645033d.bindPopup(popup_d384ca26ab7ea230f97f1f98ee8e77e0)
        ;

        
    
    
            var poly_line_ecc4d3cd12b4f92a6eca8b16c8bd0d2c = L.polyline(
                [[67.118053, 13.98888], [67.118053, 13.98988]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_da8b0a1cd942354b4a969e4e54bb7f4a);
        
    
        var popup_e9b92b4b36bbcd269186ca269a674654 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_afad99202a0eb6e853c6578d73a9b9a8 = $(`<div id="html_afad99202a0eb6e853c6578d73a9b9a8" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:08:23+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_e9b92b4b36bbcd269186ca269a674654.setContent(html_afad99202a0eb6e853c6578d73a9b9a8);
            
        

        poly_line_ecc4d3cd12b4f92a6eca8b16c8bd0d2c.bindPopup(popup_e9b92b4b36bbcd269186ca269a674654)
        ;

        
    
    
            var poly_line_25d57dfce1dadf32be354a10467524bb = L.polyline(
                [[67.117228, 13.99833], [67.117228, 13.999329999999999]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_da8b0a1cd942354b4a969e4e54bb7f4a);
        
    
        var popup_63c7c5d749e93accf3abe8e8d46ff04e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9abcbd32e651827623dea52b02219860 = $(`<div id="html_9abcbd32e651827623dea52b02219860" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:09:27+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_63c7c5d749e93accf3abe8e8d46ff04e.setContent(html_9abcbd32e651827623dea52b02219860);
            
        

        poly_line_25d57dfce1dadf32be354a10467524bb.bindPopup(popup_63c7c5d749e93accf3abe8e8d46ff04e)
        ;

        
    
    
            var poly_line_8614c29ca74c165b7d257130f4000762 = L.polyline(
                [[67.118832, 14.008157], [67.118832, 14.009157]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_da8b0a1cd942354b4a969e4e54bb7f4a);
        
    
        var popup_7901314994dfbda77344031b06d6fafb = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_123bfeb9b26e696a92c2568c0943d804 = $(`<div id="html_123bfeb9b26e696a92c2568c0943d804" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:10:30+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_7901314994dfbda77344031b06d6fafb.setContent(html_123bfeb9b26e696a92c2568c0943d804);
            
        

        poly_line_8614c29ca74c165b7d257130f4000762.bindPopup(popup_7901314994dfbda77344031b06d6fafb)
        ;

        
    
    
            var poly_line_1420c34383a148cd4f05623b20daccad = L.polyline(
                [[67.120503, 14.018242], [67.120503, 14.019242]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_da8b0a1cd942354b4a969e4e54bb7f4a);
        
    
        var popup_91a5db61b2e82105568ec658df292ad4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1f0316bfcef310372cb2984686304460 = $(`<div id="html_1f0316bfcef310372cb2984686304460" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:11:36+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_91a5db61b2e82105568ec658df292ad4.setContent(html_1f0316bfcef310372cb2984686304460);
            
        

        poly_line_1420c34383a148cd4f05623b20daccad.bindPopup(popup_91a5db61b2e82105568ec658df292ad4)
        ;

        
    
    
            var poly_line_860e2224f5e29241011066f042f4dc3c = L.polyline(
                [[67.122267, 14.02785], [67.122267, 14.02885]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_da8b0a1cd942354b4a969e4e54bb7f4a);
        
    
        var popup_5acb5d69f5ac77edfd2eea138781cb8b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f791057709c601a91f85a4eac4f9c439 = $(`<div id="html_f791057709c601a91f85a4eac4f9c439" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:12:41+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_5acb5d69f5ac77edfd2eea138781cb8b.setContent(html_f791057709c601a91f85a4eac4f9c439);
            
        

        poly_line_860e2224f5e29241011066f042f4dc3c.bindPopup(popup_5acb5d69f5ac77edfd2eea138781cb8b)
        ;

        
    
    
            var poly_line_3977db764bfa8f29ff97543bf15fcebc = L.polyline(
                [[67.124242, 14.036735], [67.124242, 14.037735]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_da8b0a1cd942354b4a969e4e54bb7f4a);
        
    
        var popup_439c24628a6c9980a49c9b48fc91fa1c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b14e4b4679bed0bc3f5cde0b93f4fc13 = $(`<div id="html_b14e4b4679bed0bc3f5cde0b93f4fc13" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:13:42+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_439c24628a6c9980a49c9b48fc91fa1c.setContent(html_b14e4b4679bed0bc3f5cde0b93f4fc13);
            
        

        poly_line_3977db764bfa8f29ff97543bf15fcebc.bindPopup(popup_439c24628a6c9980a49c9b48fc91fa1c)
        ;

        
    
    
            var poly_line_031b33dd06f9ef92b11788397d157f94 = L.polyline(
                [[67.124167, 14.042468], [67.124167, 14.043467999999999]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_da8b0a1cd942354b4a969e4e54bb7f4a);
        
    
        var popup_14492c48a9cc39d2c4df2d3b9a4a0489 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e19b84c55833ad92c7a36e2bf4660177 = $(`<div id="html_e19b84c55833ad92c7a36e2bf4660177" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:14:48+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_14492c48a9cc39d2c4df2d3b9a4a0489.setContent(html_e19b84c55833ad92c7a36e2bf4660177);
            
        

        poly_line_031b33dd06f9ef92b11788397d157f94.bindPopup(popup_14492c48a9cc39d2c4df2d3b9a4a0489)
        ;

        
    
    
            var poly_line_1f2be2c3203c660069b8d5f245a02bec = L.polyline(
                [[67.123205, 14.045072], [67.123205, 14.046071999999999]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_da8b0a1cd942354b4a969e4e54bb7f4a);
        
    
        var popup_6f585fb51155514ee801216a1c2ed1ce = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4ce1d41978288d06483a63dd567417c9 = $(`<div id="html_4ce1d41978288d06483a63dd567417c9" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:15:51+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_6f585fb51155514ee801216a1c2ed1ce.setContent(html_4ce1d41978288d06483a63dd567417c9);
            
        

        poly_line_1f2be2c3203c660069b8d5f245a02bec.bindPopup(popup_6f585fb51155514ee801216a1c2ed1ce)
        ;

        
    
    
            var poly_line_7b8c0167e855b3387a5a1896d99c99a9 = L.polyline(
                [[67.122928, 14.04582], [67.122928, 14.04682]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_da8b0a1cd942354b4a969e4e54bb7f4a);
        
    
        var popup_6ab517881e05b71e085a1476b4d3e0ca = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_255a386d52f0f6ee2dcbb2c4742e8a4b = $(`<div id="html_255a386d52f0f6ee2dcbb2c4742e8a4b" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:16:54+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_6ab517881e05b71e085a1476b4d3e0ca.setContent(html_255a386d52f0f6ee2dcbb2c4742e8a4b);
            
        

        poly_line_7b8c0167e855b3387a5a1896d99c99a9.bindPopup(popup_6ab517881e05b71e085a1476b4d3e0ca)
        ;

        
    
    
            feature_group_da8b0a1cd942354b4a969e4e54bb7f4a.addTo(map_13b6e5acf262be1e4792ff53d3262003);
        
    
            var layer_control_9f12d504f9466b3490fce7d7d3e8b5b7_layers = {
                base_layers : {
                    "openstreetmap" : tile_layer_ad61bf0c3b1896b2a492a76eccb3389b,
                },
                overlays :  {
                    "Trip 5" : geo_json_104d833e7bb6ee20c8993353a2749dcb,
                    "Boat Positions" : feature_group_06a78aef34e29547f46fa09e8b5e8ea2,
                    "Wave Data" : feature_group_1c0667710dfa91c0dfc7f6c71a2232f2,
                    "Ocean Current Data" : feature_group_da8b0a1cd942354b4a969e4e54bb7f4a,
                },
            };
            let layer_control_9f12d504f9466b3490fce7d7d3e8b5b7 = L.control.layers(
                layer_control_9f12d504f9466b3490fce7d7d3e8b5b7_layers.base_layers,
                layer_control_9f12d504f9466b3490fce7d7d3e8b5b7_layers.overlays,
                {
  "position": "topright",
  "collapsed": true,
  "autoZIndex": true,
}
            ).addTo(map_13b6e5acf262be1e4792ff53d3262003);

        
</script>
</html>