<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e7027585f3f5a2fd53c63065adf85444 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://unpkg.com/leaflet.boatmarker/leaflet.boatmarker.min.js"></script>
</head>
<body>
    
    
        <div style="position: fixed; 
                    bottom: 50px; left: 50px; width: 200px; height: 120px; 
                    background-color: white; border:2px solid grey; z-index:9999; font-size:14px;">
        &nbsp;<b>Legend</b><br>
        &nbsp;<i style="background: blue; width: 30px; height: 3px; display: inline-block;"></i>&nbsp;Wave < 1 m<br>
        &nbsp;<i style="background: green; width: 30px; height: 3px; display: inline-block;"></i>&nbsp;Wave 1-2 m<br>
        &nbsp;<i style="background: red; width: 30px; height: 3px; display: inline-block;"></i>&nbsp;Wave > 2 m<br>
        &nbsp;<i style="border-bottom: 3px dashed orange; width: 30px; display: inline-block;"></i>&nbsp;Ocean Current
        </div>
        
    
            <div class="folium-map" id="map_e7027585f3f5a2fd53c63065adf85444" ></div>
        
</body>
<script>
    
    
            var map_e7027585f3f5a2fd53c63065adf85444 = L.map(
                "map_e7027585f3f5a2fd53c63065adf85444",
                {
                    center: [67.285222, 14.375685],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 12,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_8e3eb675eebdf27fc18b4bdb8f5e699b = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_8e3eb675eebdf27fc18b4bdb8f5e699b.addTo(map_e7027585f3f5a2fd53c63065adf85444);
        
    

        function geo_json_778917900a665733cc5c6419a4a6a804_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_778917900a665733cc5c6419a4a6a804 = L.geoJson(null, {
                onEachFeature: geo_json_778917900a665733cc5c6419a4a6a804_onEachFeature,
            
            ...{
}
        });

        function geo_json_778917900a665733cc5c6419a4a6a804_add (data) {
            geo_json_778917900a665733cc5c6419a4a6a804
                .addData(data);
        }
            geo_json_778917900a665733cc5c6419a4a6a804_add({"coordinates": [[14.375685, 67.285222], [14.378652, 67.286412], [14.381625, 67.287935], [14.385187, 67.289117], [14.389315, 67.289925], [14.39335, 67.29023], [14.396013, 67.290248]], "type": "LineString"});
        geo_json_778917900a665733cc5c6419a4a6a804.setStyle(function(feature) {return feature.properties.style;});

        
    
            geo_json_778917900a665733cc5c6419a4a6a804.addTo(map_e7027585f3f5a2fd53c63065adf85444);
        
    
            var feature_group_6386a2f4c90672a52e46758368116635 = L.featureGroup(
                {
}
            );
        
    
            var boat_marker_f5155700d0d1831429c5e8d8f93c7334 = L.boatMarker(
                [67.285222, 14.375685],
                {
  "color": "red",
}
            ).addTo(feature_group_6386a2f4c90672a52e46758368116635);
            boat_marker_f5155700d0d1831429c5e8d8f93c7334.setHeadingWind(
                65,
                0.0,
                0.0
            );
            
    
        var popup_fa2eb2a964f7402bf67b7fbb0fd2cad8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2aed13f0b57df12d6d4500a92cccd8cf = $(`<div id="html_2aed13f0b57df12d6d4500a92cccd8cf" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 08:48:40+00:00<br><b>Speed:</b> 1.30 knots<br><b>Heading:</b> 65.00°</div>`)[0];
                popup_fa2eb2a964f7402bf67b7fbb0fd2cad8.setContent(html_2aed13f0b57df12d6d4500a92cccd8cf);
            
        

        boat_marker_f5155700d0d1831429c5e8d8f93c7334.bindPopup(popup_fa2eb2a964f7402bf67b7fbb0fd2cad8)
        ;

        
    
    
            var boat_marker_28d2f6e4b9e5175b9a73c01a31a5f164 = L.boatMarker(
                [67.286412, 14.378652],
                {
  "color": "red",
}
            ).addTo(feature_group_6386a2f4c90672a52e46758368116635);
            boat_marker_28d2f6e4b9e5175b9a73c01a31a5f164.setHeadingWind(
                36,
                0.0,
                0.0
            );
            
    
        var popup_86812d336b19adc5329df6f1ff14cc70 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f384fd2ed6e381590e5519e2b2898823 = $(`<div id="html_f384fd2ed6e381590e5519e2b2898823" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 08:49:45+00:00<br><b>Speed:</b> 6.20 knots<br><b>Heading:</b> 36.00°</div>`)[0];
                popup_86812d336b19adc5329df6f1ff14cc70.setContent(html_f384fd2ed6e381590e5519e2b2898823);
            
        

        boat_marker_28d2f6e4b9e5175b9a73c01a31a5f164.bindPopup(popup_86812d336b19adc5329df6f1ff14cc70)
        ;

        
    
    
            var boat_marker_fb8dfa78f24387ad9a9cd9a0808ff0ec = L.boatMarker(
                [67.287935, 14.381625],
                {
  "color": "red",
}
            ).addTo(feature_group_6386a2f4c90672a52e46758368116635);
            boat_marker_fb8dfa78f24387ad9a9cd9a0808ff0ec.setHeadingWind(
                46,
                0.0,
                0.0
            );
            
    
        var popup_8e75d4248c19910ceddc6a7adc7075d7 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6ea914aff51491a0e087afe703fa13ca = $(`<div id="html_6ea914aff51491a0e087afe703fa13ca" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 08:50:49+00:00<br><b>Speed:</b> 6.30 knots<br><b>Heading:</b> 46.00°</div>`)[0];
                popup_8e75d4248c19910ceddc6a7adc7075d7.setContent(html_6ea914aff51491a0e087afe703fa13ca);
            
        

        boat_marker_fb8dfa78f24387ad9a9cd9a0808ff0ec.bindPopup(popup_8e75d4248c19910ceddc6a7adc7075d7)
        ;

        
    
    
            var boat_marker_da62b955b5300e1b4fa1b80b0d786917 = L.boatMarker(
                [67.289117, 14.385187],
                {
  "color": "red",
}
            ).addTo(feature_group_6386a2f4c90672a52e46758368116635);
            boat_marker_da62b955b5300e1b4fa1b80b0d786917.setHeadingWind(
                56,
                0.0,
                0.0
            );
            
    
        var popup_11eb01df4ad9aebb1c677ee92a120e01 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4704de2c6fced4bbe60d53e726654595 = $(`<div id="html_4704de2c6fced4bbe60d53e726654595" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 08:51:51+00:00<br><b>Speed:</b> 6.30 knots<br><b>Heading:</b> 56.00°</div>`)[0];
                popup_11eb01df4ad9aebb1c677ee92a120e01.setContent(html_4704de2c6fced4bbe60d53e726654595);
            
        

        boat_marker_da62b955b5300e1b4fa1b80b0d786917.bindPopup(popup_11eb01df4ad9aebb1c677ee92a120e01)
        ;

        
    
    
            var boat_marker_b25c0b3a2b379fa0a420167376d1824e = L.boatMarker(
                [67.289925, 14.389315],
                {
  "color": "red",
}
            ).addTo(feature_group_6386a2f4c90672a52e46758368116635);
            boat_marker_b25c0b3a2b379fa0a420167376d1824e.setHeadingWind(
                78,
                0.0,
                0.0
            );
            
    
        var popup_ef33192bdcd94999f630cb3705956575 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b0952527d9cd30bba3a318c3a264c7cc = $(`<div id="html_b0952527d9cd30bba3a318c3a264c7cc" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 08:52:53+00:00<br><b>Speed:</b> 6.10 knots<br><b>Heading:</b> 78.00°</div>`)[0];
                popup_ef33192bdcd94999f630cb3705956575.setContent(html_b0952527d9cd30bba3a318c3a264c7cc);
            
        

        boat_marker_b25c0b3a2b379fa0a420167376d1824e.bindPopup(popup_ef33192bdcd94999f630cb3705956575)
        ;

        
    
    
            var boat_marker_e15518611527e43fd8ba78d66309e651 = L.boatMarker(
                [67.29023, 14.39335],
                {
  "color": "red",
}
            ).addTo(feature_group_6386a2f4c90672a52e46758368116635);
            boat_marker_e15518611527e43fd8ba78d66309e651.setHeadingWind(
                84,
                0.0,
                0.0
            );
            
    
        var popup_eb1f8d34064cbb4d4f2f39ee9516b9c4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e2f4f454aece0311e89b248d879d1ea1 = $(`<div id="html_e2f4f454aece0311e89b248d879d1ea1" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 08:53:56+00:00<br><b>Speed:</b> 5.20 knots<br><b>Heading:</b> 84.00°</div>`)[0];
                popup_eb1f8d34064cbb4d4f2f39ee9516b9c4.setContent(html_e2f4f454aece0311e89b248d879d1ea1);
            
        

        boat_marker_e15518611527e43fd8ba78d66309e651.bindPopup(popup_eb1f8d34064cbb4d4f2f39ee9516b9c4)
        ;

        
    
    
            var boat_marker_dd352e606657a828ac6c5ec54f10bc7c = L.boatMarker(
                [67.290248, 14.396013],
                {
  "color": "red",
}
            ).addTo(feature_group_6386a2f4c90672a52e46758368116635);
            boat_marker_dd352e606657a828ac6c5ec54f10bc7c.setHeadingWind(
                127,
                0.0,
                0.0
            );
            
    
        var popup_ea3924fb41ec88f6721dce8d3a6a0649 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c678e5422d5e185f49c2570872a2115d = $(`<div id="html_c678e5422d5e185f49c2570872a2115d" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 08:54:59+00:00<br><b>Speed:</b> 2.90 knots<br><b>Heading:</b> 127.00°</div>`)[0];
                popup_ea3924fb41ec88f6721dce8d3a6a0649.setContent(html_c678e5422d5e185f49c2570872a2115d);
            
        

        boat_marker_dd352e606657a828ac6c5ec54f10bc7c.bindPopup(popup_ea3924fb41ec88f6721dce8d3a6a0649)
        ;

        
    
    
            feature_group_6386a2f4c90672a52e46758368116635.addTo(map_e7027585f3f5a2fd53c63065adf85444);
        
    
            var feature_group_dd6baa75ea6e84864f9f287d37a16e45 = L.featureGroup(
                {
}
            );
        
    
            var poly_line_12508bde228155dbd888ffd2c503f988 = L.polyline(
                [[67.285222, 14.375685], [67.28539564817767, 14.374700192246989]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_dd6baa75ea6e84864f9f287d37a16e45);
        
    
        var popup_f22310361bbbdf20cfb501b28d6b6c55 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_22709273b8cd5e9a00457237cb48ac27 = $(`<div id="html_22709273b8cd5e9a00457237cb48ac27" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 08:48:40+00:00<br><b>Wave Height:</b> 1.52 m (1 - 2 m)<br><b>Wave Direction:</b> 280.00°</div>`)[0];
                popup_f22310361bbbdf20cfb501b28d6b6c55.setContent(html_22709273b8cd5e9a00457237cb48ac27);
            
        

        poly_line_12508bde228155dbd888ffd2c503f988.bindPopup(popup_f22310361bbbdf20cfb501b28d6b6c55)
        ;

        
    
    
            var poly_line_6497a7aa8302b1585b449fc80796a1f6 = L.polyline(
                [[67.286412, 14.378652], [67.28658564817766, 14.377667192246989]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_dd6baa75ea6e84864f9f287d37a16e45);
        
    
        var popup_8f4fdf744aa564100c5860c1919d1579 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c688c723d2c96e683d465e712b3fb6ee = $(`<div id="html_c688c723d2c96e683d465e712b3fb6ee" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 08:49:45+00:00<br><b>Wave Height:</b> 1.52 m (1 - 2 m)<br><b>Wave Direction:</b> 280.00°</div>`)[0];
                popup_8f4fdf744aa564100c5860c1919d1579.setContent(html_c688c723d2c96e683d465e712b3fb6ee);
            
        

        poly_line_6497a7aa8302b1585b449fc80796a1f6.bindPopup(popup_8f4fdf744aa564100c5860c1919d1579)
        ;

        
    
    
            var poly_line_2254937da6725fba2283d2b1ff873215 = L.polyline(
                [[67.287935, 14.381625], [67.28810864817767, 14.380640192246988]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_dd6baa75ea6e84864f9f287d37a16e45);
        
    
        var popup_6d8593e71af5e018f2c580d3363bf35b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d0aaa9bb18f5a742316d48ba505b4e1a = $(`<div id="html_d0aaa9bb18f5a742316d48ba505b4e1a" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 08:50:49+00:00<br><b>Wave Height:</b> 1.52 m (1 - 2 m)<br><b>Wave Direction:</b> 280.00°</div>`)[0];
                popup_6d8593e71af5e018f2c580d3363bf35b.setContent(html_d0aaa9bb18f5a742316d48ba505b4e1a);
            
        

        poly_line_2254937da6725fba2283d2b1ff873215.bindPopup(popup_6d8593e71af5e018f2c580d3363bf35b)
        ;

        
    
    
            var poly_line_cb9f33e7907782b56375fcf2cee91f18 = L.polyline(
                [[67.289117, 14.385187], [67.28929064817767, 14.384202192246988]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_dd6baa75ea6e84864f9f287d37a16e45);
        
    
        var popup_a619890d13d1c220b7cbab901adfe5db = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_154c1c8d5fca59fdac1a2e804b85055a = $(`<div id="html_154c1c8d5fca59fdac1a2e804b85055a" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 08:51:51+00:00<br><b>Wave Height:</b> 1.52 m (1 - 2 m)<br><b>Wave Direction:</b> 280.00°</div>`)[0];
                popup_a619890d13d1c220b7cbab901adfe5db.setContent(html_154c1c8d5fca59fdac1a2e804b85055a);
            
        

        poly_line_cb9f33e7907782b56375fcf2cee91f18.bindPopup(popup_a619890d13d1c220b7cbab901adfe5db)
        ;

        
    
    
            var poly_line_22e69c3dbd01eb1ea2fb54d0272ac3d2 = L.polyline(
                [[67.289925, 14.389315], [67.29009864817766, 14.388330192246988]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_dd6baa75ea6e84864f9f287d37a16e45);
        
    
        var popup_d370ea0c1121c11708fded62bf5cd35f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f37b8cd3e06a78b59f8a0d721f15af40 = $(`<div id="html_f37b8cd3e06a78b59f8a0d721f15af40" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 08:52:53+00:00<br><b>Wave Height:</b> 1.52 m (1 - 2 m)<br><b>Wave Direction:</b> 280.00°</div>`)[0];
                popup_d370ea0c1121c11708fded62bf5cd35f.setContent(html_f37b8cd3e06a78b59f8a0d721f15af40);
            
        

        poly_line_22e69c3dbd01eb1ea2fb54d0272ac3d2.bindPopup(popup_d370ea0c1121c11708fded62bf5cd35f)
        ;

        
    
    
            var poly_line_fd9d70ce904b3ecacf21574f3c5535da = L.polyline(
                [[67.29023, 14.39335], [67.29040364817766, 14.392365192246988]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_dd6baa75ea6e84864f9f287d37a16e45);
        
    
        var popup_10ce5237a6703735a9a217eca34148a7 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_dc1ee619cfc8a3d28f660dde543e62b0 = $(`<div id="html_dc1ee619cfc8a3d28f660dde543e62b0" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 08:53:56+00:00<br><b>Wave Height:</b> 1.52 m (1 - 2 m)<br><b>Wave Direction:</b> 280.00°</div>`)[0];
                popup_10ce5237a6703735a9a217eca34148a7.setContent(html_dc1ee619cfc8a3d28f660dde543e62b0);
            
        

        poly_line_fd9d70ce904b3ecacf21574f3c5535da.bindPopup(popup_10ce5237a6703735a9a217eca34148a7)
        ;

        
    
    
            var poly_line_e82ef50e2c4edbce132b86ea9080957d = L.polyline(
                [[67.290248, 14.396013], [67.29042164817767, 14.395028192246988]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_dd6baa75ea6e84864f9f287d37a16e45);
        
    
        var popup_9198c27bd7afa145ce13e61c43270de8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e144c8ef9d452bab8bce378ab6087a58 = $(`<div id="html_e144c8ef9d452bab8bce378ab6087a58" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 08:54:59+00:00<br><b>Wave Height:</b> 1.52 m (1 - 2 m)<br><b>Wave Direction:</b> 280.00°</div>`)[0];
                popup_9198c27bd7afa145ce13e61c43270de8.setContent(html_e144c8ef9d452bab8bce378ab6087a58);
            
        

        poly_line_e82ef50e2c4edbce132b86ea9080957d.bindPopup(popup_9198c27bd7afa145ce13e61c43270de8)
        ;

        
    
    
            feature_group_dd6baa75ea6e84864f9f287d37a16e45.addTo(map_e7027585f3f5a2fd53c63065adf85444);
        
    
            var feature_group_6751b9042d6223935972e22fa50cf5ae = L.featureGroup(
                {
}
            );
        
    
            var poly_line_c3706cd757bb1040021a42e769d39bc4 = L.polyline(
                [[67.285222, 14.375685], [67.28432757230951, 14.3752377874035]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_6751b9042d6223935972e22fa50cf5ae);
        
    
        var popup_01b24943f0de115c4beaec9ca731fceb = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e1b2e695366bb9156eeb4a8ed75b8772 = $(`<div id="html_e1b2e695366bb9156eeb4a8ed75b8772" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 08:48:40+00:00<br><b>Ocean Current Speed:</b> 0.40 m/s<br><b>Ocean Current Direction:</b> 206.56°</div>`)[0];
                popup_01b24943f0de115c4beaec9ca731fceb.setContent(html_e1b2e695366bb9156eeb4a8ed75b8772);
            
        

        poly_line_c3706cd757bb1040021a42e769d39bc4.bindPopup(popup_01b24943f0de115c4beaec9ca731fceb)
        ;

        
    
    
            var poly_line_687bbef618924af431091c0bd7a825d1 = L.polyline(
                [[67.286412, 14.378652], [67.2855175723095, 14.378204787403499]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_6751b9042d6223935972e22fa50cf5ae);
        
    
        var popup_4a31b2a01723c01bd74d4df604bd9caf = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6ed8e03e2fc6271b2b4fc7c78ecb4684 = $(`<div id="html_6ed8e03e2fc6271b2b4fc7c78ecb4684" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 08:49:45+00:00<br><b>Ocean Current Speed:</b> 0.40 m/s<br><b>Ocean Current Direction:</b> 206.56°</div>`)[0];
                popup_4a31b2a01723c01bd74d4df604bd9caf.setContent(html_6ed8e03e2fc6271b2b4fc7c78ecb4684);
            
        

        poly_line_687bbef618924af431091c0bd7a825d1.bindPopup(popup_4a31b2a01723c01bd74d4df604bd9caf)
        ;

        
    
    
            var poly_line_501167ceb06ad43667166bb5c281ede6 = L.polyline(
                [[67.287935, 14.381625], [67.28704057230951, 14.381177787403498]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_6751b9042d6223935972e22fa50cf5ae);
        
    
        var popup_ca64d3debea5fc2c7a0b769938fe3f3a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9d37d71ed3621f48123dc5849df28677 = $(`<div id="html_9d37d71ed3621f48123dc5849df28677" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 08:50:49+00:00<br><b>Ocean Current Speed:</b> 0.40 m/s<br><b>Ocean Current Direction:</b> 206.56°</div>`)[0];
                popup_ca64d3debea5fc2c7a0b769938fe3f3a.setContent(html_9d37d71ed3621f48123dc5849df28677);
            
        

        poly_line_501167ceb06ad43667166bb5c281ede6.bindPopup(popup_ca64d3debea5fc2c7a0b769938fe3f3a)
        ;

        
    
    
            var poly_line_5eea56391d3c33e9370d7357d3702880 = L.polyline(
                [[67.289117, 14.385187], [67.28822257230951, 14.384739787403499]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_6751b9042d6223935972e22fa50cf5ae);
        
    
        var popup_117fe62422883a4ea35a6f72736848e6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9a135c25c85ecbac038284d9a5c962ab = $(`<div id="html_9a135c25c85ecbac038284d9a5c962ab" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 08:51:51+00:00<br><b>Ocean Current Speed:</b> 0.40 m/s<br><b>Ocean Current Direction:</b> 206.56°</div>`)[0];
                popup_117fe62422883a4ea35a6f72736848e6.setContent(html_9a135c25c85ecbac038284d9a5c962ab);
            
        

        poly_line_5eea56391d3c33e9370d7357d3702880.bindPopup(popup_117fe62422883a4ea35a6f72736848e6)
        ;

        
    
    
            var poly_line_28746bbee3341eca1407a017f89be083 = L.polyline(
                [[67.289925, 14.389315], [67.2890305723095, 14.388867787403498]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_6751b9042d6223935972e22fa50cf5ae);
        
    
        var popup_ecf4dfde9057dac03b9d816305feec07 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_955393de171d760b1dfc10edecfaeb75 = $(`<div id="html_955393de171d760b1dfc10edecfaeb75" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 08:52:53+00:00<br><b>Ocean Current Speed:</b> 0.40 m/s<br><b>Ocean Current Direction:</b> 206.56°</div>`)[0];
                popup_ecf4dfde9057dac03b9d816305feec07.setContent(html_955393de171d760b1dfc10edecfaeb75);
            
        

        poly_line_28746bbee3341eca1407a017f89be083.bindPopup(popup_ecf4dfde9057dac03b9d816305feec07)
        ;

        
    
    
            var poly_line_59afd2536c0c88c33121eecb633949c6 = L.polyline(
                [[67.29023, 14.39335], [67.2893355723095, 14.392902787403498]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_6751b9042d6223935972e22fa50cf5ae);
        
    
        var popup_806e2931d9f8fa68af10a92fefeae1c5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2644e6ad0dd0faf6dc83036bef154927 = $(`<div id="html_2644e6ad0dd0faf6dc83036bef154927" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 08:53:56+00:00<br><b>Ocean Current Speed:</b> 0.40 m/s<br><b>Ocean Current Direction:</b> 206.56°</div>`)[0];
                popup_806e2931d9f8fa68af10a92fefeae1c5.setContent(html_2644e6ad0dd0faf6dc83036bef154927);
            
        

        poly_line_59afd2536c0c88c33121eecb633949c6.bindPopup(popup_806e2931d9f8fa68af10a92fefeae1c5)
        ;

        
    
    
            var poly_line_1bab6190473e7b9f5be939d4e7d8cdb9 = L.polyline(
                [[67.290248, 14.396013], [67.28935357230951, 14.395565787403498]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_6751b9042d6223935972e22fa50cf5ae);
        
    
        var popup_3b9d2a80cef0748106cdaf6aedc09d54 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0dbc2ce7c64c7ed7f5e34e9558c65a38 = $(`<div id="html_0dbc2ce7c64c7ed7f5e34e9558c65a38" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 08:54:59+00:00<br><b>Ocean Current Speed:</b> 0.40 m/s<br><b>Ocean Current Direction:</b> 206.56°</div>`)[0];
                popup_3b9d2a80cef0748106cdaf6aedc09d54.setContent(html_0dbc2ce7c64c7ed7f5e34e9558c65a38);
            
        

        poly_line_1bab6190473e7b9f5be939d4e7d8cdb9.bindPopup(popup_3b9d2a80cef0748106cdaf6aedc09d54)
        ;

        
    
    
            feature_group_6751b9042d6223935972e22fa50cf5ae.addTo(map_e7027585f3f5a2fd53c63065adf85444);
        
    
            var layer_control_46606b529580a23e7d2bb9953679e942_layers = {
                base_layers : {
                    "openstreetmap" : tile_layer_8e3eb675eebdf27fc18b4bdb8f5e699b,
                },
                overlays :  {
                    "Trip 1" : geo_json_778917900a665733cc5c6419a4a6a804,
                    "Boat Positions" : feature_group_6386a2f4c90672a52e46758368116635,
                    "Wave Data" : feature_group_dd6baa75ea6e84864f9f287d37a16e45,
                    "Ocean Current Data" : feature_group_6751b9042d6223935972e22fa50cf5ae,
                },
            };
            let layer_control_46606b529580a23e7d2bb9953679e942 = L.control.layers(
                layer_control_46606b529580a23e7d2bb9953679e942_layers.base_layers,
                layer_control_46606b529580a23e7d2bb9953679e942_layers.overlays,
                {
  "position": "topright",
  "collapsed": true,
  "autoZIndex": true,
}
            ).addTo(map_e7027585f3f5a2fd53c63065adf85444);

        
</script>
</html>