<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_47d0fc56b0b7d718e9864ec99570a035 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://unpkg.com/leaflet.boatmarker/leaflet.boatmarker.min.js"></script>
</head>
<body>
    
    
        <div style="position: fixed; 
                    bottom: 50px; left: 50px; width: 200px; height: 120px; 
                    background-color: white; border:2px solid grey; z-index:9999; font-size:14px;">
        &nbsp;<b>Legend</b><br>
        &nbsp;<i style="background: blue; width: 30px; height: 3px; display: inline-block;"></i>&nbsp;Wave < 1 m<br>
        &nbsp;<i style="background: green; width: 30px; height: 3px; display: inline-block;"></i>&nbsp;Wave 1-2 m<br>
        &nbsp;<i style="background: red; width: 30px; height: 3px; display: inline-block;"></i>&nbsp;Wave > 2 m<br>
        &nbsp;<i style="border-bottom: 3px dashed orange; width: 30px; display: inline-block;"></i>&nbsp;Ocean Current
        </div>
        
    
            <div class="folium-map" id="map_47d0fc56b0b7d718e9864ec99570a035" ></div>
        
</body>
<script>
    
    
            var map_47d0fc56b0b7d718e9864ec99570a035 = L.map(
                "map_47d0fc56b0b7d718e9864ec99570a035",
                {
                    center: [67.12289, 14.045763],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 12,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_44edf43d407a99ab0b02396b7c8f3d9f = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_44edf43d407a99ab0b02396b7c8f3d9f.addTo(map_47d0fc56b0b7d718e9864ec99570a035);
        
    

        function geo_json_786a78a6cb45c7e82bd7ea421afe69d7_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_786a78a6cb45c7e82bd7ea421afe69d7 = L.geoJson(null, {
                onEachFeature: geo_json_786a78a6cb45c7e82bd7ea421afe69d7_onEachFeature,
            
            ...{
}
        });

        function geo_json_786a78a6cb45c7e82bd7ea421afe69d7_add (data) {
            geo_json_786a78a6cb45c7e82bd7ea421afe69d7
                .addData(data);
        }
            geo_json_786a78a6cb45c7e82bd7ea421afe69d7_add({"coordinates": [[14.045763, 67.12289], [14.045007, 67.12309], [14.043113, 67.123708], [14.040698, 67.124825], [14.031383, 67.122538], [14.018385, 67.116605], [14.011135, 67.110682], [14.010088, 67.108658], [14.009415, 67.106737], [14.008737, 67.104648], [14.008125, 67.102113], [14.007133, 67.09829], [14.004797, 67.092085], [14.002978, 67.083757], [14.001315, 67.075762], [13.998967, 67.067845], [13.99574, 67.058905], [13.994742, 67.054512], [13.995263, 67.050382], [13.9992, 67.042242], [14.006333, 67.035077], [14.014598, 67.032662], [14.019317, 67.033125], [14.021677, 67.034443], [14.022687, 67.03485], [14.022612, 67.034585]], "type": "LineString"});
        geo_json_786a78a6cb45c7e82bd7ea421afe69d7.setStyle(function(feature) {return feature.properties.style;});

        
    
            geo_json_786a78a6cb45c7e82bd7ea421afe69d7.addTo(map_47d0fc56b0b7d718e9864ec99570a035);
        
    
            var feature_group_1d65b02d96cde6a2dea4d0b9b79c22cf = L.featureGroup(
                {
}
            );
        
    
            var boat_marker_5892c5cf77e16ff13229a04bc61d3128 = L.boatMarker(
                [67.12289, 14.045763],
                {
  "color": "red",
}
            ).addTo(feature_group_1d65b02d96cde6a2dea4d0b9b79c22cf);
            boat_marker_5892c5cf77e16ff13229a04bc61d3128.setHeadingWind(
                143,
                0.0,
                0.0
            );
            
    
        var popup_9bbdb21f711d47ff05986a5723c499e1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a1d6aca7fb58469953f97eb03a01eb19 = $(`<div id="html_a1d6aca7fb58469953f97eb03a01eb19" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:19:04+00:00<br><b>Speed:</b> 0.40 knots<br><b>Heading:</b> 143.00°</div>`)[0];
                popup_9bbdb21f711d47ff05986a5723c499e1.setContent(html_a1d6aca7fb58469953f97eb03a01eb19);
            
        

        boat_marker_5892c5cf77e16ff13229a04bc61d3128.bindPopup(popup_9bbdb21f711d47ff05986a5723c499e1)
        ;

        
    
    
            var boat_marker_7b27d592431768cbbd13fb3cf9035f2f = L.boatMarker(
                [67.12309, 14.045007],
                {
  "color": "red",
}
            ).addTo(feature_group_1d65b02d96cde6a2dea4d0b9b79c22cf);
            boat_marker_7b27d592431768cbbd13fb3cf9035f2f.setHeadingWind(
                357,
                0.0,
                0.0
            );
            
    
        var popup_71bdfec0de17bdf5a05c17ad0857985f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e18b809041f4ad4b6d5dedb2f796d68c = $(`<div id="html_e18b809041f4ad4b6d5dedb2f796d68c" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:20:08+00:00<br><b>Speed:</b> 0.90 knots<br><b>Heading:</b> 357.00°</div>`)[0];
                popup_71bdfec0de17bdf5a05c17ad0857985f.setContent(html_e18b809041f4ad4b6d5dedb2f796d68c);
            
        

        boat_marker_7b27d592431768cbbd13fb3cf9035f2f.bindPopup(popup_71bdfec0de17bdf5a05c17ad0857985f)
        ;

        
    
    
            var boat_marker_ae6e254acb01473c98ba15bc42c08fa6 = L.boatMarker(
                [67.123708, 14.043113],
                {
  "color": "red",
}
            ).addTo(feature_group_1d65b02d96cde6a2dea4d0b9b79c22cf);
            boat_marker_ae6e254acb01473c98ba15bc42c08fa6.setHeadingWind(
                327,
                0.0,
                0.0
            );
            
    
        var popup_46c3cb04cffb1f02e1fe145ea3403652 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_092ee3749d6c0f234785dbb6bb3469c4 = $(`<div id="html_092ee3749d6c0f234785dbb6bb3469c4" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:21:10+00:00<br><b>Speed:</b> 4.50 knots<br><b>Heading:</b> 327.00°</div>`)[0];
                popup_46c3cb04cffb1f02e1fe145ea3403652.setContent(html_092ee3749d6c0f234785dbb6bb3469c4);
            
        

        boat_marker_ae6e254acb01473c98ba15bc42c08fa6.bindPopup(popup_46c3cb04cffb1f02e1fe145ea3403652)
        ;

        
    
    
            var boat_marker_05ff2e3073afbeba0a07b63cce13cee9 = L.boatMarker(
                [67.124825, 14.040698],
                {
  "color": "red",
}
            ).addTo(feature_group_1d65b02d96cde6a2dea4d0b9b79c22cf);
            boat_marker_05ff2e3073afbeba0a07b63cce13cee9.setHeadingWind(
                269,
                0.0,
                0.0
            );
            
    
        var popup_77902a8d024794bf309a0b482d2d05b0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_881020bdb0546a2d8487beb87ae704f4 = $(`<div id="html_881020bdb0546a2d8487beb87ae704f4" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:22:13+00:00<br><b>Speed:</b> 5.30 knots<br><b>Heading:</b> 269.00°</div>`)[0];
                popup_77902a8d024794bf309a0b482d2d05b0.setContent(html_881020bdb0546a2d8487beb87ae704f4);
            
        

        boat_marker_05ff2e3073afbeba0a07b63cce13cee9.bindPopup(popup_77902a8d024794bf309a0b482d2d05b0)
        ;

        
    
    
            var boat_marker_04deb6f1844cf18a77e469a134963ab1 = L.boatMarker(
                [67.122538, 14.031383],
                {
  "color": "red",
}
            ).addTo(feature_group_1d65b02d96cde6a2dea4d0b9b79c22cf);
            boat_marker_04deb6f1844cf18a77e469a134963ab1.setHeadingWind(
                224,
                0.0,
                0.0
            );
            
    
        var popup_6425a950a614e251ba471dc403b32f53 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_01320c19f69c2fafeaa24f9965c33a61 = $(`<div id="html_01320c19f69c2fafeaa24f9965c33a61" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:23:18+00:00<br><b>Speed:</b> 21.40 knots<br><b>Heading:</b> 224.00°</div>`)[0];
                popup_6425a950a614e251ba471dc403b32f53.setContent(html_01320c19f69c2fafeaa24f9965c33a61);
            
        

        boat_marker_04deb6f1844cf18a77e469a134963ab1.bindPopup(popup_6425a950a614e251ba471dc403b32f53)
        ;

        
    
    
            var boat_marker_d2954fe5062cff0ec42a101786c7d859 = L.boatMarker(
                [67.116605, 14.018385],
                {
  "color": "red",
}
            ).addTo(feature_group_1d65b02d96cde6a2dea4d0b9b79c22cf);
            boat_marker_d2954fe5062cff0ec42a101786c7d859.setHeadingWind(
                216,
                0.0,
                0.0
            );
            
    
        var popup_3b2c3dc35b22c7c7cd4fe920e68f7b9a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_50439028ceeaa135d2c18f916d6d1f85 = $(`<div id="html_50439028ceeaa135d2c18f916d6d1f85" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:24:20+00:00<br><b>Speed:</b> 27.70 knots<br><b>Heading:</b> 216.00°</div>`)[0];
                popup_3b2c3dc35b22c7c7cd4fe920e68f7b9a.setContent(html_50439028ceeaa135d2c18f916d6d1f85);
            
        

        boat_marker_d2954fe5062cff0ec42a101786c7d859.bindPopup(popup_3b2c3dc35b22c7c7cd4fe920e68f7b9a)
        ;

        
    
    
            var boat_marker_152921c33cd6aa48502adce6302598b7 = L.boatMarker(
                [67.110682, 14.011135],
                {
  "color": "red",
}
            ).addTo(feature_group_1d65b02d96cde6a2dea4d0b9b79c22cf);
            boat_marker_152921c33cd6aa48502adce6302598b7.setHeadingWind(
                197,
                0.0,
                0.0
            );
            
    
        var popup_93798fd6a3167d0397300ff1e8be012a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_993c9e680a486cf19d1ce773df1a13b9 = $(`<div id="html_993c9e680a486cf19d1ce773df1a13b9" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:25:22+00:00<br><b>Speed:</b> 14.30 knots<br><b>Heading:</b> 197.00°</div>`)[0];
                popup_93798fd6a3167d0397300ff1e8be012a.setContent(html_993c9e680a486cf19d1ce773df1a13b9);
            
        

        boat_marker_152921c33cd6aa48502adce6302598b7.bindPopup(popup_93798fd6a3167d0397300ff1e8be012a)
        ;

        
    
    
            var boat_marker_189dd964f94288819ec01b662bee9a52 = L.boatMarker(
                [67.108658, 14.010088],
                {
  "color": "red",
}
            ).addTo(feature_group_1d65b02d96cde6a2dea4d0b9b79c22cf);
            boat_marker_189dd964f94288819ec01b662bee9a52.setHeadingWind(
                185,
                0.0,
                0.0
            );
            
    
        var popup_77150411af4eee66770e73920f3acd56 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8f5b5562c1b4a0fce6baad54e1072f9b = $(`<div id="html_8f5b5562c1b4a0fce6baad54e1072f9b" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:26:24+00:00<br><b>Speed:</b> 6.70 knots<br><b>Heading:</b> 185.00°</div>`)[0];
                popup_77150411af4eee66770e73920f3acd56.setContent(html_8f5b5562c1b4a0fce6baad54e1072f9b);
            
        

        boat_marker_189dd964f94288819ec01b662bee9a52.bindPopup(popup_77150411af4eee66770e73920f3acd56)
        ;

        
    
    
            var boat_marker_54dfae916eb139cab096c3915d555dee = L.boatMarker(
                [67.106737, 14.009415],
                {
  "color": "red",
}
            ).addTo(feature_group_1d65b02d96cde6a2dea4d0b9b79c22cf);
            boat_marker_54dfae916eb139cab096c3915d555dee.setHeadingWind(
                186,
                0.0,
                0.0
            );
            
    
        var popup_26ec0b32ceccf78b809d905ac9e8e03a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_be17064a47978965132a39a0931ed55b = $(`<div id="html_be17064a47978965132a39a0931ed55b" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:27:26+00:00<br><b>Speed:</b> 6.80 knots<br><b>Heading:</b> 186.00°</div>`)[0];
                popup_26ec0b32ceccf78b809d905ac9e8e03a.setContent(html_be17064a47978965132a39a0931ed55b);
            
        

        boat_marker_54dfae916eb139cab096c3915d555dee.bindPopup(popup_26ec0b32ceccf78b809d905ac9e8e03a)
        ;

        
    
    
            var boat_marker_cc4f97db75a6a6314e6125d9c628207c = L.boatMarker(
                [67.104648, 14.008737],
                {
  "color": "red",
}
            ).addTo(feature_group_1d65b02d96cde6a2dea4d0b9b79c22cf);
            boat_marker_cc4f97db75a6a6314e6125d9c628207c.setHeadingWind(
                186,
                0.0,
                0.0
            );
            
    
        var popup_9daf151f9debc9d0afa8e9b7f927520a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b0158d387b5cd8323e03317f1924ad59 = $(`<div id="html_b0158d387b5cd8323e03317f1924ad59" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:28:28+00:00<br><b>Speed:</b> 8.10 knots<br><b>Heading:</b> 186.00°</div>`)[0];
                popup_9daf151f9debc9d0afa8e9b7f927520a.setContent(html_b0158d387b5cd8323e03317f1924ad59);
            
        

        boat_marker_cc4f97db75a6a6314e6125d9c628207c.bindPopup(popup_9daf151f9debc9d0afa8e9b7f927520a)
        ;

        
    
    
            var boat_marker_bc765d664bd45dc7f69dbfd31d7e4800 = L.boatMarker(
                [67.102113, 14.008125],
                {
  "color": "red",
}
            ).addTo(feature_group_1d65b02d96cde6a2dea4d0b9b79c22cf);
            boat_marker_bc765d664bd45dc7f69dbfd31d7e4800.setHeadingWind(
                183,
                0.0,
                0.0
            );
            
    
        var popup_879d877a2889c0a9b33fae7e53e92511 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3352d299706aa8e7a2978183f7c99489 = $(`<div id="html_3352d299706aa8e7a2978183f7c99489" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:29:32+00:00<br><b>Speed:</b> 8.70 knots<br><b>Heading:</b> 183.00°</div>`)[0];
                popup_879d877a2889c0a9b33fae7e53e92511.setContent(html_3352d299706aa8e7a2978183f7c99489);
            
        

        boat_marker_bc765d664bd45dc7f69dbfd31d7e4800.bindPopup(popup_879d877a2889c0a9b33fae7e53e92511)
        ;

        
    
    
            var boat_marker_26baeb30819a4da3d6d153e75089f320 = L.boatMarker(
                [67.09829, 14.007133],
                {
  "color": "red",
}
            ).addTo(feature_group_1d65b02d96cde6a2dea4d0b9b79c22cf);
            boat_marker_26baeb30819a4da3d6d153e75089f320.setHeadingWind(
                186,
                0.0,
                0.0
            );
            
    
        var popup_36fd3748d9692ae357242b21820ee199 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_318d2367fb37f3a003b70937e5caccdc = $(`<div id="html_318d2367fb37f3a003b70937e5caccdc" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:30:42+00:00<br><b>Speed:</b> 13.40 knots<br><b>Heading:</b> 186.00°</div>`)[0];
                popup_36fd3748d9692ae357242b21820ee199.setContent(html_318d2367fb37f3a003b70937e5caccdc);
            
        

        boat_marker_26baeb30819a4da3d6d153e75089f320.bindPopup(popup_36fd3748d9692ae357242b21820ee199)
        ;

        
    
    
            var boat_marker_a9dbdd1cc18d9e8a94e79e61e50128f1 = L.boatMarker(
                [67.092085, 14.004797],
                {
  "color": "red",
}
            ).addTo(feature_group_1d65b02d96cde6a2dea4d0b9b79c22cf);
            boat_marker_a9dbdd1cc18d9e8a94e79e61e50128f1.setHeadingWind(
                186,
                0.0,
                0.0
            );
            
    
        var popup_c94019546db0273352e796cab120b3c4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f459aab7d3fdb2cab9bff37a6e7ac982 = $(`<div id="html_f459aab7d3fdb2cab9bff37a6e7ac982" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:31:44+00:00<br><b>Speed:</b> 26.60 knots<br><b>Heading:</b> 186.00°</div>`)[0];
                popup_c94019546db0273352e796cab120b3c4.setContent(html_f459aab7d3fdb2cab9bff37a6e7ac982);
            
        

        boat_marker_a9dbdd1cc18d9e8a94e79e61e50128f1.bindPopup(popup_c94019546db0273352e796cab120b3c4)
        ;

        
    
    
            var boat_marker_fa676571bf3e738a5e12fc7f23938889 = L.boatMarker(
                [67.083757, 14.002978],
                {
  "color": "red",
}
            ).addTo(feature_group_1d65b02d96cde6a2dea4d0b9b79c22cf);
            boat_marker_fa676571bf3e738a5e12fc7f23938889.setHeadingWind(
                182,
                0.0,
                0.0
            );
            
    
        var popup_2aab5dcccb389dad7799b50d40b18896 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0e0883ce60b959996951093a945a44ce = $(`<div id="html_0e0883ce60b959996951093a945a44ce" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:32:48+00:00<br><b>Speed:</b> 28.20 knots<br><b>Heading:</b> 182.00°</div>`)[0];
                popup_2aab5dcccb389dad7799b50d40b18896.setContent(html_0e0883ce60b959996951093a945a44ce);
            
        

        boat_marker_fa676571bf3e738a5e12fc7f23938889.bindPopup(popup_2aab5dcccb389dad7799b50d40b18896)
        ;

        
    
    
            var boat_marker_8fff79cd92f41b2b8c50f5696356ec17 = L.boatMarker(
                [67.075762, 14.001315],
                {
  "color": "red",
}
            ).addTo(feature_group_1d65b02d96cde6a2dea4d0b9b79c22cf);
            boat_marker_8fff79cd92f41b2b8c50f5696356ec17.setHeadingWind(
                183,
                0.0,
                0.0
            );
            
    
        var popup_d640eb17a68e2948959cd307b88eece7 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_eba9bd35efeea8c4b12a1df582a7b644 = $(`<div id="html_eba9bd35efeea8c4b12a1df582a7b644" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:33:50+00:00<br><b>Speed:</b> 28.00 knots<br><b>Heading:</b> 183.00°</div>`)[0];
                popup_d640eb17a68e2948959cd307b88eece7.setContent(html_eba9bd35efeea8c4b12a1df582a7b644);
            
        

        boat_marker_8fff79cd92f41b2b8c50f5696356ec17.bindPopup(popup_d640eb17a68e2948959cd307b88eece7)
        ;

        
    
    
            var boat_marker_437dc5ed8f1e567dc93191fec46c97c4 = L.boatMarker(
                [67.067845, 13.998967],
                {
  "color": "red",
}
            ).addTo(feature_group_1d65b02d96cde6a2dea4d0b9b79c22cf);
            boat_marker_437dc5ed8f1e567dc93191fec46c97c4.setHeadingWind(
                183,
                0.0,
                0.0
            );
            
    
        var popup_79d013cf7da8793f0f4de31f2eb70a6a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0562b213a9d1d470708ab58163b64e74 = $(`<div id="html_0562b213a9d1d470708ab58163b64e74" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:34:52+00:00<br><b>Speed:</b> 27.80 knots<br><b>Heading:</b> 183.00°</div>`)[0];
                popup_79d013cf7da8793f0f4de31f2eb70a6a.setContent(html_0562b213a9d1d470708ab58163b64e74);
            
        

        boat_marker_437dc5ed8f1e567dc93191fec46c97c4.bindPopup(popup_79d013cf7da8793f0f4de31f2eb70a6a)
        ;

        
    
    
            var boat_marker_05a70bdec557e67a836710950d3e13e0 = L.boatMarker(
                [67.058905, 13.99574],
                {
  "color": "red",
}
            ).addTo(feature_group_1d65b02d96cde6a2dea4d0b9b79c22cf);
            boat_marker_05a70bdec557e67a836710950d3e13e0.setHeadingWind(
                186,
                0.0,
                0.0
            );
            
    
        var popup_8b513a54c1edf5d6a4a98c97049b610c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_328b2fb77a1e44e877cc2f63df72f6fe = $(`<div id="html_328b2fb77a1e44e877cc2f63df72f6fe" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:36:02+00:00<br><b>Speed:</b> 28.00 knots<br><b>Heading:</b> 186.00°</div>`)[0];
                popup_8b513a54c1edf5d6a4a98c97049b610c.setContent(html_328b2fb77a1e44e877cc2f63df72f6fe);
            
        

        boat_marker_05a70bdec557e67a836710950d3e13e0.bindPopup(popup_8b513a54c1edf5d6a4a98c97049b610c)
        ;

        
    
    
            var boat_marker_d188f391a7d29c8f7a33ca4d75bc4152 = L.boatMarker(
                [67.054512, 13.994742],
                {
  "color": "red",
}
            ).addTo(feature_group_1d65b02d96cde6a2dea4d0b9b79c22cf);
            boat_marker_d188f391a7d29c8f7a33ca4d75bc4152.setHeadingWind(
                180,
                0.0,
                0.0
            );
            
    
        var popup_cc28089ce0965e16cab96237b8047097 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4947ff8ce38f8d966424832c819b6ce1 = $(`<div id="html_4947ff8ce38f8d966424832c819b6ce1" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:36:36+00:00<br><b>Speed:</b> 28.00 knots<br><b>Heading:</b> 180.00°</div>`)[0];
                popup_cc28089ce0965e16cab96237b8047097.setContent(html_4947ff8ce38f8d966424832c819b6ce1);
            
        

        boat_marker_d188f391a7d29c8f7a33ca4d75bc4152.bindPopup(popup_cc28089ce0965e16cab96237b8047097)
        ;

        
    
    
            var boat_marker_0e3eee230d720ffd5f1acd5739708252 = L.boatMarker(
                [67.050382, 13.995263],
                {
  "color": "red",
}
            ).addTo(feature_group_1d65b02d96cde6a2dea4d0b9b79c22cf);
            boat_marker_0e3eee230d720ffd5f1acd5739708252.setHeadingWind(
                167,
                0.0,
                0.0
            );
            
    
        var popup_2057113a6e6c81ab28627beb05ee5331 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_28c12ad0c6644841e558f6caf9cd12c0 = $(`<div id="html_28c12ad0c6644841e558f6caf9cd12c0" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:37:08+00:00<br><b>Speed:</b> 28.10 knots<br><b>Heading:</b> 167.00°</div>`)[0];
                popup_2057113a6e6c81ab28627beb05ee5331.setContent(html_28c12ad0c6644841e558f6caf9cd12c0);
            
        

        boat_marker_0e3eee230d720ffd5f1acd5739708252.bindPopup(popup_2057113a6e6c81ab28627beb05ee5331)
        ;

        
    
    
            var boat_marker_057429df2bf6e5e8d48a99de1795fe8c = L.boatMarker(
                [67.042242, 13.9992],
                {
  "color": "red",
}
            ).addTo(feature_group_1d65b02d96cde6a2dea4d0b9b79c22cf);
            boat_marker_057429df2bf6e5e8d48a99de1795fe8c.setHeadingWind(
                166,
                0.0,
                0.0
            );
            
    
        var popup_34c058526289afdc5f96410f3ec8bfcb = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_67f66f54b510c4e8924a6660f03560ac = $(`<div id="html_67f66f54b510c4e8924a6660f03560ac" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:38:12+00:00<br><b>Speed:</b> 28.00 knots<br><b>Heading:</b> 166.00°</div>`)[0];
                popup_34c058526289afdc5f96410f3ec8bfcb.setContent(html_67f66f54b510c4e8924a6660f03560ac);
            
        

        boat_marker_057429df2bf6e5e8d48a99de1795fe8c.bindPopup(popup_34c058526289afdc5f96410f3ec8bfcb)
        ;

        
    
    
            var boat_marker_1fcbd071574792c9e3e9fbe544a5a02d = L.boatMarker(
                [67.035077, 14.006333],
                {
  "color": "red",
}
            ).addTo(feature_group_1d65b02d96cde6a2dea4d0b9b79c22cf);
            boat_marker_1fcbd071574792c9e3e9fbe544a5a02d.setHeadingWind(
                138,
                0.0,
                0.0
            );
            
    
        var popup_23330c0fdbc9eb3eecea4f317991867b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7bf3ac619560c56cc84b036ae2609826 = $(`<div id="html_7bf3ac619560c56cc84b036ae2609826" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:39:14+00:00<br><b>Speed:</b> 24.90 knots<br><b>Heading:</b> 138.00°</div>`)[0];
                popup_23330c0fdbc9eb3eecea4f317991867b.setContent(html_7bf3ac619560c56cc84b036ae2609826);
            
        

        boat_marker_1fcbd071574792c9e3e9fbe544a5a02d.bindPopup(popup_23330c0fdbc9eb3eecea4f317991867b)
        ;

        
    
    
            var boat_marker_33608cbc14c5555dc941a5b00615c3cb = L.boatMarker(
                [67.032662, 14.014598],
                {
  "color": "red",
}
            ).addTo(feature_group_1d65b02d96cde6a2dea4d0b9b79c22cf);
            boat_marker_33608cbc14c5555dc941a5b00615c3cb.setHeadingWind(
                96,
                0.0,
                0.0
            );
            
    
        var popup_0bf815cc14114e1ee7c9f541e69ce7d9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b7f2cd04db5a7b71547fc70d592f6a54 = $(`<div id="html_b7f2cd04db5a7b71547fc70d592f6a54" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:40:18+00:00<br><b>Speed:</b> 9.30 knots<br><b>Heading:</b> 96.00°</div>`)[0];
                popup_0bf815cc14114e1ee7c9f541e69ce7d9.setContent(html_b7f2cd04db5a7b71547fc70d592f6a54);
            
        

        boat_marker_33608cbc14c5555dc941a5b00615c3cb.bindPopup(popup_0bf815cc14114e1ee7c9f541e69ce7d9)
        ;

        
    
    
            var boat_marker_cb12f577b6755cf3c49a6c8221dc237a = L.boatMarker(
                [67.033125, 14.019317],
                {
  "color": "red",
}
            ).addTo(feature_group_1d65b02d96cde6a2dea4d0b9b79c22cf);
            boat_marker_cb12f577b6755cf3c49a6c8221dc237a.setHeadingWind(
                42,
                0.0,
                0.0
            );
            
    
        var popup_15f76bffae3eb5236b48340412664ef8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5870ba589de5a532ba1dda3909e0ce6f = $(`<div id="html_5870ba589de5a532ba1dda3909e0ce6f" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:41:20+00:00<br><b>Speed:</b> 6.10 knots<br><b>Heading:</b> 42.00°</div>`)[0];
                popup_15f76bffae3eb5236b48340412664ef8.setContent(html_5870ba589de5a532ba1dda3909e0ce6f);
            
        

        boat_marker_cb12f577b6755cf3c49a6c8221dc237a.bindPopup(popup_15f76bffae3eb5236b48340412664ef8)
        ;

        
    
    
            var boat_marker_8bfee25165d2cd322e14ac8e8b54e2a5 = L.boatMarker(
                [67.034443, 14.021677],
                {
  "color": "red",
}
            ).addTo(feature_group_1d65b02d96cde6a2dea4d0b9b79c22cf);
            boat_marker_8bfee25165d2cd322e14ac8e8b54e2a5.setHeadingWind(
                22,
                0.0,
                0.0
            );
            
    
        var popup_8d8dd8197bcf7f880327b2ae7f54ae0c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2bd4d39adc021812807b0d3eae4310e4 = $(`<div id="html_2bd4d39adc021812807b0d3eae4310e4" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:42:22+00:00<br><b>Speed:</b> 5.20 knots<br><b>Heading:</b> 22.00°</div>`)[0];
                popup_8d8dd8197bcf7f880327b2ae7f54ae0c.setContent(html_2bd4d39adc021812807b0d3eae4310e4);
            
        

        boat_marker_8bfee25165d2cd322e14ac8e8b54e2a5.bindPopup(popup_8d8dd8197bcf7f880327b2ae7f54ae0c)
        ;

        
    
    
            var boat_marker_3b2200c092adbb6548e3898c6cb8f449 = L.boatMarker(
                [67.03485, 14.022687],
                {
  "color": "red",
}
            ).addTo(feature_group_1d65b02d96cde6a2dea4d0b9b79c22cf);
            boat_marker_3b2200c092adbb6548e3898c6cb8f449.setHeadingWind(
                136,
                0.0,
                0.0
            );
            
    
        var popup_8e84dc3fa6802bffd1b15a082b82c012 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7ee386dacbfd1535bf0546cff6ff712c = $(`<div id="html_7ee386dacbfd1535bf0546cff6ff712c" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:43:26+00:00<br><b>Speed:</b> 0.70 knots<br><b>Heading:</b> 136.00°</div>`)[0];
                popup_8e84dc3fa6802bffd1b15a082b82c012.setContent(html_7ee386dacbfd1535bf0546cff6ff712c);
            
        

        boat_marker_3b2200c092adbb6548e3898c6cb8f449.bindPopup(popup_8e84dc3fa6802bffd1b15a082b82c012)
        ;

        
    
    
            var boat_marker_613ae5cead7bf34f14e6a9ac781576f2 = L.boatMarker(
                [67.034585, 14.022612],
                {
  "color": "red",
}
            ).addTo(feature_group_1d65b02d96cde6a2dea4d0b9b79c22cf);
            boat_marker_613ae5cead7bf34f14e6a9ac781576f2.setHeadingWind(
                205,
                0.0,
                0.0
            );
            
    
        var popup_4a07a5f67efe696e125930e12effaa9f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_dcd7aee155c76d8d124488b3c5dc6d35 = $(`<div id="html_dcd7aee155c76d8d124488b3c5dc6d35" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:44:56+00:00<br><b>Speed:</b> 0.30 knots<br><b>Heading:</b> 205.00°</div>`)[0];
                popup_4a07a5f67efe696e125930e12effaa9f.setContent(html_dcd7aee155c76d8d124488b3c5dc6d35);
            
        

        boat_marker_613ae5cead7bf34f14e6a9ac781576f2.bindPopup(popup_4a07a5f67efe696e125930e12effaa9f)
        ;

        
    
    
            feature_group_1d65b02d96cde6a2dea4d0b9b79c22cf.addTo(map_47d0fc56b0b7d718e9864ec99570a035);
        
    
            var feature_group_d43747854d498c32ae8e0c4ca70edcac = L.featureGroup(
                {
}
            );
        
    
            var poly_line_a8babdbc9c4295c4fd8fc77c8071ad59 = L.polyline(
                [[67.12289, 14.045763], [67.12302917310096, 14.044772731931259]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_d43747854d498c32ae8e0c4ca70edcac);
        
    
        var popup_b1eacd333897c0687122fb45699f7718 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_cc12f73e3656ca074f27276dc4977b88 = $(`<div id="html_cc12f73e3656ca074f27276dc4977b88" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:19:04+00:00<br><b>Wave Height:</b> 2.08 m (Over 2 m)<br><b>Wave Direction:</b> 278.00°</div>`)[0];
                popup_b1eacd333897c0687122fb45699f7718.setContent(html_cc12f73e3656ca074f27276dc4977b88);
            
        

        poly_line_a8babdbc9c4295c4fd8fc77c8071ad59.bindPopup(popup_b1eacd333897c0687122fb45699f7718)
        ;

        
    
    
            var poly_line_9016485eef84c9939a100d4d16985c15 = L.polyline(
                [[67.12309, 14.045007], [67.12322917310097, 14.044016731931258]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_d43747854d498c32ae8e0c4ca70edcac);
        
    
        var popup_6ae85f98ad75f93f1fde02b043243d27 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9f6aba7633019caf9682c8b2d8397fe3 = $(`<div id="html_9f6aba7633019caf9682c8b2d8397fe3" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:20:08+00:00<br><b>Wave Height:</b> 2.08 m (Over 2 m)<br><b>Wave Direction:</b> 278.00°</div>`)[0];
                popup_6ae85f98ad75f93f1fde02b043243d27.setContent(html_9f6aba7633019caf9682c8b2d8397fe3);
            
        

        poly_line_9016485eef84c9939a100d4d16985c15.bindPopup(popup_6ae85f98ad75f93f1fde02b043243d27)
        ;

        
    
    
            var poly_line_4d28349dc99bc9c94c3e31ed892a56d9 = L.polyline(
                [[67.123708, 14.043113], [67.12384717310096, 14.042122731931258]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_d43747854d498c32ae8e0c4ca70edcac);
        
    
        var popup_27552f39ea74095b117c2f7ff50c6d3c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c5081cf9ff11c1399457b64ecdac2d72 = $(`<div id="html_c5081cf9ff11c1399457b64ecdac2d72" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:21:10+00:00<br><b>Wave Height:</b> 2.08 m (Over 2 m)<br><b>Wave Direction:</b> 278.00°</div>`)[0];
                popup_27552f39ea74095b117c2f7ff50c6d3c.setContent(html_c5081cf9ff11c1399457b64ecdac2d72);
            
        

        poly_line_4d28349dc99bc9c94c3e31ed892a56d9.bindPopup(popup_27552f39ea74095b117c2f7ff50c6d3c)
        ;

        
    
    
            var poly_line_1d19e2b587d212619602b893aa79eb92 = L.polyline(
                [[67.124825, 14.040698], [67.12496417310096, 14.039707731931259]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_d43747854d498c32ae8e0c4ca70edcac);
        
    
        var popup_2cf5bb7afa2772ce2ee84db16c3a4482 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6a7932e480df3510197447c043d4ce31 = $(`<div id="html_6a7932e480df3510197447c043d4ce31" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:22:13+00:00<br><b>Wave Height:</b> 2.08 m (Over 2 m)<br><b>Wave Direction:</b> 278.00°</div>`)[0];
                popup_2cf5bb7afa2772ce2ee84db16c3a4482.setContent(html_6a7932e480df3510197447c043d4ce31);
            
        

        poly_line_1d19e2b587d212619602b893aa79eb92.bindPopup(popup_2cf5bb7afa2772ce2ee84db16c3a4482)
        ;

        
    
    
            var poly_line_10ffea57f145e40be66bee5d794fa8d4 = L.polyline(
                [[67.122538, 14.031383], [67.12267717310097, 14.030392731931258]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_d43747854d498c32ae8e0c4ca70edcac);
        
    
        var popup_ba0d09b0a6779b8164a8ccd23711fd99 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7ab2302c5e3f914bbeedcf02b7931f54 = $(`<div id="html_7ab2302c5e3f914bbeedcf02b7931f54" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:23:18+00:00<br><b>Wave Height:</b> 2.08 m (Over 2 m)<br><b>Wave Direction:</b> 278.00°</div>`)[0];
                popup_ba0d09b0a6779b8164a8ccd23711fd99.setContent(html_7ab2302c5e3f914bbeedcf02b7931f54);
            
        

        poly_line_10ffea57f145e40be66bee5d794fa8d4.bindPopup(popup_ba0d09b0a6779b8164a8ccd23711fd99)
        ;

        
    
    
            var poly_line_df43a280a6d0a0bec8c8194729be6e7e = L.polyline(
                [[67.116605, 14.018385], [67.11674417310097, 14.017394731931258]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_d43747854d498c32ae8e0c4ca70edcac);
        
    
        var popup_0ee454c3e95adb069bfa19afb4d6de2d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ecdf433ad15322764e76d33aa468a766 = $(`<div id="html_ecdf433ad15322764e76d33aa468a766" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:24:20+00:00<br><b>Wave Height:</b> 2.08 m (Over 2 m)<br><b>Wave Direction:</b> 278.00°</div>`)[0];
                popup_0ee454c3e95adb069bfa19afb4d6de2d.setContent(html_ecdf433ad15322764e76d33aa468a766);
            
        

        poly_line_df43a280a6d0a0bec8c8194729be6e7e.bindPopup(popup_0ee454c3e95adb069bfa19afb4d6de2d)
        ;

        
    
    
            var poly_line_6631196f0b06c458b190dfa849123ce7 = L.polyline(
                [[67.110682, 14.011135], [67.11082117310096, 14.010144731931257]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_d43747854d498c32ae8e0c4ca70edcac);
        
    
        var popup_e7bcf87393e34f2486f146a768dc3b44 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5c37b3eee56b197251488a16e7f3963b = $(`<div id="html_5c37b3eee56b197251488a16e7f3963b" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:25:22+00:00<br><b>Wave Height:</b> 2.08 m (Over 2 m)<br><b>Wave Direction:</b> 278.00°</div>`)[0];
                popup_e7bcf87393e34f2486f146a768dc3b44.setContent(html_5c37b3eee56b197251488a16e7f3963b);
            
        

        poly_line_6631196f0b06c458b190dfa849123ce7.bindPopup(popup_e7bcf87393e34f2486f146a768dc3b44)
        ;

        
    
    
            var poly_line_2b2aa63fde5e0333a23090bf78b7dd76 = L.polyline(
                [[67.108658, 14.010088], [67.10879717310097, 14.009097731931258]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_d43747854d498c32ae8e0c4ca70edcac);
        
    
        var popup_5d6f1fee15b3bebf5249ed6aa09017e0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f433ef520374ef222f05b5daec808e50 = $(`<div id="html_f433ef520374ef222f05b5daec808e50" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:26:24+00:00<br><b>Wave Height:</b> 2.08 m (Over 2 m)<br><b>Wave Direction:</b> 278.00°</div>`)[0];
                popup_5d6f1fee15b3bebf5249ed6aa09017e0.setContent(html_f433ef520374ef222f05b5daec808e50);
            
        

        poly_line_2b2aa63fde5e0333a23090bf78b7dd76.bindPopup(popup_5d6f1fee15b3bebf5249ed6aa09017e0)
        ;

        
    
    
            var poly_line_fa1473cbb18750deda43193d44a79ef5 = L.polyline(
                [[67.106737, 14.009415], [67.10687617310096, 14.008424731931258]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_d43747854d498c32ae8e0c4ca70edcac);
        
    
        var popup_f8db20ead158d5a39ff272157c30d0f9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_97dbdb67787f10c37c01acd0fa393ad8 = $(`<div id="html_97dbdb67787f10c37c01acd0fa393ad8" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:27:26+00:00<br><b>Wave Height:</b> 2.08 m (Over 2 m)<br><b>Wave Direction:</b> 278.00°</div>`)[0];
                popup_f8db20ead158d5a39ff272157c30d0f9.setContent(html_97dbdb67787f10c37c01acd0fa393ad8);
            
        

        poly_line_fa1473cbb18750deda43193d44a79ef5.bindPopup(popup_f8db20ead158d5a39ff272157c30d0f9)
        ;

        
    
    
            var poly_line_7371c86f7a441921505414edbbb93704 = L.polyline(
                [[67.104648, 14.008737], [67.10478717310096, 14.007746731931258]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_d43747854d498c32ae8e0c4ca70edcac);
        
    
        var popup_da538e967f1306b9c1709c68fe8d8f36 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d6d866bae6b5549e5d2bd6e6d1ec2b8c = $(`<div id="html_d6d866bae6b5549e5d2bd6e6d1ec2b8c" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:28:28+00:00<br><b>Wave Height:</b> 2.08 m (Over 2 m)<br><b>Wave Direction:</b> 278.00°</div>`)[0];
                popup_da538e967f1306b9c1709c68fe8d8f36.setContent(html_d6d866bae6b5549e5d2bd6e6d1ec2b8c);
            
        

        poly_line_7371c86f7a441921505414edbbb93704.bindPopup(popup_da538e967f1306b9c1709c68fe8d8f36)
        ;

        
    
    
            var poly_line_670d14ab7553716945e01f87ce008629 = L.polyline(
                [[67.102113, 14.008125], [67.10225217310096, 14.007134731931258]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_d43747854d498c32ae8e0c4ca70edcac);
        
    
        var popup_aeb6502265b3c2247e71ec374afb2d1a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_dc172776bf533db168afd605735dca63 = $(`<div id="html_dc172776bf533db168afd605735dca63" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:29:32+00:00<br><b>Wave Height:</b> 2.08 m (Over 2 m)<br><b>Wave Direction:</b> 278.00°</div>`)[0];
                popup_aeb6502265b3c2247e71ec374afb2d1a.setContent(html_dc172776bf533db168afd605735dca63);
            
        

        poly_line_670d14ab7553716945e01f87ce008629.bindPopup(popup_aeb6502265b3c2247e71ec374afb2d1a)
        ;

        
    
    
            var poly_line_fd163977b69ea495c1e7a74d047ef254 = L.polyline(
                [[67.09829, 14.007133], [67.09842917310097, 14.006142731931257]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_d43747854d498c32ae8e0c4ca70edcac);
        
    
        var popup_d68b6c92f40bf958c0f6d8d1e058c81f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0b66719049603e69c40ee01c6f1284f8 = $(`<div id="html_0b66719049603e69c40ee01c6f1284f8" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:30:42+00:00<br><b>Wave Height:</b> 2.08 m (Over 2 m)<br><b>Wave Direction:</b> 278.00°</div>`)[0];
                popup_d68b6c92f40bf958c0f6d8d1e058c81f.setContent(html_0b66719049603e69c40ee01c6f1284f8);
            
        

        poly_line_fd163977b69ea495c1e7a74d047ef254.bindPopup(popup_d68b6c92f40bf958c0f6d8d1e058c81f)
        ;

        
    
    
            var poly_line_080d64300544de5bd5a4df3a571f6dc9 = L.polyline(
                [[67.092085, 14.004797], [67.09222417310096, 14.003806731931258]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_d43747854d498c32ae8e0c4ca70edcac);
        
    
        var popup_f8d70aa5391d655b894e65e67725f2f4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8dd9e4057f2ca1b30c247e12b4768f60 = $(`<div id="html_8dd9e4057f2ca1b30c247e12b4768f60" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:31:44+00:00<br><b>Wave Height:</b> 2.08 m (Over 2 m)<br><b>Wave Direction:</b> 278.00°</div>`)[0];
                popup_f8d70aa5391d655b894e65e67725f2f4.setContent(html_8dd9e4057f2ca1b30c247e12b4768f60);
            
        

        poly_line_080d64300544de5bd5a4df3a571f6dc9.bindPopup(popup_f8d70aa5391d655b894e65e67725f2f4)
        ;

        
    
    
            var poly_line_d5a87ea44110ac51b6ca182b996fdf2b = L.polyline(
                [[67.083757, 14.002978], [67.08389617310097, 14.001987731931258]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_d43747854d498c32ae8e0c4ca70edcac);
        
    
        var popup_5919fdf6b2c1d3e4ed8da1b38773fba0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0876b22bb5857bb06e94c665f001f929 = $(`<div id="html_0876b22bb5857bb06e94c665f001f929" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:32:48+00:00<br><b>Wave Height:</b> 2.08 m (Over 2 m)<br><b>Wave Direction:</b> 278.00°</div>`)[0];
                popup_5919fdf6b2c1d3e4ed8da1b38773fba0.setContent(html_0876b22bb5857bb06e94c665f001f929);
            
        

        poly_line_d5a87ea44110ac51b6ca182b996fdf2b.bindPopup(popup_5919fdf6b2c1d3e4ed8da1b38773fba0)
        ;

        
    
    
            var poly_line_339c86bb9c16f9db7b028e61f9188829 = L.polyline(
                [[67.075762, 14.001315], [67.07590117310096, 14.000324731931258]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_d43747854d498c32ae8e0c4ca70edcac);
        
    
        var popup_aae4b91e77366d2944a6cc73a69f991c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4ca8bddfc7af7028759b48e1005640f8 = $(`<div id="html_4ca8bddfc7af7028759b48e1005640f8" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:33:50+00:00<br><b>Wave Height:</b> 2.08 m (Over 2 m)<br><b>Wave Direction:</b> 278.00°</div>`)[0];
                popup_aae4b91e77366d2944a6cc73a69f991c.setContent(html_4ca8bddfc7af7028759b48e1005640f8);
            
        

        poly_line_339c86bb9c16f9db7b028e61f9188829.bindPopup(popup_aae4b91e77366d2944a6cc73a69f991c)
        ;

        
    
    
            var poly_line_e5127eb65f80d205fa4404058fb15f74 = L.polyline(
                [[67.067845, 13.998967], [67.06794952846327, 13.997972478104632]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_d43747854d498c32ae8e0c4ca70edcac);
        
    
        var popup_6a54389008743f852886001cc6d189e5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b8a78797d39759718910ab54c6c202cb = $(`<div id="html_b8a78797d39759718910ab54c6c202cb" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:34:52+00:00<br><b>Wave Height:</b> 2.36 m (Over 2 m)<br><b>Wave Direction:</b> 276.00°</div>`)[0];
                popup_6a54389008743f852886001cc6d189e5.setContent(html_b8a78797d39759718910ab54c6c202cb);
            
        

        poly_line_e5127eb65f80d205fa4404058fb15f74.bindPopup(popup_6a54389008743f852886001cc6d189e5)
        ;

        
    
    
            var poly_line_12bc09ae374562fb9b21f2119c5d6f59 = L.polyline(
                [[67.058905, 13.99574], [67.05900952846326, 13.994745478104631]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_d43747854d498c32ae8e0c4ca70edcac);
        
    
        var popup_9e2346c0c28f78c6b40123e34aa31af1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e029024af17e5d68b9f2f6991aa38bce = $(`<div id="html_e029024af17e5d68b9f2f6991aa38bce" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:36:02+00:00<br><b>Wave Height:</b> 2.36 m (Over 2 m)<br><b>Wave Direction:</b> 276.00°</div>`)[0];
                popup_9e2346c0c28f78c6b40123e34aa31af1.setContent(html_e029024af17e5d68b9f2f6991aa38bce);
            
        

        poly_line_12bc09ae374562fb9b21f2119c5d6f59.bindPopup(popup_9e2346c0c28f78c6b40123e34aa31af1)
        ;

        
    
    
            var poly_line_078eec35663947b05c4c6afff12b0e33 = L.polyline(
                [[67.054512, 13.994742], [67.05461652846327, 13.993747478104632]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_d43747854d498c32ae8e0c4ca70edcac);
        
    
        var popup_6851f043e99de9ad64ad907e9e0f28e9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a35f1b4229a54c0194c8ddc4be36e872 = $(`<div id="html_a35f1b4229a54c0194c8ddc4be36e872" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:36:36+00:00<br><b>Wave Height:</b> 2.36 m (Over 2 m)<br><b>Wave Direction:</b> 276.00°</div>`)[0];
                popup_6851f043e99de9ad64ad907e9e0f28e9.setContent(html_a35f1b4229a54c0194c8ddc4be36e872);
            
        

        poly_line_078eec35663947b05c4c6afff12b0e33.bindPopup(popup_6851f043e99de9ad64ad907e9e0f28e9)
        ;

        
    
    
            var poly_line_86d3a5da4f1e9b249ccb9a3c8dbf3f02 = L.polyline(
                [[67.050382, 13.995263], [67.05048652846327, 13.994268478104631]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_d43747854d498c32ae8e0c4ca70edcac);
        
    
        var popup_d105b8702fc6d36460e9420d2f04551b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_cb136193098cf00213b4356b681b70f3 = $(`<div id="html_cb136193098cf00213b4356b681b70f3" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:37:08+00:00<br><b>Wave Height:</b> 2.36 m (Over 2 m)<br><b>Wave Direction:</b> 276.00°</div>`)[0];
                popup_d105b8702fc6d36460e9420d2f04551b.setContent(html_cb136193098cf00213b4356b681b70f3);
            
        

        poly_line_86d3a5da4f1e9b249ccb9a3c8dbf3f02.bindPopup(popup_d105b8702fc6d36460e9420d2f04551b)
        ;

        
    
    
            var poly_line_530765e696096cb1f8ed7f222f32e505 = L.polyline(
                [[67.042242, 13.9992], [67.04234652846327, 13.998205478104632]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_d43747854d498c32ae8e0c4ca70edcac);
        
    
        var popup_66930f3f05feb2aa301a1e6619a933a8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_20e46e0840bdab0b07e4d0c104dd7851 = $(`<div id="html_20e46e0840bdab0b07e4d0c104dd7851" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:38:12+00:00<br><b>Wave Height:</b> 2.36 m (Over 2 m)<br><b>Wave Direction:</b> 276.00°</div>`)[0];
                popup_66930f3f05feb2aa301a1e6619a933a8.setContent(html_20e46e0840bdab0b07e4d0c104dd7851);
            
        

        poly_line_530765e696096cb1f8ed7f222f32e505.bindPopup(popup_66930f3f05feb2aa301a1e6619a933a8)
        ;

        
    
    
            var poly_line_e206be8fc8939ebf77a4bed80a073283 = L.polyline(
                [[67.035077, 14.006333], [67.03521617310096, 14.005342731931258]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_d43747854d498c32ae8e0c4ca70edcac);
        
    
        var popup_79fcc966b58502380dd7b549f0d88865 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2879639ee94ebfe03daa5268cd704b30 = $(`<div id="html_2879639ee94ebfe03daa5268cd704b30" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:39:14+00:00<br><b>Wave Height:</b> 2.08 m (Over 2 m)<br><b>Wave Direction:</b> 278.00°</div>`)[0];
                popup_79fcc966b58502380dd7b549f0d88865.setContent(html_2879639ee94ebfe03daa5268cd704b30);
            
        

        poly_line_e206be8fc8939ebf77a4bed80a073283.bindPopup(popup_79fcc966b58502380dd7b549f0d88865)
        ;

        
    
    
            var poly_line_546476f28a36b55d843f113b58575796 = L.polyline(
                [[67.032662, 14.014598], [67.03280117310096, 14.013607731931257]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_d43747854d498c32ae8e0c4ca70edcac);
        
    
        var popup_84bc255c2ecdd075379226a1f9b4bc28 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_27c922b1d970156925d4cceb77253155 = $(`<div id="html_27c922b1d970156925d4cceb77253155" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:40:18+00:00<br><b>Wave Height:</b> 2.08 m (Over 2 m)<br><b>Wave Direction:</b> 278.00°</div>`)[0];
                popup_84bc255c2ecdd075379226a1f9b4bc28.setContent(html_27c922b1d970156925d4cceb77253155);
            
        

        poly_line_546476f28a36b55d843f113b58575796.bindPopup(popup_84bc255c2ecdd075379226a1f9b4bc28)
        ;

        
    
    
            var poly_line_51f09aa9bf9e146286145fcd578cf0a6 = L.polyline(
                [[67.033125, 14.019317], [67.03326417310096, 14.018326731931257]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_d43747854d498c32ae8e0c4ca70edcac);
        
    
        var popup_11d0cdf4e647ebaa5eb52ab202cf475b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d2b91a6aee609bbec2803b9161927154 = $(`<div id="html_d2b91a6aee609bbec2803b9161927154" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:41:20+00:00<br><b>Wave Height:</b> 2.08 m (Over 2 m)<br><b>Wave Direction:</b> 278.00°</div>`)[0];
                popup_11d0cdf4e647ebaa5eb52ab202cf475b.setContent(html_d2b91a6aee609bbec2803b9161927154);
            
        

        poly_line_51f09aa9bf9e146286145fcd578cf0a6.bindPopup(popup_11d0cdf4e647ebaa5eb52ab202cf475b)
        ;

        
    
    
            var poly_line_fb07abaedb38027b33d3923287620090 = L.polyline(
                [[67.034443, 14.021677], [67.03458217310096, 14.020686731931258]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_d43747854d498c32ae8e0c4ca70edcac);
        
    
        var popup_68298f5af486e28a3e5703a388127c1a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_44dd667285dfe07959c65ad03678a025 = $(`<div id="html_44dd667285dfe07959c65ad03678a025" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:42:22+00:00<br><b>Wave Height:</b> 2.08 m (Over 2 m)<br><b>Wave Direction:</b> 278.00°</div>`)[0];
                popup_68298f5af486e28a3e5703a388127c1a.setContent(html_44dd667285dfe07959c65ad03678a025);
            
        

        poly_line_fb07abaedb38027b33d3923287620090.bindPopup(popup_68298f5af486e28a3e5703a388127c1a)
        ;

        
    
    
            var poly_line_5751553646cb683b67560a0aefc522d1 = L.polyline(
                [[67.03485, 14.022687], [67.03498917310097, 14.021696731931257]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_d43747854d498c32ae8e0c4ca70edcac);
        
    
        var popup_7182a6da8389ec53f91e0a60aea3ea93 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3bce35cbe2e9c7c5d58756033ec60a8f = $(`<div id="html_3bce35cbe2e9c7c5d58756033ec60a8f" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:43:26+00:00<br><b>Wave Height:</b> 2.08 m (Over 2 m)<br><b>Wave Direction:</b> 278.00°</div>`)[0];
                popup_7182a6da8389ec53f91e0a60aea3ea93.setContent(html_3bce35cbe2e9c7c5d58756033ec60a8f);
            
        

        poly_line_5751553646cb683b67560a0aefc522d1.bindPopup(popup_7182a6da8389ec53f91e0a60aea3ea93)
        ;

        
    
    
            var poly_line_7207fe355b0969f9b8d4bcbdc7b40be9 = L.polyline(
                [[67.034585, 14.022612], [67.03472417310097, 14.021621731931258]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_d43747854d498c32ae8e0c4ca70edcac);
        
    
        var popup_114ef90b91bd4da6ee8736131f21a94c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c84beb01e1e82348b0a87ecec8759ec5 = $(`<div id="html_c84beb01e1e82348b0a87ecec8759ec5" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:44:56+00:00<br><b>Wave Height:</b> 2.08 m (Over 2 m)<br><b>Wave Direction:</b> 278.00°</div>`)[0];
                popup_114ef90b91bd4da6ee8736131f21a94c.setContent(html_c84beb01e1e82348b0a87ecec8759ec5);
            
        

        poly_line_7207fe355b0969f9b8d4bcbdc7b40be9.bindPopup(popup_114ef90b91bd4da6ee8736131f21a94c)
        ;

        
    
    
            feature_group_d43747854d498c32ae8e0c4ca70edcac.addTo(map_47d0fc56b0b7d718e9864ec99570a035);
        
    
            var feature_group_b903358a727bbea28933e2c9a7b4e4cd = L.featureGroup(
                {
}
            );
        
    
            var poly_line_b2e5bb668715cec2a06b3edf3a5a6137 = L.polyline(
                [[67.12289, 14.045763], [67.12289, 14.046763]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_b903358a727bbea28933e2c9a7b4e4cd);
        
    
        var popup_312f2396eacbc308b68cca6da4b3a249 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8b627bc43f65be73194ed74f421989b6 = $(`<div id="html_8b627bc43f65be73194ed74f421989b6" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:19:04+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_312f2396eacbc308b68cca6da4b3a249.setContent(html_8b627bc43f65be73194ed74f421989b6);
            
        

        poly_line_b2e5bb668715cec2a06b3edf3a5a6137.bindPopup(popup_312f2396eacbc308b68cca6da4b3a249)
        ;

        
    
    
            var poly_line_b76a789ff94d7dbc369122a59c7ab54e = L.polyline(
                [[67.12309, 14.045007], [67.12309, 14.046007]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_b903358a727bbea28933e2c9a7b4e4cd);
        
    
        var popup_0aff92d6e22d0b5095fab47eaae3e829 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a799edad5ec83335d765b969498966c2 = $(`<div id="html_a799edad5ec83335d765b969498966c2" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:20:08+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_0aff92d6e22d0b5095fab47eaae3e829.setContent(html_a799edad5ec83335d765b969498966c2);
            
        

        poly_line_b76a789ff94d7dbc369122a59c7ab54e.bindPopup(popup_0aff92d6e22d0b5095fab47eaae3e829)
        ;

        
    
    
            var poly_line_5b6b54a03c8a68763c7da7a02c7d4521 = L.polyline(
                [[67.123708, 14.043113], [67.123708, 14.044113]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_b903358a727bbea28933e2c9a7b4e4cd);
        
    
        var popup_4b5820bcc166efc21214805a5a9ee21c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9bea85318b68884b0000f403ba27e90e = $(`<div id="html_9bea85318b68884b0000f403ba27e90e" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:21:10+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_4b5820bcc166efc21214805a5a9ee21c.setContent(html_9bea85318b68884b0000f403ba27e90e);
            
        

        poly_line_5b6b54a03c8a68763c7da7a02c7d4521.bindPopup(popup_4b5820bcc166efc21214805a5a9ee21c)
        ;

        
    
    
            var poly_line_8df28daa48ab2d35c6524cbaf0d0d1f0 = L.polyline(
                [[67.124825, 14.040698], [67.124825, 14.041698]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_b903358a727bbea28933e2c9a7b4e4cd);
        
    
        var popup_7790f7ce0cb9f1e56c7a39561caa41be = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_13aa41af19e3870bc17c188836ae202a = $(`<div id="html_13aa41af19e3870bc17c188836ae202a" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:22:13+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_7790f7ce0cb9f1e56c7a39561caa41be.setContent(html_13aa41af19e3870bc17c188836ae202a);
            
        

        poly_line_8df28daa48ab2d35c6524cbaf0d0d1f0.bindPopup(popup_7790f7ce0cb9f1e56c7a39561caa41be)
        ;

        
    
    
            var poly_line_40752d21c2799b4fde46b600c34dc51b = L.polyline(
                [[67.122538, 14.031383], [67.122538, 14.032383]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_b903358a727bbea28933e2c9a7b4e4cd);
        
    
        var popup_3048cc9770f43761d79b2139d611cd39 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_440022d7615b7a8b8fe8e1e06c80c351 = $(`<div id="html_440022d7615b7a8b8fe8e1e06c80c351" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:23:18+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_3048cc9770f43761d79b2139d611cd39.setContent(html_440022d7615b7a8b8fe8e1e06c80c351);
            
        

        poly_line_40752d21c2799b4fde46b600c34dc51b.bindPopup(popup_3048cc9770f43761d79b2139d611cd39)
        ;

        
    
    
            var poly_line_7fad02a76b1da83bb3cf3b24312d5374 = L.polyline(
                [[67.116605, 14.018385], [67.116605, 14.019385]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_b903358a727bbea28933e2c9a7b4e4cd);
        
    
        var popup_ab4780882f689d38f8fa07fa71d21cc2 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d5068f5eac472eab9e611b2589d6d5e2 = $(`<div id="html_d5068f5eac472eab9e611b2589d6d5e2" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:24:20+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_ab4780882f689d38f8fa07fa71d21cc2.setContent(html_d5068f5eac472eab9e611b2589d6d5e2);
            
        

        poly_line_7fad02a76b1da83bb3cf3b24312d5374.bindPopup(popup_ab4780882f689d38f8fa07fa71d21cc2)
        ;

        
    
    
            var poly_line_a09d13f1cc363d899894f72990a2de28 = L.polyline(
                [[67.110682, 14.011135], [67.110682, 14.012134999999999]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_b903358a727bbea28933e2c9a7b4e4cd);
        
    
        var popup_bd2b5a09a8d1a80d679ebe912e8a8a2e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2f0d0301e8757d811b77ddcafa39dad4 = $(`<div id="html_2f0d0301e8757d811b77ddcafa39dad4" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:25:22+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_bd2b5a09a8d1a80d679ebe912e8a8a2e.setContent(html_2f0d0301e8757d811b77ddcafa39dad4);
            
        

        poly_line_a09d13f1cc363d899894f72990a2de28.bindPopup(popup_bd2b5a09a8d1a80d679ebe912e8a8a2e)
        ;

        
    
    
            var poly_line_25bbe2c32795a8ff04a56a7b227a976a = L.polyline(
                [[67.108658, 14.010088], [67.108658, 14.011087999999999]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_b903358a727bbea28933e2c9a7b4e4cd);
        
    
        var popup_82c4e63e664b030cda7bb19799c74d05 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ce8d5101d82be3d8308484f272c89d90 = $(`<div id="html_ce8d5101d82be3d8308484f272c89d90" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:26:24+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_82c4e63e664b030cda7bb19799c74d05.setContent(html_ce8d5101d82be3d8308484f272c89d90);
            
        

        poly_line_25bbe2c32795a8ff04a56a7b227a976a.bindPopup(popup_82c4e63e664b030cda7bb19799c74d05)
        ;

        
    
    
            var poly_line_53330a8b1ed25c443588e7b5b60615b7 = L.polyline(
                [[67.106737, 14.009415], [67.106737, 14.010415]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_b903358a727bbea28933e2c9a7b4e4cd);
        
    
        var popup_e65e0d097efbf60366b5b75292df9151 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_bc3de99e4746cb6417706b44c0c15466 = $(`<div id="html_bc3de99e4746cb6417706b44c0c15466" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:27:26+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_e65e0d097efbf60366b5b75292df9151.setContent(html_bc3de99e4746cb6417706b44c0c15466);
            
        

        poly_line_53330a8b1ed25c443588e7b5b60615b7.bindPopup(popup_e65e0d097efbf60366b5b75292df9151)
        ;

        
    
    
            var poly_line_4bd5df63b5403017f8129ff47dff31f0 = L.polyline(
                [[67.104648, 14.008737], [67.104648, 14.009737]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_b903358a727bbea28933e2c9a7b4e4cd);
        
    
        var popup_1339cf6efaa9cce9fd85ccc3efeb1a4a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2b6f71e79ed5cdb5d0e9b3918bcff58a = $(`<div id="html_2b6f71e79ed5cdb5d0e9b3918bcff58a" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:28:28+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_1339cf6efaa9cce9fd85ccc3efeb1a4a.setContent(html_2b6f71e79ed5cdb5d0e9b3918bcff58a);
            
        

        poly_line_4bd5df63b5403017f8129ff47dff31f0.bindPopup(popup_1339cf6efaa9cce9fd85ccc3efeb1a4a)
        ;

        
    
    
            var poly_line_3e87974343c3ad00d8df75a23b6a5431 = L.polyline(
                [[67.102113, 14.008125], [67.102113, 14.009125]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_b903358a727bbea28933e2c9a7b4e4cd);
        
    
        var popup_6c6889757bbe8b08c6864940077b06ee = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3ccafd25706f30dd3fdb1a82846f23d8 = $(`<div id="html_3ccafd25706f30dd3fdb1a82846f23d8" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:29:32+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_6c6889757bbe8b08c6864940077b06ee.setContent(html_3ccafd25706f30dd3fdb1a82846f23d8);
            
        

        poly_line_3e87974343c3ad00d8df75a23b6a5431.bindPopup(popup_6c6889757bbe8b08c6864940077b06ee)
        ;

        
    
    
            var poly_line_95d6cc3fe10981adb83e0f7037b3ab4d = L.polyline(
                [[67.09829, 14.007133], [67.09829, 14.008132999999999]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_b903358a727bbea28933e2c9a7b4e4cd);
        
    
        var popup_87bb89c70504f1bf611a63cf57a59016 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a06baeb0e2709740317108d5cc29e6b6 = $(`<div id="html_a06baeb0e2709740317108d5cc29e6b6" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:30:42+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_87bb89c70504f1bf611a63cf57a59016.setContent(html_a06baeb0e2709740317108d5cc29e6b6);
            
        

        poly_line_95d6cc3fe10981adb83e0f7037b3ab4d.bindPopup(popup_87bb89c70504f1bf611a63cf57a59016)
        ;

        
    
    
            var poly_line_ef98b96e9f929a9fce7a03cef50998d4 = L.polyline(
                [[67.092085, 14.004797], [67.092085, 14.005797]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_b903358a727bbea28933e2c9a7b4e4cd);
        
    
        var popup_434cf78da8905d6fd5c6f9c8c1779d91 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9a49355c89405d636c7715d4d96c9b99 = $(`<div id="html_9a49355c89405d636c7715d4d96c9b99" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:31:44+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_434cf78da8905d6fd5c6f9c8c1779d91.setContent(html_9a49355c89405d636c7715d4d96c9b99);
            
        

        poly_line_ef98b96e9f929a9fce7a03cef50998d4.bindPopup(popup_434cf78da8905d6fd5c6f9c8c1779d91)
        ;

        
    
    
            var poly_line_0c4eef177f540a31b620e8e5f37f84a5 = L.polyline(
                [[67.083757, 14.002978], [67.083757, 14.003978]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_b903358a727bbea28933e2c9a7b4e4cd);
        
    
        var popup_bb8d0af9936a0910b0d2b2f6d3651ec7 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0f6d4a562b675e92e1408617fd649522 = $(`<div id="html_0f6d4a562b675e92e1408617fd649522" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:32:48+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_bb8d0af9936a0910b0d2b2f6d3651ec7.setContent(html_0f6d4a562b675e92e1408617fd649522);
            
        

        poly_line_0c4eef177f540a31b620e8e5f37f84a5.bindPopup(popup_bb8d0af9936a0910b0d2b2f6d3651ec7)
        ;

        
    
    
            var poly_line_d21476b087884f16d0502e6bbce66911 = L.polyline(
                [[67.075762, 14.001315], [67.07476199999999, 14.001315]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_b903358a727bbea28933e2c9a7b4e4cd);
        
    
        var popup_a4e47a772cb4e888ca4835751fe3b9e8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_482f0521919b1811c9693791c40434e7 = $(`<div id="html_482f0521919b1811c9693791c40434e7" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:33:50+00:00<br><b>Ocean Current Speed:</b> 0.18 m/s<br><b>Ocean Current Direction:</b> 180.00°</div>`)[0];
                popup_a4e47a772cb4e888ca4835751fe3b9e8.setContent(html_482f0521919b1811c9693791c40434e7);
            
        

        poly_line_d21476b087884f16d0502e6bbce66911.bindPopup(popup_a4e47a772cb4e888ca4835751fe3b9e8)
        ;

        
    
    
            var poly_line_fd585caa7f4d3a977da3cf916831867e = L.polyline(
                [[67.067845, 13.998967], [67.066845, 13.998967]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_b903358a727bbea28933e2c9a7b4e4cd);
        
    
        var popup_f1f046f834ec65289cd0d09af7b2a72d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_cb4d5a84b21cea85ba1baa77d59b3d65 = $(`<div id="html_cb4d5a84b21cea85ba1baa77d59b3d65" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:34:52+00:00<br><b>Ocean Current Speed:</b> 0.18 m/s<br><b>Ocean Current Direction:</b> 180.00°</div>`)[0];
                popup_f1f046f834ec65289cd0d09af7b2a72d.setContent(html_cb4d5a84b21cea85ba1baa77d59b3d65);
            
        

        poly_line_fd585caa7f4d3a977da3cf916831867e.bindPopup(popup_f1f046f834ec65289cd0d09af7b2a72d)
        ;

        
    
    
            var poly_line_a66f175aa093ce4365964786fe0d69a0 = L.polyline(
                [[67.058905, 13.99574], [67.05790499999999, 13.99574]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_b903358a727bbea28933e2c9a7b4e4cd);
        
    
        var popup_965b1b05a991716dcacc3d4e060bbe52 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_95c8daf29e4eae3eaa082ef441ae1294 = $(`<div id="html_95c8daf29e4eae3eaa082ef441ae1294" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:36:02+00:00<br><b>Ocean Current Speed:</b> 0.18 m/s<br><b>Ocean Current Direction:</b> 180.00°</div>`)[0];
                popup_965b1b05a991716dcacc3d4e060bbe52.setContent(html_95c8daf29e4eae3eaa082ef441ae1294);
            
        

        poly_line_a66f175aa093ce4365964786fe0d69a0.bindPopup(popup_965b1b05a991716dcacc3d4e060bbe52)
        ;

        
    
    
            var poly_line_8000c098248d0332ee2a80e082cf0743 = L.polyline(
                [[67.054512, 13.994742], [67.053512, 13.994742]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_b903358a727bbea28933e2c9a7b4e4cd);
        
    
        var popup_5db4ad843d22b654d79433a0ef4d6576 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b4495aefb5798c5f2f89f1551ed4c7f9 = $(`<div id="html_b4495aefb5798c5f2f89f1551ed4c7f9" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:36:36+00:00<br><b>Ocean Current Speed:</b> 0.18 m/s<br><b>Ocean Current Direction:</b> 180.00°</div>`)[0];
                popup_5db4ad843d22b654d79433a0ef4d6576.setContent(html_b4495aefb5798c5f2f89f1551ed4c7f9);
            
        

        poly_line_8000c098248d0332ee2a80e082cf0743.bindPopup(popup_5db4ad843d22b654d79433a0ef4d6576)
        ;

        
    
    
            var poly_line_321fa61caf1dc52751c5ae5081a3372d = L.polyline(
                [[67.050382, 13.995263], [67.049382, 13.995263]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_b903358a727bbea28933e2c9a7b4e4cd);
        
    
        var popup_74678f88f17d16e750f3fa39a2b51d9f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_888258c987f9a28281eba65a155e2a85 = $(`<div id="html_888258c987f9a28281eba65a155e2a85" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:37:08+00:00<br><b>Ocean Current Speed:</b> 0.18 m/s<br><b>Ocean Current Direction:</b> 180.00°</div>`)[0];
                popup_74678f88f17d16e750f3fa39a2b51d9f.setContent(html_888258c987f9a28281eba65a155e2a85);
            
        

        poly_line_321fa61caf1dc52751c5ae5081a3372d.bindPopup(popup_74678f88f17d16e750f3fa39a2b51d9f)
        ;

        
    
    
            var poly_line_89605aaf69d8497e46a44cf5d3d1679a = L.polyline(
                [[67.042242, 13.9992], [67.041242, 13.9992]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_b903358a727bbea28933e2c9a7b4e4cd);
        
    
        var popup_659956410dc56f9e68967c96668bd537 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_25339ff91cbe695f47b63ac5de50a338 = $(`<div id="html_25339ff91cbe695f47b63ac5de50a338" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:38:12+00:00<br><b>Ocean Current Speed:</b> 0.18 m/s<br><b>Ocean Current Direction:</b> 180.00°</div>`)[0];
                popup_659956410dc56f9e68967c96668bd537.setContent(html_25339ff91cbe695f47b63ac5de50a338);
            
        

        poly_line_89605aaf69d8497e46a44cf5d3d1679a.bindPopup(popup_659956410dc56f9e68967c96668bd537)
        ;

        
    
    
            var poly_line_f3b6aa77acff88048d5bbd73f3f1edf4 = L.polyline(
                [[67.035077, 14.006333], [67.034077, 14.006333]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_b903358a727bbea28933e2c9a7b4e4cd);
        
    
        var popup_913e82785e6a8e0aa024188bca446274 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6f537a09adc4ea774176e21b3f85e0ed = $(`<div id="html_6f537a09adc4ea774176e21b3f85e0ed" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:39:14+00:00<br><b>Ocean Current Speed:</b> 0.18 m/s<br><b>Ocean Current Direction:</b> 180.00°</div>`)[0];
                popup_913e82785e6a8e0aa024188bca446274.setContent(html_6f537a09adc4ea774176e21b3f85e0ed);
            
        

        poly_line_f3b6aa77acff88048d5bbd73f3f1edf4.bindPopup(popup_913e82785e6a8e0aa024188bca446274)
        ;

        
    
    
            var poly_line_10e338f77c510ec03cd83743a8c4f23b = L.polyline(
                [[67.032662, 14.014598], [67.031662, 14.014598]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_b903358a727bbea28933e2c9a7b4e4cd);
        
    
        var popup_88145224cf3a9f48643dace255bc2638 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b1c7320a6531f0a2cea862df6e0dec88 = $(`<div id="html_b1c7320a6531f0a2cea862df6e0dec88" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:40:18+00:00<br><b>Ocean Current Speed:</b> 0.18 m/s<br><b>Ocean Current Direction:</b> 180.00°</div>`)[0];
                popup_88145224cf3a9f48643dace255bc2638.setContent(html_b1c7320a6531f0a2cea862df6e0dec88);
            
        

        poly_line_10e338f77c510ec03cd83743a8c4f23b.bindPopup(popup_88145224cf3a9f48643dace255bc2638)
        ;

        
    
    
            var poly_line_f30e468ee3d1286bfc1727a55a0bb77d = L.polyline(
                [[67.033125, 14.019317], [67.032125, 14.019317]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_b903358a727bbea28933e2c9a7b4e4cd);
        
    
        var popup_79e88a230d95b08c94074b8fea93d99e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_625de4dceefa2d9d9dcff773e9cbf864 = $(`<div id="html_625de4dceefa2d9d9dcff773e9cbf864" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:41:20+00:00<br><b>Ocean Current Speed:</b> 0.18 m/s<br><b>Ocean Current Direction:</b> 180.00°</div>`)[0];
                popup_79e88a230d95b08c94074b8fea93d99e.setContent(html_625de4dceefa2d9d9dcff773e9cbf864);
            
        

        poly_line_f30e468ee3d1286bfc1727a55a0bb77d.bindPopup(popup_79e88a230d95b08c94074b8fea93d99e)
        ;

        
    
    
            var poly_line_a46c43e763f9666def6ce4f532b15452 = L.polyline(
                [[67.034443, 14.021677], [67.03344299999999, 14.021677]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_b903358a727bbea28933e2c9a7b4e4cd);
        
    
        var popup_496ca14905714c4d6a581bed16fde8e9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_66bfb5ee73144503b452648a5598d933 = $(`<div id="html_66bfb5ee73144503b452648a5598d933" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:42:22+00:00<br><b>Ocean Current Speed:</b> 0.18 m/s<br><b>Ocean Current Direction:</b> 180.00°</div>`)[0];
                popup_496ca14905714c4d6a581bed16fde8e9.setContent(html_66bfb5ee73144503b452648a5598d933);
            
        

        poly_line_a46c43e763f9666def6ce4f532b15452.bindPopup(popup_496ca14905714c4d6a581bed16fde8e9)
        ;

        
    
    
            var poly_line_9f91a7fe8686028250c8c6ac4f994fe3 = L.polyline(
                [[67.03485, 14.022687], [67.03385, 14.022687]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_b903358a727bbea28933e2c9a7b4e4cd);
        
    
        var popup_0437804568f6bcdd359bff2aa86ba519 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_bee4e4eaec175d2ef4d6dd729ecd5dc1 = $(`<div id="html_bee4e4eaec175d2ef4d6dd729ecd5dc1" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:43:26+00:00<br><b>Ocean Current Speed:</b> 0.18 m/s<br><b>Ocean Current Direction:</b> 180.00°</div>`)[0];
                popup_0437804568f6bcdd359bff2aa86ba519.setContent(html_bee4e4eaec175d2ef4d6dd729ecd5dc1);
            
        

        poly_line_9f91a7fe8686028250c8c6ac4f994fe3.bindPopup(popup_0437804568f6bcdd359bff2aa86ba519)
        ;

        
    
    
            var poly_line_337ea840a0e19081df6c9ce37195c28a = L.polyline(
                [[67.034585, 14.022612], [67.033585, 14.022612]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_b903358a727bbea28933e2c9a7b4e4cd);
        
    
        var popup_18c5b81b96eaa9d81fc143e036b66b98 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4693b3b854d6ef96c6e0388fe3bf0e1b = $(`<div id="html_4693b3b854d6ef96c6e0388fe3bf0e1b" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:44:56+00:00<br><b>Ocean Current Speed:</b> 0.18 m/s<br><b>Ocean Current Direction:</b> 180.00°</div>`)[0];
                popup_18c5b81b96eaa9d81fc143e036b66b98.setContent(html_4693b3b854d6ef96c6e0388fe3bf0e1b);
            
        

        poly_line_337ea840a0e19081df6c9ce37195c28a.bindPopup(popup_18c5b81b96eaa9d81fc143e036b66b98)
        ;

        
    
    
            feature_group_b903358a727bbea28933e2c9a7b4e4cd.addTo(map_47d0fc56b0b7d718e9864ec99570a035);
        
    
            var layer_control_d6ff9eeea366c23683a7c9f68728ab9b_layers = {
                base_layers : {
                    "openstreetmap" : tile_layer_44edf43d407a99ab0b02396b7c8f3d9f,
                },
                overlays :  {
                    "Trip 6" : geo_json_786a78a6cb45c7e82bd7ea421afe69d7,
                    "Boat Positions" : feature_group_1d65b02d96cde6a2dea4d0b9b79c22cf,
                    "Wave Data" : feature_group_d43747854d498c32ae8e0c4ca70edcac,
                    "Ocean Current Data" : feature_group_b903358a727bbea28933e2c9a7b4e4cd,
                },
            };
            let layer_control_d6ff9eeea366c23683a7c9f68728ab9b = L.control.layers(
                layer_control_d6ff9eeea366c23683a7c9f68728ab9b_layers.base_layers,
                layer_control_d6ff9eeea366c23683a7c9f68728ab9b_layers.overlays,
                {
  "position": "topright",
  "collapsed": true,
  "autoZIndex": true,
}
            ).addTo(map_47d0fc56b0b7d718e9864ec99570a035);

        
</script>
</html>