<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_996ce9e938c760e3103269f271f24fc1 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://unpkg.com/leaflet.boatmarker/leaflet.boatmarker.min.js"></script>
</head>
<body>
    
    
        <div style="position: fixed; 
                    bottom: 50px; left: 50px; width: 200px; height: 120px; 
                    background-color: white; border:2px solid grey; z-index:9999; font-size:14px;">
        &nbsp;<b>Legend</b><br>
        &nbsp;<i style="background: blue; width: 30px; height: 3px; display: inline-block;"></i>&nbsp;Wave < 1 m<br>
        &nbsp;<i style="background: green; width: 30px; height: 3px; display: inline-block;"></i>&nbsp;Wave 1-2 m<br>
        &nbsp;<i style="background: red; width: 30px; height: 3px; display: inline-block;"></i>&nbsp;Wave > 2 m<br>
        &nbsp;<i style="border-bottom: 3px dashed orange; width: 30px; display: inline-block;"></i>&nbsp;Ocean Current
        </div>
        
    
            <div class="folium-map" id="map_996ce9e938c760e3103269f271f24fc1" ></div>
        
</body>
<script>
    
    
            var map_996ce9e938c760e3103269f271f24fc1 = L.map(
                "map_996ce9e938c760e3103269f271f24fc1",
                {
                    center: [67.171477, 13.775232],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 12,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_8e0a9832601c36395833635c2ac616f4 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_8e0a9832601c36395833635c2ac616f4.addTo(map_996ce9e938c760e3103269f271f24fc1);
        
    

        function geo_json_19f72e212de421ad48ab8267d1c7db6a_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_19f72e212de421ad48ab8267d1c7db6a = L.geoJson(null, {
                onEachFeature: geo_json_19f72e212de421ad48ab8267d1c7db6a_onEachFeature,
            
            ...{
}
        });

        function geo_json_19f72e212de421ad48ab8267d1c7db6a_add (data) {
            geo_json_19f72e212de421ad48ab8267d1c7db6a
                .addData(data);
        }
            geo_json_19f72e212de421ad48ab8267d1c7db6a_add({"coordinates": [[13.775232, 67.171477], [13.772582, 67.170583], [13.769818, 67.169075], [13.767678, 67.166712], [13.764275, 67.164288], [13.766218, 67.162447], [13.766297, 67.161812]], "type": "LineString"});
        geo_json_19f72e212de421ad48ab8267d1c7db6a.setStyle(function(feature) {return feature.properties.style;});

        
    
            geo_json_19f72e212de421ad48ab8267d1c7db6a.addTo(map_996ce9e938c760e3103269f271f24fc1);
        
    
            var feature_group_99f417303ee894dd15bba00952494bbf = L.featureGroup(
                {
}
            );
        
    
            var boat_marker_6a6d536bc1237167855c9ec13266e1ce = L.boatMarker(
                [67.171477, 13.775232],
                {
  "color": "red",
}
            ).addTo(feature_group_99f417303ee894dd15bba00952494bbf);
            boat_marker_6a6d536bc1237167855c9ec13266e1ce.setHeadingWind(
                218,
                0.0,
                0.0
            );
            
    
        var popup_2aadeed30f16cfb6d7fb441322a6a06a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_77a32b264e86af034556fe373c0c4e24 = $(`<div id="html_77a32b264e86af034556fe373c0c4e24" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:17:10+00:00<br><b>Speed:</b> 1.60 knots<br><b>Heading:</b> 218.00°</div>`)[0];
                popup_2aadeed30f16cfb6d7fb441322a6a06a.setContent(html_77a32b264e86af034556fe373c0c4e24);
            
        

        boat_marker_6a6d536bc1237167855c9ec13266e1ce.bindPopup(popup_2aadeed30f16cfb6d7fb441322a6a06a)
        ;

        
    
    
            var boat_marker_7a727accdb5acdf137172efcd037cd53 = L.boatMarker(
                [67.170583, 13.772582],
                {
  "color": "red",
}
            ).addTo(feature_group_99f417303ee894dd15bba00952494bbf);
            boat_marker_7a727accdb5acdf137172efcd037cd53.setHeadingWind(
                216,
                0.0,
                0.0
            );
            
    
        var popup_c141d4db4ed18cdb3584bb483f008fad = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_86fa03d7de3e0006b11e0feeecc777cb = $(`<div id="html_86fa03d7de3e0006b11e0feeecc777cb" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:18:14+00:00<br><b>Speed:</b> 5.60 knots<br><b>Heading:</b> 216.00°</div>`)[0];
                popup_c141d4db4ed18cdb3584bb483f008fad.setContent(html_86fa03d7de3e0006b11e0feeecc777cb);
            
        

        boat_marker_7a727accdb5acdf137172efcd037cd53.bindPopup(popup_c141d4db4ed18cdb3584bb483f008fad)
        ;

        
    
    
            var boat_marker_0b4d94fca084f2bb2929e967116d6cd7 = L.boatMarker(
                [67.169075, 13.769818],
                {
  "color": "red",
}
            ).addTo(feature_group_99f417303ee894dd15bba00952494bbf);
            boat_marker_0b4d94fca084f2bb2929e967116d6cd7.setHeadingWind(
                208,
                0.0,
                0.0
            );
            
    
        var popup_89b6e7844f5c9ab97008593149600068 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_fb6690d9cc7a2d81349f6e67692bcc67 = $(`<div id="html_fb6690d9cc7a2d81349f6e67692bcc67" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:19:16+00:00<br><b>Speed:</b> 6.50 knots<br><b>Heading:</b> 208.00°</div>`)[0];
                popup_89b6e7844f5c9ab97008593149600068.setContent(html_fb6690d9cc7a2d81349f6e67692bcc67);
            
        

        boat_marker_0b4d94fca084f2bb2929e967116d6cd7.bindPopup(popup_89b6e7844f5c9ab97008593149600068)
        ;

        
    
    
            var boat_marker_7da8cedad05b1180abb22f4372a93e18 = L.boatMarker(
                [67.166712, 13.767678],
                {
  "color": "red",
}
            ).addTo(feature_group_99f417303ee894dd15bba00952494bbf);
            boat_marker_7da8cedad05b1180abb22f4372a93e18.setHeadingWind(
                208,
                0.0,
                0.0
            );
            
    
        var popup_ced125fe7e21dc01f99d919a7aebd6eb = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_71d263884920ff690aa65bf4bb0e39bc = $(`<div id="html_71d263884920ff690aa65bf4bb0e39bc" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:20:20+00:00<br><b>Speed:</b> 10.30 knots<br><b>Heading:</b> 208.00°</div>`)[0];
                popup_ced125fe7e21dc01f99d919a7aebd6eb.setContent(html_71d263884920ff690aa65bf4bb0e39bc);
            
        

        boat_marker_7da8cedad05b1180abb22f4372a93e18.bindPopup(popup_ced125fe7e21dc01f99d919a7aebd6eb)
        ;

        
    
    
            var boat_marker_c85df4fcad82f6437eb4dcc8d48970f5 = L.boatMarker(
                [67.164288, 13.764275],
                {
  "color": "red",
}
            ).addTo(feature_group_99f417303ee894dd15bba00952494bbf);
            boat_marker_c85df4fcad82f6437eb4dcc8d48970f5.setHeadingWind(
                185,
                0.0,
                0.0
            );
            
    
        var popup_0798493e72805114a069138222eb269a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_56a39f32edaa3a592d12490ea7a7f889 = $(`<div id="html_56a39f32edaa3a592d12490ea7a7f889" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:21:22+00:00<br><b>Speed:</b> 7.20 knots<br><b>Heading:</b> 185.00°</div>`)[0];
                popup_0798493e72805114a069138222eb269a.setContent(html_56a39f32edaa3a592d12490ea7a7f889);
            
        

        boat_marker_c85df4fcad82f6437eb4dcc8d48970f5.bindPopup(popup_0798493e72805114a069138222eb269a)
        ;

        
    
    
            var boat_marker_46b861da16ff6fc22caccff3d9d83657 = L.boatMarker(
                [67.162447, 13.766218],
                {
  "color": "red",
}
            ).addTo(feature_group_99f417303ee894dd15bba00952494bbf);
            boat_marker_46b861da16ff6fc22caccff3d9d83657.setHeadingWind(
                164,
                0.0,
                0.0
            );
            
    
        var popup_4fb072914a90d12cc6dbb04c407dc462 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7148d86df32002b338de3a8371164062 = $(`<div id="html_7148d86df32002b338de3a8371164062" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:22:27+00:00<br><b>Speed:</b> 6.30 knots<br><b>Heading:</b> 164.00°</div>`)[0];
                popup_4fb072914a90d12cc6dbb04c407dc462.setContent(html_7148d86df32002b338de3a8371164062);
            
        

        boat_marker_46b861da16ff6fc22caccff3d9d83657.bindPopup(popup_4fb072914a90d12cc6dbb04c407dc462)
        ;

        
    
    
            var boat_marker_83b9a247301db52116da74399dbaffea = L.boatMarker(
                [67.161812, 13.766297],
                {
  "color": "red",
}
            ).addTo(feature_group_99f417303ee894dd15bba00952494bbf);
            boat_marker_83b9a247301db52116da74399dbaffea.setHeadingWind(
                241,
                0.0,
                0.0
            );
            
    
        var popup_63907550a2417ce59cf47a7831837bb4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2ed64b75ca2b61ec8b978ac33eae5830 = $(`<div id="html_2ed64b75ca2b61ec8b978ac33eae5830" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:23:30+00:00<br><b>Speed:</b> 0.50 knots<br><b>Heading:</b> 241.00°</div>`)[0];
                popup_63907550a2417ce59cf47a7831837bb4.setContent(html_2ed64b75ca2b61ec8b978ac33eae5830);
            
        

        boat_marker_83b9a247301db52116da74399dbaffea.bindPopup(popup_63907550a2417ce59cf47a7831837bb4)
        ;

        
    
    
            feature_group_99f417303ee894dd15bba00952494bbf.addTo(map_996ce9e938c760e3103269f271f24fc1);
        
    
            var feature_group_f7e908c59c4626a189e78cf32655d00b = L.featureGroup(
                {
}
            );
        
    
            var poly_line_b8e7f7ebbdd9c496537c6ac7eb3b5db2 = L.polyline(
                [[67.171477, 13.775232], [67.17158152846326, 13.774237478104633]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_f7e908c59c4626a189e78cf32655d00b);
        
    
        var popup_fdf6861f1d4af591115b08a38596e50d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0bcdf86ca273c2678b17dac57d760bdd = $(`<div id="html_0bcdf86ca273c2678b17dac57d760bdd" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:17:10+00:00<br><b>Wave Height:</b> 2.36 m (Over 2 m)<br><b>Wave Direction:</b> 276.00°</div>`)[0];
                popup_fdf6861f1d4af591115b08a38596e50d.setContent(html_0bcdf86ca273c2678b17dac57d760bdd);
            
        

        poly_line_b8e7f7ebbdd9c496537c6ac7eb3b5db2.bindPopup(popup_fdf6861f1d4af591115b08a38596e50d)
        ;

        
    
    
            var poly_line_45f4edc2d4fb38efa4d4776621c7e19e = L.polyline(
                [[67.170583, 13.772582], [67.17068752846326, 13.771587478104632]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_f7e908c59c4626a189e78cf32655d00b);
        
    
        var popup_884d5d970fbd67f534d64a6e1422777f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2d5cceac5ffd99b92c66246a86570b47 = $(`<div id="html_2d5cceac5ffd99b92c66246a86570b47" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:18:14+00:00<br><b>Wave Height:</b> 2.36 m (Over 2 m)<br><b>Wave Direction:</b> 276.00°</div>`)[0];
                popup_884d5d970fbd67f534d64a6e1422777f.setContent(html_2d5cceac5ffd99b92c66246a86570b47);
            
        

        poly_line_45f4edc2d4fb38efa4d4776621c7e19e.bindPopup(popup_884d5d970fbd67f534d64a6e1422777f)
        ;

        
    
    
            var poly_line_818b9cf909de68fcb18f5bb10e0251b4 = L.polyline(
                [[67.169075, 13.769818], [67.16917952846327, 13.768823478104633]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_f7e908c59c4626a189e78cf32655d00b);
        
    
        var popup_97f55c7a91ae18e912c94a9c70bd2a82 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4ef84a4412fc9fa130d6c80769fded46 = $(`<div id="html_4ef84a4412fc9fa130d6c80769fded46" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:19:16+00:00<br><b>Wave Height:</b> 2.36 m (Over 2 m)<br><b>Wave Direction:</b> 276.00°</div>`)[0];
                popup_97f55c7a91ae18e912c94a9c70bd2a82.setContent(html_4ef84a4412fc9fa130d6c80769fded46);
            
        

        poly_line_818b9cf909de68fcb18f5bb10e0251b4.bindPopup(popup_97f55c7a91ae18e912c94a9c70bd2a82)
        ;

        
    
    
            var poly_line_977e712a85add52a8b5b172b2d1f7686 = L.polyline(
                [[67.166712, 13.767678], [67.16681652846327, 13.766683478104632]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_f7e908c59c4626a189e78cf32655d00b);
        
    
        var popup_2628e0d284fbe6cede9d49887754fd5f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_08c97149b828dd5c20cc561d4c4552c3 = $(`<div id="html_08c97149b828dd5c20cc561d4c4552c3" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:20:20+00:00<br><b>Wave Height:</b> 2.36 m (Over 2 m)<br><b>Wave Direction:</b> 276.00°</div>`)[0];
                popup_2628e0d284fbe6cede9d49887754fd5f.setContent(html_08c97149b828dd5c20cc561d4c4552c3);
            
        

        poly_line_977e712a85add52a8b5b172b2d1f7686.bindPopup(popup_2628e0d284fbe6cede9d49887754fd5f)
        ;

        
    
    
            var poly_line_368e7eacade0b1f28c1373ba01f8e2e4 = L.polyline(
                [[67.164288, 13.764275], [67.16458037170472, 13.763318695244037]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_f7e908c59c4626a189e78cf32655d00b);
        
    
        var popup_9363e60c14f2927b7f79c9a3440fd359 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_47e1960a78b702bd1c3ae52677aa288d = $(`<div id="html_47e1960a78b702bd1c3ae52677aa288d" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:21:22+00:00<br><b>Wave Height:</b> 2.32 m (Over 2 m)<br><b>Wave Direction:</b> 287.00°</div>`)[0];
                popup_9363e60c14f2927b7f79c9a3440fd359.setContent(html_47e1960a78b702bd1c3ae52677aa288d);
            
        

        poly_line_368e7eacade0b1f28c1373ba01f8e2e4.bindPopup(popup_9363e60c14f2927b7f79c9a3440fd359)
        ;

        
    
    
            var poly_line_7bf19dd695e87c9290cd225a3acb862f = L.polyline(
                [[67.162447, 13.766218], [67.16273937170472, 13.765261695244037]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_f7e908c59c4626a189e78cf32655d00b);
        
    
        var popup_f3cfd3f479afd3fc305299055ba6b77d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8abe9fec6d82539b9a441ae5541007a6 = $(`<div id="html_8abe9fec6d82539b9a441ae5541007a6" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:22:27+00:00<br><b>Wave Height:</b> 2.32 m (Over 2 m)<br><b>Wave Direction:</b> 287.00°</div>`)[0];
                popup_f3cfd3f479afd3fc305299055ba6b77d.setContent(html_8abe9fec6d82539b9a441ae5541007a6);
            
        

        poly_line_7bf19dd695e87c9290cd225a3acb862f.bindPopup(popup_f3cfd3f479afd3fc305299055ba6b77d)
        ;

        
    
    
            var poly_line_5b5a4ab3134a7e44792cf1d3646c9d2b = L.polyline(
                [[67.161812, 13.766297], [67.16210437170471, 13.765340695244037]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_f7e908c59c4626a189e78cf32655d00b);
        
    
        var popup_9adc6d719abe1c86f78a0aedc6c5b646 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9c8e4ee6aac456b1149fcd60d958ffc8 = $(`<div id="html_9c8e4ee6aac456b1149fcd60d958ffc8" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:23:30+00:00<br><b>Wave Height:</b> 2.32 m (Over 2 m)<br><b>Wave Direction:</b> 287.00°</div>`)[0];
                popup_9adc6d719abe1c86f78a0aedc6c5b646.setContent(html_9c8e4ee6aac456b1149fcd60d958ffc8);
            
        

        poly_line_5b5a4ab3134a7e44792cf1d3646c9d2b.bindPopup(popup_9adc6d719abe1c86f78a0aedc6c5b646)
        ;

        
    
    
            feature_group_f7e908c59c4626a189e78cf32655d00b.addTo(map_996ce9e938c760e3103269f271f24fc1);
        
    
            var feature_group_7f068f37bc4972546bce0240edad96d7 = L.featureGroup(
                {
}
            );
        
    
            var poly_line_12eb9570607ad7637303a7b710d6a460 = L.polyline(
                [[67.171477, 13.775232], [67.1705825719522, 13.7756792118819]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_7f068f37bc4972546bce0240edad96d7);
        
    
        var popup_a735e54437d141a383a181538684386a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_351b52805bb36cdf1ddc7c288a1b09ab = $(`<div id="html_351b52805bb36cdf1ddc7c288a1b09ab" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:17:10+00:00<br><b>Ocean Current Speed:</b> 0.80 m/s<br><b>Ocean Current Direction:</b> 153.44°</div>`)[0];
                popup_a735e54437d141a383a181538684386a.setContent(html_351b52805bb36cdf1ddc7c288a1b09ab);
            
        

        poly_line_12eb9570607ad7637303a7b710d6a460.bindPopup(popup_a735e54437d141a383a181538684386a)
        ;

        
    
    
            var poly_line_c8a4f5df685fafbc4cbcdf54e306dea9 = L.polyline(
                [[67.170583, 13.772582], [67.1696885719522, 13.7730292118819]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_7f068f37bc4972546bce0240edad96d7);
        
    
        var popup_a58b63d6e1411a82941187a199023f18 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8fa11cc5ce0cfd8670ecf8d2498dd1fc = $(`<div id="html_8fa11cc5ce0cfd8670ecf8d2498dd1fc" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:18:14+00:00<br><b>Ocean Current Speed:</b> 0.80 m/s<br><b>Ocean Current Direction:</b> 153.44°</div>`)[0];
                popup_a58b63d6e1411a82941187a199023f18.setContent(html_8fa11cc5ce0cfd8670ecf8d2498dd1fc);
            
        

        poly_line_c8a4f5df685fafbc4cbcdf54e306dea9.bindPopup(popup_a58b63d6e1411a82941187a199023f18)
        ;

        
    
    
            var poly_line_7f6da00f6a53de34715ad9287bb37853 = L.polyline(
                [[67.169075, 13.769818], [67.1681805719522, 13.7702652118819]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_7f068f37bc4972546bce0240edad96d7);
        
    
        var popup_49f808b277e0c571994b88174a56f0a1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_aea2098deb15903dc357de7dfff583f4 = $(`<div id="html_aea2098deb15903dc357de7dfff583f4" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:19:16+00:00<br><b>Ocean Current Speed:</b> 0.80 m/s<br><b>Ocean Current Direction:</b> 153.44°</div>`)[0];
                popup_49f808b277e0c571994b88174a56f0a1.setContent(html_aea2098deb15903dc357de7dfff583f4);
            
        

        poly_line_7f6da00f6a53de34715ad9287bb37853.bindPopup(popup_49f808b277e0c571994b88174a56f0a1)
        ;

        
    
    
            var poly_line_c5d928ce190c740f97a974e01f834790 = L.polyline(
                [[67.166712, 13.767678], [67.1658175719522, 13.7681252118819]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_7f068f37bc4972546bce0240edad96d7);
        
    
        var popup_ec8cf9ad13146de796a4b454088acab5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_cb03be740f0a5e98cf7937df9eef6abf = $(`<div id="html_cb03be740f0a5e98cf7937df9eef6abf" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:20:20+00:00<br><b>Ocean Current Speed:</b> 0.80 m/s<br><b>Ocean Current Direction:</b> 153.44°</div>`)[0];
                popup_ec8cf9ad13146de796a4b454088acab5.setContent(html_cb03be740f0a5e98cf7937df9eef6abf);
            
        

        poly_line_c5d928ce190c740f97a974e01f834790.bindPopup(popup_ec8cf9ad13146de796a4b454088acab5)
        ;

        
    
    
            var poly_line_37e0994fbf6fe65eea233bca06ecab2f = L.polyline(
                [[67.164288, 13.764275], [67.164288, 13.765274999999999]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_7f068f37bc4972546bce0240edad96d7);
        
    
        var popup_376d640aa74e2b87ca50700f2ab69e3e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ca619ccb8d9149d3b2026e6ac6851ef7 = $(`<div id="html_ca619ccb8d9149d3b2026e6ac6851ef7" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:21:22+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_376d640aa74e2b87ca50700f2ab69e3e.setContent(html_ca619ccb8d9149d3b2026e6ac6851ef7);
            
        

        poly_line_37e0994fbf6fe65eea233bca06ecab2f.bindPopup(popup_376d640aa74e2b87ca50700f2ab69e3e)
        ;

        
    
    
            var poly_line_4e88f218d3948fa44ed905d4db3b1a81 = L.polyline(
                [[67.162447, 13.766218], [67.162447, 13.767218]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_7f068f37bc4972546bce0240edad96d7);
        
    
        var popup_d013639fffde6f92aff6a9cbdc6f6544 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1827a4b78824d51c3c8405b6b123ca38 = $(`<div id="html_1827a4b78824d51c3c8405b6b123ca38" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:22:27+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_d013639fffde6f92aff6a9cbdc6f6544.setContent(html_1827a4b78824d51c3c8405b6b123ca38);
            
        

        poly_line_4e88f218d3948fa44ed905d4db3b1a81.bindPopup(popup_d013639fffde6f92aff6a9cbdc6f6544)
        ;

        
    
    
            var poly_line_30cd5cbb73e6d5a93cc865c38d5999c6 = L.polyline(
                [[67.161812, 13.766297], [67.161812, 13.767297]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_7f068f37bc4972546bce0240edad96d7);
        
    
        var popup_b1b0c12e640104d87e7099df87fe3dae = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9fdc5bc30a0e93a26d11926eac042368 = $(`<div id="html_9fdc5bc30a0e93a26d11926eac042368" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:23:30+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_b1b0c12e640104d87e7099df87fe3dae.setContent(html_9fdc5bc30a0e93a26d11926eac042368);
            
        

        poly_line_30cd5cbb73e6d5a93cc865c38d5999c6.bindPopup(popup_b1b0c12e640104d87e7099df87fe3dae)
        ;

        
    
    
            feature_group_7f068f37bc4972546bce0240edad96d7.addTo(map_996ce9e938c760e3103269f271f24fc1);
        
    
            var layer_control_e47dbaf9ba24d6e09351cb583fd3dbc6_layers = {
                base_layers : {
                    "openstreetmap" : tile_layer_8e0a9832601c36395833635c2ac616f4,
                },
                overlays :  {
                    "Trip 3" : geo_json_19f72e212de421ad48ab8267d1c7db6a,
                    "Boat Positions" : feature_group_99f417303ee894dd15bba00952494bbf,
                    "Wave Data" : feature_group_f7e908c59c4626a189e78cf32655d00b,
                    "Ocean Current Data" : feature_group_7f068f37bc4972546bce0240edad96d7,
                },
            };
            let layer_control_e47dbaf9ba24d6e09351cb583fd3dbc6 = L.control.layers(
                layer_control_e47dbaf9ba24d6e09351cb583fd3dbc6_layers.base_layers,
                layer_control_e47dbaf9ba24d6e09351cb583fd3dbc6_layers.overlays,
                {
  "position": "topright",
  "collapsed": true,
  "autoZIndex": true,
}
            ).addTo(map_996ce9e938c760e3103269f271f24fc1);

        
</script>
</html>