<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_097a0daa5f3b34f8eb11a8907887aaf0 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://unpkg.com/leaflet.boatmarker/leaflet.boatmarker.min.js"></script>
</head>
<body>
    
    
        <div style="position: fixed; 
                    bottom: 50px; left: 50px; width: 200px; height: 120px; 
                    background-color: white; border:2px solid grey; z-index:9999; font-size:14px;">
        &nbsp;<b>Legend</b><br>
        &nbsp;<i style="background: blue; width: 30px; height: 3px; display: inline-block;"></i>&nbsp;Wave < 1 m<br>
        &nbsp;<i style="background: green; width: 30px; height: 3px; display: inline-block;"></i>&nbsp;Wave 1-2 m<br>
        &nbsp;<i style="background: red; width: 30px; height: 3px; display: inline-block;"></i>&nbsp;Wave > 2 m<br>
        &nbsp;<i style="border-bottom: 3px dashed orange; width: 30px; display: inline-block;"></i>&nbsp;Ocean Current
        </div>
        
    
            <div class="folium-map" id="map_097a0daa5f3b34f8eb11a8907887aaf0" ></div>
        
</body>
<script>
    
    
            var map_097a0daa5f3b34f8eb11a8907887aaf0 = L.map(
                "map_097a0daa5f3b34f8eb11a8907887aaf0",
                {
                    center: [67.161928, 13.766517],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 12,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_ba569bc55f2bc63ed72b8b8ec3c334da = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_ba569bc55f2bc63ed72b8b8ec3c334da.addTo(map_097a0daa5f3b34f8eb11a8907887aaf0);
        
    

        function geo_json_507fd3f1a1a545dce09363bc83dd9f38_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_507fd3f1a1a545dce09363bc83dd9f38 = L.geoJson(null, {
                onEachFeature: geo_json_507fd3f1a1a545dce09363bc83dd9f38_onEachFeature,
            
            ...{
}
        });

        function geo_json_507fd3f1a1a545dce09363bc83dd9f38_add (data) {
            geo_json_507fd3f1a1a545dce09363bc83dd9f38
                .addData(data);
        }
            geo_json_507fd3f1a1a545dce09363bc83dd9f38_add({"coordinates": [[13.766517, 67.161928], [13.765315, 67.162212], [13.759068, 67.160033], [13.755447, 67.15569], [13.75819, 67.149533], [13.76459, 67.142213], [13.785045, 67.14037], [13.805815, 67.138772], [13.826943, 67.137095], [13.84754, 67.135735], [13.867873, 67.133798], [13.885227, 67.129592], [13.901178, 67.124533], [13.916833, 67.119245], [13.932895, 67.114157], [13.949295, 67.114773], [13.96185, 67.121333], [13.970673, 67.128347], [13.972277, 67.130872], [13.974147, 67.132647], [13.975923, 67.134352], [13.976293, 67.135592], [13.976387, 67.135658]], "type": "LineString"});
        geo_json_507fd3f1a1a545dce09363bc83dd9f38.setStyle(function(feature) {return feature.properties.style;});

        
    
            geo_json_507fd3f1a1a545dce09363bc83dd9f38.addTo(map_097a0daa5f3b34f8eb11a8907887aaf0);
        
    
            var feature_group_128126871093830e74ec8de908579596 = L.featureGroup(
                {
}
            );
        
    
            var boat_marker_e59670619ea23b1c057ae896ea425ebd = L.boatMarker(
                [67.161928, 13.766517],
                {
  "color": "red",
}
            ).addTo(feature_group_128126871093830e74ec8de908579596);
            boat_marker_e59670619ea23b1c057ae896ea425ebd.setHeadingWind(
                204,
                0.0,
                0.0
            );
            
    
        var popup_a6961c97982a4c7ebab89c3d0c312625 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_bbcbbe40fbf801c0b4a83a35703ca3cc = $(`<div id="html_bbcbbe40fbf801c0b4a83a35703ca3cc" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:29:20+00:00<br><b>Speed:</b> 2.50 knots<br><b>Heading:</b> 204.00°</div>`)[0];
                popup_a6961c97982a4c7ebab89c3d0c312625.setContent(html_bbcbbe40fbf801c0b4a83a35703ca3cc);
            
        

        boat_marker_e59670619ea23b1c057ae896ea425ebd.bindPopup(popup_a6961c97982a4c7ebab89c3d0c312625)
        ;

        
    
    
            var boat_marker_437545e990da22abb18e81d4879b547c = L.boatMarker(
                [67.162212, 13.765315],
                {
  "color": "red",
}
            ).addTo(feature_group_128126871093830e74ec8de908579596);
            boat_marker_437545e990da22abb18e81d4879b547c.setHeadingWind(
                263,
                0.0,
                0.0
            );
            
    
        var popup_d899c1eaf89d4c85b1d62ee9b54f9592 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_94669b491e4b7191dff51b3d3779633d = $(`<div id="html_94669b491e4b7191dff51b3d3779633d" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:30:22+00:00<br><b>Speed:</b> 5.60 knots<br><b>Heading:</b> 263.00°</div>`)[0];
                popup_d899c1eaf89d4c85b1d62ee9b54f9592.setContent(html_94669b491e4b7191dff51b3d3779633d);
            
        

        boat_marker_437545e990da22abb18e81d4879b547c.bindPopup(popup_d899c1eaf89d4c85b1d62ee9b54f9592)
        ;

        
    
    
            var boat_marker_b8256a58dc3d1948efc7013609e2acf0 = L.boatMarker(
                [67.160033, 13.759068],
                {
  "color": "red",
}
            ).addTo(feature_group_128126871093830e74ec8de908579596);
            boat_marker_b8256a58dc3d1948efc7013609e2acf0.setHeadingWind(
                194,
                0.0,
                0.0
            );
            
    
        var popup_90d3608e66afeea87da443f1bb448ab4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_12eb6b8ab26870c2878655d65f436d00 = $(`<div id="html_12eb6b8ab26870c2878655d65f436d00" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:31:25+00:00<br><b>Speed:</b> 14.90 knots<br><b>Heading:</b> 194.00°</div>`)[0];
                popup_90d3608e66afeea87da443f1bb448ab4.setContent(html_12eb6b8ab26870c2878655d65f436d00);
            
        

        boat_marker_b8256a58dc3d1948efc7013609e2acf0.bindPopup(popup_90d3608e66afeea87da443f1bb448ab4)
        ;

        
    
    
            var boat_marker_9fed1349e9009bb4bccd1b73ae0b1be0 = L.boatMarker(
                [67.15569, 13.755447],
                {
  "color": "red",
}
            ).addTo(feature_group_128126871093830e74ec8de908579596);
            boat_marker_9fed1349e9009bb4bccd1b73ae0b1be0.setHeadingWind(
                186,
                0.0,
                0.0
            );
            
    
        var popup_50bc5b678fbdc4d52820226fbb82509d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_60c71dd710b7a119b0a1316d3d59a703 = $(`<div id="html_60c71dd710b7a119b0a1316d3d59a703" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:32:30+00:00<br><b>Speed:</b> 14.90 knots<br><b>Heading:</b> 186.00°</div>`)[0];
                popup_50bc5b678fbdc4d52820226fbb82509d.setContent(html_60c71dd710b7a119b0a1316d3d59a703);
            
        

        boat_marker_9fed1349e9009bb4bccd1b73ae0b1be0.bindPopup(popup_50bc5b678fbdc4d52820226fbb82509d)
        ;

        
    
    
            var boat_marker_d98744a7b7615c4bb330b1137640a4b9 = L.boatMarker(
                [67.149533, 13.75819],
                {
  "color": "red",
}
            ).addTo(feature_group_128126871093830e74ec8de908579596);
            boat_marker_d98744a7b7615c4bb330b1137640a4b9.setHeadingWind(
                166,
                0.0,
                0.0
            );
            
    
        var popup_b3c1600bf58ed05ddf6fe38340754644 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_23e155df113c3f8659c556e0027f0513 = $(`<div id="html_23e155df113c3f8659c556e0027f0513" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:33:32+00:00<br><b>Speed:</b> 26.20 knots<br><b>Heading:</b> 166.00°</div>`)[0];
                popup_b3c1600bf58ed05ddf6fe38340754644.setContent(html_23e155df113c3f8659c556e0027f0513);
            
        

        boat_marker_d98744a7b7615c4bb330b1137640a4b9.bindPopup(popup_b3c1600bf58ed05ddf6fe38340754644)
        ;

        
    
    
            var boat_marker_914716edc75afa72c5d5362200870e5f = L.boatMarker(
                [67.142213, 13.76459],
                {
  "color": "red",
}
            ).addTo(feature_group_128126871093830e74ec8de908579596);
            boat_marker_914716edc75afa72c5d5362200870e5f.setHeadingWind(
                117,
                0.0,
                0.0
            );
            
    
        var popup_f067eee9baeb69480e1b755461e09c9c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_333b59a775829bd24dd5cd2e067c4406 = $(`<div id="html_333b59a775829bd24dd5cd2e067c4406" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:34:34+00:00<br><b>Speed:</b> 26.30 knots<br><b>Heading:</b> 117.00°</div>`)[0];
                popup_f067eee9baeb69480e1b755461e09c9c.setContent(html_333b59a775829bd24dd5cd2e067c4406);
            
        

        boat_marker_914716edc75afa72c5d5362200870e5f.bindPopup(popup_f067eee9baeb69480e1b755461e09c9c)
        ;

        
    
    
            var boat_marker_42aed919b890e6171334e05e463fd566 = L.boatMarker(
                [67.14037, 13.785045],
                {
  "color": "red",
}
            ).addTo(feature_group_128126871093830e74ec8de908579596);
            boat_marker_42aed919b890e6171334e05e463fd566.setHeadingWind(
                101,
                0.0,
                0.0
            );
            
    
        var popup_c117cef4917217443db9109bc0670969 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_50d91f5be978972e0ca055e263f2e181 = $(`<div id="html_50d91f5be978972e0ca055e263f2e181" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:35:36+00:00<br><b>Speed:</b> 29.10 knots<br><b>Heading:</b> 101.00°</div>`)[0];
                popup_c117cef4917217443db9109bc0670969.setContent(html_50d91f5be978972e0ca055e263f2e181);
            
        

        boat_marker_42aed919b890e6171334e05e463fd566.bindPopup(popup_c117cef4917217443db9109bc0670969)
        ;

        
    
    
            var boat_marker_f7e0da67c3ab9c492cbeb001d646eed6 = L.boatMarker(
                [67.138772, 13.805815],
                {
  "color": "red",
}
            ).addTo(feature_group_128126871093830e74ec8de908579596);
            boat_marker_f7e0da67c3ab9c492cbeb001d646eed6.setHeadingWind(
                103,
                0.0,
                0.0
            );
            
    
        var popup_7f16245b1c383a5bbf52c886774074ad = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_90540cb225c765fd97b28c5b0d7c2a7a = $(`<div id="html_90540cb225c765fd97b28c5b0d7c2a7a" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:36:38+00:00<br><b>Speed:</b> 29.40 knots<br><b>Heading:</b> 103.00°</div>`)[0];
                popup_7f16245b1c383a5bbf52c886774074ad.setContent(html_90540cb225c765fd97b28c5b0d7c2a7a);
            
        

        boat_marker_f7e0da67c3ab9c492cbeb001d646eed6.bindPopup(popup_7f16245b1c383a5bbf52c886774074ad)
        ;

        
    
    
            var boat_marker_4275805bf2ccad8f0fa8cd9578384d92 = L.boatMarker(
                [67.137095, 13.826943],
                {
  "color": "red",
}
            ).addTo(feature_group_128126871093830e74ec8de908579596);
            boat_marker_4275805bf2ccad8f0fa8cd9578384d92.setHeadingWind(
                100,
                0.0,
                0.0
            );
            
    
        var popup_1759dbb238791f29327cb6bdc205e57c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c8a7c22236d199e81d3274ed1f853cd9 = $(`<div id="html_c8a7c22236d199e81d3274ed1f853cd9" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:37:40+00:00<br><b>Speed:</b> 29.20 knots<br><b>Heading:</b> 100.00°</div>`)[0];
                popup_1759dbb238791f29327cb6bdc205e57c.setContent(html_c8a7c22236d199e81d3274ed1f853cd9);
            
        

        boat_marker_4275805bf2ccad8f0fa8cd9578384d92.bindPopup(popup_1759dbb238791f29327cb6bdc205e57c)
        ;

        
    
    
            var boat_marker_fe0d65fd4cb51185ee4505b064ac57c6 = L.boatMarker(
                [67.135735, 13.84754],
                {
  "color": "red",
}
            ).addTo(feature_group_128126871093830e74ec8de908579596);
            boat_marker_fe0d65fd4cb51185ee4505b064ac57c6.setHeadingWind(
                96,
                0.0,
                0.0
            );
            
    
        var popup_9b3f3b8022cd606cb8d4d1ba4656cf35 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3d011422ab14e253611ef17fb7d2a50c = $(`<div id="html_3d011422ab14e253611ef17fb7d2a50c" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:38:42+00:00<br><b>Speed:</b> 28.00 knots<br><b>Heading:</b> 96.00°</div>`)[0];
                popup_9b3f3b8022cd606cb8d4d1ba4656cf35.setContent(html_3d011422ab14e253611ef17fb7d2a50c);
            
        

        boat_marker_fe0d65fd4cb51185ee4505b064ac57c6.bindPopup(popup_9b3f3b8022cd606cb8d4d1ba4656cf35)
        ;

        
    
    
            var boat_marker_203ffe427a0775ed400ffc9a7e76279a = L.boatMarker(
                [67.133798, 13.867873],
                {
  "color": "red",
}
            ).addTo(feature_group_128126871093830e74ec8de908579596);
            boat_marker_203ffe427a0775ed400ffc9a7e76279a.setHeadingWind(
                107,
                0.0,
                0.0
            );
            
    
        var popup_65f09893cdcbd5b60c9a7f1bc65a3996 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0da26d220fc27e61fec3d5c10525f022 = $(`<div id="html_0da26d220fc27e61fec3d5c10525f022" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:39:46+00:00<br><b>Speed:</b> 27.40 knots<br><b>Heading:</b> 107.00°</div>`)[0];
                popup_65f09893cdcbd5b60c9a7f1bc65a3996.setContent(html_0da26d220fc27e61fec3d5c10525f022);
            
        

        boat_marker_203ffe427a0775ed400ffc9a7e76279a.bindPopup(popup_65f09893cdcbd5b60c9a7f1bc65a3996)
        ;

        
    
    
            var boat_marker_9927d26a07c18ac43de370ceb26f5af7 = L.boatMarker(
                [67.129592, 13.885227],
                {
  "color": "red",
}
            ).addTo(feature_group_128126871093830e74ec8de908579596);
            boat_marker_9927d26a07c18ac43de370ceb26f5af7.setHeadingWind(
                129,
                0.0,
                0.0
            );
            
    
        var popup_dec9a3f99e75049ee1cdf8b2e7d6c4a4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_810831d3d5d1b7bb69fb79494e38c470 = $(`<div id="html_810831d3d5d1b7bb69fb79494e38c470" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:40:48+00:00<br><b>Speed:</b> 27.70 knots<br><b>Heading:</b> 129.00°</div>`)[0];
                popup_dec9a3f99e75049ee1cdf8b2e7d6c4a4.setContent(html_810831d3d5d1b7bb69fb79494e38c470);
            
        

        boat_marker_9927d26a07c18ac43de370ceb26f5af7.bindPopup(popup_dec9a3f99e75049ee1cdf8b2e7d6c4a4)
        ;

        
    
    
            var boat_marker_60f1e5c73f13b0c980a5f41c53ae1c3a = L.boatMarker(
                [67.124533, 13.901178],
                {
  "color": "red",
}
            ).addTo(feature_group_128126871093830e74ec8de908579596);
            boat_marker_60f1e5c73f13b0c980a5f41c53ae1c3a.setHeadingWind(
                130,
                0.0,
                0.0
            );
            
    
        var popup_5e198839fc0b5191a0e3a5350397e85e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_48378a2c93a709dcd9cc5268aea67405 = $(`<div id="html_48378a2c93a709dcd9cc5268aea67405" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:41:50+00:00<br><b>Speed:</b> 27.90 knots<br><b>Heading:</b> 130.00°</div>`)[0];
                popup_5e198839fc0b5191a0e3a5350397e85e.setContent(html_48378a2c93a709dcd9cc5268aea67405);
            
        

        boat_marker_60f1e5c73f13b0c980a5f41c53ae1c3a.bindPopup(popup_5e198839fc0b5191a0e3a5350397e85e)
        ;

        
    
    
            var boat_marker_35e8ea35e746cfba954d152ef7af8571 = L.boatMarker(
                [67.119245, 13.916833],
                {
  "color": "red",
}
            ).addTo(feature_group_128126871093830e74ec8de908579596);
            boat_marker_35e8ea35e746cfba954d152ef7af8571.setHeadingWind(
                127,
                0.0,
                0.0
            );
            
    
        var popup_3ce9f1307d358bc3d0fa69d24b3a6f65 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_58de2e3e439ee9d3c4c044e056878ad9 = $(`<div id="html_58de2e3e439ee9d3c4c044e056878ad9" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:42:52+00:00<br><b>Speed:</b> 28.30 knots<br><b>Heading:</b> 127.00°</div>`)[0];
                popup_3ce9f1307d358bc3d0fa69d24b3a6f65.setContent(html_58de2e3e439ee9d3c4c044e056878ad9);
            
        

        boat_marker_35e8ea35e746cfba954d152ef7af8571.bindPopup(popup_3ce9f1307d358bc3d0fa69d24b3a6f65)
        ;

        
    
    
            var boat_marker_5522b90dcde3440ebe936a7c926f9f72 = L.boatMarker(
                [67.114157, 13.932895],
                {
  "color": "red",
}
            ).addTo(feature_group_128126871093830e74ec8de908579596);
            boat_marker_5522b90dcde3440ebe936a7c926f9f72.setHeadingWind(
                127,
                0.0,
                0.0
            );
            
    
        var popup_f4b285fe7855ff30bd3931573632c2c5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_66aa6e08eda25671c0e5fa5b87cf0f21 = $(`<div id="html_66aa6e08eda25671c0e5fa5b87cf0f21" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:43:54+00:00<br><b>Speed:</b> 28.20 knots<br><b>Heading:</b> 127.00°</div>`)[0];
                popup_f4b285fe7855ff30bd3931573632c2c5.setContent(html_66aa6e08eda25671c0e5fa5b87cf0f21);
            
        

        boat_marker_5522b90dcde3440ebe936a7c926f9f72.bindPopup(popup_f4b285fe7855ff30bd3931573632c2c5)
        ;

        
    
    
            var boat_marker_23d5ceeeda709bd1210c224c12adad38 = L.boatMarker(
                [67.114773, 13.949295],
                {
  "color": "red",
}
            ).addTo(feature_group_128126871093830e74ec8de908579596);
            boat_marker_23d5ceeeda709bd1210c224c12adad38.setHeadingWind(
                36,
                0.0,
                0.0
            );
            
    
        var popup_73550419f9f8f7cf85fcfca092335ef5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2b3ffed7446d28320a5deb7257b33c64 = $(`<div id="html_2b3ffed7446d28320a5deb7257b33c64" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:44:56+00:00<br><b>Speed:</b> 26.50 knots<br><b>Heading:</b> 36.00°</div>`)[0];
                popup_73550419f9f8f7cf85fcfca092335ef5.setContent(html_2b3ffed7446d28320a5deb7257b33c64);
            
        

        boat_marker_23d5ceeeda709bd1210c224c12adad38.bindPopup(popup_73550419f9f8f7cf85fcfca092335ef5)
        ;

        
    
    
            var boat_marker_b5d34078b0e2be0a3b2ccaecfeaba70d = L.boatMarker(
                [67.121333, 13.96185],
                {
  "color": "red",
}
            ).addTo(feature_group_128126871093830e74ec8de908579596);
            boat_marker_b5d34078b0e2be0a3b2ccaecfeaba70d.setHeadingWind(
                40,
                0.0,
                0.0
            );
            
    
        var popup_d3391c34fb481cda9393d0bab32442ea = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f402a644fcc8e6b0c475333d9e94f6c9 = $(`<div id="html_f402a644fcc8e6b0c475333d9e94f6c9" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:45:58+00:00<br><b>Speed:</b> 28.60 knots<br><b>Heading:</b> 40.00°</div>`)[0];
                popup_d3391c34fb481cda9393d0bab32442ea.setContent(html_f402a644fcc8e6b0c475333d9e94f6c9);
            
        

        boat_marker_b5d34078b0e2be0a3b2ccaecfeaba70d.bindPopup(popup_d3391c34fb481cda9393d0bab32442ea)
        ;

        
    
    
            var boat_marker_7649b37ae7c83776ba8d91d22a0e050f = L.boatMarker(
                [67.128347, 13.970673],
                {
  "color": "red",
}
            ).addTo(feature_group_128126871093830e74ec8de908579596);
            boat_marker_7649b37ae7c83776ba8d91d22a0e050f.setHeadingWind(
                12,
                0.0,
                0.0
            );
            
    
        var popup_4108d54cae615f2a1787761e707bdf17 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1299269bb8595a5034140bb355d3968a = $(`<div id="html_1299269bb8595a5034140bb355d3968a" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:47:00+00:00<br><b>Speed:</b> 26.00 knots<br><b>Heading:</b> 12.00°</div>`)[0];
                popup_4108d54cae615f2a1787761e707bdf17.setContent(html_1299269bb8595a5034140bb355d3968a);
            
        

        boat_marker_7649b37ae7c83776ba8d91d22a0e050f.bindPopup(popup_4108d54cae615f2a1787761e707bdf17)
        ;

        
    
    
            var boat_marker_a8833c42db00d4f783b564c895e086a7 = L.boatMarker(
                [67.130872, 13.972277],
                {
  "color": "red",
}
            ).addTo(feature_group_128126871093830e74ec8de908579596);
            boat_marker_a8833c42db00d4f783b564c895e086a7.setHeadingWind(
                18,
                0.0,
                0.0
            );
            
    
        var popup_0079c24353fcbc3e4b0855dea97199e2 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8b90cad5204b22106194be477ac9a250 = $(`<div id="html_8b90cad5204b22106194be477ac9a250" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:48:02+00:00<br><b>Speed:</b> 6.70 knots<br><b>Heading:</b> 18.00°</div>`)[0];
                popup_0079c24353fcbc3e4b0855dea97199e2.setContent(html_8b90cad5204b22106194be477ac9a250);
            
        

        boat_marker_a8833c42db00d4f783b564c895e086a7.bindPopup(popup_0079c24353fcbc3e4b0855dea97199e2)
        ;

        
    
    
            var boat_marker_52db5a376e850428c0cf9a757ca389ba = L.boatMarker(
                [67.132647, 13.974147],
                {
  "color": "red",
}
            ).addTo(feature_group_128126871093830e74ec8de908579596);
            boat_marker_52db5a376e850428c0cf9a757ca389ba.setHeadingWind(
                24,
                0.0,
                0.0
            );
            
    
        var popup_8e7ec17502ea0b3c3f9dc50d5e249742 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1522f2a256ec7e093531ec8ebd77916d = $(`<div id="html_1522f2a256ec7e093531ec8ebd77916d" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:49:04+00:00<br><b>Speed:</b> 6.50 knots<br><b>Heading:</b> 24.00°</div>`)[0];
                popup_8e7ec17502ea0b3c3f9dc50d5e249742.setContent(html_1522f2a256ec7e093531ec8ebd77916d);
            
        

        boat_marker_52db5a376e850428c0cf9a757ca389ba.bindPopup(popup_8e7ec17502ea0b3c3f9dc50d5e249742)
        ;

        
    
    
            var boat_marker_26497178944ad921bf87914c6f65b2be = L.boatMarker(
                [67.134352, 13.975923],
                {
  "color": "red",
}
            ).addTo(feature_group_128126871093830e74ec8de908579596);
            boat_marker_26497178944ad921bf87914c6f65b2be.setHeadingWind(
                17,
                0.0,
                0.0
            );
            
    
        var popup_1126822cbece648b73f979ab8fae53c6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_aae5ae433daceb962f33cf72af9c2550 = $(`<div id="html_aae5ae433daceb962f33cf72af9c2550" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:50:06+00:00<br><b>Speed:</b> 6.30 knots<br><b>Heading:</b> 17.00°</div>`)[0];
                popup_1126822cbece648b73f979ab8fae53c6.setContent(html_aae5ae433daceb962f33cf72af9c2550);
            
        

        boat_marker_26497178944ad921bf87914c6f65b2be.bindPopup(popup_1126822cbece648b73f979ab8fae53c6)
        ;

        
    
    
            var boat_marker_fd0d3cba212679c8d4d7e3f46490e132 = L.boatMarker(
                [67.135592, 13.976293],
                {
  "color": "red",
}
            ).addTo(feature_group_128126871093830e74ec8de908579596);
            boat_marker_fd0d3cba212679c8d4d7e3f46490e132.setHeadingWind(
                2,
                0.0,
                0.0
            );
            
    
        var popup_ce05753b2b1a2bfbd7ad3e3dff921161 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b7fbce7f5b58ef9368ddcab16eecf070 = $(`<div id="html_b7fbce7f5b58ef9368ddcab16eecf070" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:51:08+00:00<br><b>Speed:</b> 3.50 knots<br><b>Heading:</b> 2.00°</div>`)[0];
                popup_ce05753b2b1a2bfbd7ad3e3dff921161.setContent(html_b7fbce7f5b58ef9368ddcab16eecf070);
            
        

        boat_marker_fd0d3cba212679c8d4d7e3f46490e132.bindPopup(popup_ce05753b2b1a2bfbd7ad3e3dff921161)
        ;

        
    
    
            var boat_marker_938b758acafefad02c3775530fc83025 = L.boatMarker(
                [67.135658, 13.976387],
                {
  "color": "red",
}
            ).addTo(feature_group_128126871093830e74ec8de908579596);
            boat_marker_938b758acafefad02c3775530fc83025.setHeadingWind(
                22,
                0.0,
                0.0
            );
            
    
        var popup_078c2f597ae125990c1b552beec8c733 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_35f3f0529d6a2c6e450b19dadb8b16d4 = $(`<div id="html_35f3f0529d6a2c6e450b19dadb8b16d4" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:52:09+00:00<br><b>Speed:</b> 0.50 knots<br><b>Heading:</b> 22.00°</div>`)[0];
                popup_078c2f597ae125990c1b552beec8c733.setContent(html_35f3f0529d6a2c6e450b19dadb8b16d4);
            
        

        boat_marker_938b758acafefad02c3775530fc83025.bindPopup(popup_078c2f597ae125990c1b552beec8c733)
        ;

        
    
    
            feature_group_128126871093830e74ec8de908579596.addTo(map_097a0daa5f3b34f8eb11a8907887aaf0);
        
    
            var feature_group_ebbbee8f7847fde8e36566f90cfd0302 = L.featureGroup(
                {
}
            );
        
    
            var poly_line_1d2b206ff1132425f0011bcff08a3515 = L.polyline(
                [[67.161928, 13.766517], [67.16222037170472, 13.765560695244037]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_ebbbee8f7847fde8e36566f90cfd0302);
        
    
        var popup_d3486846dc3818f499f56f2623c53e13 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_02886478d8fb56e2832399273d64bd9a = $(`<div id="html_02886478d8fb56e2832399273d64bd9a" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:29:20+00:00<br><b>Wave Height:</b> 2.32 m (Over 2 m)<br><b>Wave Direction:</b> 287.00°</div>`)[0];
                popup_d3486846dc3818f499f56f2623c53e13.setContent(html_02886478d8fb56e2832399273d64bd9a);
            
        

        poly_line_1d2b206ff1132425f0011bcff08a3515.bindPopup(popup_d3486846dc3818f499f56f2623c53e13)
        ;

        
    
    
            var poly_line_3c59f19d1fc8a6ad272946291376351f = L.polyline(
                [[67.162212, 13.765315], [67.16250437170471, 13.764358695244036]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_ebbbee8f7847fde8e36566f90cfd0302);
        
    
        var popup_fe287a1c96ba5a704dd3a13da6fd30db = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_23f151ce2418755419e9a149feccb3c4 = $(`<div id="html_23f151ce2418755419e9a149feccb3c4" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:30:22+00:00<br><b>Wave Height:</b> 2.32 m (Over 2 m)<br><b>Wave Direction:</b> 287.00°</div>`)[0];
                popup_fe287a1c96ba5a704dd3a13da6fd30db.setContent(html_23f151ce2418755419e9a149feccb3c4);
            
        

        poly_line_3c59f19d1fc8a6ad272946291376351f.bindPopup(popup_fe287a1c96ba5a704dd3a13da6fd30db)
        ;

        
    
    
            var poly_line_4132a98e15fe33456dc67804dc57919f = L.polyline(
                [[67.160033, 13.759068], [67.16032537170472, 13.758111695244036]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_ebbbee8f7847fde8e36566f90cfd0302);
        
    
        var popup_bebcaf0b72bf47215b95f205731cc8fd = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_115d00c204770ad73f8b97b4afd267e5 = $(`<div id="html_115d00c204770ad73f8b97b4afd267e5" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:31:25+00:00<br><b>Wave Height:</b> 2.32 m (Over 2 m)<br><b>Wave Direction:</b> 287.00°</div>`)[0];
                popup_bebcaf0b72bf47215b95f205731cc8fd.setContent(html_115d00c204770ad73f8b97b4afd267e5);
            
        

        poly_line_4132a98e15fe33456dc67804dc57919f.bindPopup(popup_bebcaf0b72bf47215b95f205731cc8fd)
        ;

        
    
    
            var poly_line_e7690f345c8c5186e4b1de1c372e5d1a = L.polyline(
                [[67.15569, 13.755447], [67.15598237170472, 13.754490695244037]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_ebbbee8f7847fde8e36566f90cfd0302);
        
    
        var popup_c8f26146d7975bab5114625d095d67eb = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_851726caa1a97b2d68184ee3b475e3ad = $(`<div id="html_851726caa1a97b2d68184ee3b475e3ad" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:32:30+00:00<br><b>Wave Height:</b> 2.32 m (Over 2 m)<br><b>Wave Direction:</b> 287.00°</div>`)[0];
                popup_c8f26146d7975bab5114625d095d67eb.setContent(html_851726caa1a97b2d68184ee3b475e3ad);
            
        

        poly_line_e7690f345c8c5186e4b1de1c372e5d1a.bindPopup(popup_c8f26146d7975bab5114625d095d67eb)
        ;

        
    
    
            var poly_line_02cf0db34e157122809c8386a5356672 = L.polyline(
                [[67.149533, 13.75819], [67.14982537170472, 13.757233695244038]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_ebbbee8f7847fde8e36566f90cfd0302);
        
    
        var popup_733419c748f64678ead31d8a493f8ef9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_429f8a072e1cc215c0887933e36b588f = $(`<div id="html_429f8a072e1cc215c0887933e36b588f" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:33:32+00:00<br><b>Wave Height:</b> 2.32 m (Over 2 m)<br><b>Wave Direction:</b> 287.00°</div>`)[0];
                popup_733419c748f64678ead31d8a493f8ef9.setContent(html_429f8a072e1cc215c0887933e36b588f);
            
        

        poly_line_02cf0db34e157122809c8386a5356672.bindPopup(popup_733419c748f64678ead31d8a493f8ef9)
        ;

        
    
    
            var poly_line_1db38ffa21d4160178b2f4f18e5b2567 = L.polyline(
                [[67.142213, 13.76459], [67.14250537170471, 13.763633695244037]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_ebbbee8f7847fde8e36566f90cfd0302);
        
    
        var popup_d38182ecf12ab22daa20a3366abde6c0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_bfecf6acf92e1389cece426a47ca320c = $(`<div id="html_bfecf6acf92e1389cece426a47ca320c" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:34:34+00:00<br><b>Wave Height:</b> 2.32 m (Over 2 m)<br><b>Wave Direction:</b> 287.00°</div>`)[0];
                popup_d38182ecf12ab22daa20a3366abde6c0.setContent(html_bfecf6acf92e1389cece426a47ca320c);
            
        

        poly_line_1db38ffa21d4160178b2f4f18e5b2567.bindPopup(popup_d38182ecf12ab22daa20a3366abde6c0)
        ;

        
    
    
            var poly_line_936d1e6d5ce5a68735b4532fb1a2b72d = L.polyline(
                [[67.14037, 13.785045], [67.14066237170472, 13.784088695244037]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_ebbbee8f7847fde8e36566f90cfd0302);
        
    
        var popup_fae52d0ddb9f55149eb699e4ce9b9b54 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_71b3d860ed6fa8502cd715810e059c26 = $(`<div id="html_71b3d860ed6fa8502cd715810e059c26" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:35:36+00:00<br><b>Wave Height:</b> 2.32 m (Over 2 m)<br><b>Wave Direction:</b> 287.00°</div>`)[0];
                popup_fae52d0ddb9f55149eb699e4ce9b9b54.setContent(html_71b3d860ed6fa8502cd715810e059c26);
            
        

        poly_line_936d1e6d5ce5a68735b4532fb1a2b72d.bindPopup(popup_fae52d0ddb9f55149eb699e4ce9b9b54)
        ;

        
    
    
            var poly_line_cf89a2c570a1e346a88b50e29de74ae8 = L.polyline(
                [[67.138772, 13.805815], [67.13906437170472, 13.804858695244038]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_ebbbee8f7847fde8e36566f90cfd0302);
        
    
        var popup_2f6f9dd738e6edcde3d57a858e6d8031 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_06e65b93df89694cd0c3bb59a9ced3b9 = $(`<div id="html_06e65b93df89694cd0c3bb59a9ced3b9" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:36:38+00:00<br><b>Wave Height:</b> 2.32 m (Over 2 m)<br><b>Wave Direction:</b> 287.00°</div>`)[0];
                popup_2f6f9dd738e6edcde3d57a858e6d8031.setContent(html_06e65b93df89694cd0c3bb59a9ced3b9);
            
        

        poly_line_cf89a2c570a1e346a88b50e29de74ae8.bindPopup(popup_2f6f9dd738e6edcde3d57a858e6d8031)
        ;

        
    
    
            var poly_line_454267aa0791f0b08d9db8d8cd77d221 = L.polyline(
                [[67.137095, 13.826943], [67.13738737170472, 13.825986695244037]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_ebbbee8f7847fde8e36566f90cfd0302);
        
    
        var popup_bac0eb47eb08223eecfa628b80b7610e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e198159ace62edfec15743838adc06fa = $(`<div id="html_e198159ace62edfec15743838adc06fa" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:37:40+00:00<br><b>Wave Height:</b> 2.32 m (Over 2 m)<br><b>Wave Direction:</b> 287.00°</div>`)[0];
                popup_bac0eb47eb08223eecfa628b80b7610e.setContent(html_e198159ace62edfec15743838adc06fa);
            
        

        poly_line_454267aa0791f0b08d9db8d8cd77d221.bindPopup(popup_bac0eb47eb08223eecfa628b80b7610e)
        ;

        
    
    
            var poly_line_6ce8750ce75da8c3810f2feb3a0c8746 = L.polyline(
                [[67.135735, 13.84754], [67.13583952846326, 13.846545478104632]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_ebbbee8f7847fde8e36566f90cfd0302);
        
    
        var popup_c9e4f45cb2bc19d5cffbe2b87f5fb78e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_03cb9d4682e50744ef6cf9ec52c093f3 = $(`<div id="html_03cb9d4682e50744ef6cf9ec52c093f3" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:38:42+00:00<br><b>Wave Height:</b> 2.62 m (Over 2 m)<br><b>Wave Direction:</b> 276.00°</div>`)[0];
                popup_c9e4f45cb2bc19d5cffbe2b87f5fb78e.setContent(html_03cb9d4682e50744ef6cf9ec52c093f3);
            
        

        poly_line_6ce8750ce75da8c3810f2feb3a0c8746.bindPopup(popup_c9e4f45cb2bc19d5cffbe2b87f5fb78e)
        ;

        
    
    
            var poly_line_e235946b31f60988692ee06b193319fb = L.polyline(
                [[67.133798, 13.867873], [67.13390252846327, 13.866878478104631]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_ebbbee8f7847fde8e36566f90cfd0302);
        
    
        var popup_45464453032f137ba9febb77b0e74ca9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b66916972a9fbff9e52bf3a937bcc0ba = $(`<div id="html_b66916972a9fbff9e52bf3a937bcc0ba" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:39:46+00:00<br><b>Wave Height:</b> 2.62 m (Over 2 m)<br><b>Wave Direction:</b> 276.00°</div>`)[0];
                popup_45464453032f137ba9febb77b0e74ca9.setContent(html_b66916972a9fbff9e52bf3a937bcc0ba);
            
        

        poly_line_e235946b31f60988692ee06b193319fb.bindPopup(popup_45464453032f137ba9febb77b0e74ca9)
        ;

        
    
    
            var poly_line_285bf7ed978b51c1dd5f67fd6c1d8bdb = L.polyline(
                [[67.129592, 13.885227], [67.12969652846327, 13.884232478104632]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_ebbbee8f7847fde8e36566f90cfd0302);
        
    
        var popup_d0df4065e866f285d2675e4e7fabe2e2 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c15220cd6f2133b402d1b88f35750714 = $(`<div id="html_c15220cd6f2133b402d1b88f35750714" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:40:48+00:00<br><b>Wave Height:</b> 2.62 m (Over 2 m)<br><b>Wave Direction:</b> 276.00°</div>`)[0];
                popup_d0df4065e866f285d2675e4e7fabe2e2.setContent(html_c15220cd6f2133b402d1b88f35750714);
            
        

        poly_line_285bf7ed978b51c1dd5f67fd6c1d8bdb.bindPopup(popup_d0df4065e866f285d2675e4e7fabe2e2)
        ;

        
    
    
            var poly_line_9d434ead109f5c7ab7a25088f0f78f41 = L.polyline(
                [[67.124533, 13.901178], [67.12463752846327, 13.900183478104632]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_ebbbee8f7847fde8e36566f90cfd0302);
        
    
        var popup_ee0acb3ad82415b8a19b2fae27d9f35e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_dd4a17e70ffbd356f2612649b0659314 = $(`<div id="html_dd4a17e70ffbd356f2612649b0659314" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:41:50+00:00<br><b>Wave Height:</b> 2.62 m (Over 2 m)<br><b>Wave Direction:</b> 276.00°</div>`)[0];
                popup_ee0acb3ad82415b8a19b2fae27d9f35e.setContent(html_dd4a17e70ffbd356f2612649b0659314);
            
        

        poly_line_9d434ead109f5c7ab7a25088f0f78f41.bindPopup(popup_ee0acb3ad82415b8a19b2fae27d9f35e)
        ;

        
    
    
            var poly_line_260e37589f99fac914ad70691b2d2a95 = L.polyline(
                [[67.119245, 13.916833], [67.11934952846327, 13.915838478104632]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_ebbbee8f7847fde8e36566f90cfd0302);
        
    
        var popup_5610af2d9c86373d7750ad425dc3d6a8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8d6610e7fd68976596c4bc8bf117f6c4 = $(`<div id="html_8d6610e7fd68976596c4bc8bf117f6c4" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:42:52+00:00<br><b>Wave Height:</b> 2.36 m (Over 2 m)<br><b>Wave Direction:</b> 276.00°</div>`)[0];
                popup_5610af2d9c86373d7750ad425dc3d6a8.setContent(html_8d6610e7fd68976596c4bc8bf117f6c4);
            
        

        poly_line_260e37589f99fac914ad70691b2d2a95.bindPopup(popup_5610af2d9c86373d7750ad425dc3d6a8)
        ;

        
    
    
            var poly_line_04f8469a8879bab6985f6f08c23e516c = L.polyline(
                [[67.114157, 13.932895], [67.11426152846327, 13.931900478104632]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_ebbbee8f7847fde8e36566f90cfd0302);
        
    
        var popup_749839b8c0e3c942b98a542d76b8de63 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_83fdb9ccfeaf23925ccb95c78c78b7d0 = $(`<div id="html_83fdb9ccfeaf23925ccb95c78c78b7d0" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:43:54+00:00<br><b>Wave Height:</b> 2.36 m (Over 2 m)<br><b>Wave Direction:</b> 276.00°</div>`)[0];
                popup_749839b8c0e3c942b98a542d76b8de63.setContent(html_83fdb9ccfeaf23925ccb95c78c78b7d0);
            
        

        poly_line_04f8469a8879bab6985f6f08c23e516c.bindPopup(popup_749839b8c0e3c942b98a542d76b8de63)
        ;

        
    
    
            var poly_line_03628f83d39c92f8bcd7cd512ab4f193 = L.polyline(
                [[67.114773, 13.949295], [67.11487752846327, 13.948300478104631]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_ebbbee8f7847fde8e36566f90cfd0302);
        
    
        var popup_28fcc065e506e6abaa5e37da6760089b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7a2622653f9dc6707a3579626d630d0a = $(`<div id="html_7a2622653f9dc6707a3579626d630d0a" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:44:56+00:00<br><b>Wave Height:</b> 2.36 m (Over 2 m)<br><b>Wave Direction:</b> 276.00°</div>`)[0];
                popup_28fcc065e506e6abaa5e37da6760089b.setContent(html_7a2622653f9dc6707a3579626d630d0a);
            
        

        poly_line_03628f83d39c92f8bcd7cd512ab4f193.bindPopup(popup_28fcc065e506e6abaa5e37da6760089b)
        ;

        
    
    
            var poly_line_796dcd294180e19db66222410d147f4d = L.polyline(
                [[67.121333, 13.96185], [67.12143752846328, 13.960855478104632]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_ebbbee8f7847fde8e36566f90cfd0302);
        
    
        var popup_aabd558f99bccc50743800e8575e07f9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a5ac8e01f8abe506da984a283604336d = $(`<div id="html_a5ac8e01f8abe506da984a283604336d" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:45:58+00:00<br><b>Wave Height:</b> 2.36 m (Over 2 m)<br><b>Wave Direction:</b> 276.00°</div>`)[0];
                popup_aabd558f99bccc50743800e8575e07f9.setContent(html_a5ac8e01f8abe506da984a283604336d);
            
        

        poly_line_796dcd294180e19db66222410d147f4d.bindPopup(popup_aabd558f99bccc50743800e8575e07f9)
        ;

        
    
    
            var poly_line_e52ad83010d0618cfd05d35efd2bb8bc = L.polyline(
                [[67.128347, 13.970673], [67.12845152846327, 13.969678478104631]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_ebbbee8f7847fde8e36566f90cfd0302);
        
    
        var popup_d48cb6eee9a1ea4aaf3f662611934df9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b465cc5619d543b189f13fbe081c0d81 = $(`<div id="html_b465cc5619d543b189f13fbe081c0d81" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:47:00+00:00<br><b>Wave Height:</b> 2.36 m (Over 2 m)<br><b>Wave Direction:</b> 276.00°</div>`)[0];
                popup_d48cb6eee9a1ea4aaf3f662611934df9.setContent(html_b465cc5619d543b189f13fbe081c0d81);
            
        

        poly_line_e52ad83010d0618cfd05d35efd2bb8bc.bindPopup(popup_d48cb6eee9a1ea4aaf3f662611934df9)
        ;

        
    
    
            var poly_line_a303bfa0714ee2e6541ddf0ac6bb86ec = L.polyline(
                [[67.130872, 13.972277], [67.13097652846326, 13.971282478104632]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_ebbbee8f7847fde8e36566f90cfd0302);
        
    
        var popup_426051c3a893fa5f32f72e9598dbe0fc = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_50715136d6290f2349825cbce557e2c3 = $(`<div id="html_50715136d6290f2349825cbce557e2c3" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:48:02+00:00<br><b>Wave Height:</b> 2.36 m (Over 2 m)<br><b>Wave Direction:</b> 276.00°</div>`)[0];
                popup_426051c3a893fa5f32f72e9598dbe0fc.setContent(html_50715136d6290f2349825cbce557e2c3);
            
        

        poly_line_a303bfa0714ee2e6541ddf0ac6bb86ec.bindPopup(popup_426051c3a893fa5f32f72e9598dbe0fc)
        ;

        
    
    
            var poly_line_9b2e0982138d90fc6f2550cd9167f9fc = L.polyline(
                [[67.132647, 13.974147], [67.13275152846327, 13.973152478104632]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_ebbbee8f7847fde8e36566f90cfd0302);
        
    
        var popup_1f235679562ad142b7483f18e31788fd = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_94c0bbf326b9508622d82edab9e2b3be = $(`<div id="html_94c0bbf326b9508622d82edab9e2b3be" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:49:04+00:00<br><b>Wave Height:</b> 2.36 m (Over 2 m)<br><b>Wave Direction:</b> 276.00°</div>`)[0];
                popup_1f235679562ad142b7483f18e31788fd.setContent(html_94c0bbf326b9508622d82edab9e2b3be);
            
        

        poly_line_9b2e0982138d90fc6f2550cd9167f9fc.bindPopup(popup_1f235679562ad142b7483f18e31788fd)
        ;

        
    
    
            var poly_line_3486d44a4185277d1a94c4ce77778d17 = L.polyline(
                [[67.134352, 13.975923], [67.13445652846328, 13.974928478104632]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_ebbbee8f7847fde8e36566f90cfd0302);
        
    
        var popup_0c9b6641c0a394c2504897e2c4b94f17 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e56e4f5bd4003ce84b56171eea30167c = $(`<div id="html_e56e4f5bd4003ce84b56171eea30167c" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:50:06+00:00<br><b>Wave Height:</b> 2.36 m (Over 2 m)<br><b>Wave Direction:</b> 276.00°</div>`)[0];
                popup_0c9b6641c0a394c2504897e2c4b94f17.setContent(html_e56e4f5bd4003ce84b56171eea30167c);
            
        

        poly_line_3486d44a4185277d1a94c4ce77778d17.bindPopup(popup_0c9b6641c0a394c2504897e2c4b94f17)
        ;

        
    
    
            var poly_line_bd420ebac7842e3348ac16a87bccb5eb = L.polyline(
                [[67.135592, 13.976293], [67.13569652846327, 13.975298478104632]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_ebbbee8f7847fde8e36566f90cfd0302);
        
    
        var popup_2c93759655dc8b176556759aad234819 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_66f5785f51f4a4fa1d2b932863622267 = $(`<div id="html_66f5785f51f4a4fa1d2b932863622267" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:51:08+00:00<br><b>Wave Height:</b> 2.36 m (Over 2 m)<br><b>Wave Direction:</b> 276.00°</div>`)[0];
                popup_2c93759655dc8b176556759aad234819.setContent(html_66f5785f51f4a4fa1d2b932863622267);
            
        

        poly_line_bd420ebac7842e3348ac16a87bccb5eb.bindPopup(popup_2c93759655dc8b176556759aad234819)
        ;

        
    
    
            var poly_line_90235342c462b88ad076169dfcb484d8 = L.polyline(
                [[67.135658, 13.976387], [67.13576252846327, 13.975392478104633]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_ebbbee8f7847fde8e36566f90cfd0302);
        
    
        var popup_5b29aaa226cbf99b6dbc125901e55f0a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_125555b1e959355735bcce5d35b4e134 = $(`<div id="html_125555b1e959355735bcce5d35b4e134" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:52:09+00:00<br><b>Wave Height:</b> 2.36 m (Over 2 m)<br><b>Wave Direction:</b> 276.00°</div>`)[0];
                popup_5b29aaa226cbf99b6dbc125901e55f0a.setContent(html_125555b1e959355735bcce5d35b4e134);
            
        

        poly_line_90235342c462b88ad076169dfcb484d8.bindPopup(popup_5b29aaa226cbf99b6dbc125901e55f0a)
        ;

        
    
    
            feature_group_ebbbee8f7847fde8e36566f90cfd0302.addTo(map_097a0daa5f3b34f8eb11a8907887aaf0);
        
    
            var feature_group_a1a88e63222246d98b60a34bdbe19e13 = L.featureGroup(
                {
}
            );
        
    
            var poly_line_a6d0a393d221730c9bd6b0b1a1a5fab8 = L.polyline(
                [[67.161928, 13.766517], [67.161928, 13.767517]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_a1a88e63222246d98b60a34bdbe19e13);
        
    
        var popup_28201675ca2e1f55f1f198723c01ec86 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7bf622b7aa58d7f6d4f12079c546b351 = $(`<div id="html_7bf622b7aa58d7f6d4f12079c546b351" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:29:20+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_28201675ca2e1f55f1f198723c01ec86.setContent(html_7bf622b7aa58d7f6d4f12079c546b351);
            
        

        poly_line_a6d0a393d221730c9bd6b0b1a1a5fab8.bindPopup(popup_28201675ca2e1f55f1f198723c01ec86)
        ;

        
    
    
            var poly_line_27fac182af2adf2f23bdd9d94be1d744 = L.polyline(
                [[67.162212, 13.765315], [67.162212, 13.766314999999999]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_a1a88e63222246d98b60a34bdbe19e13);
        
    
        var popup_7e0f760ef98287a9a168309af571e237 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_11da0b800b91ed6df729dacb54dd1c34 = $(`<div id="html_11da0b800b91ed6df729dacb54dd1c34" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:30:22+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_7e0f760ef98287a9a168309af571e237.setContent(html_11da0b800b91ed6df729dacb54dd1c34);
            
        

        poly_line_27fac182af2adf2f23bdd9d94be1d744.bindPopup(popup_7e0f760ef98287a9a168309af571e237)
        ;

        
    
    
            var poly_line_7d7f9f3121f40c4144ab9f7837c283e6 = L.polyline(
                [[67.160033, 13.759068], [67.160033, 13.760067999999999]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_a1a88e63222246d98b60a34bdbe19e13);
        
    
        var popup_8f8a83eb572edaf26b7cc1faa4aff355 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_31145b68c9abb2a15aea098d9e425e72 = $(`<div id="html_31145b68c9abb2a15aea098d9e425e72" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:31:25+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_8f8a83eb572edaf26b7cc1faa4aff355.setContent(html_31145b68c9abb2a15aea098d9e425e72);
            
        

        poly_line_7d7f9f3121f40c4144ab9f7837c283e6.bindPopup(popup_8f8a83eb572edaf26b7cc1faa4aff355)
        ;

        
    
    
            var poly_line_01afb3ed34ca402647cd9e6604347bf4 = L.polyline(
                [[67.15569, 13.755447], [67.15569, 13.756447]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_a1a88e63222246d98b60a34bdbe19e13);
        
    
        var popup_f286b8db9f9b2c596b4c884de056581a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_854478f4c6b7f8c9b63ab7149fe7be5c = $(`<div id="html_854478f4c6b7f8c9b63ab7149fe7be5c" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:32:30+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_f286b8db9f9b2c596b4c884de056581a.setContent(html_854478f4c6b7f8c9b63ab7149fe7be5c);
            
        

        poly_line_01afb3ed34ca402647cd9e6604347bf4.bindPopup(popup_f286b8db9f9b2c596b4c884de056581a)
        ;

        
    
    
            var poly_line_8546d2ff6f8f4d45ec833259eb979515 = L.polyline(
                [[67.149533, 13.75819], [67.149533, 13.75919]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_a1a88e63222246d98b60a34bdbe19e13);
        
    
        var popup_b407abad3a1d88b91c8a5888c105859f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1075ff089b91524e2695eb3f3c8b5da1 = $(`<div id="html_1075ff089b91524e2695eb3f3c8b5da1" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:33:32+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_b407abad3a1d88b91c8a5888c105859f.setContent(html_1075ff089b91524e2695eb3f3c8b5da1);
            
        

        poly_line_8546d2ff6f8f4d45ec833259eb979515.bindPopup(popup_b407abad3a1d88b91c8a5888c105859f)
        ;

        
    
    
            var poly_line_830a248ed656f317e13ea68d26363e3d = L.polyline(
                [[67.142213, 13.76459], [67.142213, 13.76559]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_a1a88e63222246d98b60a34bdbe19e13);
        
    
        var popup_98fb59a4eb0bd0d4e3fa834434ea3a80 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ddd2138a548e09b4e20e6f40c87c0da8 = $(`<div id="html_ddd2138a548e09b4e20e6f40c87c0da8" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:34:34+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_98fb59a4eb0bd0d4e3fa834434ea3a80.setContent(html_ddd2138a548e09b4e20e6f40c87c0da8);
            
        

        poly_line_830a248ed656f317e13ea68d26363e3d.bindPopup(popup_98fb59a4eb0bd0d4e3fa834434ea3a80)
        ;

        
    
    
            var poly_line_1b1b1574e9027021eba63788c4750e10 = L.polyline(
                [[67.14037, 13.785045], [67.14037, 13.786045]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_a1a88e63222246d98b60a34bdbe19e13);
        
    
        var popup_5e7fc2ead356832be84ea5168d432666 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4711282aa92fc7f28205029cbaf16c8d = $(`<div id="html_4711282aa92fc7f28205029cbaf16c8d" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:35:36+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_5e7fc2ead356832be84ea5168d432666.setContent(html_4711282aa92fc7f28205029cbaf16c8d);
            
        

        poly_line_1b1b1574e9027021eba63788c4750e10.bindPopup(popup_5e7fc2ead356832be84ea5168d432666)
        ;

        
    
    
            var poly_line_8139b6090788ccc492fbb3b972c295af = L.polyline(
                [[67.138772, 13.805815], [67.138772, 13.806815]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_a1a88e63222246d98b60a34bdbe19e13);
        
    
        var popup_228bd7407b28a59334b2ff6d17690e09 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b264e245cdd4279fb39f45f5e5b15b06 = $(`<div id="html_b264e245cdd4279fb39f45f5e5b15b06" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:36:38+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_228bd7407b28a59334b2ff6d17690e09.setContent(html_b264e245cdd4279fb39f45f5e5b15b06);
            
        

        poly_line_8139b6090788ccc492fbb3b972c295af.bindPopup(popup_228bd7407b28a59334b2ff6d17690e09)
        ;

        
    
    
            var poly_line_6262a1ce5e986e7d6316221c34f9607a = L.polyline(
                [[67.137095, 13.826943], [67.137095, 13.827943]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_a1a88e63222246d98b60a34bdbe19e13);
        
    
        var popup_935acb632adb48c85697a09ddf02458d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2b8357dd653c444e1ca6cbb9098c660d = $(`<div id="html_2b8357dd653c444e1ca6cbb9098c660d" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:37:40+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_935acb632adb48c85697a09ddf02458d.setContent(html_2b8357dd653c444e1ca6cbb9098c660d);
            
        

        poly_line_6262a1ce5e986e7d6316221c34f9607a.bindPopup(popup_935acb632adb48c85697a09ddf02458d)
        ;

        
    
    
            var poly_line_71f6fa1f9cd3f35022a571eb28585449 = L.polyline(
                [[67.135735, 13.84754], [67.135735, 13.84854]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_a1a88e63222246d98b60a34bdbe19e13);
        
    
        var popup_6381905668295194c2d0c18b4ffc61ae = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_444669505ace8f2338df1fe4689b0ef4 = $(`<div id="html_444669505ace8f2338df1fe4689b0ef4" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:38:42+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_6381905668295194c2d0c18b4ffc61ae.setContent(html_444669505ace8f2338df1fe4689b0ef4);
            
        

        poly_line_71f6fa1f9cd3f35022a571eb28585449.bindPopup(popup_6381905668295194c2d0c18b4ffc61ae)
        ;

        
    
    
            var poly_line_7c4d300734d1ca9c256885158998df79 = L.polyline(
                [[67.133798, 13.867873], [67.133798, 13.868872999999999]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_a1a88e63222246d98b60a34bdbe19e13);
        
    
        var popup_2e01992ff8012dd7c5f2a987400f776f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7d35849ddcacf06f146e66665e3afc88 = $(`<div id="html_7d35849ddcacf06f146e66665e3afc88" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:39:46+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_2e01992ff8012dd7c5f2a987400f776f.setContent(html_7d35849ddcacf06f146e66665e3afc88);
            
        

        poly_line_7c4d300734d1ca9c256885158998df79.bindPopup(popup_2e01992ff8012dd7c5f2a987400f776f)
        ;

        
    
    
            var poly_line_b94ee2e4f1fe9f42f8be75c75085b671 = L.polyline(
                [[67.129592, 13.885227], [67.129592, 13.886227]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_a1a88e63222246d98b60a34bdbe19e13);
        
    
        var popup_cf4d9208f8873a7697d141e05c917294 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5096217d0fc9e05ac399cd2ab684aefe = $(`<div id="html_5096217d0fc9e05ac399cd2ab684aefe" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:40:48+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_cf4d9208f8873a7697d141e05c917294.setContent(html_5096217d0fc9e05ac399cd2ab684aefe);
            
        

        poly_line_b94ee2e4f1fe9f42f8be75c75085b671.bindPopup(popup_cf4d9208f8873a7697d141e05c917294)
        ;

        
    
    
            var poly_line_06f1be2ae413cb56e5ddad966c277f47 = L.polyline(
                [[67.124533, 13.901178], [67.124533, 13.902178]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_a1a88e63222246d98b60a34bdbe19e13);
        
    
        var popup_6347d0b527b5c2a57cabeed4bce40633 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d5773654367905391ed58b8794671b5d = $(`<div id="html_d5773654367905391ed58b8794671b5d" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:41:50+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_6347d0b527b5c2a57cabeed4bce40633.setContent(html_d5773654367905391ed58b8794671b5d);
            
        

        poly_line_06f1be2ae413cb56e5ddad966c277f47.bindPopup(popup_6347d0b527b5c2a57cabeed4bce40633)
        ;

        
    
    
            var poly_line_82cd5035c7931c53da10eae68f5fc551 = L.polyline(
                [[67.119245, 13.916833], [67.119245, 13.917833]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_a1a88e63222246d98b60a34bdbe19e13);
        
    
        var popup_2350f9ac8e52beaf677ed1652ebf85e9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b93932997af2ea6416447774ca5b6e55 = $(`<div id="html_b93932997af2ea6416447774ca5b6e55" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:42:52+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_2350f9ac8e52beaf677ed1652ebf85e9.setContent(html_b93932997af2ea6416447774ca5b6e55);
            
        

        poly_line_82cd5035c7931c53da10eae68f5fc551.bindPopup(popup_2350f9ac8e52beaf677ed1652ebf85e9)
        ;

        
    
    
            var poly_line_3a4d5a605ad385bd8edf6ff79e2a0433 = L.polyline(
                [[67.114157, 13.932895], [67.114157, 13.933895]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_a1a88e63222246d98b60a34bdbe19e13);
        
    
        var popup_354be8bd004ea8e8d6b7fdd989cde093 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_abc79d64ca1ec2b8eef25fd31bb5cdf9 = $(`<div id="html_abc79d64ca1ec2b8eef25fd31bb5cdf9" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:43:54+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_354be8bd004ea8e8d6b7fdd989cde093.setContent(html_abc79d64ca1ec2b8eef25fd31bb5cdf9);
            
        

        poly_line_3a4d5a605ad385bd8edf6ff79e2a0433.bindPopup(popup_354be8bd004ea8e8d6b7fdd989cde093)
        ;

        
    
    
            var poly_line_775dd6f4e05ca1cb7670c08edb99cf71 = L.polyline(
                [[67.114773, 13.949295], [67.114773, 13.950294999999999]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_a1a88e63222246d98b60a34bdbe19e13);
        
    
        var popup_2d9647607feff880b706dc047d716edc = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6a3d2aaa09623181cf704629e3352bd6 = $(`<div id="html_6a3d2aaa09623181cf704629e3352bd6" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:44:56+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_2d9647607feff880b706dc047d716edc.setContent(html_6a3d2aaa09623181cf704629e3352bd6);
            
        

        poly_line_775dd6f4e05ca1cb7670c08edb99cf71.bindPopup(popup_2d9647607feff880b706dc047d716edc)
        ;

        
    
    
            var poly_line_220477d0fccda4101ff6ca2d404222ad = L.polyline(
                [[67.121333, 13.96185], [67.121333, 13.96285]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_a1a88e63222246d98b60a34bdbe19e13);
        
    
        var popup_bf6512bcb7388319695c17c547a9c5b0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f45576818e0cec2683d4c198ec8e330a = $(`<div id="html_f45576818e0cec2683d4c198ec8e330a" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:45:58+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_bf6512bcb7388319695c17c547a9c5b0.setContent(html_f45576818e0cec2683d4c198ec8e330a);
            
        

        poly_line_220477d0fccda4101ff6ca2d404222ad.bindPopup(popup_bf6512bcb7388319695c17c547a9c5b0)
        ;

        
    
    
            var poly_line_ae5c96821211345b3e1ad9aac16bf319 = L.polyline(
                [[67.128347, 13.970673], [67.128347, 13.971673]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_a1a88e63222246d98b60a34bdbe19e13);
        
    
        var popup_d4704c83eff2767160d95997958b851a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b8c94c297fddb04f7cb0600b4c585e27 = $(`<div id="html_b8c94c297fddb04f7cb0600b4c585e27" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:47:00+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_d4704c83eff2767160d95997958b851a.setContent(html_b8c94c297fddb04f7cb0600b4c585e27);
            
        

        poly_line_ae5c96821211345b3e1ad9aac16bf319.bindPopup(popup_d4704c83eff2767160d95997958b851a)
        ;

        
    
    
            var poly_line_4a668812414d2e00d9bd4765ac65118d = L.polyline(
                [[67.130872, 13.972277], [67.130872, 13.973277]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_a1a88e63222246d98b60a34bdbe19e13);
        
    
        var popup_89f0c93593dd0dc63a6cf0b57d58ed9b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c2ccf4cf929b78547518e5aab7af3c7e = $(`<div id="html_c2ccf4cf929b78547518e5aab7af3c7e" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:48:02+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_89f0c93593dd0dc63a6cf0b57d58ed9b.setContent(html_c2ccf4cf929b78547518e5aab7af3c7e);
            
        

        poly_line_4a668812414d2e00d9bd4765ac65118d.bindPopup(popup_89f0c93593dd0dc63a6cf0b57d58ed9b)
        ;

        
    
    
            var poly_line_72cc73bb939fa994fa21bfd73c9cb450 = L.polyline(
                [[67.132647, 13.974147], [67.132647, 13.975147]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_a1a88e63222246d98b60a34bdbe19e13);
        
    
        var popup_89cfa1e65de0ab86541a099f2d870c4c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d74e91c7f4b7cea92c40760d65f63ca5 = $(`<div id="html_d74e91c7f4b7cea92c40760d65f63ca5" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:49:04+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_89cfa1e65de0ab86541a099f2d870c4c.setContent(html_d74e91c7f4b7cea92c40760d65f63ca5);
            
        

        poly_line_72cc73bb939fa994fa21bfd73c9cb450.bindPopup(popup_89cfa1e65de0ab86541a099f2d870c4c)
        ;

        
    
    
            var poly_line_44eb890914bfdfca7ed3da3caabc812b = L.polyline(
                [[67.134352, 13.975923], [67.134352, 13.976923]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_a1a88e63222246d98b60a34bdbe19e13);
        
    
        var popup_22927b7e4535c8a8be7393a98f688eb2 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2b11bc340103723b9691bbe2560c350c = $(`<div id="html_2b11bc340103723b9691bbe2560c350c" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:50:06+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_22927b7e4535c8a8be7393a98f688eb2.setContent(html_2b11bc340103723b9691bbe2560c350c);
            
        

        poly_line_44eb890914bfdfca7ed3da3caabc812b.bindPopup(popup_22927b7e4535c8a8be7393a98f688eb2)
        ;

        
    
    
            var poly_line_67ef10ae31908da2c472f382732f166f = L.polyline(
                [[67.135592, 13.976293], [67.135592, 13.977293]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_a1a88e63222246d98b60a34bdbe19e13);
        
    
        var popup_783d8bf9f1890759a66e1893deb4186a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2d61a41d1119f0a100b97a0e131bd9c6 = $(`<div id="html_2d61a41d1119f0a100b97a0e131bd9c6" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:51:08+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_783d8bf9f1890759a66e1893deb4186a.setContent(html_2d61a41d1119f0a100b97a0e131bd9c6);
            
        

        poly_line_67ef10ae31908da2c472f382732f166f.bindPopup(popup_783d8bf9f1890759a66e1893deb4186a)
        ;

        
    
    
            var poly_line_8e91f68daf5c7b7d89651cba08641a7e = L.polyline(
                [[67.135658, 13.976387], [67.135658, 13.977387]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_a1a88e63222246d98b60a34bdbe19e13);
        
    
        var popup_db928d86850c2a80b5e97e4b2775f43e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_602a39a78b58c8be46763493d8967f5d = $(`<div id="html_602a39a78b58c8be46763493d8967f5d" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:52:09+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_db928d86850c2a80b5e97e4b2775f43e.setContent(html_602a39a78b58c8be46763493d8967f5d);
            
        

        poly_line_8e91f68daf5c7b7d89651cba08641a7e.bindPopup(popup_db928d86850c2a80b5e97e4b2775f43e)
        ;

        
    
    
            feature_group_a1a88e63222246d98b60a34bdbe19e13.addTo(map_097a0daa5f3b34f8eb11a8907887aaf0);
        
    
            var layer_control_8fd861565c0b96ff13e8eb8c4809d1a8_layers = {
                base_layers : {
                    "openstreetmap" : tile_layer_ba569bc55f2bc63ed72b8b8ec3c334da,
                },
                overlays :  {
                    "Trip 4" : geo_json_507fd3f1a1a545dce09363bc83dd9f38,
                    "Boat Positions" : feature_group_128126871093830e74ec8de908579596,
                    "Wave Data" : feature_group_ebbbee8f7847fde8e36566f90cfd0302,
                    "Ocean Current Data" : feature_group_a1a88e63222246d98b60a34bdbe19e13,
                },
            };
            let layer_control_8fd861565c0b96ff13e8eb8c4809d1a8 = L.control.layers(
                layer_control_8fd861565c0b96ff13e8eb8c4809d1a8_layers.base_layers,
                layer_control_8fd861565c0b96ff13e8eb8c4809d1a8_layers.overlays,
                {
  "position": "topright",
  "collapsed": true,
  "autoZIndex": true,
}
            ).addTo(map_097a0daa5f3b34f8eb11a8907887aaf0);

        
</script>
</html>