<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_88cdd40899ac5a38d5efe8c591d9b4f4 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://unpkg.com/leaflet.boatmarker/leaflet.boatmarker.min.js"></script>
</head>
<body>
    
    
        <div style="position: fixed; 
                    bottom: 50px; left: 50px; width: 200px; height: 120px; 
                    background-color: white; border:2px solid grey; z-index:9999; font-size:14px;">
        &nbsp;<b>Legend</b><br>
        &nbsp;<i style="background: blue; width: 30px; height: 3px; display: inline-block;"></i>&nbsp;Wave < 1 m<br>
        &nbsp;<i style="background: green; width: 30px; height: 3px; display: inline-block;"></i>&nbsp;Wave 1-2 m<br>
        &nbsp;<i style="background: red; width: 30px; height: 3px; display: inline-block;"></i>&nbsp;Wave > 2 m<br>
        &nbsp;<i style="border-bottom: 3px dashed orange; width: 30px; display: inline-block;"></i>&nbsp;Ocean Current
        </div>
        
    
            <div class="folium-map" id="map_88cdd40899ac5a38d5efe8c591d9b4f4" ></div>
        
</body>
<script>
    
    
            var map_88cdd40899ac5a38d5efe8c591d9b4f4 = L.map(
                "map_88cdd40899ac5a38d5efe8c591d9b4f4",
                {
                    center: [67.161928, 13.766517],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 12,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_f0b0e9a018eb8a97e01c07c99a4f62f8 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_f0b0e9a018eb8a97e01c07c99a4f62f8.addTo(map_88cdd40899ac5a38d5efe8c591d9b4f4);
        
    

        function geo_json_d5dc4b3d58dc6943b42a1b04dd32cbb3_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_d5dc4b3d58dc6943b42a1b04dd32cbb3 = L.geoJson(null, {
                onEachFeature: geo_json_d5dc4b3d58dc6943b42a1b04dd32cbb3_onEachFeature,
            
            ...{
}
        });

        function geo_json_d5dc4b3d58dc6943b42a1b04dd32cbb3_add (data) {
            geo_json_d5dc4b3d58dc6943b42a1b04dd32cbb3
                .addData(data);
        }
            geo_json_d5dc4b3d58dc6943b42a1b04dd32cbb3_add({"coordinates": [[13.766517, 67.161928], [13.765315, 67.162212], [13.759068, 67.160033], [13.755447, 67.15569], [13.75819, 67.149533], [13.76459, 67.142213], [13.785045, 67.14037], [13.805815, 67.138772], [13.826943, 67.137095], [13.84754, 67.135735], [13.867873, 67.133798], [13.885227, 67.129592], [13.901178, 67.124533], [13.916833, 67.119245], [13.932895, 67.114157], [13.949295, 67.114773], [13.96185, 67.121333], [13.970673, 67.128347], [13.972277, 67.130872], [13.974147, 67.132647], [13.975923, 67.134352], [13.976293, 67.135592], [13.976387, 67.135658]], "type": "LineString"});
        geo_json_d5dc4b3d58dc6943b42a1b04dd32cbb3.setStyle(function(feature) {return feature.properties.style;});

        
    
            geo_json_d5dc4b3d58dc6943b42a1b04dd32cbb3.addTo(map_88cdd40899ac5a38d5efe8c591d9b4f4);
        
    
            var feature_group_b4baf44dc8d451bb3573b255a2705d30 = L.featureGroup(
                {
}
            );
        
    
            var boat_marker_a86fc2d479792dcd64877cb47aca85e6 = L.boatMarker(
                [67.161928, 13.766517],
                {
  "color": "red",
}
            ).addTo(feature_group_b4baf44dc8d451bb3573b255a2705d30);
            boat_marker_a86fc2d479792dcd64877cb47aca85e6.setHeadingWind(
                204,
                0.0,
                0.0
            );
            
    
        var popup_0b517630fd790e35519d2831d6a8205c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_10dd2b1e8997fde9bfc21059abcad0ea = $(`<div id="html_10dd2b1e8997fde9bfc21059abcad0ea" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:29:20+00:00<br><b>Speed:</b> 2.50 knots<br><b>Heading:</b> 204.00°</div>`)[0];
                popup_0b517630fd790e35519d2831d6a8205c.setContent(html_10dd2b1e8997fde9bfc21059abcad0ea);
            
        

        boat_marker_a86fc2d479792dcd64877cb47aca85e6.bindPopup(popup_0b517630fd790e35519d2831d6a8205c)
        ;

        
    
    
            var boat_marker_f8d09c631336f61dae34e5f9be4a07aa = L.boatMarker(
                [67.162212, 13.765315],
                {
  "color": "red",
}
            ).addTo(feature_group_b4baf44dc8d451bb3573b255a2705d30);
            boat_marker_f8d09c631336f61dae34e5f9be4a07aa.setHeadingWind(
                263,
                0.0,
                0.0
            );
            
    
        var popup_8a0763afd574db96bc7735fe95b9098a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8d444bf2ad06b998a4a8fe5e1f9cb7f3 = $(`<div id="html_8d444bf2ad06b998a4a8fe5e1f9cb7f3" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:30:22+00:00<br><b>Speed:</b> 5.60 knots<br><b>Heading:</b> 263.00°</div>`)[0];
                popup_8a0763afd574db96bc7735fe95b9098a.setContent(html_8d444bf2ad06b998a4a8fe5e1f9cb7f3);
            
        

        boat_marker_f8d09c631336f61dae34e5f9be4a07aa.bindPopup(popup_8a0763afd574db96bc7735fe95b9098a)
        ;

        
    
    
            var boat_marker_b256e8d7490536473d7aba857f99ce37 = L.boatMarker(
                [67.160033, 13.759068],
                {
  "color": "red",
}
            ).addTo(feature_group_b4baf44dc8d451bb3573b255a2705d30);
            boat_marker_b256e8d7490536473d7aba857f99ce37.setHeadingWind(
                194,
                0.0,
                0.0
            );
            
    
        var popup_1e926461a8019fd914a9d2cbaac4e36d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4c9674faa5634823d5e4b76d15cfc792 = $(`<div id="html_4c9674faa5634823d5e4b76d15cfc792" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:31:25+00:00<br><b>Speed:</b> 14.90 knots<br><b>Heading:</b> 194.00°</div>`)[0];
                popup_1e926461a8019fd914a9d2cbaac4e36d.setContent(html_4c9674faa5634823d5e4b76d15cfc792);
            
        

        boat_marker_b256e8d7490536473d7aba857f99ce37.bindPopup(popup_1e926461a8019fd914a9d2cbaac4e36d)
        ;

        
    
    
            var boat_marker_6792cdaf01d40bdb8bed58f1fda9c999 = L.boatMarker(
                [67.15569, 13.755447],
                {
  "color": "red",
}
            ).addTo(feature_group_b4baf44dc8d451bb3573b255a2705d30);
            boat_marker_6792cdaf01d40bdb8bed58f1fda9c999.setHeadingWind(
                186,
                0.0,
                0.0
            );
            
    
        var popup_b7e38020f132f3793c25be444ac396ba = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b4c6eaaa65ea8d9128c378e72e8c40a8 = $(`<div id="html_b4c6eaaa65ea8d9128c378e72e8c40a8" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:32:30+00:00<br><b>Speed:</b> 14.90 knots<br><b>Heading:</b> 186.00°</div>`)[0];
                popup_b7e38020f132f3793c25be444ac396ba.setContent(html_b4c6eaaa65ea8d9128c378e72e8c40a8);
            
        

        boat_marker_6792cdaf01d40bdb8bed58f1fda9c999.bindPopup(popup_b7e38020f132f3793c25be444ac396ba)
        ;

        
    
    
            var boat_marker_8ad1fd3d5280b0b8ab84c0e8fa98c4b1 = L.boatMarker(
                [67.149533, 13.75819],
                {
  "color": "red",
}
            ).addTo(feature_group_b4baf44dc8d451bb3573b255a2705d30);
            boat_marker_8ad1fd3d5280b0b8ab84c0e8fa98c4b1.setHeadingWind(
                166,
                0.0,
                0.0
            );
            
    
        var popup_f5951ecbe330045e39e5df997b5f0a44 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f1d5e0b308a228f3d9f7d896da889376 = $(`<div id="html_f1d5e0b308a228f3d9f7d896da889376" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:33:32+00:00<br><b>Speed:</b> 26.20 knots<br><b>Heading:</b> 166.00°</div>`)[0];
                popup_f5951ecbe330045e39e5df997b5f0a44.setContent(html_f1d5e0b308a228f3d9f7d896da889376);
            
        

        boat_marker_8ad1fd3d5280b0b8ab84c0e8fa98c4b1.bindPopup(popup_f5951ecbe330045e39e5df997b5f0a44)
        ;

        
    
    
            var boat_marker_76144f2bafb1a4c8532850f44a7462b2 = L.boatMarker(
                [67.142213, 13.76459],
                {
  "color": "red",
}
            ).addTo(feature_group_b4baf44dc8d451bb3573b255a2705d30);
            boat_marker_76144f2bafb1a4c8532850f44a7462b2.setHeadingWind(
                117,
                0.0,
                0.0
            );
            
    
        var popup_474f10b4a4a7af99301eef339e4a28f8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_52ddbef12f383d24ead00c3e19789a85 = $(`<div id="html_52ddbef12f383d24ead00c3e19789a85" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:34:34+00:00<br><b>Speed:</b> 26.30 knots<br><b>Heading:</b> 117.00°</div>`)[0];
                popup_474f10b4a4a7af99301eef339e4a28f8.setContent(html_52ddbef12f383d24ead00c3e19789a85);
            
        

        boat_marker_76144f2bafb1a4c8532850f44a7462b2.bindPopup(popup_474f10b4a4a7af99301eef339e4a28f8)
        ;

        
    
    
            var boat_marker_6b4d10129df8e71335784d0b577f652e = L.boatMarker(
                [67.14037, 13.785045],
                {
  "color": "red",
}
            ).addTo(feature_group_b4baf44dc8d451bb3573b255a2705d30);
            boat_marker_6b4d10129df8e71335784d0b577f652e.setHeadingWind(
                101,
                0.0,
                0.0
            );
            
    
        var popup_15c4fe59697a2407d71f7aa9c34f3d67 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_44f88d05b0401855200f3df898df5133 = $(`<div id="html_44f88d05b0401855200f3df898df5133" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:35:36+00:00<br><b>Speed:</b> 29.10 knots<br><b>Heading:</b> 101.00°</div>`)[0];
                popup_15c4fe59697a2407d71f7aa9c34f3d67.setContent(html_44f88d05b0401855200f3df898df5133);
            
        

        boat_marker_6b4d10129df8e71335784d0b577f652e.bindPopup(popup_15c4fe59697a2407d71f7aa9c34f3d67)
        ;

        
    
    
            var boat_marker_510235953867ba019e215e710414269b = L.boatMarker(
                [67.138772, 13.805815],
                {
  "color": "red",
}
            ).addTo(feature_group_b4baf44dc8d451bb3573b255a2705d30);
            boat_marker_510235953867ba019e215e710414269b.setHeadingWind(
                103,
                0.0,
                0.0
            );
            
    
        var popup_1dd08e33d447cb1be3d2316f9d608d6c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_91b8e44908299767483be0e76bcb9242 = $(`<div id="html_91b8e44908299767483be0e76bcb9242" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:36:38+00:00<br><b>Speed:</b> 29.40 knots<br><b>Heading:</b> 103.00°</div>`)[0];
                popup_1dd08e33d447cb1be3d2316f9d608d6c.setContent(html_91b8e44908299767483be0e76bcb9242);
            
        

        boat_marker_510235953867ba019e215e710414269b.bindPopup(popup_1dd08e33d447cb1be3d2316f9d608d6c)
        ;

        
    
    
            var boat_marker_42f560dd9d7e4490bfa9f469d1e27128 = L.boatMarker(
                [67.137095, 13.826943],
                {
  "color": "red",
}
            ).addTo(feature_group_b4baf44dc8d451bb3573b255a2705d30);
            boat_marker_42f560dd9d7e4490bfa9f469d1e27128.setHeadingWind(
                100,
                0.0,
                0.0
            );
            
    
        var popup_34fbe3ae4e35041eefcf2b6ef4850028 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e18b422330ed16974fcaff37765766e4 = $(`<div id="html_e18b422330ed16974fcaff37765766e4" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:37:40+00:00<br><b>Speed:</b> 29.20 knots<br><b>Heading:</b> 100.00°</div>`)[0];
                popup_34fbe3ae4e35041eefcf2b6ef4850028.setContent(html_e18b422330ed16974fcaff37765766e4);
            
        

        boat_marker_42f560dd9d7e4490bfa9f469d1e27128.bindPopup(popup_34fbe3ae4e35041eefcf2b6ef4850028)
        ;

        
    
    
            var boat_marker_1abf928252cb30fb7dc63dcbff789b06 = L.boatMarker(
                [67.135735, 13.84754],
                {
  "color": "red",
}
            ).addTo(feature_group_b4baf44dc8d451bb3573b255a2705d30);
            boat_marker_1abf928252cb30fb7dc63dcbff789b06.setHeadingWind(
                96,
                0.0,
                0.0
            );
            
    
        var popup_94653f75182e3e89024cf31b59121628 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_fbbd8274f5bdfa4bb52213c2db9012fa = $(`<div id="html_fbbd8274f5bdfa4bb52213c2db9012fa" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:38:42+00:00<br><b>Speed:</b> 28.00 knots<br><b>Heading:</b> 96.00°</div>`)[0];
                popup_94653f75182e3e89024cf31b59121628.setContent(html_fbbd8274f5bdfa4bb52213c2db9012fa);
            
        

        boat_marker_1abf928252cb30fb7dc63dcbff789b06.bindPopup(popup_94653f75182e3e89024cf31b59121628)
        ;

        
    
    
            var boat_marker_8bd2eb839dedac37775c26a93b7251b4 = L.boatMarker(
                [67.133798, 13.867873],
                {
  "color": "red",
}
            ).addTo(feature_group_b4baf44dc8d451bb3573b255a2705d30);
            boat_marker_8bd2eb839dedac37775c26a93b7251b4.setHeadingWind(
                107,
                0.0,
                0.0
            );
            
    
        var popup_7ee9e4497b75bfe32791cb4e0de38791 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_128b439cf93b3b8c08d27a236a08a394 = $(`<div id="html_128b439cf93b3b8c08d27a236a08a394" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:39:46+00:00<br><b>Speed:</b> 27.40 knots<br><b>Heading:</b> 107.00°</div>`)[0];
                popup_7ee9e4497b75bfe32791cb4e0de38791.setContent(html_128b439cf93b3b8c08d27a236a08a394);
            
        

        boat_marker_8bd2eb839dedac37775c26a93b7251b4.bindPopup(popup_7ee9e4497b75bfe32791cb4e0de38791)
        ;

        
    
    
            var boat_marker_8bae042b6ae780df31ad1de37ab7b5e0 = L.boatMarker(
                [67.129592, 13.885227],
                {
  "color": "red",
}
            ).addTo(feature_group_b4baf44dc8d451bb3573b255a2705d30);
            boat_marker_8bae042b6ae780df31ad1de37ab7b5e0.setHeadingWind(
                129,
                0.0,
                0.0
            );
            
    
        var popup_9d2ac6fbe8adf8b7d0387c3d5817f3d6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_886e4cd36332701dd214fb339da435d3 = $(`<div id="html_886e4cd36332701dd214fb339da435d3" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:40:48+00:00<br><b>Speed:</b> 27.70 knots<br><b>Heading:</b> 129.00°</div>`)[0];
                popup_9d2ac6fbe8adf8b7d0387c3d5817f3d6.setContent(html_886e4cd36332701dd214fb339da435d3);
            
        

        boat_marker_8bae042b6ae780df31ad1de37ab7b5e0.bindPopup(popup_9d2ac6fbe8adf8b7d0387c3d5817f3d6)
        ;

        
    
    
            var boat_marker_075fb49c2e0151a579442ab2d5490a5b = L.boatMarker(
                [67.124533, 13.901178],
                {
  "color": "red",
}
            ).addTo(feature_group_b4baf44dc8d451bb3573b255a2705d30);
            boat_marker_075fb49c2e0151a579442ab2d5490a5b.setHeadingWind(
                130,
                0.0,
                0.0
            );
            
    
        var popup_c5dd1a35f8949296ff1737e189a0bc9c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_64ba4fec1ac10b3ab02e40795d8547d3 = $(`<div id="html_64ba4fec1ac10b3ab02e40795d8547d3" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:41:50+00:00<br><b>Speed:</b> 27.90 knots<br><b>Heading:</b> 130.00°</div>`)[0];
                popup_c5dd1a35f8949296ff1737e189a0bc9c.setContent(html_64ba4fec1ac10b3ab02e40795d8547d3);
            
        

        boat_marker_075fb49c2e0151a579442ab2d5490a5b.bindPopup(popup_c5dd1a35f8949296ff1737e189a0bc9c)
        ;

        
    
    
            var boat_marker_11d793b346880c9e64afe78b74e49f27 = L.boatMarker(
                [67.119245, 13.916833],
                {
  "color": "red",
}
            ).addTo(feature_group_b4baf44dc8d451bb3573b255a2705d30);
            boat_marker_11d793b346880c9e64afe78b74e49f27.setHeadingWind(
                127,
                0.0,
                0.0
            );
            
    
        var popup_bd3e5385f82bfbb6ea125f708eaf9fe5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_57d6d255247d7238ae1a7a74033265df = $(`<div id="html_57d6d255247d7238ae1a7a74033265df" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:42:52+00:00<br><b>Speed:</b> 28.30 knots<br><b>Heading:</b> 127.00°</div>`)[0];
                popup_bd3e5385f82bfbb6ea125f708eaf9fe5.setContent(html_57d6d255247d7238ae1a7a74033265df);
            
        

        boat_marker_11d793b346880c9e64afe78b74e49f27.bindPopup(popup_bd3e5385f82bfbb6ea125f708eaf9fe5)
        ;

        
    
    
            var boat_marker_3f61937a2496bcc36210192da6678ddf = L.boatMarker(
                [67.114157, 13.932895],
                {
  "color": "red",
}
            ).addTo(feature_group_b4baf44dc8d451bb3573b255a2705d30);
            boat_marker_3f61937a2496bcc36210192da6678ddf.setHeadingWind(
                127,
                0.0,
                0.0
            );
            
    
        var popup_b91b4c6e8d3d641e4bac23e32b62b3be = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9eb912690a6b286184f2cc70e4272b89 = $(`<div id="html_9eb912690a6b286184f2cc70e4272b89" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:43:54+00:00<br><b>Speed:</b> 28.20 knots<br><b>Heading:</b> 127.00°</div>`)[0];
                popup_b91b4c6e8d3d641e4bac23e32b62b3be.setContent(html_9eb912690a6b286184f2cc70e4272b89);
            
        

        boat_marker_3f61937a2496bcc36210192da6678ddf.bindPopup(popup_b91b4c6e8d3d641e4bac23e32b62b3be)
        ;

        
    
    
            var boat_marker_26980a8c4b2ceb423db4b407620d4301 = L.boatMarker(
                [67.114773, 13.949295],
                {
  "color": "red",
}
            ).addTo(feature_group_b4baf44dc8d451bb3573b255a2705d30);
            boat_marker_26980a8c4b2ceb423db4b407620d4301.setHeadingWind(
                36,
                0.0,
                0.0
            );
            
    
        var popup_45d8cded321d19e53537f40f94b06ca9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_bb68fb0c8e443b4e4ff99ba425831ee4 = $(`<div id="html_bb68fb0c8e443b4e4ff99ba425831ee4" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:44:56+00:00<br><b>Speed:</b> 26.50 knots<br><b>Heading:</b> 36.00°</div>`)[0];
                popup_45d8cded321d19e53537f40f94b06ca9.setContent(html_bb68fb0c8e443b4e4ff99ba425831ee4);
            
        

        boat_marker_26980a8c4b2ceb423db4b407620d4301.bindPopup(popup_45d8cded321d19e53537f40f94b06ca9)
        ;

        
    
    
            var boat_marker_3ae2c26e8cb49d8d594c823b6f942400 = L.boatMarker(
                [67.121333, 13.96185],
                {
  "color": "red",
}
            ).addTo(feature_group_b4baf44dc8d451bb3573b255a2705d30);
            boat_marker_3ae2c26e8cb49d8d594c823b6f942400.setHeadingWind(
                40,
                0.0,
                0.0
            );
            
    
        var popup_0ff16518a0c4d6186e368d2db5316ffc = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_63666493bce40e98ec350250bddc16d9 = $(`<div id="html_63666493bce40e98ec350250bddc16d9" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:45:58+00:00<br><b>Speed:</b> 28.60 knots<br><b>Heading:</b> 40.00°</div>`)[0];
                popup_0ff16518a0c4d6186e368d2db5316ffc.setContent(html_63666493bce40e98ec350250bddc16d9);
            
        

        boat_marker_3ae2c26e8cb49d8d594c823b6f942400.bindPopup(popup_0ff16518a0c4d6186e368d2db5316ffc)
        ;

        
    
    
            var boat_marker_891ad5285fa3950698b8233be39f20b0 = L.boatMarker(
                [67.128347, 13.970673],
                {
  "color": "red",
}
            ).addTo(feature_group_b4baf44dc8d451bb3573b255a2705d30);
            boat_marker_891ad5285fa3950698b8233be39f20b0.setHeadingWind(
                12,
                0.0,
                0.0
            );
            
    
        var popup_5649ad2332edee773a020a6a34e46ba6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_31b19e44829af16358c0eccf108c3939 = $(`<div id="html_31b19e44829af16358c0eccf108c3939" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:47:00+00:00<br><b>Speed:</b> 26.00 knots<br><b>Heading:</b> 12.00°</div>`)[0];
                popup_5649ad2332edee773a020a6a34e46ba6.setContent(html_31b19e44829af16358c0eccf108c3939);
            
        

        boat_marker_891ad5285fa3950698b8233be39f20b0.bindPopup(popup_5649ad2332edee773a020a6a34e46ba6)
        ;

        
    
    
            var boat_marker_160c5ac2208b10a459c7a283a7c00193 = L.boatMarker(
                [67.130872, 13.972277],
                {
  "color": "red",
}
            ).addTo(feature_group_b4baf44dc8d451bb3573b255a2705d30);
            boat_marker_160c5ac2208b10a459c7a283a7c00193.setHeadingWind(
                18,
                0.0,
                0.0
            );
            
    
        var popup_47b0fba0b2a91adad021f18794129d43 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2c3e64ee7e647359f534abe968559118 = $(`<div id="html_2c3e64ee7e647359f534abe968559118" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:48:02+00:00<br><b>Speed:</b> 6.70 knots<br><b>Heading:</b> 18.00°</div>`)[0];
                popup_47b0fba0b2a91adad021f18794129d43.setContent(html_2c3e64ee7e647359f534abe968559118);
            
        

        boat_marker_160c5ac2208b10a459c7a283a7c00193.bindPopup(popup_47b0fba0b2a91adad021f18794129d43)
        ;

        
    
    
            var boat_marker_66caf03e5124c75f696905b0d3a24683 = L.boatMarker(
                [67.132647, 13.974147],
                {
  "color": "red",
}
            ).addTo(feature_group_b4baf44dc8d451bb3573b255a2705d30);
            boat_marker_66caf03e5124c75f696905b0d3a24683.setHeadingWind(
                24,
                0.0,
                0.0
            );
            
    
        var popup_8a338c93b835a547d189eeed313b144a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_bc6b09ce82a071a00041fbd8bdc29b81 = $(`<div id="html_bc6b09ce82a071a00041fbd8bdc29b81" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:49:04+00:00<br><b>Speed:</b> 6.50 knots<br><b>Heading:</b> 24.00°</div>`)[0];
                popup_8a338c93b835a547d189eeed313b144a.setContent(html_bc6b09ce82a071a00041fbd8bdc29b81);
            
        

        boat_marker_66caf03e5124c75f696905b0d3a24683.bindPopup(popup_8a338c93b835a547d189eeed313b144a)
        ;

        
    
    
            var boat_marker_b8901d1a562ad99bf31998bacbbca76f = L.boatMarker(
                [67.134352, 13.975923],
                {
  "color": "red",
}
            ).addTo(feature_group_b4baf44dc8d451bb3573b255a2705d30);
            boat_marker_b8901d1a562ad99bf31998bacbbca76f.setHeadingWind(
                17,
                0.0,
                0.0
            );
            
    
        var popup_f94a408e6ec3fbc0a7788b404f909fd5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1b8f866f2e0e538f77e000b2561f36e8 = $(`<div id="html_1b8f866f2e0e538f77e000b2561f36e8" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:50:06+00:00<br><b>Speed:</b> 6.30 knots<br><b>Heading:</b> 17.00°</div>`)[0];
                popup_f94a408e6ec3fbc0a7788b404f909fd5.setContent(html_1b8f866f2e0e538f77e000b2561f36e8);
            
        

        boat_marker_b8901d1a562ad99bf31998bacbbca76f.bindPopup(popup_f94a408e6ec3fbc0a7788b404f909fd5)
        ;

        
    
    
            var boat_marker_459ed50854deb2728d089544f7417272 = L.boatMarker(
                [67.135592, 13.976293],
                {
  "color": "red",
}
            ).addTo(feature_group_b4baf44dc8d451bb3573b255a2705d30);
            boat_marker_459ed50854deb2728d089544f7417272.setHeadingWind(
                2,
                0.0,
                0.0
            );
            
    
        var popup_c99081bc9b82bce9f8a423368461057b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_997c9a1ed960bc088648382c1eb16d61 = $(`<div id="html_997c9a1ed960bc088648382c1eb16d61" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:51:08+00:00<br><b>Speed:</b> 3.50 knots<br><b>Heading:</b> 2.00°</div>`)[0];
                popup_c99081bc9b82bce9f8a423368461057b.setContent(html_997c9a1ed960bc088648382c1eb16d61);
            
        

        boat_marker_459ed50854deb2728d089544f7417272.bindPopup(popup_c99081bc9b82bce9f8a423368461057b)
        ;

        
    
    
            var boat_marker_f8d92afdedacff76df0f7ce2efa28ba0 = L.boatMarker(
                [67.135658, 13.976387],
                {
  "color": "red",
}
            ).addTo(feature_group_b4baf44dc8d451bb3573b255a2705d30);
            boat_marker_f8d92afdedacff76df0f7ce2efa28ba0.setHeadingWind(
                22,
                0.0,
                0.0
            );
            
    
        var popup_0e7fbab6162c693aac293a52eaca7150 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_840a4bd90125070f9a1212a37a5f628b = $(`<div id="html_840a4bd90125070f9a1212a37a5f628b" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:52:09+00:00<br><b>Speed:</b> 0.50 knots<br><b>Heading:</b> 22.00°</div>`)[0];
                popup_0e7fbab6162c693aac293a52eaca7150.setContent(html_840a4bd90125070f9a1212a37a5f628b);
            
        

        boat_marker_f8d92afdedacff76df0f7ce2efa28ba0.bindPopup(popup_0e7fbab6162c693aac293a52eaca7150)
        ;

        
    
    
            feature_group_b4baf44dc8d451bb3573b255a2705d30.addTo(map_88cdd40899ac5a38d5efe8c591d9b4f4);
        
    
            var feature_group_37bde153434a1c641f4011e69e7287ac = L.featureGroup(
                {
}
            );
        
    
            var poly_line_98e7893b9ff8110f986e7da652a2eb2f = L.polyline(
                [[67.161928, 13.766517], [67.16222037170472, 13.765560695244037]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_37bde153434a1c641f4011e69e7287ac);
        
    
        var popup_54e27db6eabf8c85bd5436c29106010a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_fe2f6aff286e1da76860a7242c838ec9 = $(`<div id="html_fe2f6aff286e1da76860a7242c838ec9" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:29:20+00:00<br><b>Wave Height:</b> 2.32 m (Over 2 m)<br><b>Wave Direction:</b> 287.00°</div>`)[0];
                popup_54e27db6eabf8c85bd5436c29106010a.setContent(html_fe2f6aff286e1da76860a7242c838ec9);
            
        

        poly_line_98e7893b9ff8110f986e7da652a2eb2f.bindPopup(popup_54e27db6eabf8c85bd5436c29106010a)
        ;

        
    
    
            var poly_line_9f6db82f3555ebf856cabbc42e6ab7fc = L.polyline(
                [[67.162212, 13.765315], [67.16250437170471, 13.764358695244036]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_37bde153434a1c641f4011e69e7287ac);
        
    
        var popup_e9f740a7da7423881d8406d6fb33eb8d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e7ad464a32f4d78c94d738f1154e77a2 = $(`<div id="html_e7ad464a32f4d78c94d738f1154e77a2" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:30:22+00:00<br><b>Wave Height:</b> 2.32 m (Over 2 m)<br><b>Wave Direction:</b> 287.00°</div>`)[0];
                popup_e9f740a7da7423881d8406d6fb33eb8d.setContent(html_e7ad464a32f4d78c94d738f1154e77a2);
            
        

        poly_line_9f6db82f3555ebf856cabbc42e6ab7fc.bindPopup(popup_e9f740a7da7423881d8406d6fb33eb8d)
        ;

        
    
    
            var poly_line_26792c07d2a3c5b1c5a7927ff8cf7dc3 = L.polyline(
                [[67.160033, 13.759068], [67.16032537170472, 13.758111695244036]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_37bde153434a1c641f4011e69e7287ac);
        
    
        var popup_77cf7e7fdad2127f49cad152901869ee = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2467f678255cf2d42031f0d13445eccf = $(`<div id="html_2467f678255cf2d42031f0d13445eccf" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:31:25+00:00<br><b>Wave Height:</b> 2.32 m (Over 2 m)<br><b>Wave Direction:</b> 287.00°</div>`)[0];
                popup_77cf7e7fdad2127f49cad152901869ee.setContent(html_2467f678255cf2d42031f0d13445eccf);
            
        

        poly_line_26792c07d2a3c5b1c5a7927ff8cf7dc3.bindPopup(popup_77cf7e7fdad2127f49cad152901869ee)
        ;

        
    
    
            var poly_line_47926695cfe06ca4df1edddf3c360f3b = L.polyline(
                [[67.15569, 13.755447], [67.15598237170472, 13.754490695244037]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_37bde153434a1c641f4011e69e7287ac);
        
    
        var popup_247dbcc7b9918da5e4ba7e36412c0f2e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ff13ad1db59f6b5d5d5c963ba9bdae8d = $(`<div id="html_ff13ad1db59f6b5d5d5c963ba9bdae8d" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:32:30+00:00<br><b>Wave Height:</b> 2.32 m (Over 2 m)<br><b>Wave Direction:</b> 287.00°</div>`)[0];
                popup_247dbcc7b9918da5e4ba7e36412c0f2e.setContent(html_ff13ad1db59f6b5d5d5c963ba9bdae8d);
            
        

        poly_line_47926695cfe06ca4df1edddf3c360f3b.bindPopup(popup_247dbcc7b9918da5e4ba7e36412c0f2e)
        ;

        
    
    
            var poly_line_a2a87d6c706b61530e79eb8901e8f920 = L.polyline(
                [[67.149533, 13.75819], [67.14982537170472, 13.757233695244038]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_37bde153434a1c641f4011e69e7287ac);
        
    
        var popup_2f47385626cdfeda47cb95826b3b069d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_11a7bd135bc7ff66121c85c71c4d0645 = $(`<div id="html_11a7bd135bc7ff66121c85c71c4d0645" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:33:32+00:00<br><b>Wave Height:</b> 2.32 m (Over 2 m)<br><b>Wave Direction:</b> 287.00°</div>`)[0];
                popup_2f47385626cdfeda47cb95826b3b069d.setContent(html_11a7bd135bc7ff66121c85c71c4d0645);
            
        

        poly_line_a2a87d6c706b61530e79eb8901e8f920.bindPopup(popup_2f47385626cdfeda47cb95826b3b069d)
        ;

        
    
    
            var poly_line_e029f704e4d11dea60738a8c2be168dd = L.polyline(
                [[67.142213, 13.76459], [67.14250537170471, 13.763633695244037]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_37bde153434a1c641f4011e69e7287ac);
        
    
        var popup_f4799f3dffd311c58823ab180053146b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6a902e6dacf4b81f0a166a6292dd2dc2 = $(`<div id="html_6a902e6dacf4b81f0a166a6292dd2dc2" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:34:34+00:00<br><b>Wave Height:</b> 2.32 m (Over 2 m)<br><b>Wave Direction:</b> 287.00°</div>`)[0];
                popup_f4799f3dffd311c58823ab180053146b.setContent(html_6a902e6dacf4b81f0a166a6292dd2dc2);
            
        

        poly_line_e029f704e4d11dea60738a8c2be168dd.bindPopup(popup_f4799f3dffd311c58823ab180053146b)
        ;

        
    
    
            var poly_line_75ad9f552713baa6e512f416811cc804 = L.polyline(
                [[67.14037, 13.785045], [67.14066237170472, 13.784088695244037]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_37bde153434a1c641f4011e69e7287ac);
        
    
        var popup_f69f448fd13cebf70b30df3bfd3a1bbb = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_00da435eb3a130169940a117757c3506 = $(`<div id="html_00da435eb3a130169940a117757c3506" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:35:36+00:00<br><b>Wave Height:</b> 2.32 m (Over 2 m)<br><b>Wave Direction:</b> 287.00°</div>`)[0];
                popup_f69f448fd13cebf70b30df3bfd3a1bbb.setContent(html_00da435eb3a130169940a117757c3506);
            
        

        poly_line_75ad9f552713baa6e512f416811cc804.bindPopup(popup_f69f448fd13cebf70b30df3bfd3a1bbb)
        ;

        
    
    
            var poly_line_e4c8335a6e38bb9a4766a51e07e939fb = L.polyline(
                [[67.138772, 13.805815], [67.13906437170472, 13.804858695244038]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_37bde153434a1c641f4011e69e7287ac);
        
    
        var popup_951b22d045ed23b7eed6506a38862932 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1d5655fadfedb7c122922603659b8d75 = $(`<div id="html_1d5655fadfedb7c122922603659b8d75" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:36:38+00:00<br><b>Wave Height:</b> 2.32 m (Over 2 m)<br><b>Wave Direction:</b> 287.00°</div>`)[0];
                popup_951b22d045ed23b7eed6506a38862932.setContent(html_1d5655fadfedb7c122922603659b8d75);
            
        

        poly_line_e4c8335a6e38bb9a4766a51e07e939fb.bindPopup(popup_951b22d045ed23b7eed6506a38862932)
        ;

        
    
    
            var poly_line_9d7b9239db996219670f193cd0a74347 = L.polyline(
                [[67.137095, 13.826943], [67.13738737170472, 13.825986695244037]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_37bde153434a1c641f4011e69e7287ac);
        
    
        var popup_608d25966c106c1e24b54ebe01bd6263 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5a1292a89a3707574dd230638c8b6a81 = $(`<div id="html_5a1292a89a3707574dd230638c8b6a81" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:37:40+00:00<br><b>Wave Height:</b> 2.32 m (Over 2 m)<br><b>Wave Direction:</b> 287.00°</div>`)[0];
                popup_608d25966c106c1e24b54ebe01bd6263.setContent(html_5a1292a89a3707574dd230638c8b6a81);
            
        

        poly_line_9d7b9239db996219670f193cd0a74347.bindPopup(popup_608d25966c106c1e24b54ebe01bd6263)
        ;

        
    
    
            var poly_line_db87aac1b52c015f3933993c34358fe6 = L.polyline(
                [[67.135735, 13.84754], [67.13583952846326, 13.846545478104632]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_37bde153434a1c641f4011e69e7287ac);
        
    
        var popup_4fdf6cd271556a6470895085e5453c89 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_12a4cb17035ff0a53ff8b8ebf7d996f7 = $(`<div id="html_12a4cb17035ff0a53ff8b8ebf7d996f7" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:38:42+00:00<br><b>Wave Height:</b> 2.62 m (Over 2 m)<br><b>Wave Direction:</b> 276.00°</div>`)[0];
                popup_4fdf6cd271556a6470895085e5453c89.setContent(html_12a4cb17035ff0a53ff8b8ebf7d996f7);
            
        

        poly_line_db87aac1b52c015f3933993c34358fe6.bindPopup(popup_4fdf6cd271556a6470895085e5453c89)
        ;

        
    
    
            var poly_line_d12ed3bde8aecf494b20e58674c425e4 = L.polyline(
                [[67.133798, 13.867873], [67.13390252846327, 13.866878478104631]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_37bde153434a1c641f4011e69e7287ac);
        
    
        var popup_08c766e3baa80c28e5ebb8f77ae2d63b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_bf2ed9a88b8937750930ac0bacf1f9a5 = $(`<div id="html_bf2ed9a88b8937750930ac0bacf1f9a5" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:39:46+00:00<br><b>Wave Height:</b> 2.62 m (Over 2 m)<br><b>Wave Direction:</b> 276.00°</div>`)[0];
                popup_08c766e3baa80c28e5ebb8f77ae2d63b.setContent(html_bf2ed9a88b8937750930ac0bacf1f9a5);
            
        

        poly_line_d12ed3bde8aecf494b20e58674c425e4.bindPopup(popup_08c766e3baa80c28e5ebb8f77ae2d63b)
        ;

        
    
    
            var poly_line_4f5244e3320fad7bf08de6dd79c63e24 = L.polyline(
                [[67.129592, 13.885227], [67.12969652846327, 13.884232478104632]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_37bde153434a1c641f4011e69e7287ac);
        
    
        var popup_e69546e4349dd1da01f09551a18fd395 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_92c7f4c3545d055ef3639e2bf566640a = $(`<div id="html_92c7f4c3545d055ef3639e2bf566640a" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:40:48+00:00<br><b>Wave Height:</b> 2.62 m (Over 2 m)<br><b>Wave Direction:</b> 276.00°</div>`)[0];
                popup_e69546e4349dd1da01f09551a18fd395.setContent(html_92c7f4c3545d055ef3639e2bf566640a);
            
        

        poly_line_4f5244e3320fad7bf08de6dd79c63e24.bindPopup(popup_e69546e4349dd1da01f09551a18fd395)
        ;

        
    
    
            var poly_line_ca48e6d1a01272af116600497d545d47 = L.polyline(
                [[67.124533, 13.901178], [67.12463752846327, 13.900183478104632]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_37bde153434a1c641f4011e69e7287ac);
        
    
        var popup_cad675123b2f2409492d0ec784b4b48c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5abecc3344434e0e1e208b3413aa1e71 = $(`<div id="html_5abecc3344434e0e1e208b3413aa1e71" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:41:50+00:00<br><b>Wave Height:</b> 2.62 m (Over 2 m)<br><b>Wave Direction:</b> 276.00°</div>`)[0];
                popup_cad675123b2f2409492d0ec784b4b48c.setContent(html_5abecc3344434e0e1e208b3413aa1e71);
            
        

        poly_line_ca48e6d1a01272af116600497d545d47.bindPopup(popup_cad675123b2f2409492d0ec784b4b48c)
        ;

        
    
    
            var poly_line_77d33af5ce87403c2a088f5972b57e8a = L.polyline(
                [[67.119245, 13.916833], [67.11934952846327, 13.915838478104632]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_37bde153434a1c641f4011e69e7287ac);
        
    
        var popup_d2695336a831846d0eb9e9fadf3239f9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b47a720d5875c05b923db18fa5ff5d23 = $(`<div id="html_b47a720d5875c05b923db18fa5ff5d23" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:42:52+00:00<br><b>Wave Height:</b> 2.36 m (Over 2 m)<br><b>Wave Direction:</b> 276.00°</div>`)[0];
                popup_d2695336a831846d0eb9e9fadf3239f9.setContent(html_b47a720d5875c05b923db18fa5ff5d23);
            
        

        poly_line_77d33af5ce87403c2a088f5972b57e8a.bindPopup(popup_d2695336a831846d0eb9e9fadf3239f9)
        ;

        
    
    
            var poly_line_e8b34df4b65262f5b12667f0825916ab = L.polyline(
                [[67.114157, 13.932895], [67.11426152846327, 13.931900478104632]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_37bde153434a1c641f4011e69e7287ac);
        
    
        var popup_86f6c839826213aa06aa16469abdd9ef = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4927ad3ab1d5c23820018e3fed1b6655 = $(`<div id="html_4927ad3ab1d5c23820018e3fed1b6655" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:43:54+00:00<br><b>Wave Height:</b> 2.36 m (Over 2 m)<br><b>Wave Direction:</b> 276.00°</div>`)[0];
                popup_86f6c839826213aa06aa16469abdd9ef.setContent(html_4927ad3ab1d5c23820018e3fed1b6655);
            
        

        poly_line_e8b34df4b65262f5b12667f0825916ab.bindPopup(popup_86f6c839826213aa06aa16469abdd9ef)
        ;

        
    
    
            var poly_line_ecbb61d7793225f8179381a3b0391d6c = L.polyline(
                [[67.114773, 13.949295], [67.11487752846327, 13.948300478104631]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_37bde153434a1c641f4011e69e7287ac);
        
    
        var popup_ea82d80dde805811ecb2f0778b18013a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_076e0ae89039e3bec1d47eb65b511451 = $(`<div id="html_076e0ae89039e3bec1d47eb65b511451" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:44:56+00:00<br><b>Wave Height:</b> 2.36 m (Over 2 m)<br><b>Wave Direction:</b> 276.00°</div>`)[0];
                popup_ea82d80dde805811ecb2f0778b18013a.setContent(html_076e0ae89039e3bec1d47eb65b511451);
            
        

        poly_line_ecbb61d7793225f8179381a3b0391d6c.bindPopup(popup_ea82d80dde805811ecb2f0778b18013a)
        ;

        
    
    
            var poly_line_42cfdc48e18da3e1799bddd5bfab1677 = L.polyline(
                [[67.121333, 13.96185], [67.12143752846328, 13.960855478104632]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_37bde153434a1c641f4011e69e7287ac);
        
    
        var popup_44f92299882915e32f26d575b0402ce2 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_bfbd4b60e97fd40785eb265385115ae9 = $(`<div id="html_bfbd4b60e97fd40785eb265385115ae9" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:45:58+00:00<br><b>Wave Height:</b> 2.36 m (Over 2 m)<br><b>Wave Direction:</b> 276.00°</div>`)[0];
                popup_44f92299882915e32f26d575b0402ce2.setContent(html_bfbd4b60e97fd40785eb265385115ae9);
            
        

        poly_line_42cfdc48e18da3e1799bddd5bfab1677.bindPopup(popup_44f92299882915e32f26d575b0402ce2)
        ;

        
    
    
            var poly_line_ae754c206301c0f1efed53c70f55774c = L.polyline(
                [[67.128347, 13.970673], [67.12845152846327, 13.969678478104631]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_37bde153434a1c641f4011e69e7287ac);
        
    
        var popup_ac3c55c8800e0a88c9fea29757742962 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0ddfd2b3c773bca12c87f73f4706ab84 = $(`<div id="html_0ddfd2b3c773bca12c87f73f4706ab84" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:47:00+00:00<br><b>Wave Height:</b> 2.36 m (Over 2 m)<br><b>Wave Direction:</b> 276.00°</div>`)[0];
                popup_ac3c55c8800e0a88c9fea29757742962.setContent(html_0ddfd2b3c773bca12c87f73f4706ab84);
            
        

        poly_line_ae754c206301c0f1efed53c70f55774c.bindPopup(popup_ac3c55c8800e0a88c9fea29757742962)
        ;

        
    
    
            var poly_line_aa7e95583b82a9a4e081dc621bb1f0b9 = L.polyline(
                [[67.130872, 13.972277], [67.13097652846326, 13.971282478104632]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_37bde153434a1c641f4011e69e7287ac);
        
    
        var popup_17e891b96d716ebfdf515a277b6a53c2 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e01c43429a144db409b7bc5d03a571a4 = $(`<div id="html_e01c43429a144db409b7bc5d03a571a4" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:48:02+00:00<br><b>Wave Height:</b> 2.36 m (Over 2 m)<br><b>Wave Direction:</b> 276.00°</div>`)[0];
                popup_17e891b96d716ebfdf515a277b6a53c2.setContent(html_e01c43429a144db409b7bc5d03a571a4);
            
        

        poly_line_aa7e95583b82a9a4e081dc621bb1f0b9.bindPopup(popup_17e891b96d716ebfdf515a277b6a53c2)
        ;

        
    
    
            var poly_line_69fa23fd2df672ee68e31338c8b396db = L.polyline(
                [[67.132647, 13.974147], [67.13275152846327, 13.973152478104632]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_37bde153434a1c641f4011e69e7287ac);
        
    
        var popup_76ae55a8d24f3e9003c2f26e4d053e44 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9f465a12195bd055f58b0709283a5b5d = $(`<div id="html_9f465a12195bd055f58b0709283a5b5d" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:49:04+00:00<br><b>Wave Height:</b> 2.36 m (Over 2 m)<br><b>Wave Direction:</b> 276.00°</div>`)[0];
                popup_76ae55a8d24f3e9003c2f26e4d053e44.setContent(html_9f465a12195bd055f58b0709283a5b5d);
            
        

        poly_line_69fa23fd2df672ee68e31338c8b396db.bindPopup(popup_76ae55a8d24f3e9003c2f26e4d053e44)
        ;

        
    
    
            var poly_line_42fbe65d9edf69a47e3fbdd67b607ee7 = L.polyline(
                [[67.134352, 13.975923], [67.13445652846328, 13.974928478104632]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_37bde153434a1c641f4011e69e7287ac);
        
    
        var popup_223e02b75bb90aee13d4af38f97c3260 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c1fd4b4a1e619894c7295e17b3e011ca = $(`<div id="html_c1fd4b4a1e619894c7295e17b3e011ca" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:50:06+00:00<br><b>Wave Height:</b> 2.36 m (Over 2 m)<br><b>Wave Direction:</b> 276.00°</div>`)[0];
                popup_223e02b75bb90aee13d4af38f97c3260.setContent(html_c1fd4b4a1e619894c7295e17b3e011ca);
            
        

        poly_line_42fbe65d9edf69a47e3fbdd67b607ee7.bindPopup(popup_223e02b75bb90aee13d4af38f97c3260)
        ;

        
    
    
            var poly_line_851046928b85eefe251724b4cc1d6f18 = L.polyline(
                [[67.135592, 13.976293], [67.13569652846327, 13.975298478104632]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_37bde153434a1c641f4011e69e7287ac);
        
    
        var popup_90ed727e641945457197733cfc22e416 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0ae122b7ea59d89c5a23984d49fe8c29 = $(`<div id="html_0ae122b7ea59d89c5a23984d49fe8c29" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:51:08+00:00<br><b>Wave Height:</b> 2.36 m (Over 2 m)<br><b>Wave Direction:</b> 276.00°</div>`)[0];
                popup_90ed727e641945457197733cfc22e416.setContent(html_0ae122b7ea59d89c5a23984d49fe8c29);
            
        

        poly_line_851046928b85eefe251724b4cc1d6f18.bindPopup(popup_90ed727e641945457197733cfc22e416)
        ;

        
    
    
            var poly_line_72594a9808dd856e87e4437e9c333af5 = L.polyline(
                [[67.135658, 13.976387], [67.13576252846327, 13.975392478104633]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_37bde153434a1c641f4011e69e7287ac);
        
    
        var popup_6fce593081494f738a569308860e0d14 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_abeb7fef7a0d33eb5ccd1065449881a1 = $(`<div id="html_abeb7fef7a0d33eb5ccd1065449881a1" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:52:09+00:00<br><b>Wave Height:</b> 2.36 m (Over 2 m)<br><b>Wave Direction:</b> 276.00°</div>`)[0];
                popup_6fce593081494f738a569308860e0d14.setContent(html_abeb7fef7a0d33eb5ccd1065449881a1);
            
        

        poly_line_72594a9808dd856e87e4437e9c333af5.bindPopup(popup_6fce593081494f738a569308860e0d14)
        ;

        
    
    
            feature_group_37bde153434a1c641f4011e69e7287ac.addTo(map_88cdd40899ac5a38d5efe8c591d9b4f4);
        
    
            var feature_group_52042497c8d5d5e4c9843c90f9c065ec = L.featureGroup(
                {
}
            );
        
    
            var poly_line_42ce607d04d43a26356a1aa51feef5ea = L.polyline(
                [[67.161928, 13.766517], [67.161928, 13.767517]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_52042497c8d5d5e4c9843c90f9c065ec);
        
    
        var popup_8d8db47669282121280d3cff2716b8aa = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f4e9d2ec6a20380365f9e3b07ae92450 = $(`<div id="html_f4e9d2ec6a20380365f9e3b07ae92450" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:29:20+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_8d8db47669282121280d3cff2716b8aa.setContent(html_f4e9d2ec6a20380365f9e3b07ae92450);
            
        

        poly_line_42ce607d04d43a26356a1aa51feef5ea.bindPopup(popup_8d8db47669282121280d3cff2716b8aa)
        ;

        
    
    
            var poly_line_c9859f0a43baa6bf901917c8dc854f13 = L.polyline(
                [[67.162212, 13.765315], [67.162212, 13.766314999999999]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_52042497c8d5d5e4c9843c90f9c065ec);
        
    
        var popup_d9bdac14e5dc174ffa8950af56aafe2d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9c6263c8ec49071ea6608bc45afa07d6 = $(`<div id="html_9c6263c8ec49071ea6608bc45afa07d6" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:30:22+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_d9bdac14e5dc174ffa8950af56aafe2d.setContent(html_9c6263c8ec49071ea6608bc45afa07d6);
            
        

        poly_line_c9859f0a43baa6bf901917c8dc854f13.bindPopup(popup_d9bdac14e5dc174ffa8950af56aafe2d)
        ;

        
    
    
            var poly_line_1fcd4cbc9ac5de8f2cb0ce4f060f2948 = L.polyline(
                [[67.160033, 13.759068], [67.160033, 13.760067999999999]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_52042497c8d5d5e4c9843c90f9c065ec);
        
    
        var popup_c564b0717005dcd307b528cce2ffde31 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1d6fd991871158dc7ec54ef48a825a1e = $(`<div id="html_1d6fd991871158dc7ec54ef48a825a1e" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:31:25+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_c564b0717005dcd307b528cce2ffde31.setContent(html_1d6fd991871158dc7ec54ef48a825a1e);
            
        

        poly_line_1fcd4cbc9ac5de8f2cb0ce4f060f2948.bindPopup(popup_c564b0717005dcd307b528cce2ffde31)
        ;

        
    
    
            var poly_line_a96f63d6dd2f10c01549dd778f02d6af = L.polyline(
                [[67.15569, 13.755447], [67.15569, 13.756447]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_52042497c8d5d5e4c9843c90f9c065ec);
        
    
        var popup_6ecb573e59161dbf35edc69b2a2a7683 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_448cf9bb6a0d1c1011677a5a99d0052d = $(`<div id="html_448cf9bb6a0d1c1011677a5a99d0052d" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:32:30+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_6ecb573e59161dbf35edc69b2a2a7683.setContent(html_448cf9bb6a0d1c1011677a5a99d0052d);
            
        

        poly_line_a96f63d6dd2f10c01549dd778f02d6af.bindPopup(popup_6ecb573e59161dbf35edc69b2a2a7683)
        ;

        
    
    
            var poly_line_27b2f46893313baa74626cc9e4416efd = L.polyline(
                [[67.149533, 13.75819], [67.149533, 13.75919]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_52042497c8d5d5e4c9843c90f9c065ec);
        
    
        var popup_91494d8a31355f6e2598d4b15c550386 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_46089a40025709f8b9e78a7aacd88904 = $(`<div id="html_46089a40025709f8b9e78a7aacd88904" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:33:32+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_91494d8a31355f6e2598d4b15c550386.setContent(html_46089a40025709f8b9e78a7aacd88904);
            
        

        poly_line_27b2f46893313baa74626cc9e4416efd.bindPopup(popup_91494d8a31355f6e2598d4b15c550386)
        ;

        
    
    
            var poly_line_a53d258c7ebd0395e3e0e07fdf50cb9f = L.polyline(
                [[67.142213, 13.76459], [67.142213, 13.76559]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_52042497c8d5d5e4c9843c90f9c065ec);
        
    
        var popup_26da48a2c6738eb7b29c724d8cdfe523 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5ecfd4b78beea9f6e81c9291605ece97 = $(`<div id="html_5ecfd4b78beea9f6e81c9291605ece97" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:34:34+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_26da48a2c6738eb7b29c724d8cdfe523.setContent(html_5ecfd4b78beea9f6e81c9291605ece97);
            
        

        poly_line_a53d258c7ebd0395e3e0e07fdf50cb9f.bindPopup(popup_26da48a2c6738eb7b29c724d8cdfe523)
        ;

        
    
    
            var poly_line_a13c24e6d270a2f1083ad11cc6675de0 = L.polyline(
                [[67.14037, 13.785045], [67.14037, 13.786045]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_52042497c8d5d5e4c9843c90f9c065ec);
        
    
        var popup_e27eb7ee197165cf2c4dd8dd9f92e33c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3d57960ded6644bebf26af9922e1ce1d = $(`<div id="html_3d57960ded6644bebf26af9922e1ce1d" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:35:36+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_e27eb7ee197165cf2c4dd8dd9f92e33c.setContent(html_3d57960ded6644bebf26af9922e1ce1d);
            
        

        poly_line_a13c24e6d270a2f1083ad11cc6675de0.bindPopup(popup_e27eb7ee197165cf2c4dd8dd9f92e33c)
        ;

        
    
    
            var poly_line_b82d8cd2bc0751a11eb25a8becb9d6e9 = L.polyline(
                [[67.138772, 13.805815], [67.138772, 13.806815]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_52042497c8d5d5e4c9843c90f9c065ec);
        
    
        var popup_bddfdee947cbbbc0a4193141bf154fa7 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8f3f7b10b637d5c34dfc3bcf9ee12f10 = $(`<div id="html_8f3f7b10b637d5c34dfc3bcf9ee12f10" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:36:38+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_bddfdee947cbbbc0a4193141bf154fa7.setContent(html_8f3f7b10b637d5c34dfc3bcf9ee12f10);
            
        

        poly_line_b82d8cd2bc0751a11eb25a8becb9d6e9.bindPopup(popup_bddfdee947cbbbc0a4193141bf154fa7)
        ;

        
    
    
            var poly_line_41adc632b587b598d08fdff71e0e3582 = L.polyline(
                [[67.137095, 13.826943], [67.137095, 13.827943]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_52042497c8d5d5e4c9843c90f9c065ec);
        
    
        var popup_82d9a8878f5fa2e9b72c6723ea49f311 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3471e5b5f9b8faf3c385dfc31c82ca6e = $(`<div id="html_3471e5b5f9b8faf3c385dfc31c82ca6e" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:37:40+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_82d9a8878f5fa2e9b72c6723ea49f311.setContent(html_3471e5b5f9b8faf3c385dfc31c82ca6e);
            
        

        poly_line_41adc632b587b598d08fdff71e0e3582.bindPopup(popup_82d9a8878f5fa2e9b72c6723ea49f311)
        ;

        
    
    
            var poly_line_2bfcac5c41b550d88493f18fe1827bcb = L.polyline(
                [[67.135735, 13.84754], [67.135735, 13.84854]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_52042497c8d5d5e4c9843c90f9c065ec);
        
    
        var popup_df9a3f55360096480fca44340a5217b8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_419f7ef49a3eb7357d952ccdbf97dc92 = $(`<div id="html_419f7ef49a3eb7357d952ccdbf97dc92" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:38:42+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_df9a3f55360096480fca44340a5217b8.setContent(html_419f7ef49a3eb7357d952ccdbf97dc92);
            
        

        poly_line_2bfcac5c41b550d88493f18fe1827bcb.bindPopup(popup_df9a3f55360096480fca44340a5217b8)
        ;

        
    
    
            var poly_line_debc6b06286ae52edad0fc1cc38c2b89 = L.polyline(
                [[67.133798, 13.867873], [67.133798, 13.868872999999999]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_52042497c8d5d5e4c9843c90f9c065ec);
        
    
        var popup_7534a2d7f8bf9dab37ad933a73eaec59 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5580feaf370fd2ce5730b9e41f41ab86 = $(`<div id="html_5580feaf370fd2ce5730b9e41f41ab86" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:39:46+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_7534a2d7f8bf9dab37ad933a73eaec59.setContent(html_5580feaf370fd2ce5730b9e41f41ab86);
            
        

        poly_line_debc6b06286ae52edad0fc1cc38c2b89.bindPopup(popup_7534a2d7f8bf9dab37ad933a73eaec59)
        ;

        
    
    
            var poly_line_6a90f172abd8fc48983d8f5762bfc8ea = L.polyline(
                [[67.129592, 13.885227], [67.129592, 13.886227]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_52042497c8d5d5e4c9843c90f9c065ec);
        
    
        var popup_eb9cc8d2de745e4e90e73633da6edc03 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_96f2b734d31ec0818ba6e05f4ba90ca0 = $(`<div id="html_96f2b734d31ec0818ba6e05f4ba90ca0" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:40:48+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_eb9cc8d2de745e4e90e73633da6edc03.setContent(html_96f2b734d31ec0818ba6e05f4ba90ca0);
            
        

        poly_line_6a90f172abd8fc48983d8f5762bfc8ea.bindPopup(popup_eb9cc8d2de745e4e90e73633da6edc03)
        ;

        
    
    
            var poly_line_89ae496290c4d2495d31ae78b8c3c097 = L.polyline(
                [[67.124533, 13.901178], [67.124533, 13.902178]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_52042497c8d5d5e4c9843c90f9c065ec);
        
    
        var popup_c87a7e673051177aa469384132fe52b2 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d1e784f2f028284d9556e13dc2e98d29 = $(`<div id="html_d1e784f2f028284d9556e13dc2e98d29" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:41:50+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_c87a7e673051177aa469384132fe52b2.setContent(html_d1e784f2f028284d9556e13dc2e98d29);
            
        

        poly_line_89ae496290c4d2495d31ae78b8c3c097.bindPopup(popup_c87a7e673051177aa469384132fe52b2)
        ;

        
    
    
            var poly_line_1d166cdd21d9100a513b13ad96f7437f = L.polyline(
                [[67.119245, 13.916833], [67.119245, 13.917833]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_52042497c8d5d5e4c9843c90f9c065ec);
        
    
        var popup_8bbde4d8fb41cea51457c0284e896345 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_07948b3c40fddc2f0394db68ede87342 = $(`<div id="html_07948b3c40fddc2f0394db68ede87342" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:42:52+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_8bbde4d8fb41cea51457c0284e896345.setContent(html_07948b3c40fddc2f0394db68ede87342);
            
        

        poly_line_1d166cdd21d9100a513b13ad96f7437f.bindPopup(popup_8bbde4d8fb41cea51457c0284e896345)
        ;

        
    
    
            var poly_line_ba394c716a1ed3ffb69264ab4b10f4e9 = L.polyline(
                [[67.114157, 13.932895], [67.114157, 13.933895]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_52042497c8d5d5e4c9843c90f9c065ec);
        
    
        var popup_fb9b51f8ac2b86dd0eb223b806f39f4f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_bd9914c3b696fbd2fbb3c61d51970a29 = $(`<div id="html_bd9914c3b696fbd2fbb3c61d51970a29" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:43:54+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_fb9b51f8ac2b86dd0eb223b806f39f4f.setContent(html_bd9914c3b696fbd2fbb3c61d51970a29);
            
        

        poly_line_ba394c716a1ed3ffb69264ab4b10f4e9.bindPopup(popup_fb9b51f8ac2b86dd0eb223b806f39f4f)
        ;

        
    
    
            var poly_line_3d5ca6e9b6040f5883ee2a428ba2a456 = L.polyline(
                [[67.114773, 13.949295], [67.114773, 13.950294999999999]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_52042497c8d5d5e4c9843c90f9c065ec);
        
    
        var popup_a130f287c7535994f0ac6f6e48c65755 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d45471745d128a9d9d13382bddbd7027 = $(`<div id="html_d45471745d128a9d9d13382bddbd7027" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:44:56+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_a130f287c7535994f0ac6f6e48c65755.setContent(html_d45471745d128a9d9d13382bddbd7027);
            
        

        poly_line_3d5ca6e9b6040f5883ee2a428ba2a456.bindPopup(popup_a130f287c7535994f0ac6f6e48c65755)
        ;

        
    
    
            var poly_line_450b35efbbe9d7f11401a0e6098acb2a = L.polyline(
                [[67.121333, 13.96185], [67.121333, 13.96285]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_52042497c8d5d5e4c9843c90f9c065ec);
        
    
        var popup_22ad04c6f510c0d0fe4a2eb151bed4c1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7e303d2181d49204003eff2c259a42b6 = $(`<div id="html_7e303d2181d49204003eff2c259a42b6" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:45:58+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_22ad04c6f510c0d0fe4a2eb151bed4c1.setContent(html_7e303d2181d49204003eff2c259a42b6);
            
        

        poly_line_450b35efbbe9d7f11401a0e6098acb2a.bindPopup(popup_22ad04c6f510c0d0fe4a2eb151bed4c1)
        ;

        
    
    
            var poly_line_10a0246a88f6755ba860146f6d8028fd = L.polyline(
                [[67.128347, 13.970673], [67.128347, 13.971673]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_52042497c8d5d5e4c9843c90f9c065ec);
        
    
        var popup_5d9a40b9baf7a8e201a95c456e36a887 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3bb233935495708c7b57bd42abf32a1b = $(`<div id="html_3bb233935495708c7b57bd42abf32a1b" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:47:00+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_5d9a40b9baf7a8e201a95c456e36a887.setContent(html_3bb233935495708c7b57bd42abf32a1b);
            
        

        poly_line_10a0246a88f6755ba860146f6d8028fd.bindPopup(popup_5d9a40b9baf7a8e201a95c456e36a887)
        ;

        
    
    
            var poly_line_58c33efaf766bc65a62d05824169c147 = L.polyline(
                [[67.130872, 13.972277], [67.130872, 13.973277]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_52042497c8d5d5e4c9843c90f9c065ec);
        
    
        var popup_6bc10dcdea073fd856057e3753a783f5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_90a4ae507e8bdbdfa1c5b615a03e060f = $(`<div id="html_90a4ae507e8bdbdfa1c5b615a03e060f" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:48:02+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_6bc10dcdea073fd856057e3753a783f5.setContent(html_90a4ae507e8bdbdfa1c5b615a03e060f);
            
        

        poly_line_58c33efaf766bc65a62d05824169c147.bindPopup(popup_6bc10dcdea073fd856057e3753a783f5)
        ;

        
    
    
            var poly_line_969ebca22b8dbf8f08cd0e36451041b2 = L.polyline(
                [[67.132647, 13.974147], [67.132647, 13.975147]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_52042497c8d5d5e4c9843c90f9c065ec);
        
    
        var popup_78784a42a4e940122067aa83698c14f9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3a69e393de9b670601be192fde2d3a78 = $(`<div id="html_3a69e393de9b670601be192fde2d3a78" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:49:04+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_78784a42a4e940122067aa83698c14f9.setContent(html_3a69e393de9b670601be192fde2d3a78);
            
        

        poly_line_969ebca22b8dbf8f08cd0e36451041b2.bindPopup(popup_78784a42a4e940122067aa83698c14f9)
        ;

        
    
    
            var poly_line_ff8557f7b9405fc046e21b954964841e = L.polyline(
                [[67.134352, 13.975923], [67.134352, 13.976923]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_52042497c8d5d5e4c9843c90f9c065ec);
        
    
        var popup_b2cb801f5327de1aa3ee43bdae1c9194 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_bccfc73a45f5e52c8ffc5ceaa5e9dc77 = $(`<div id="html_bccfc73a45f5e52c8ffc5ceaa5e9dc77" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:50:06+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_b2cb801f5327de1aa3ee43bdae1c9194.setContent(html_bccfc73a45f5e52c8ffc5ceaa5e9dc77);
            
        

        poly_line_ff8557f7b9405fc046e21b954964841e.bindPopup(popup_b2cb801f5327de1aa3ee43bdae1c9194)
        ;

        
    
    
            var poly_line_6809edcecbe128d6682942f40cb57e35 = L.polyline(
                [[67.135592, 13.976293], [67.135592, 13.977293]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_52042497c8d5d5e4c9843c90f9c065ec);
        
    
        var popup_e1d3f9563d2d6e689cd0c7a55d41ccc6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_83eb07f8a8d5efe75f6ff61c7e1dcc47 = $(`<div id="html_83eb07f8a8d5efe75f6ff61c7e1dcc47" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:51:08+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_e1d3f9563d2d6e689cd0c7a55d41ccc6.setContent(html_83eb07f8a8d5efe75f6ff61c7e1dcc47);
            
        

        poly_line_6809edcecbe128d6682942f40cb57e35.bindPopup(popup_e1d3f9563d2d6e689cd0c7a55d41ccc6)
        ;

        
    
    
            var poly_line_fe79757eca27a209cfb083079301fda2 = L.polyline(
                [[67.135658, 13.976387], [67.135658, 13.977387]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_52042497c8d5d5e4c9843c90f9c065ec);
        
    
        var popup_699914004a8e4bc2364f93f425ccd86e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_73653a169c23ac81839b493efe4fa465 = $(`<div id="html_73653a169c23ac81839b493efe4fa465" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:52:09+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_699914004a8e4bc2364f93f425ccd86e.setContent(html_73653a169c23ac81839b493efe4fa465);
            
        

        poly_line_fe79757eca27a209cfb083079301fda2.bindPopup(popup_699914004a8e4bc2364f93f425ccd86e)
        ;

        
    
    
            feature_group_52042497c8d5d5e4c9843c90f9c065ec.addTo(map_88cdd40899ac5a38d5efe8c591d9b4f4);
        
    
            var layer_control_b7a5467567cae6a7e2b3b351571c6020_layers = {
                base_layers : {
                    "openstreetmap" : tile_layer_f0b0e9a018eb8a97e01c07c99a4f62f8,
                },
                overlays :  {
                    "Trip 4" : geo_json_d5dc4b3d58dc6943b42a1b04dd32cbb3,
                    "Boat Positions" : feature_group_b4baf44dc8d451bb3573b255a2705d30,
                    "Wave Data" : feature_group_37bde153434a1c641f4011e69e7287ac,
                    "Ocean Current Data" : feature_group_52042497c8d5d5e4c9843c90f9c065ec,
                },
            };
            let layer_control_b7a5467567cae6a7e2b3b351571c6020 = L.control.layers(
                layer_control_b7a5467567cae6a7e2b3b351571c6020_layers.base_layers,
                layer_control_b7a5467567cae6a7e2b3b351571c6020_layers.overlays,
                {
  "position": "topright",
  "collapsed": true,
  "autoZIndex": true,
}
            ).addTo(map_88cdd40899ac5a38d5efe8c591d9b4f4);

        
</script>
</html>