<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3bc95e9ce084915b5e652f1baf458f4a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://unpkg.com/leaflet.boatmarker/leaflet.boatmarker.min.js"></script>
</head>
<body>
    
    
        <div style="position: fixed; 
                    bottom: 50px; left: 50px; width: 200px; height: 120px; 
                    background-color: white; border:2px solid grey; z-index:9999; font-size:14px;">
        &nbsp;<b>Legend</b><br>
        &nbsp;<i style="background: blue; width: 30px; height: 3px; display: inline-block;"></i>&nbsp;Wave < 1 m<br>
        &nbsp;<i style="background: green; width: 30px; height: 3px; display: inline-block;"></i>&nbsp;Wave 1-2 m<br>
        &nbsp;<i style="background: red; width: 30px; height: 3px; display: inline-block;"></i>&nbsp;Wave > 2 m<br>
        &nbsp;<i style="border-bottom: 3px dashed orange; width: 30px; display: inline-block;"></i>&nbsp;Ocean Current
        </div>
        
    
            <div class="folium-map" id="map_3bc95e9ce084915b5e652f1baf458f4a" ></div>
        
</body>
<script>
    
    
            var map_3bc95e9ce084915b5e652f1baf458f4a = L.map(
                "map_3bc95e9ce084915b5e652f1baf458f4a",
                {
                    center: [67.12289, 14.045763],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 12,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_cd0e2b073fd3e5c32b9c2ab654e3d580 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_cd0e2b073fd3e5c32b9c2ab654e3d580.addTo(map_3bc95e9ce084915b5e652f1baf458f4a);
        
    

        function geo_json_1364cc4c746c2346bd06dd723bcf3586_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_1364cc4c746c2346bd06dd723bcf3586 = L.geoJson(null, {
                onEachFeature: geo_json_1364cc4c746c2346bd06dd723bcf3586_onEachFeature,
            
            ...{
}
        });

        function geo_json_1364cc4c746c2346bd06dd723bcf3586_add (data) {
            geo_json_1364cc4c746c2346bd06dd723bcf3586
                .addData(data);
        }
            geo_json_1364cc4c746c2346bd06dd723bcf3586_add({"coordinates": [[14.045763, 67.12289], [14.045007, 67.12309], [14.043113, 67.123708], [14.040698, 67.124825], [14.031383, 67.122538], [14.018385, 67.116605], [14.011135, 67.110682], [14.010088, 67.108658], [14.009415, 67.106737], [14.008737, 67.104648], [14.008125, 67.102113], [14.007133, 67.09829], [14.004797, 67.092085], [14.002978, 67.083757], [14.001315, 67.075762], [13.998967, 67.067845], [13.99574, 67.058905], [13.994742, 67.054512], [13.995263, 67.050382], [13.9992, 67.042242], [14.006333, 67.035077], [14.014598, 67.032662], [14.019317, 67.033125], [14.021677, 67.034443], [14.022687, 67.03485], [14.022612, 67.034585]], "type": "LineString"});
        geo_json_1364cc4c746c2346bd06dd723bcf3586.setStyle(function(feature) {return feature.properties.style;});

        
    
            geo_json_1364cc4c746c2346bd06dd723bcf3586.addTo(map_3bc95e9ce084915b5e652f1baf458f4a);
        
    
            var feature_group_3a897910d821cb44266fe5dd8da9ffcc = L.featureGroup(
                {
}
            );
        
    
            var boat_marker_12259cc801b82a3cdb1d34f4fd109f1b = L.boatMarker(
                [67.12289, 14.045763],
                {
  "color": "red",
}
            ).addTo(feature_group_3a897910d821cb44266fe5dd8da9ffcc);
            boat_marker_12259cc801b82a3cdb1d34f4fd109f1b.setHeadingWind(
                143,
                0.0,
                0.0
            );
            
    
        var popup_070ede0692315ed4125d389b6e7fadb1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6a0fcd3584ae2d85950bebee1a716775 = $(`<div id="html_6a0fcd3584ae2d85950bebee1a716775" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:19:04+00:00<br><b>Speed:</b> 0.40 knots<br><b>Heading:</b> 143.00°</div>`)[0];
                popup_070ede0692315ed4125d389b6e7fadb1.setContent(html_6a0fcd3584ae2d85950bebee1a716775);
            
        

        boat_marker_12259cc801b82a3cdb1d34f4fd109f1b.bindPopup(popup_070ede0692315ed4125d389b6e7fadb1)
        ;

        
    
    
            var boat_marker_c623f83cf3a415a06aaee37cf5f50403 = L.boatMarker(
                [67.12309, 14.045007],
                {
  "color": "red",
}
            ).addTo(feature_group_3a897910d821cb44266fe5dd8da9ffcc);
            boat_marker_c623f83cf3a415a06aaee37cf5f50403.setHeadingWind(
                357,
                0.0,
                0.0
            );
            
    
        var popup_9b6ec822399b8a110a03c9fe5f8d0dd2 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_80904157a8246dc326cebf4e5b191abf = $(`<div id="html_80904157a8246dc326cebf4e5b191abf" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:20:08+00:00<br><b>Speed:</b> 0.90 knots<br><b>Heading:</b> 357.00°</div>`)[0];
                popup_9b6ec822399b8a110a03c9fe5f8d0dd2.setContent(html_80904157a8246dc326cebf4e5b191abf);
            
        

        boat_marker_c623f83cf3a415a06aaee37cf5f50403.bindPopup(popup_9b6ec822399b8a110a03c9fe5f8d0dd2)
        ;

        
    
    
            var boat_marker_0817d91e1b1b4c0ea963b2441a5fd602 = L.boatMarker(
                [67.123708, 14.043113],
                {
  "color": "red",
}
            ).addTo(feature_group_3a897910d821cb44266fe5dd8da9ffcc);
            boat_marker_0817d91e1b1b4c0ea963b2441a5fd602.setHeadingWind(
                327,
                0.0,
                0.0
            );
            
    
        var popup_0fb58255ea3e6bb585a3b50d4e9c9d92 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d2aad0c67e5086926d58bc4dbc9fce08 = $(`<div id="html_d2aad0c67e5086926d58bc4dbc9fce08" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:21:10+00:00<br><b>Speed:</b> 4.50 knots<br><b>Heading:</b> 327.00°</div>`)[0];
                popup_0fb58255ea3e6bb585a3b50d4e9c9d92.setContent(html_d2aad0c67e5086926d58bc4dbc9fce08);
            
        

        boat_marker_0817d91e1b1b4c0ea963b2441a5fd602.bindPopup(popup_0fb58255ea3e6bb585a3b50d4e9c9d92)
        ;

        
    
    
            var boat_marker_3c573479de997a5e851bbbf8d569a800 = L.boatMarker(
                [67.124825, 14.040698],
                {
  "color": "red",
}
            ).addTo(feature_group_3a897910d821cb44266fe5dd8da9ffcc);
            boat_marker_3c573479de997a5e851bbbf8d569a800.setHeadingWind(
                269,
                0.0,
                0.0
            );
            
    
        var popup_26ec4ab1a4d7c39182b9b87bfc6fe809 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e160c4635cab02d867b9d704d91b2e78 = $(`<div id="html_e160c4635cab02d867b9d704d91b2e78" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:22:13+00:00<br><b>Speed:</b> 5.30 knots<br><b>Heading:</b> 269.00°</div>`)[0];
                popup_26ec4ab1a4d7c39182b9b87bfc6fe809.setContent(html_e160c4635cab02d867b9d704d91b2e78);
            
        

        boat_marker_3c573479de997a5e851bbbf8d569a800.bindPopup(popup_26ec4ab1a4d7c39182b9b87bfc6fe809)
        ;

        
    
    
            var boat_marker_2f34c48ae58a975aa4e538b5316ee29d = L.boatMarker(
                [67.122538, 14.031383],
                {
  "color": "red",
}
            ).addTo(feature_group_3a897910d821cb44266fe5dd8da9ffcc);
            boat_marker_2f34c48ae58a975aa4e538b5316ee29d.setHeadingWind(
                224,
                0.0,
                0.0
            );
            
    
        var popup_0da4dbeeed180d6b2d7765c57e153a82 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d4ea55557921c5746ffb90ee261006cf = $(`<div id="html_d4ea55557921c5746ffb90ee261006cf" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:23:18+00:00<br><b>Speed:</b> 21.40 knots<br><b>Heading:</b> 224.00°</div>`)[0];
                popup_0da4dbeeed180d6b2d7765c57e153a82.setContent(html_d4ea55557921c5746ffb90ee261006cf);
            
        

        boat_marker_2f34c48ae58a975aa4e538b5316ee29d.bindPopup(popup_0da4dbeeed180d6b2d7765c57e153a82)
        ;

        
    
    
            var boat_marker_357ce4a87550734613db219b9c3a4fa2 = L.boatMarker(
                [67.116605, 14.018385],
                {
  "color": "red",
}
            ).addTo(feature_group_3a897910d821cb44266fe5dd8da9ffcc);
            boat_marker_357ce4a87550734613db219b9c3a4fa2.setHeadingWind(
                216,
                0.0,
                0.0
            );
            
    
        var popup_a91b1510da0730efec23e642346e8d00 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2b886105a82f7a638e32be43033364bf = $(`<div id="html_2b886105a82f7a638e32be43033364bf" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:24:20+00:00<br><b>Speed:</b> 27.70 knots<br><b>Heading:</b> 216.00°</div>`)[0];
                popup_a91b1510da0730efec23e642346e8d00.setContent(html_2b886105a82f7a638e32be43033364bf);
            
        

        boat_marker_357ce4a87550734613db219b9c3a4fa2.bindPopup(popup_a91b1510da0730efec23e642346e8d00)
        ;

        
    
    
            var boat_marker_5c3d6434fca0e0b76a54970b2634aebb = L.boatMarker(
                [67.110682, 14.011135],
                {
  "color": "red",
}
            ).addTo(feature_group_3a897910d821cb44266fe5dd8da9ffcc);
            boat_marker_5c3d6434fca0e0b76a54970b2634aebb.setHeadingWind(
                197,
                0.0,
                0.0
            );
            
    
        var popup_2ec87fb7b68f0127b5e0cc5f91ca7a01 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_86e82007ef5ba96b9c0e461ba339dfac = $(`<div id="html_86e82007ef5ba96b9c0e461ba339dfac" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:25:22+00:00<br><b>Speed:</b> 14.30 knots<br><b>Heading:</b> 197.00°</div>`)[0];
                popup_2ec87fb7b68f0127b5e0cc5f91ca7a01.setContent(html_86e82007ef5ba96b9c0e461ba339dfac);
            
        

        boat_marker_5c3d6434fca0e0b76a54970b2634aebb.bindPopup(popup_2ec87fb7b68f0127b5e0cc5f91ca7a01)
        ;

        
    
    
            var boat_marker_a7e4249a52f470a27d1ff10be0d082a3 = L.boatMarker(
                [67.108658, 14.010088],
                {
  "color": "red",
}
            ).addTo(feature_group_3a897910d821cb44266fe5dd8da9ffcc);
            boat_marker_a7e4249a52f470a27d1ff10be0d082a3.setHeadingWind(
                185,
                0.0,
                0.0
            );
            
    
        var popup_c332d224d17d853770ae9a0bdd18f2ae = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3a95131fd01f236579f359c0b5f25eef = $(`<div id="html_3a95131fd01f236579f359c0b5f25eef" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:26:24+00:00<br><b>Speed:</b> 6.70 knots<br><b>Heading:</b> 185.00°</div>`)[0];
                popup_c332d224d17d853770ae9a0bdd18f2ae.setContent(html_3a95131fd01f236579f359c0b5f25eef);
            
        

        boat_marker_a7e4249a52f470a27d1ff10be0d082a3.bindPopup(popup_c332d224d17d853770ae9a0bdd18f2ae)
        ;

        
    
    
            var boat_marker_9deb0d7d0df8bd8362e38167f0814680 = L.boatMarker(
                [67.106737, 14.009415],
                {
  "color": "red",
}
            ).addTo(feature_group_3a897910d821cb44266fe5dd8da9ffcc);
            boat_marker_9deb0d7d0df8bd8362e38167f0814680.setHeadingWind(
                186,
                0.0,
                0.0
            );
            
    
        var popup_20f30cdd4387fcfcfe948a972a5a7e83 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6cd9ec7df009bb530f2002c35d718818 = $(`<div id="html_6cd9ec7df009bb530f2002c35d718818" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:27:26+00:00<br><b>Speed:</b> 6.80 knots<br><b>Heading:</b> 186.00°</div>`)[0];
                popup_20f30cdd4387fcfcfe948a972a5a7e83.setContent(html_6cd9ec7df009bb530f2002c35d718818);
            
        

        boat_marker_9deb0d7d0df8bd8362e38167f0814680.bindPopup(popup_20f30cdd4387fcfcfe948a972a5a7e83)
        ;

        
    
    
            var boat_marker_7ce035295580ff62f0996cc4fcb893e1 = L.boatMarker(
                [67.104648, 14.008737],
                {
  "color": "red",
}
            ).addTo(feature_group_3a897910d821cb44266fe5dd8da9ffcc);
            boat_marker_7ce035295580ff62f0996cc4fcb893e1.setHeadingWind(
                186,
                0.0,
                0.0
            );
            
    
        var popup_ec9e499774d36ec6497943f5724a9ff1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_025ca28cc242dec3537c273240de3a70 = $(`<div id="html_025ca28cc242dec3537c273240de3a70" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:28:28+00:00<br><b>Speed:</b> 8.10 knots<br><b>Heading:</b> 186.00°</div>`)[0];
                popup_ec9e499774d36ec6497943f5724a9ff1.setContent(html_025ca28cc242dec3537c273240de3a70);
            
        

        boat_marker_7ce035295580ff62f0996cc4fcb893e1.bindPopup(popup_ec9e499774d36ec6497943f5724a9ff1)
        ;

        
    
    
            var boat_marker_32c74b430596b540c442698b64d9540e = L.boatMarker(
                [67.102113, 14.008125],
                {
  "color": "red",
}
            ).addTo(feature_group_3a897910d821cb44266fe5dd8da9ffcc);
            boat_marker_32c74b430596b540c442698b64d9540e.setHeadingWind(
                183,
                0.0,
                0.0
            );
            
    
        var popup_dcf7b4029baa239ac343dcc4c8164bd2 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6570856540c7ce037cb116018bfabeee = $(`<div id="html_6570856540c7ce037cb116018bfabeee" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:29:32+00:00<br><b>Speed:</b> 8.70 knots<br><b>Heading:</b> 183.00°</div>`)[0];
                popup_dcf7b4029baa239ac343dcc4c8164bd2.setContent(html_6570856540c7ce037cb116018bfabeee);
            
        

        boat_marker_32c74b430596b540c442698b64d9540e.bindPopup(popup_dcf7b4029baa239ac343dcc4c8164bd2)
        ;

        
    
    
            var boat_marker_679d5c790d67bb12bc45fe196aca81f3 = L.boatMarker(
                [67.09829, 14.007133],
                {
  "color": "red",
}
            ).addTo(feature_group_3a897910d821cb44266fe5dd8da9ffcc);
            boat_marker_679d5c790d67bb12bc45fe196aca81f3.setHeadingWind(
                186,
                0.0,
                0.0
            );
            
    
        var popup_ce6b53682476dfb805a60e09c3e90741 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_949c850560774e89275cdda2fa34f0ad = $(`<div id="html_949c850560774e89275cdda2fa34f0ad" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:30:42+00:00<br><b>Speed:</b> 13.40 knots<br><b>Heading:</b> 186.00°</div>`)[0];
                popup_ce6b53682476dfb805a60e09c3e90741.setContent(html_949c850560774e89275cdda2fa34f0ad);
            
        

        boat_marker_679d5c790d67bb12bc45fe196aca81f3.bindPopup(popup_ce6b53682476dfb805a60e09c3e90741)
        ;

        
    
    
            var boat_marker_b2439afaf56fa60d315f0f411d132683 = L.boatMarker(
                [67.092085, 14.004797],
                {
  "color": "red",
}
            ).addTo(feature_group_3a897910d821cb44266fe5dd8da9ffcc);
            boat_marker_b2439afaf56fa60d315f0f411d132683.setHeadingWind(
                186,
                0.0,
                0.0
            );
            
    
        var popup_6b2830abc162c7ad1fb29f03b1b44e7b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7d3073e12c2ddc4fa37be26ce9e3d71c = $(`<div id="html_7d3073e12c2ddc4fa37be26ce9e3d71c" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:31:44+00:00<br><b>Speed:</b> 26.60 knots<br><b>Heading:</b> 186.00°</div>`)[0];
                popup_6b2830abc162c7ad1fb29f03b1b44e7b.setContent(html_7d3073e12c2ddc4fa37be26ce9e3d71c);
            
        

        boat_marker_b2439afaf56fa60d315f0f411d132683.bindPopup(popup_6b2830abc162c7ad1fb29f03b1b44e7b)
        ;

        
    
    
            var boat_marker_941f86d9251e70707b7c6b1ac37f063f = L.boatMarker(
                [67.083757, 14.002978],
                {
  "color": "red",
}
            ).addTo(feature_group_3a897910d821cb44266fe5dd8da9ffcc);
            boat_marker_941f86d9251e70707b7c6b1ac37f063f.setHeadingWind(
                182,
                0.0,
                0.0
            );
            
    
        var popup_39b844ba9d5ca55d0d25a797d7414c2c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5374d45c86a7b5647019a2195d60c279 = $(`<div id="html_5374d45c86a7b5647019a2195d60c279" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:32:48+00:00<br><b>Speed:</b> 28.20 knots<br><b>Heading:</b> 182.00°</div>`)[0];
                popup_39b844ba9d5ca55d0d25a797d7414c2c.setContent(html_5374d45c86a7b5647019a2195d60c279);
            
        

        boat_marker_941f86d9251e70707b7c6b1ac37f063f.bindPopup(popup_39b844ba9d5ca55d0d25a797d7414c2c)
        ;

        
    
    
            var boat_marker_0232d506081d7452a4cfe22c9b2e84c8 = L.boatMarker(
                [67.075762, 14.001315],
                {
  "color": "red",
}
            ).addTo(feature_group_3a897910d821cb44266fe5dd8da9ffcc);
            boat_marker_0232d506081d7452a4cfe22c9b2e84c8.setHeadingWind(
                183,
                0.0,
                0.0
            );
            
    
        var popup_f5d03213b434d1acd7bdf6f2626fac5b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0fc315f0fd04d080a892751f2a85a28f = $(`<div id="html_0fc315f0fd04d080a892751f2a85a28f" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:33:50+00:00<br><b>Speed:</b> 28.00 knots<br><b>Heading:</b> 183.00°</div>`)[0];
                popup_f5d03213b434d1acd7bdf6f2626fac5b.setContent(html_0fc315f0fd04d080a892751f2a85a28f);
            
        

        boat_marker_0232d506081d7452a4cfe22c9b2e84c8.bindPopup(popup_f5d03213b434d1acd7bdf6f2626fac5b)
        ;

        
    
    
            var boat_marker_47346d6a76885bc19f430a0fb90281ec = L.boatMarker(
                [67.067845, 13.998967],
                {
  "color": "red",
}
            ).addTo(feature_group_3a897910d821cb44266fe5dd8da9ffcc);
            boat_marker_47346d6a76885bc19f430a0fb90281ec.setHeadingWind(
                183,
                0.0,
                0.0
            );
            
    
        var popup_f6893d4aa71211340b9a87b234030300 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2645cff7280e9bf81429430b282f539a = $(`<div id="html_2645cff7280e9bf81429430b282f539a" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:34:52+00:00<br><b>Speed:</b> 27.80 knots<br><b>Heading:</b> 183.00°</div>`)[0];
                popup_f6893d4aa71211340b9a87b234030300.setContent(html_2645cff7280e9bf81429430b282f539a);
            
        

        boat_marker_47346d6a76885bc19f430a0fb90281ec.bindPopup(popup_f6893d4aa71211340b9a87b234030300)
        ;

        
    
    
            var boat_marker_82ff7af600f38d22d72feb0e37467517 = L.boatMarker(
                [67.058905, 13.99574],
                {
  "color": "red",
}
            ).addTo(feature_group_3a897910d821cb44266fe5dd8da9ffcc);
            boat_marker_82ff7af600f38d22d72feb0e37467517.setHeadingWind(
                186,
                0.0,
                0.0
            );
            
    
        var popup_14f8774d33177d2905f42ab8bfca1f3b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7c631d6de3075ad9916461f54afbdee6 = $(`<div id="html_7c631d6de3075ad9916461f54afbdee6" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:36:02+00:00<br><b>Speed:</b> 28.00 knots<br><b>Heading:</b> 186.00°</div>`)[0];
                popup_14f8774d33177d2905f42ab8bfca1f3b.setContent(html_7c631d6de3075ad9916461f54afbdee6);
            
        

        boat_marker_82ff7af600f38d22d72feb0e37467517.bindPopup(popup_14f8774d33177d2905f42ab8bfca1f3b)
        ;

        
    
    
            var boat_marker_5782ab708b4ba99d16a6927ef8e6ea42 = L.boatMarker(
                [67.054512, 13.994742],
                {
  "color": "red",
}
            ).addTo(feature_group_3a897910d821cb44266fe5dd8da9ffcc);
            boat_marker_5782ab708b4ba99d16a6927ef8e6ea42.setHeadingWind(
                180,
                0.0,
                0.0
            );
            
    
        var popup_cdf3a3b609687a842e94292cf08844c3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_217960086e4f2050b5f535e18850b9fb = $(`<div id="html_217960086e4f2050b5f535e18850b9fb" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:36:36+00:00<br><b>Speed:</b> 28.00 knots<br><b>Heading:</b> 180.00°</div>`)[0];
                popup_cdf3a3b609687a842e94292cf08844c3.setContent(html_217960086e4f2050b5f535e18850b9fb);
            
        

        boat_marker_5782ab708b4ba99d16a6927ef8e6ea42.bindPopup(popup_cdf3a3b609687a842e94292cf08844c3)
        ;

        
    
    
            var boat_marker_1cdd1f5a72c60035a0fd524784079b5a = L.boatMarker(
                [67.050382, 13.995263],
                {
  "color": "red",
}
            ).addTo(feature_group_3a897910d821cb44266fe5dd8da9ffcc);
            boat_marker_1cdd1f5a72c60035a0fd524784079b5a.setHeadingWind(
                167,
                0.0,
                0.0
            );
            
    
        var popup_65a0f9705ffc7efe8b1b33e5cd6cc818 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_17283b618d7961a46f7917ccf9389ea6 = $(`<div id="html_17283b618d7961a46f7917ccf9389ea6" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:37:08+00:00<br><b>Speed:</b> 28.10 knots<br><b>Heading:</b> 167.00°</div>`)[0];
                popup_65a0f9705ffc7efe8b1b33e5cd6cc818.setContent(html_17283b618d7961a46f7917ccf9389ea6);
            
        

        boat_marker_1cdd1f5a72c60035a0fd524784079b5a.bindPopup(popup_65a0f9705ffc7efe8b1b33e5cd6cc818)
        ;

        
    
    
            var boat_marker_9e28be01e5c28f5867a7e71516bdc683 = L.boatMarker(
                [67.042242, 13.9992],
                {
  "color": "red",
}
            ).addTo(feature_group_3a897910d821cb44266fe5dd8da9ffcc);
            boat_marker_9e28be01e5c28f5867a7e71516bdc683.setHeadingWind(
                166,
                0.0,
                0.0
            );
            
    
        var popup_4730e7cee680ef5f0b21aa25a394a998 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ff4e0a9c91e9e51a10577e191ef266d2 = $(`<div id="html_ff4e0a9c91e9e51a10577e191ef266d2" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:38:12+00:00<br><b>Speed:</b> 28.00 knots<br><b>Heading:</b> 166.00°</div>`)[0];
                popup_4730e7cee680ef5f0b21aa25a394a998.setContent(html_ff4e0a9c91e9e51a10577e191ef266d2);
            
        

        boat_marker_9e28be01e5c28f5867a7e71516bdc683.bindPopup(popup_4730e7cee680ef5f0b21aa25a394a998)
        ;

        
    
    
            var boat_marker_a8a3eef31b3e85fbb288581159d1ce76 = L.boatMarker(
                [67.035077, 14.006333],
                {
  "color": "red",
}
            ).addTo(feature_group_3a897910d821cb44266fe5dd8da9ffcc);
            boat_marker_a8a3eef31b3e85fbb288581159d1ce76.setHeadingWind(
                138,
                0.0,
                0.0
            );
            
    
        var popup_42cc3d496e2fe96c27ed323c5050e1b6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_bfaab3dddb2b2a2fd33d0b47be11124d = $(`<div id="html_bfaab3dddb2b2a2fd33d0b47be11124d" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:39:14+00:00<br><b>Speed:</b> 24.90 knots<br><b>Heading:</b> 138.00°</div>`)[0];
                popup_42cc3d496e2fe96c27ed323c5050e1b6.setContent(html_bfaab3dddb2b2a2fd33d0b47be11124d);
            
        

        boat_marker_a8a3eef31b3e85fbb288581159d1ce76.bindPopup(popup_42cc3d496e2fe96c27ed323c5050e1b6)
        ;

        
    
    
            var boat_marker_e5178bed62007c8a1533b26b5ef17ed4 = L.boatMarker(
                [67.032662, 14.014598],
                {
  "color": "red",
}
            ).addTo(feature_group_3a897910d821cb44266fe5dd8da9ffcc);
            boat_marker_e5178bed62007c8a1533b26b5ef17ed4.setHeadingWind(
                96,
                0.0,
                0.0
            );
            
    
        var popup_5ae4413cce300a313ba5749f857d41a2 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_14c868cef5a62b6aed2911b39770332e = $(`<div id="html_14c868cef5a62b6aed2911b39770332e" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:40:18+00:00<br><b>Speed:</b> 9.30 knots<br><b>Heading:</b> 96.00°</div>`)[0];
                popup_5ae4413cce300a313ba5749f857d41a2.setContent(html_14c868cef5a62b6aed2911b39770332e);
            
        

        boat_marker_e5178bed62007c8a1533b26b5ef17ed4.bindPopup(popup_5ae4413cce300a313ba5749f857d41a2)
        ;

        
    
    
            var boat_marker_3d36ed2f6754c91558d876870ed9fa87 = L.boatMarker(
                [67.033125, 14.019317],
                {
  "color": "red",
}
            ).addTo(feature_group_3a897910d821cb44266fe5dd8da9ffcc);
            boat_marker_3d36ed2f6754c91558d876870ed9fa87.setHeadingWind(
                42,
                0.0,
                0.0
            );
            
    
        var popup_fb983c6973a272faa7bcace02073f6a8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_129601b7766096cea1e1309ad34bbf0f = $(`<div id="html_129601b7766096cea1e1309ad34bbf0f" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:41:20+00:00<br><b>Speed:</b> 6.10 knots<br><b>Heading:</b> 42.00°</div>`)[0];
                popup_fb983c6973a272faa7bcace02073f6a8.setContent(html_129601b7766096cea1e1309ad34bbf0f);
            
        

        boat_marker_3d36ed2f6754c91558d876870ed9fa87.bindPopup(popup_fb983c6973a272faa7bcace02073f6a8)
        ;

        
    
    
            var boat_marker_8ee1b6dbd282c26825e3868a3519db78 = L.boatMarker(
                [67.034443, 14.021677],
                {
  "color": "red",
}
            ).addTo(feature_group_3a897910d821cb44266fe5dd8da9ffcc);
            boat_marker_8ee1b6dbd282c26825e3868a3519db78.setHeadingWind(
                22,
                0.0,
                0.0
            );
            
    
        var popup_5129a152130d6640a4245d0877842541 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4ef9667f2beb38d729603a037e6f2215 = $(`<div id="html_4ef9667f2beb38d729603a037e6f2215" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:42:22+00:00<br><b>Speed:</b> 5.20 knots<br><b>Heading:</b> 22.00°</div>`)[0];
                popup_5129a152130d6640a4245d0877842541.setContent(html_4ef9667f2beb38d729603a037e6f2215);
            
        

        boat_marker_8ee1b6dbd282c26825e3868a3519db78.bindPopup(popup_5129a152130d6640a4245d0877842541)
        ;

        
    
    
            var boat_marker_3d65d5eae8d14bd4c85b7d4abf2e9239 = L.boatMarker(
                [67.03485, 14.022687],
                {
  "color": "red",
}
            ).addTo(feature_group_3a897910d821cb44266fe5dd8da9ffcc);
            boat_marker_3d65d5eae8d14bd4c85b7d4abf2e9239.setHeadingWind(
                136,
                0.0,
                0.0
            );
            
    
        var popup_9d86199ad0ef22b485ed72f05cd1f4db = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_96bef9ab2827fc9059d395c701f6ae62 = $(`<div id="html_96bef9ab2827fc9059d395c701f6ae62" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:43:26+00:00<br><b>Speed:</b> 0.70 knots<br><b>Heading:</b> 136.00°</div>`)[0];
                popup_9d86199ad0ef22b485ed72f05cd1f4db.setContent(html_96bef9ab2827fc9059d395c701f6ae62);
            
        

        boat_marker_3d65d5eae8d14bd4c85b7d4abf2e9239.bindPopup(popup_9d86199ad0ef22b485ed72f05cd1f4db)
        ;

        
    
    
            var boat_marker_c66a73c05360bcb1cc736f200f185e21 = L.boatMarker(
                [67.034585, 14.022612],
                {
  "color": "red",
}
            ).addTo(feature_group_3a897910d821cb44266fe5dd8da9ffcc);
            boat_marker_c66a73c05360bcb1cc736f200f185e21.setHeadingWind(
                205,
                0.0,
                0.0
            );
            
    
        var popup_e634dfb02a8a68f391dbe46d06490c41 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_905b51dd970c3f074b2cdd24d9d9525d = $(`<div id="html_905b51dd970c3f074b2cdd24d9d9525d" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:44:56+00:00<br><b>Speed:</b> 0.30 knots<br><b>Heading:</b> 205.00°</div>`)[0];
                popup_e634dfb02a8a68f391dbe46d06490c41.setContent(html_905b51dd970c3f074b2cdd24d9d9525d);
            
        

        boat_marker_c66a73c05360bcb1cc736f200f185e21.bindPopup(popup_e634dfb02a8a68f391dbe46d06490c41)
        ;

        
    
    
            feature_group_3a897910d821cb44266fe5dd8da9ffcc.addTo(map_3bc95e9ce084915b5e652f1baf458f4a);
        
    
            var feature_group_51bfe26340aa277884382760ff420cbb = L.featureGroup(
                {
}
            );
        
    
            var poly_line_56ad447fe0821a3459fd2148dc964950 = L.polyline(
                [[67.12289, 14.045763], [67.12302917310096, 14.044772731931259]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_51bfe26340aa277884382760ff420cbb);
        
    
        var popup_72433fe3bd7c7e0db18aaeb88691096e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3e7ae6b6731fd62767b5ea8fdcefe31e = $(`<div id="html_3e7ae6b6731fd62767b5ea8fdcefe31e" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:19:04+00:00<br><b>Wave Height:</b> 2.08 m (Over 2 m)<br><b>Wave Direction:</b> 278.00°</div>`)[0];
                popup_72433fe3bd7c7e0db18aaeb88691096e.setContent(html_3e7ae6b6731fd62767b5ea8fdcefe31e);
            
        

        poly_line_56ad447fe0821a3459fd2148dc964950.bindPopup(popup_72433fe3bd7c7e0db18aaeb88691096e)
        ;

        
    
    
            var poly_line_66cd87c4d05298024645712d36e596ed = L.polyline(
                [[67.12309, 14.045007], [67.12322917310097, 14.044016731931258]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_51bfe26340aa277884382760ff420cbb);
        
    
        var popup_e603310ba4966a177c39c136d6d9ab1f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_86625740d29750e4b4d8583aa48080a5 = $(`<div id="html_86625740d29750e4b4d8583aa48080a5" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:20:08+00:00<br><b>Wave Height:</b> 2.08 m (Over 2 m)<br><b>Wave Direction:</b> 278.00°</div>`)[0];
                popup_e603310ba4966a177c39c136d6d9ab1f.setContent(html_86625740d29750e4b4d8583aa48080a5);
            
        

        poly_line_66cd87c4d05298024645712d36e596ed.bindPopup(popup_e603310ba4966a177c39c136d6d9ab1f)
        ;

        
    
    
            var poly_line_4be308309a821ddb1c62802682274fc3 = L.polyline(
                [[67.123708, 14.043113], [67.12384717310096, 14.042122731931258]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_51bfe26340aa277884382760ff420cbb);
        
    
        var popup_c39c030887b5483f5ca88d0848a8fba0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a46a4078bfd47a2a98da338ac4c71a0d = $(`<div id="html_a46a4078bfd47a2a98da338ac4c71a0d" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:21:10+00:00<br><b>Wave Height:</b> 2.08 m (Over 2 m)<br><b>Wave Direction:</b> 278.00°</div>`)[0];
                popup_c39c030887b5483f5ca88d0848a8fba0.setContent(html_a46a4078bfd47a2a98da338ac4c71a0d);
            
        

        poly_line_4be308309a821ddb1c62802682274fc3.bindPopup(popup_c39c030887b5483f5ca88d0848a8fba0)
        ;

        
    
    
            var poly_line_9c537da73abfa6651090f3419e05964e = L.polyline(
                [[67.124825, 14.040698], [67.12496417310096, 14.039707731931259]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_51bfe26340aa277884382760ff420cbb);
        
    
        var popup_340afc9ff002f627f0af4923627d1eab = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3d86ad340d4e959c873449e128c95e8b = $(`<div id="html_3d86ad340d4e959c873449e128c95e8b" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:22:13+00:00<br><b>Wave Height:</b> 2.08 m (Over 2 m)<br><b>Wave Direction:</b> 278.00°</div>`)[0];
                popup_340afc9ff002f627f0af4923627d1eab.setContent(html_3d86ad340d4e959c873449e128c95e8b);
            
        

        poly_line_9c537da73abfa6651090f3419e05964e.bindPopup(popup_340afc9ff002f627f0af4923627d1eab)
        ;

        
    
    
            var poly_line_58d33fd6e479840bea0db4cb945c6db3 = L.polyline(
                [[67.122538, 14.031383], [67.12267717310097, 14.030392731931258]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_51bfe26340aa277884382760ff420cbb);
        
    
        var popup_ed957129fd818bc12418d06bb03fb08a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_83e230f676226ebdb80eeb45dc2795bc = $(`<div id="html_83e230f676226ebdb80eeb45dc2795bc" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:23:18+00:00<br><b>Wave Height:</b> 2.08 m (Over 2 m)<br><b>Wave Direction:</b> 278.00°</div>`)[0];
                popup_ed957129fd818bc12418d06bb03fb08a.setContent(html_83e230f676226ebdb80eeb45dc2795bc);
            
        

        poly_line_58d33fd6e479840bea0db4cb945c6db3.bindPopup(popup_ed957129fd818bc12418d06bb03fb08a)
        ;

        
    
    
            var poly_line_2fa81f9dd3cb6a587fa5f81c440dad9d = L.polyline(
                [[67.116605, 14.018385], [67.11674417310097, 14.017394731931258]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_51bfe26340aa277884382760ff420cbb);
        
    
        var popup_1be8f923d58ca6ffc58f07ff014df06f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b82ef2e3060fc4cfdfba7b2172a73e55 = $(`<div id="html_b82ef2e3060fc4cfdfba7b2172a73e55" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:24:20+00:00<br><b>Wave Height:</b> 2.08 m (Over 2 m)<br><b>Wave Direction:</b> 278.00°</div>`)[0];
                popup_1be8f923d58ca6ffc58f07ff014df06f.setContent(html_b82ef2e3060fc4cfdfba7b2172a73e55);
            
        

        poly_line_2fa81f9dd3cb6a587fa5f81c440dad9d.bindPopup(popup_1be8f923d58ca6ffc58f07ff014df06f)
        ;

        
    
    
            var poly_line_8742ad8da356bdde59727f69fa47c188 = L.polyline(
                [[67.110682, 14.011135], [67.11082117310096, 14.010144731931257]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_51bfe26340aa277884382760ff420cbb);
        
    
        var popup_ff0765f8d7c2a6d129151c51f201222f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_25c3f55e1a7eda336c827e36bdf6b5d7 = $(`<div id="html_25c3f55e1a7eda336c827e36bdf6b5d7" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:25:22+00:00<br><b>Wave Height:</b> 2.08 m (Over 2 m)<br><b>Wave Direction:</b> 278.00°</div>`)[0];
                popup_ff0765f8d7c2a6d129151c51f201222f.setContent(html_25c3f55e1a7eda336c827e36bdf6b5d7);
            
        

        poly_line_8742ad8da356bdde59727f69fa47c188.bindPopup(popup_ff0765f8d7c2a6d129151c51f201222f)
        ;

        
    
    
            var poly_line_edd3f789c36b4ab622818527e74003c8 = L.polyline(
                [[67.108658, 14.010088], [67.10879717310097, 14.009097731931258]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_51bfe26340aa277884382760ff420cbb);
        
    
        var popup_74d8de75051cfe237639c3fbd50190ff = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9a478f54b62e5ec78aa2767ea3cf0e46 = $(`<div id="html_9a478f54b62e5ec78aa2767ea3cf0e46" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:26:24+00:00<br><b>Wave Height:</b> 2.08 m (Over 2 m)<br><b>Wave Direction:</b> 278.00°</div>`)[0];
                popup_74d8de75051cfe237639c3fbd50190ff.setContent(html_9a478f54b62e5ec78aa2767ea3cf0e46);
            
        

        poly_line_edd3f789c36b4ab622818527e74003c8.bindPopup(popup_74d8de75051cfe237639c3fbd50190ff)
        ;

        
    
    
            var poly_line_0b318db6fed3bce3ec0b801c59f5a034 = L.polyline(
                [[67.106737, 14.009415], [67.10687617310096, 14.008424731931258]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_51bfe26340aa277884382760ff420cbb);
        
    
        var popup_f3d55beea39fab231ba7b829df5a60d7 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0eb15608d0ec3d342a5a63a18bf1c601 = $(`<div id="html_0eb15608d0ec3d342a5a63a18bf1c601" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:27:26+00:00<br><b>Wave Height:</b> 2.08 m (Over 2 m)<br><b>Wave Direction:</b> 278.00°</div>`)[0];
                popup_f3d55beea39fab231ba7b829df5a60d7.setContent(html_0eb15608d0ec3d342a5a63a18bf1c601);
            
        

        poly_line_0b318db6fed3bce3ec0b801c59f5a034.bindPopup(popup_f3d55beea39fab231ba7b829df5a60d7)
        ;

        
    
    
            var poly_line_9c80d2ad56cef5e3b71da173821d0cf8 = L.polyline(
                [[67.104648, 14.008737], [67.10478717310096, 14.007746731931258]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_51bfe26340aa277884382760ff420cbb);
        
    
        var popup_f315e01f3d2aae9316378391da82220e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8701dab88f7836ad24c0ee241b144a91 = $(`<div id="html_8701dab88f7836ad24c0ee241b144a91" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:28:28+00:00<br><b>Wave Height:</b> 2.08 m (Over 2 m)<br><b>Wave Direction:</b> 278.00°</div>`)[0];
                popup_f315e01f3d2aae9316378391da82220e.setContent(html_8701dab88f7836ad24c0ee241b144a91);
            
        

        poly_line_9c80d2ad56cef5e3b71da173821d0cf8.bindPopup(popup_f315e01f3d2aae9316378391da82220e)
        ;

        
    
    
            var poly_line_e0702a6a40ff0adf5e69b31d679e364a = L.polyline(
                [[67.102113, 14.008125], [67.10225217310096, 14.007134731931258]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_51bfe26340aa277884382760ff420cbb);
        
    
        var popup_b1a81e89bdc14d85f3f166c6813df8a8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7e2dbd7cd95a791e747ca446e363f8b8 = $(`<div id="html_7e2dbd7cd95a791e747ca446e363f8b8" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:29:32+00:00<br><b>Wave Height:</b> 2.08 m (Over 2 m)<br><b>Wave Direction:</b> 278.00°</div>`)[0];
                popup_b1a81e89bdc14d85f3f166c6813df8a8.setContent(html_7e2dbd7cd95a791e747ca446e363f8b8);
            
        

        poly_line_e0702a6a40ff0adf5e69b31d679e364a.bindPopup(popup_b1a81e89bdc14d85f3f166c6813df8a8)
        ;

        
    
    
            var poly_line_bb07b8687a7bff584c82b19add6c8f67 = L.polyline(
                [[67.09829, 14.007133], [67.09842917310097, 14.006142731931257]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_51bfe26340aa277884382760ff420cbb);
        
    
        var popup_c6b76f50eed27b5364d2668b6a00821e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_59e200163254b0e5c0184ec5892b8ece = $(`<div id="html_59e200163254b0e5c0184ec5892b8ece" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:30:42+00:00<br><b>Wave Height:</b> 2.08 m (Over 2 m)<br><b>Wave Direction:</b> 278.00°</div>`)[0];
                popup_c6b76f50eed27b5364d2668b6a00821e.setContent(html_59e200163254b0e5c0184ec5892b8ece);
            
        

        poly_line_bb07b8687a7bff584c82b19add6c8f67.bindPopup(popup_c6b76f50eed27b5364d2668b6a00821e)
        ;

        
    
    
            var poly_line_01097c065761c7d07d60218212ad6408 = L.polyline(
                [[67.092085, 14.004797], [67.09222417310096, 14.003806731931258]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_51bfe26340aa277884382760ff420cbb);
        
    
        var popup_c20cf7a86788789338c8f804da89a941 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f61dbaf60f54301b7fde11a38489b705 = $(`<div id="html_f61dbaf60f54301b7fde11a38489b705" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:31:44+00:00<br><b>Wave Height:</b> 2.08 m (Over 2 m)<br><b>Wave Direction:</b> 278.00°</div>`)[0];
                popup_c20cf7a86788789338c8f804da89a941.setContent(html_f61dbaf60f54301b7fde11a38489b705);
            
        

        poly_line_01097c065761c7d07d60218212ad6408.bindPopup(popup_c20cf7a86788789338c8f804da89a941)
        ;

        
    
    
            var poly_line_24b5462ebc8e32b8133acb239b94198e = L.polyline(
                [[67.083757, 14.002978], [67.08389617310097, 14.001987731931258]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_51bfe26340aa277884382760ff420cbb);
        
    
        var popup_867675d6f5588c59d5a91966dc5c582c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6c5a5876159d4d4b49cdf1ad0050733f = $(`<div id="html_6c5a5876159d4d4b49cdf1ad0050733f" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:32:48+00:00<br><b>Wave Height:</b> 2.08 m (Over 2 m)<br><b>Wave Direction:</b> 278.00°</div>`)[0];
                popup_867675d6f5588c59d5a91966dc5c582c.setContent(html_6c5a5876159d4d4b49cdf1ad0050733f);
            
        

        poly_line_24b5462ebc8e32b8133acb239b94198e.bindPopup(popup_867675d6f5588c59d5a91966dc5c582c)
        ;

        
    
    
            var poly_line_1d4c3a1f01e89cf846e9e31ed0f80f56 = L.polyline(
                [[67.075762, 14.001315], [67.07590117310096, 14.000324731931258]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_51bfe26340aa277884382760ff420cbb);
        
    
        var popup_a636c13e94f8e8e02a9714cf026d0726 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_cbd6a0d7a3dd690f04bf87632a8613c3 = $(`<div id="html_cbd6a0d7a3dd690f04bf87632a8613c3" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:33:50+00:00<br><b>Wave Height:</b> 2.08 m (Over 2 m)<br><b>Wave Direction:</b> 278.00°</div>`)[0];
                popup_a636c13e94f8e8e02a9714cf026d0726.setContent(html_cbd6a0d7a3dd690f04bf87632a8613c3);
            
        

        poly_line_1d4c3a1f01e89cf846e9e31ed0f80f56.bindPopup(popup_a636c13e94f8e8e02a9714cf026d0726)
        ;

        
    
    
            var poly_line_1a575fe5cc742008f0e6c5eef1c52c39 = L.polyline(
                [[67.067845, 13.998967], [67.06794952846327, 13.997972478104632]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_51bfe26340aa277884382760ff420cbb);
        
    
        var popup_17b3ce68ab5ee565b5d3429157daa215 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1df80c30e894e4d25e378a8c2e4d0164 = $(`<div id="html_1df80c30e894e4d25e378a8c2e4d0164" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:34:52+00:00<br><b>Wave Height:</b> 2.36 m (Over 2 m)<br><b>Wave Direction:</b> 276.00°</div>`)[0];
                popup_17b3ce68ab5ee565b5d3429157daa215.setContent(html_1df80c30e894e4d25e378a8c2e4d0164);
            
        

        poly_line_1a575fe5cc742008f0e6c5eef1c52c39.bindPopup(popup_17b3ce68ab5ee565b5d3429157daa215)
        ;

        
    
    
            var poly_line_92a3f709b32d31e009eefb46213e8ea7 = L.polyline(
                [[67.058905, 13.99574], [67.05900952846326, 13.994745478104631]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_51bfe26340aa277884382760ff420cbb);
        
    
        var popup_c84e11a6b6673444c045702234835f49 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1e4272814e8bb3e44cf0a9d4533d7d76 = $(`<div id="html_1e4272814e8bb3e44cf0a9d4533d7d76" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:36:02+00:00<br><b>Wave Height:</b> 2.36 m (Over 2 m)<br><b>Wave Direction:</b> 276.00°</div>`)[0];
                popup_c84e11a6b6673444c045702234835f49.setContent(html_1e4272814e8bb3e44cf0a9d4533d7d76);
            
        

        poly_line_92a3f709b32d31e009eefb46213e8ea7.bindPopup(popup_c84e11a6b6673444c045702234835f49)
        ;

        
    
    
            var poly_line_91e392f181be88a7fcb63e794f342512 = L.polyline(
                [[67.054512, 13.994742], [67.05461652846327, 13.993747478104632]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_51bfe26340aa277884382760ff420cbb);
        
    
        var popup_abe06740a15ab220abd18fa600e25b87 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_605e9571d0323285a9f988f9ad4c11dd = $(`<div id="html_605e9571d0323285a9f988f9ad4c11dd" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:36:36+00:00<br><b>Wave Height:</b> 2.36 m (Over 2 m)<br><b>Wave Direction:</b> 276.00°</div>`)[0];
                popup_abe06740a15ab220abd18fa600e25b87.setContent(html_605e9571d0323285a9f988f9ad4c11dd);
            
        

        poly_line_91e392f181be88a7fcb63e794f342512.bindPopup(popup_abe06740a15ab220abd18fa600e25b87)
        ;

        
    
    
            var poly_line_f5b19c57bcadb64c0275c4eb531af4d4 = L.polyline(
                [[67.050382, 13.995263], [67.05048652846327, 13.994268478104631]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_51bfe26340aa277884382760ff420cbb);
        
    
        var popup_860adcdbb16c8bbf7e425c9ab2aa4f6a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_44081499781955982c91e81476e53646 = $(`<div id="html_44081499781955982c91e81476e53646" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:37:08+00:00<br><b>Wave Height:</b> 2.36 m (Over 2 m)<br><b>Wave Direction:</b> 276.00°</div>`)[0];
                popup_860adcdbb16c8bbf7e425c9ab2aa4f6a.setContent(html_44081499781955982c91e81476e53646);
            
        

        poly_line_f5b19c57bcadb64c0275c4eb531af4d4.bindPopup(popup_860adcdbb16c8bbf7e425c9ab2aa4f6a)
        ;

        
    
    
            var poly_line_db129292f0dd8ff7e7361fe1f354c995 = L.polyline(
                [[67.042242, 13.9992], [67.04234652846327, 13.998205478104632]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_51bfe26340aa277884382760ff420cbb);
        
    
        var popup_e230a81a336523f2037e8ad9347577e1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_66b05a7e6b0c35bb538941eafffe8da4 = $(`<div id="html_66b05a7e6b0c35bb538941eafffe8da4" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:38:12+00:00<br><b>Wave Height:</b> 2.36 m (Over 2 m)<br><b>Wave Direction:</b> 276.00°</div>`)[0];
                popup_e230a81a336523f2037e8ad9347577e1.setContent(html_66b05a7e6b0c35bb538941eafffe8da4);
            
        

        poly_line_db129292f0dd8ff7e7361fe1f354c995.bindPopup(popup_e230a81a336523f2037e8ad9347577e1)
        ;

        
    
    
            var poly_line_dbbb673a5c91faede0fa6e7f36e80103 = L.polyline(
                [[67.035077, 14.006333], [67.03521617310096, 14.005342731931258]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_51bfe26340aa277884382760ff420cbb);
        
    
        var popup_bde70dd64d4b6c52b26d9271c8dfd40e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1797dbdd3f1b5d9ca942e15c56f270fc = $(`<div id="html_1797dbdd3f1b5d9ca942e15c56f270fc" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:39:14+00:00<br><b>Wave Height:</b> 2.08 m (Over 2 m)<br><b>Wave Direction:</b> 278.00°</div>`)[0];
                popup_bde70dd64d4b6c52b26d9271c8dfd40e.setContent(html_1797dbdd3f1b5d9ca942e15c56f270fc);
            
        

        poly_line_dbbb673a5c91faede0fa6e7f36e80103.bindPopup(popup_bde70dd64d4b6c52b26d9271c8dfd40e)
        ;

        
    
    
            var poly_line_b5ca815a9779629d7d86fc608bfb1099 = L.polyline(
                [[67.032662, 14.014598], [67.03280117310096, 14.013607731931257]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_51bfe26340aa277884382760ff420cbb);
        
    
        var popup_7c7d25731f8d2335bdcda60fc9f10a58 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d81927263743f602a9c502e75dc5461c = $(`<div id="html_d81927263743f602a9c502e75dc5461c" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:40:18+00:00<br><b>Wave Height:</b> 2.08 m (Over 2 m)<br><b>Wave Direction:</b> 278.00°</div>`)[0];
                popup_7c7d25731f8d2335bdcda60fc9f10a58.setContent(html_d81927263743f602a9c502e75dc5461c);
            
        

        poly_line_b5ca815a9779629d7d86fc608bfb1099.bindPopup(popup_7c7d25731f8d2335bdcda60fc9f10a58)
        ;

        
    
    
            var poly_line_b17ccaf8e859e6d3f2b27c7fc46e54aa = L.polyline(
                [[67.033125, 14.019317], [67.03326417310096, 14.018326731931257]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_51bfe26340aa277884382760ff420cbb);
        
    
        var popup_6c3cabae8a9a423a53562cb5c457fb5e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_68394ed124d7ecc0f54579176c28df5c = $(`<div id="html_68394ed124d7ecc0f54579176c28df5c" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:41:20+00:00<br><b>Wave Height:</b> 2.08 m (Over 2 m)<br><b>Wave Direction:</b> 278.00°</div>`)[0];
                popup_6c3cabae8a9a423a53562cb5c457fb5e.setContent(html_68394ed124d7ecc0f54579176c28df5c);
            
        

        poly_line_b17ccaf8e859e6d3f2b27c7fc46e54aa.bindPopup(popup_6c3cabae8a9a423a53562cb5c457fb5e)
        ;

        
    
    
            var poly_line_d3d5485008cdf5af551c7aa7d8866d55 = L.polyline(
                [[67.034443, 14.021677], [67.03458217310096, 14.020686731931258]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_51bfe26340aa277884382760ff420cbb);
        
    
        var popup_0d91fb3f7e16239b16f53d6fc6ce71b4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c976ba8ac04db1e83c18f6c85dcc8300 = $(`<div id="html_c976ba8ac04db1e83c18f6c85dcc8300" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:42:22+00:00<br><b>Wave Height:</b> 2.08 m (Over 2 m)<br><b>Wave Direction:</b> 278.00°</div>`)[0];
                popup_0d91fb3f7e16239b16f53d6fc6ce71b4.setContent(html_c976ba8ac04db1e83c18f6c85dcc8300);
            
        

        poly_line_d3d5485008cdf5af551c7aa7d8866d55.bindPopup(popup_0d91fb3f7e16239b16f53d6fc6ce71b4)
        ;

        
    
    
            var poly_line_4deb3d2bc03702f05653b5cb45de6bf1 = L.polyline(
                [[67.03485, 14.022687], [67.03498917310097, 14.021696731931257]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_51bfe26340aa277884382760ff420cbb);
        
    
        var popup_ec171e93a26329787a4a413a68da0224 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_171ea912396cecdd68490bd05df46ddb = $(`<div id="html_171ea912396cecdd68490bd05df46ddb" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:43:26+00:00<br><b>Wave Height:</b> 2.08 m (Over 2 m)<br><b>Wave Direction:</b> 278.00°</div>`)[0];
                popup_ec171e93a26329787a4a413a68da0224.setContent(html_171ea912396cecdd68490bd05df46ddb);
            
        

        poly_line_4deb3d2bc03702f05653b5cb45de6bf1.bindPopup(popup_ec171e93a26329787a4a413a68da0224)
        ;

        
    
    
            var poly_line_e31533686652564c9ee3d52b53621545 = L.polyline(
                [[67.034585, 14.022612], [67.03472417310097, 14.021621731931258]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_51bfe26340aa277884382760ff420cbb);
        
    
        var popup_c516610d7ddbc2ca3c9c391a33199898 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_19fc7aac0d749470050c07754c339cd0 = $(`<div id="html_19fc7aac0d749470050c07754c339cd0" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:44:56+00:00<br><b>Wave Height:</b> 2.08 m (Over 2 m)<br><b>Wave Direction:</b> 278.00°</div>`)[0];
                popup_c516610d7ddbc2ca3c9c391a33199898.setContent(html_19fc7aac0d749470050c07754c339cd0);
            
        

        poly_line_e31533686652564c9ee3d52b53621545.bindPopup(popup_c516610d7ddbc2ca3c9c391a33199898)
        ;

        
    
    
            feature_group_51bfe26340aa277884382760ff420cbb.addTo(map_3bc95e9ce084915b5e652f1baf458f4a);
        
    
            var feature_group_a4cad9461148b7d90b89e68ec2359b63 = L.featureGroup(
                {
}
            );
        
    
            var poly_line_3ee3708109ae80a487753792e168664f = L.polyline(
                [[67.12289, 14.045763], [67.12289, 14.046763]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_a4cad9461148b7d90b89e68ec2359b63);
        
    
        var popup_3eef804832e0c782ed97566188d4336b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_80571a7030c546803c76d2e707e82fc6 = $(`<div id="html_80571a7030c546803c76d2e707e82fc6" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:19:04+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_3eef804832e0c782ed97566188d4336b.setContent(html_80571a7030c546803c76d2e707e82fc6);
            
        

        poly_line_3ee3708109ae80a487753792e168664f.bindPopup(popup_3eef804832e0c782ed97566188d4336b)
        ;

        
    
    
            var poly_line_3a51b5040df758f991d055aea74a5df3 = L.polyline(
                [[67.12309, 14.045007], [67.12309, 14.046007]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_a4cad9461148b7d90b89e68ec2359b63);
        
    
        var popup_fad9276d2bbf1c5070a341ab72a4c1fa = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2ecb048d5d9a89563132dccef935266a = $(`<div id="html_2ecb048d5d9a89563132dccef935266a" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:20:08+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_fad9276d2bbf1c5070a341ab72a4c1fa.setContent(html_2ecb048d5d9a89563132dccef935266a);
            
        

        poly_line_3a51b5040df758f991d055aea74a5df3.bindPopup(popup_fad9276d2bbf1c5070a341ab72a4c1fa)
        ;

        
    
    
            var poly_line_5a4635549419b249365fbceeccbba9df = L.polyline(
                [[67.123708, 14.043113], [67.123708, 14.044113]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_a4cad9461148b7d90b89e68ec2359b63);
        
    
        var popup_0a47ab956004016cafc4b7798ebb91be = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3c15cc59e3ad3d685750e91f28c763ce = $(`<div id="html_3c15cc59e3ad3d685750e91f28c763ce" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:21:10+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_0a47ab956004016cafc4b7798ebb91be.setContent(html_3c15cc59e3ad3d685750e91f28c763ce);
            
        

        poly_line_5a4635549419b249365fbceeccbba9df.bindPopup(popup_0a47ab956004016cafc4b7798ebb91be)
        ;

        
    
    
            var poly_line_4c91fc526366507caf34ab99c917a2e8 = L.polyline(
                [[67.124825, 14.040698], [67.124825, 14.041698]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_a4cad9461148b7d90b89e68ec2359b63);
        
    
        var popup_7c63ff22bb8936ccb4ba605ad64d42e2 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b30c7b95461c8f9b2a9439be5c22d4c4 = $(`<div id="html_b30c7b95461c8f9b2a9439be5c22d4c4" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:22:13+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_7c63ff22bb8936ccb4ba605ad64d42e2.setContent(html_b30c7b95461c8f9b2a9439be5c22d4c4);
            
        

        poly_line_4c91fc526366507caf34ab99c917a2e8.bindPopup(popup_7c63ff22bb8936ccb4ba605ad64d42e2)
        ;

        
    
    
            var poly_line_5e301c76a2dedc1424bc23582ebecd28 = L.polyline(
                [[67.122538, 14.031383], [67.122538, 14.032383]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_a4cad9461148b7d90b89e68ec2359b63);
        
    
        var popup_1ae9ae212d5e685b19f1e50843c2a276 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b32cbdb8c391fc5f25d2ebc5d33bc631 = $(`<div id="html_b32cbdb8c391fc5f25d2ebc5d33bc631" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:23:18+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_1ae9ae212d5e685b19f1e50843c2a276.setContent(html_b32cbdb8c391fc5f25d2ebc5d33bc631);
            
        

        poly_line_5e301c76a2dedc1424bc23582ebecd28.bindPopup(popup_1ae9ae212d5e685b19f1e50843c2a276)
        ;

        
    
    
            var poly_line_e43bb467dd3785e7ab9e49b6a9c034dc = L.polyline(
                [[67.116605, 14.018385], [67.116605, 14.019385]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_a4cad9461148b7d90b89e68ec2359b63);
        
    
        var popup_741cc9f01ccb2cfe4438a7acaad1fbf4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_735855dbaef6a452fc1177f7254a8886 = $(`<div id="html_735855dbaef6a452fc1177f7254a8886" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:24:20+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_741cc9f01ccb2cfe4438a7acaad1fbf4.setContent(html_735855dbaef6a452fc1177f7254a8886);
            
        

        poly_line_e43bb467dd3785e7ab9e49b6a9c034dc.bindPopup(popup_741cc9f01ccb2cfe4438a7acaad1fbf4)
        ;

        
    
    
            var poly_line_90f49c564f232d2d80e8856e6cb592fe = L.polyline(
                [[67.110682, 14.011135], [67.110682, 14.012134999999999]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_a4cad9461148b7d90b89e68ec2359b63);
        
    
        var popup_0417260b3d1070ece786a98ea5b70e9a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d3780a2ed6f84f351781ad31f94cf141 = $(`<div id="html_d3780a2ed6f84f351781ad31f94cf141" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:25:22+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_0417260b3d1070ece786a98ea5b70e9a.setContent(html_d3780a2ed6f84f351781ad31f94cf141);
            
        

        poly_line_90f49c564f232d2d80e8856e6cb592fe.bindPopup(popup_0417260b3d1070ece786a98ea5b70e9a)
        ;

        
    
    
            var poly_line_a82ab2d2486b6d63328164c6548ce503 = L.polyline(
                [[67.108658, 14.010088], [67.108658, 14.011087999999999]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_a4cad9461148b7d90b89e68ec2359b63);
        
    
        var popup_852436c2037086198bf4fbd98e90b0e4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3bb2022faa8a680d4bf5c3cf60bf4bea = $(`<div id="html_3bb2022faa8a680d4bf5c3cf60bf4bea" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:26:24+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_852436c2037086198bf4fbd98e90b0e4.setContent(html_3bb2022faa8a680d4bf5c3cf60bf4bea);
            
        

        poly_line_a82ab2d2486b6d63328164c6548ce503.bindPopup(popup_852436c2037086198bf4fbd98e90b0e4)
        ;

        
    
    
            var poly_line_ccf0e7fd077b007bc946507bead6cb4e = L.polyline(
                [[67.106737, 14.009415], [67.106737, 14.010415]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_a4cad9461148b7d90b89e68ec2359b63);
        
    
        var popup_8bf614c354cc009d597301108e249a34 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1de989f61814e2c012feada090e59f56 = $(`<div id="html_1de989f61814e2c012feada090e59f56" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:27:26+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_8bf614c354cc009d597301108e249a34.setContent(html_1de989f61814e2c012feada090e59f56);
            
        

        poly_line_ccf0e7fd077b007bc946507bead6cb4e.bindPopup(popup_8bf614c354cc009d597301108e249a34)
        ;

        
    
    
            var poly_line_53b4f8a2e9159b2f62b25a5cfd21c031 = L.polyline(
                [[67.104648, 14.008737], [67.104648, 14.009737]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_a4cad9461148b7d90b89e68ec2359b63);
        
    
        var popup_7444674528564aea6123c9aab2fb2fcc = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5fc76a24f9895b65b4a542c13507442d = $(`<div id="html_5fc76a24f9895b65b4a542c13507442d" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:28:28+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_7444674528564aea6123c9aab2fb2fcc.setContent(html_5fc76a24f9895b65b4a542c13507442d);
            
        

        poly_line_53b4f8a2e9159b2f62b25a5cfd21c031.bindPopup(popup_7444674528564aea6123c9aab2fb2fcc)
        ;

        
    
    
            var poly_line_c5ea8497d932cedc5e27e189021ff6cc = L.polyline(
                [[67.102113, 14.008125], [67.102113, 14.009125]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_a4cad9461148b7d90b89e68ec2359b63);
        
    
        var popup_36942ab907ae4cec4b893416f4e33491 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_91e06be451ee01436cf9efe73d65aeb3 = $(`<div id="html_91e06be451ee01436cf9efe73d65aeb3" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:29:32+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_36942ab907ae4cec4b893416f4e33491.setContent(html_91e06be451ee01436cf9efe73d65aeb3);
            
        

        poly_line_c5ea8497d932cedc5e27e189021ff6cc.bindPopup(popup_36942ab907ae4cec4b893416f4e33491)
        ;

        
    
    
            var poly_line_b304a1a1b9a71c054bb916500af18a52 = L.polyline(
                [[67.09829, 14.007133], [67.09829, 14.008132999999999]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_a4cad9461148b7d90b89e68ec2359b63);
        
    
        var popup_e9c61c4a2a81c5583cf392a1c5d34462 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_cf819519a5dfb9cf8cd58b39c2026d75 = $(`<div id="html_cf819519a5dfb9cf8cd58b39c2026d75" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:30:42+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_e9c61c4a2a81c5583cf392a1c5d34462.setContent(html_cf819519a5dfb9cf8cd58b39c2026d75);
            
        

        poly_line_b304a1a1b9a71c054bb916500af18a52.bindPopup(popup_e9c61c4a2a81c5583cf392a1c5d34462)
        ;

        
    
    
            var poly_line_bd95502f7f7ce4392941c400389c2636 = L.polyline(
                [[67.092085, 14.004797], [67.092085, 14.005797]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_a4cad9461148b7d90b89e68ec2359b63);
        
    
        var popup_6c6de801149ce5b884f5bedfef77e33f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8a3a764f72a6552ef68c39ee42122a94 = $(`<div id="html_8a3a764f72a6552ef68c39ee42122a94" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:31:44+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_6c6de801149ce5b884f5bedfef77e33f.setContent(html_8a3a764f72a6552ef68c39ee42122a94);
            
        

        poly_line_bd95502f7f7ce4392941c400389c2636.bindPopup(popup_6c6de801149ce5b884f5bedfef77e33f)
        ;

        
    
    
            var poly_line_53a4acf41425277c8ae366479d4b2cf1 = L.polyline(
                [[67.083757, 14.002978], [67.083757, 14.003978]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_a4cad9461148b7d90b89e68ec2359b63);
        
    
        var popup_631aec8a9e11984665f0d9930a862f0b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2f874dbc7af7142a57dea6e39fd32eed = $(`<div id="html_2f874dbc7af7142a57dea6e39fd32eed" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:32:48+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_631aec8a9e11984665f0d9930a862f0b.setContent(html_2f874dbc7af7142a57dea6e39fd32eed);
            
        

        poly_line_53a4acf41425277c8ae366479d4b2cf1.bindPopup(popup_631aec8a9e11984665f0d9930a862f0b)
        ;

        
    
    
            var poly_line_d3bcb636194b07f43eaa2691ef7af15e = L.polyline(
                [[67.075762, 14.001315], [67.07476199999999, 14.001315]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_a4cad9461148b7d90b89e68ec2359b63);
        
    
        var popup_fb8e9f1233409179a2b9cdbaca37e0ff = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_68e5d1222532886da6063e6551e13200 = $(`<div id="html_68e5d1222532886da6063e6551e13200" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:33:50+00:00<br><b>Ocean Current Speed:</b> 0.18 m/s<br><b>Ocean Current Direction:</b> 180.00°</div>`)[0];
                popup_fb8e9f1233409179a2b9cdbaca37e0ff.setContent(html_68e5d1222532886da6063e6551e13200);
            
        

        poly_line_d3bcb636194b07f43eaa2691ef7af15e.bindPopup(popup_fb8e9f1233409179a2b9cdbaca37e0ff)
        ;

        
    
    
            var poly_line_48fbff7492dc2e5700ed03591068facc = L.polyline(
                [[67.067845, 13.998967], [67.066845, 13.998967]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_a4cad9461148b7d90b89e68ec2359b63);
        
    
        var popup_8a7520a8d319ff5b13922cf3e1c9b1b8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4f420485069309c7a925fcfc3908bcb1 = $(`<div id="html_4f420485069309c7a925fcfc3908bcb1" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:34:52+00:00<br><b>Ocean Current Speed:</b> 0.18 m/s<br><b>Ocean Current Direction:</b> 180.00°</div>`)[0];
                popup_8a7520a8d319ff5b13922cf3e1c9b1b8.setContent(html_4f420485069309c7a925fcfc3908bcb1);
            
        

        poly_line_48fbff7492dc2e5700ed03591068facc.bindPopup(popup_8a7520a8d319ff5b13922cf3e1c9b1b8)
        ;

        
    
    
            var poly_line_1ceeef0b7dab4de65acf975fddd72325 = L.polyline(
                [[67.058905, 13.99574], [67.05790499999999, 13.99574]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_a4cad9461148b7d90b89e68ec2359b63);
        
    
        var popup_cc4a65178c9db66d43046f67d5a48201 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c45263c1dc8bc262659e0003fa3b7d8c = $(`<div id="html_c45263c1dc8bc262659e0003fa3b7d8c" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:36:02+00:00<br><b>Ocean Current Speed:</b> 0.18 m/s<br><b>Ocean Current Direction:</b> 180.00°</div>`)[0];
                popup_cc4a65178c9db66d43046f67d5a48201.setContent(html_c45263c1dc8bc262659e0003fa3b7d8c);
            
        

        poly_line_1ceeef0b7dab4de65acf975fddd72325.bindPopup(popup_cc4a65178c9db66d43046f67d5a48201)
        ;

        
    
    
            var poly_line_c5b0f7e96874364c17a3475273feb891 = L.polyline(
                [[67.054512, 13.994742], [67.053512, 13.994742]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_a4cad9461148b7d90b89e68ec2359b63);
        
    
        var popup_8e9b497601f461712add591c43f77504 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a3683de4beb712409427698e337a59e4 = $(`<div id="html_a3683de4beb712409427698e337a59e4" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:36:36+00:00<br><b>Ocean Current Speed:</b> 0.18 m/s<br><b>Ocean Current Direction:</b> 180.00°</div>`)[0];
                popup_8e9b497601f461712add591c43f77504.setContent(html_a3683de4beb712409427698e337a59e4);
            
        

        poly_line_c5b0f7e96874364c17a3475273feb891.bindPopup(popup_8e9b497601f461712add591c43f77504)
        ;

        
    
    
            var poly_line_837867acad3b599c2246f1b14d4480d2 = L.polyline(
                [[67.050382, 13.995263], [67.049382, 13.995263]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_a4cad9461148b7d90b89e68ec2359b63);
        
    
        var popup_bfe11125bf7a3ee544e8b1bff412d3f8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_87d8093445b1b9a9b7c5f0233c3b2cf2 = $(`<div id="html_87d8093445b1b9a9b7c5f0233c3b2cf2" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:37:08+00:00<br><b>Ocean Current Speed:</b> 0.18 m/s<br><b>Ocean Current Direction:</b> 180.00°</div>`)[0];
                popup_bfe11125bf7a3ee544e8b1bff412d3f8.setContent(html_87d8093445b1b9a9b7c5f0233c3b2cf2);
            
        

        poly_line_837867acad3b599c2246f1b14d4480d2.bindPopup(popup_bfe11125bf7a3ee544e8b1bff412d3f8)
        ;

        
    
    
            var poly_line_3b05047a20bcc83f46a92261edf0b169 = L.polyline(
                [[67.042242, 13.9992], [67.041242, 13.9992]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_a4cad9461148b7d90b89e68ec2359b63);
        
    
        var popup_8cbfda62ab379626f76a19699d91b97f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d85a7a5c9ed6463caa70d77b8288ec11 = $(`<div id="html_d85a7a5c9ed6463caa70d77b8288ec11" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:38:12+00:00<br><b>Ocean Current Speed:</b> 0.18 m/s<br><b>Ocean Current Direction:</b> 180.00°</div>`)[0];
                popup_8cbfda62ab379626f76a19699d91b97f.setContent(html_d85a7a5c9ed6463caa70d77b8288ec11);
            
        

        poly_line_3b05047a20bcc83f46a92261edf0b169.bindPopup(popup_8cbfda62ab379626f76a19699d91b97f)
        ;

        
    
    
            var poly_line_9beee7b0a53daa4efe85b77959348645 = L.polyline(
                [[67.035077, 14.006333], [67.034077, 14.006333]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_a4cad9461148b7d90b89e68ec2359b63);
        
    
        var popup_271b7ffd86902d4d35ec3cedb872d50d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_766322808501be4008a6dcf73efc5e86 = $(`<div id="html_766322808501be4008a6dcf73efc5e86" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:39:14+00:00<br><b>Ocean Current Speed:</b> 0.18 m/s<br><b>Ocean Current Direction:</b> 180.00°</div>`)[0];
                popup_271b7ffd86902d4d35ec3cedb872d50d.setContent(html_766322808501be4008a6dcf73efc5e86);
            
        

        poly_line_9beee7b0a53daa4efe85b77959348645.bindPopup(popup_271b7ffd86902d4d35ec3cedb872d50d)
        ;

        
    
    
            var poly_line_6bc227bfd5aa4c53e122d1440185f8df = L.polyline(
                [[67.032662, 14.014598], [67.031662, 14.014598]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_a4cad9461148b7d90b89e68ec2359b63);
        
    
        var popup_301ed99285c17feb4caf1e367b9eee86 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a968a8688e43ead77b5b6c70e7a9acce = $(`<div id="html_a968a8688e43ead77b5b6c70e7a9acce" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:40:18+00:00<br><b>Ocean Current Speed:</b> 0.18 m/s<br><b>Ocean Current Direction:</b> 180.00°</div>`)[0];
                popup_301ed99285c17feb4caf1e367b9eee86.setContent(html_a968a8688e43ead77b5b6c70e7a9acce);
            
        

        poly_line_6bc227bfd5aa4c53e122d1440185f8df.bindPopup(popup_301ed99285c17feb4caf1e367b9eee86)
        ;

        
    
    
            var poly_line_08a43470d74a53e46de84f4dd88ee940 = L.polyline(
                [[67.033125, 14.019317], [67.032125, 14.019317]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_a4cad9461148b7d90b89e68ec2359b63);
        
    
        var popup_129d4fb445761447d5f126460b01ce8e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1c2a803c982c5f208d9cf8eaa3216ab5 = $(`<div id="html_1c2a803c982c5f208d9cf8eaa3216ab5" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:41:20+00:00<br><b>Ocean Current Speed:</b> 0.18 m/s<br><b>Ocean Current Direction:</b> 180.00°</div>`)[0];
                popup_129d4fb445761447d5f126460b01ce8e.setContent(html_1c2a803c982c5f208d9cf8eaa3216ab5);
            
        

        poly_line_08a43470d74a53e46de84f4dd88ee940.bindPopup(popup_129d4fb445761447d5f126460b01ce8e)
        ;

        
    
    
            var poly_line_5b5ee5f93aa9047f9538f31f6426e1b8 = L.polyline(
                [[67.034443, 14.021677], [67.03344299999999, 14.021677]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_a4cad9461148b7d90b89e68ec2359b63);
        
    
        var popup_c8dec861f8bbe2898fec8210171c0bd4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_71306dbe5bd6d953c9446b8483436282 = $(`<div id="html_71306dbe5bd6d953c9446b8483436282" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:42:22+00:00<br><b>Ocean Current Speed:</b> 0.18 m/s<br><b>Ocean Current Direction:</b> 180.00°</div>`)[0];
                popup_c8dec861f8bbe2898fec8210171c0bd4.setContent(html_71306dbe5bd6d953c9446b8483436282);
            
        

        poly_line_5b5ee5f93aa9047f9538f31f6426e1b8.bindPopup(popup_c8dec861f8bbe2898fec8210171c0bd4)
        ;

        
    
    
            var poly_line_c7f97da074763957429ac3d33239a114 = L.polyline(
                [[67.03485, 14.022687], [67.03385, 14.022687]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_a4cad9461148b7d90b89e68ec2359b63);
        
    
        var popup_68100a59f933c2c69c2abfb91bd258ab = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_05a2b5229b52ff407ea88b442ba79cc8 = $(`<div id="html_05a2b5229b52ff407ea88b442ba79cc8" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:43:26+00:00<br><b>Ocean Current Speed:</b> 0.18 m/s<br><b>Ocean Current Direction:</b> 180.00°</div>`)[0];
                popup_68100a59f933c2c69c2abfb91bd258ab.setContent(html_05a2b5229b52ff407ea88b442ba79cc8);
            
        

        poly_line_c7f97da074763957429ac3d33239a114.bindPopup(popup_68100a59f933c2c69c2abfb91bd258ab)
        ;

        
    
    
            var poly_line_d06196590a5af0d7b12959bdef66913c = L.polyline(
                [[67.034585, 14.022612], [67.033585, 14.022612]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_a4cad9461148b7d90b89e68ec2359b63);
        
    
        var popup_81f66f29c0f21fd0a6f5aba159eedc28 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_45360032e6de0ec541c7994dcc95f925 = $(`<div id="html_45360032e6de0ec541c7994dcc95f925" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:44:56+00:00<br><b>Ocean Current Speed:</b> 0.18 m/s<br><b>Ocean Current Direction:</b> 180.00°</div>`)[0];
                popup_81f66f29c0f21fd0a6f5aba159eedc28.setContent(html_45360032e6de0ec541c7994dcc95f925);
            
        

        poly_line_d06196590a5af0d7b12959bdef66913c.bindPopup(popup_81f66f29c0f21fd0a6f5aba159eedc28)
        ;

        
    
    
            feature_group_a4cad9461148b7d90b89e68ec2359b63.addTo(map_3bc95e9ce084915b5e652f1baf458f4a);
        
    
            var layer_control_20ba24235a50bd06d5031f64ce40dc86_layers = {
                base_layers : {
                    "openstreetmap" : tile_layer_cd0e2b073fd3e5c32b9c2ab654e3d580,
                },
                overlays :  {
                    "Trip 6" : geo_json_1364cc4c746c2346bd06dd723bcf3586,
                    "Boat Positions" : feature_group_3a897910d821cb44266fe5dd8da9ffcc,
                    "Wave Data" : feature_group_51bfe26340aa277884382760ff420cbb,
                    "Ocean Current Data" : feature_group_a4cad9461148b7d90b89e68ec2359b63,
                },
            };
            let layer_control_20ba24235a50bd06d5031f64ce40dc86 = L.control.layers(
                layer_control_20ba24235a50bd06d5031f64ce40dc86_layers.base_layers,
                layer_control_20ba24235a50bd06d5031f64ce40dc86_layers.overlays,
                {
  "position": "topright",
  "collapsed": true,
  "autoZIndex": true,
}
            ).addTo(map_3bc95e9ce084915b5e652f1baf458f4a);

        
</script>
</html>