<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_bccb4d2294bf2a3544ecf80f635e6324 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://unpkg.com/leaflet.boatmarker/leaflet.boatmarker.min.js"></script>
</head>
<body>
    
    
        <div style="position: fixed; 
                    bottom: 50px; left: 50px; width: 200px; height: 120px; 
                    background-color: white; border:2px solid grey; z-index:9999; font-size:14px;">
        &nbsp;<b>Legend</b><br>
        &nbsp;<i style="background: blue; width: 30px; height: 3px; display: inline-block;"></i>&nbsp;Wave < 1 m<br>
        &nbsp;<i style="background: green; width: 30px; height: 3px; display: inline-block;"></i>&nbsp;Wave 1-2 m<br>
        &nbsp;<i style="background: red; width: 30px; height: 3px; display: inline-block;"></i>&nbsp;Wave > 2 m<br>
        &nbsp;<i style="border-bottom: 3px dashed orange; width: 30px; display: inline-block;"></i>&nbsp;Ocean Current
        </div>
        
    
            <div class="folium-map" id="map_bccb4d2294bf2a3544ecf80f635e6324" ></div>
        
</body>
<script>
    
    
            var map_bccb4d2294bf2a3544ecf80f635e6324 = L.map(
                "map_bccb4d2294bf2a3544ecf80f635e6324",
                {
                    center: [67.171477, 13.775232],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 12,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_e8bc1df356ad1f90e2eb0a0ee30f5cb6 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_e8bc1df356ad1f90e2eb0a0ee30f5cb6.addTo(map_bccb4d2294bf2a3544ecf80f635e6324);
        
    

        function geo_json_cb36bc4aa954475e2e103ac3789cc7a3_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_cb36bc4aa954475e2e103ac3789cc7a3 = L.geoJson(null, {
                onEachFeature: geo_json_cb36bc4aa954475e2e103ac3789cc7a3_onEachFeature,
            
            ...{
}
        });

        function geo_json_cb36bc4aa954475e2e103ac3789cc7a3_add (data) {
            geo_json_cb36bc4aa954475e2e103ac3789cc7a3
                .addData(data);
        }
            geo_json_cb36bc4aa954475e2e103ac3789cc7a3_add({"coordinates": [[13.775232, 67.171477], [13.772582, 67.170583], [13.769818, 67.169075], [13.767678, 67.166712], [13.764275, 67.164288], [13.766218, 67.162447], [13.766297, 67.161812]], "type": "LineString"});
        geo_json_cb36bc4aa954475e2e103ac3789cc7a3.setStyle(function(feature) {return feature.properties.style;});

        
    
            geo_json_cb36bc4aa954475e2e103ac3789cc7a3.addTo(map_bccb4d2294bf2a3544ecf80f635e6324);
        
    
            var feature_group_082b0680651445ce29de7b232300662b = L.featureGroup(
                {
}
            );
        
    
            var boat_marker_9766e8ec891cdd45f9f9efc3272a637b = L.boatMarker(
                [67.171477, 13.775232],
                {
  "color": "red",
}
            ).addTo(feature_group_082b0680651445ce29de7b232300662b);
            boat_marker_9766e8ec891cdd45f9f9efc3272a637b.setHeadingWind(
                218,
                0.0,
                0.0
            );
            
    
        var popup_d27a9a60c9e978f2da3e5b2d46332ba5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_628a49ef95eebcf688be8a4d43cbd4d5 = $(`<div id="html_628a49ef95eebcf688be8a4d43cbd4d5" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:17:10+00:00<br><b>Speed:</b> 1.60 knots<br><b>Heading:</b> 218.00°</div>`)[0];
                popup_d27a9a60c9e978f2da3e5b2d46332ba5.setContent(html_628a49ef95eebcf688be8a4d43cbd4d5);
            
        

        boat_marker_9766e8ec891cdd45f9f9efc3272a637b.bindPopup(popup_d27a9a60c9e978f2da3e5b2d46332ba5)
        ;

        
    
    
            var boat_marker_1043ef189bd399173c1e0ecab9a2fb85 = L.boatMarker(
                [67.170583, 13.772582],
                {
  "color": "red",
}
            ).addTo(feature_group_082b0680651445ce29de7b232300662b);
            boat_marker_1043ef189bd399173c1e0ecab9a2fb85.setHeadingWind(
                216,
                0.0,
                0.0
            );
            
    
        var popup_f805691984e7f5f3366c751bcc84e1dc = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c477d315396f6768b96f258d595b9941 = $(`<div id="html_c477d315396f6768b96f258d595b9941" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:18:14+00:00<br><b>Speed:</b> 5.60 knots<br><b>Heading:</b> 216.00°</div>`)[0];
                popup_f805691984e7f5f3366c751bcc84e1dc.setContent(html_c477d315396f6768b96f258d595b9941);
            
        

        boat_marker_1043ef189bd399173c1e0ecab9a2fb85.bindPopup(popup_f805691984e7f5f3366c751bcc84e1dc)
        ;

        
    
    
            var boat_marker_f73aa64031d7ba5a18e7be784d62884d = L.boatMarker(
                [67.169075, 13.769818],
                {
  "color": "red",
}
            ).addTo(feature_group_082b0680651445ce29de7b232300662b);
            boat_marker_f73aa64031d7ba5a18e7be784d62884d.setHeadingWind(
                208,
                0.0,
                0.0
            );
            
    
        var popup_32b45c7f4e3a74fc83c17fe39974fa8f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d38af325b28b97058ab1f8bdbdc85320 = $(`<div id="html_d38af325b28b97058ab1f8bdbdc85320" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:19:16+00:00<br><b>Speed:</b> 6.50 knots<br><b>Heading:</b> 208.00°</div>`)[0];
                popup_32b45c7f4e3a74fc83c17fe39974fa8f.setContent(html_d38af325b28b97058ab1f8bdbdc85320);
            
        

        boat_marker_f73aa64031d7ba5a18e7be784d62884d.bindPopup(popup_32b45c7f4e3a74fc83c17fe39974fa8f)
        ;

        
    
    
            var boat_marker_5f151cebeab405aed8f404d75370e00d = L.boatMarker(
                [67.166712, 13.767678],
                {
  "color": "red",
}
            ).addTo(feature_group_082b0680651445ce29de7b232300662b);
            boat_marker_5f151cebeab405aed8f404d75370e00d.setHeadingWind(
                208,
                0.0,
                0.0
            );
            
    
        var popup_1b5f526ca758aab5792741287e914d8d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_306cbdd8ec572d4d5f86b09a478e0cc3 = $(`<div id="html_306cbdd8ec572d4d5f86b09a478e0cc3" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:20:20+00:00<br><b>Speed:</b> 10.30 knots<br><b>Heading:</b> 208.00°</div>`)[0];
                popup_1b5f526ca758aab5792741287e914d8d.setContent(html_306cbdd8ec572d4d5f86b09a478e0cc3);
            
        

        boat_marker_5f151cebeab405aed8f404d75370e00d.bindPopup(popup_1b5f526ca758aab5792741287e914d8d)
        ;

        
    
    
            var boat_marker_589c013efc94036a6c0fc93293fde4b3 = L.boatMarker(
                [67.164288, 13.764275],
                {
  "color": "red",
}
            ).addTo(feature_group_082b0680651445ce29de7b232300662b);
            boat_marker_589c013efc94036a6c0fc93293fde4b3.setHeadingWind(
                185,
                0.0,
                0.0
            );
            
    
        var popup_cd9fc1454a624a64af5de0638a02d1b7 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_45189714228a040badfbb9daa0159319 = $(`<div id="html_45189714228a040badfbb9daa0159319" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:21:22+00:00<br><b>Speed:</b> 7.20 knots<br><b>Heading:</b> 185.00°</div>`)[0];
                popup_cd9fc1454a624a64af5de0638a02d1b7.setContent(html_45189714228a040badfbb9daa0159319);
            
        

        boat_marker_589c013efc94036a6c0fc93293fde4b3.bindPopup(popup_cd9fc1454a624a64af5de0638a02d1b7)
        ;

        
    
    
            var boat_marker_0afc004db2d0f97d3f64fc4469cafd47 = L.boatMarker(
                [67.162447, 13.766218],
                {
  "color": "red",
}
            ).addTo(feature_group_082b0680651445ce29de7b232300662b);
            boat_marker_0afc004db2d0f97d3f64fc4469cafd47.setHeadingWind(
                164,
                0.0,
                0.0
            );
            
    
        var popup_dc9101d5afb34127f90f731129feeb93 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8cd64f4b64e06edc8a3aa946009e8aa2 = $(`<div id="html_8cd64f4b64e06edc8a3aa946009e8aa2" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:22:27+00:00<br><b>Speed:</b> 6.30 knots<br><b>Heading:</b> 164.00°</div>`)[0];
                popup_dc9101d5afb34127f90f731129feeb93.setContent(html_8cd64f4b64e06edc8a3aa946009e8aa2);
            
        

        boat_marker_0afc004db2d0f97d3f64fc4469cafd47.bindPopup(popup_dc9101d5afb34127f90f731129feeb93)
        ;

        
    
    
            var boat_marker_362a6edadd39d8fa08f462cc55f80346 = L.boatMarker(
                [67.161812, 13.766297],
                {
  "color": "red",
}
            ).addTo(feature_group_082b0680651445ce29de7b232300662b);
            boat_marker_362a6edadd39d8fa08f462cc55f80346.setHeadingWind(
                241,
                0.0,
                0.0
            );
            
    
        var popup_37b0e41216e65f66fe96951c9782b47c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_66cb2635c5a626dc6aadc9bb88b7ce42 = $(`<div id="html_66cb2635c5a626dc6aadc9bb88b7ce42" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:23:30+00:00<br><b>Speed:</b> 0.50 knots<br><b>Heading:</b> 241.00°</div>`)[0];
                popup_37b0e41216e65f66fe96951c9782b47c.setContent(html_66cb2635c5a626dc6aadc9bb88b7ce42);
            
        

        boat_marker_362a6edadd39d8fa08f462cc55f80346.bindPopup(popup_37b0e41216e65f66fe96951c9782b47c)
        ;

        
    
    
            feature_group_082b0680651445ce29de7b232300662b.addTo(map_bccb4d2294bf2a3544ecf80f635e6324);
        
    
            var feature_group_ade883581daa9f5844af26c4aa5d8aec = L.featureGroup(
                {
}
            );
        
    
            var poly_line_27722e8cd35887ddfdd9f1d63c982ed4 = L.polyline(
                [[67.171477, 13.775232], [67.17158152846326, 13.774237478104633]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_ade883581daa9f5844af26c4aa5d8aec);
        
    
        var popup_0e4b1fe5d25cb8500231458095144f44 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2c5afc849b494940579ee2ab2e731ab6 = $(`<div id="html_2c5afc849b494940579ee2ab2e731ab6" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:17:10+00:00<br><b>Wave Height:</b> 2.36 m (Over 2 m)<br><b>Wave Direction:</b> 276.00°</div>`)[0];
                popup_0e4b1fe5d25cb8500231458095144f44.setContent(html_2c5afc849b494940579ee2ab2e731ab6);
            
        

        poly_line_27722e8cd35887ddfdd9f1d63c982ed4.bindPopup(popup_0e4b1fe5d25cb8500231458095144f44)
        ;

        
    
    
            var poly_line_45710da15f85b74f6e8245515a28ca1b = L.polyline(
                [[67.170583, 13.772582], [67.17068752846326, 13.771587478104632]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_ade883581daa9f5844af26c4aa5d8aec);
        
    
        var popup_12cd183ff92a250f93c63d823d7ff217 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9cbb940038c8a5c902b7715894b6a35a = $(`<div id="html_9cbb940038c8a5c902b7715894b6a35a" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:18:14+00:00<br><b>Wave Height:</b> 2.36 m (Over 2 m)<br><b>Wave Direction:</b> 276.00°</div>`)[0];
                popup_12cd183ff92a250f93c63d823d7ff217.setContent(html_9cbb940038c8a5c902b7715894b6a35a);
            
        

        poly_line_45710da15f85b74f6e8245515a28ca1b.bindPopup(popup_12cd183ff92a250f93c63d823d7ff217)
        ;

        
    
    
            var poly_line_0f928d3f8e44d5cf111ce6e13d8158da = L.polyline(
                [[67.169075, 13.769818], [67.16917952846327, 13.768823478104633]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_ade883581daa9f5844af26c4aa5d8aec);
        
    
        var popup_d71652c1be17dded3bbcafa1fadc252e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_30878252dfc5e09388e17db57e142cb0 = $(`<div id="html_30878252dfc5e09388e17db57e142cb0" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:19:16+00:00<br><b>Wave Height:</b> 2.36 m (Over 2 m)<br><b>Wave Direction:</b> 276.00°</div>`)[0];
                popup_d71652c1be17dded3bbcafa1fadc252e.setContent(html_30878252dfc5e09388e17db57e142cb0);
            
        

        poly_line_0f928d3f8e44d5cf111ce6e13d8158da.bindPopup(popup_d71652c1be17dded3bbcafa1fadc252e)
        ;

        
    
    
            var poly_line_2b0fc4fe1df461bc8a8a8800f07d9288 = L.polyline(
                [[67.166712, 13.767678], [67.16681652846327, 13.766683478104632]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_ade883581daa9f5844af26c4aa5d8aec);
        
    
        var popup_251e9023131b67cb5a63a8a1d761ec4d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4bb9161c1f20268a79097ae0efef229b = $(`<div id="html_4bb9161c1f20268a79097ae0efef229b" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:20:20+00:00<br><b>Wave Height:</b> 2.36 m (Over 2 m)<br><b>Wave Direction:</b> 276.00°</div>`)[0];
                popup_251e9023131b67cb5a63a8a1d761ec4d.setContent(html_4bb9161c1f20268a79097ae0efef229b);
            
        

        poly_line_2b0fc4fe1df461bc8a8a8800f07d9288.bindPopup(popup_251e9023131b67cb5a63a8a1d761ec4d)
        ;

        
    
    
            var poly_line_ca3e7115a2b7a3d7d4fcf56363b39cbd = L.polyline(
                [[67.164288, 13.764275], [67.16458037170472, 13.763318695244037]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_ade883581daa9f5844af26c4aa5d8aec);
        
    
        var popup_79c384564dc975e188746708cb0c31ab = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_aa7142d67cea3f9b215334ac599584d0 = $(`<div id="html_aa7142d67cea3f9b215334ac599584d0" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:21:22+00:00<br><b>Wave Height:</b> 2.32 m (Over 2 m)<br><b>Wave Direction:</b> 287.00°</div>`)[0];
                popup_79c384564dc975e188746708cb0c31ab.setContent(html_aa7142d67cea3f9b215334ac599584d0);
            
        

        poly_line_ca3e7115a2b7a3d7d4fcf56363b39cbd.bindPopup(popup_79c384564dc975e188746708cb0c31ab)
        ;

        
    
    
            var poly_line_dc54a0ae0c0784d43de3411d29ee34b4 = L.polyline(
                [[67.162447, 13.766218], [67.16273937170472, 13.765261695244037]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_ade883581daa9f5844af26c4aa5d8aec);
        
    
        var popup_26ac990976b7d4ff6181e319d7b8402e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a0a0f830bd33103ef0ada9287b6ebf3c = $(`<div id="html_a0a0f830bd33103ef0ada9287b6ebf3c" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:22:27+00:00<br><b>Wave Height:</b> 2.32 m (Over 2 m)<br><b>Wave Direction:</b> 287.00°</div>`)[0];
                popup_26ac990976b7d4ff6181e319d7b8402e.setContent(html_a0a0f830bd33103ef0ada9287b6ebf3c);
            
        

        poly_line_dc54a0ae0c0784d43de3411d29ee34b4.bindPopup(popup_26ac990976b7d4ff6181e319d7b8402e)
        ;

        
    
    
            var poly_line_f92aff25bfbf6a87595a09cc14283280 = L.polyline(
                [[67.161812, 13.766297], [67.16210437170471, 13.765340695244037]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_ade883581daa9f5844af26c4aa5d8aec);
        
    
        var popup_45c9352bff019cd779c1897672f1ee96 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_af66a12292eda1255d3a2787010f3e6c = $(`<div id="html_af66a12292eda1255d3a2787010f3e6c" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:23:30+00:00<br><b>Wave Height:</b> 2.32 m (Over 2 m)<br><b>Wave Direction:</b> 287.00°</div>`)[0];
                popup_45c9352bff019cd779c1897672f1ee96.setContent(html_af66a12292eda1255d3a2787010f3e6c);
            
        

        poly_line_f92aff25bfbf6a87595a09cc14283280.bindPopup(popup_45c9352bff019cd779c1897672f1ee96)
        ;

        
    
    
            feature_group_ade883581daa9f5844af26c4aa5d8aec.addTo(map_bccb4d2294bf2a3544ecf80f635e6324);
        
    
            var feature_group_842778c5ded581fab1e07761a4f85b9e = L.featureGroup(
                {
}
            );
        
    
            var poly_line_58d33ae79356d1c751b2092e6a23fa67 = L.polyline(
                [[67.171477, 13.775232], [67.1705825719522, 13.7756792118819]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_842778c5ded581fab1e07761a4f85b9e);
        
    
        var popup_88a422cf5b7d2260e38d12d555f53075 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7f027fccbfe437786a52537b520e8f65 = $(`<div id="html_7f027fccbfe437786a52537b520e8f65" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:17:10+00:00<br><b>Ocean Current Speed:</b> 0.80 m/s<br><b>Ocean Current Direction:</b> 153.44°</div>`)[0];
                popup_88a422cf5b7d2260e38d12d555f53075.setContent(html_7f027fccbfe437786a52537b520e8f65);
            
        

        poly_line_58d33ae79356d1c751b2092e6a23fa67.bindPopup(popup_88a422cf5b7d2260e38d12d555f53075)
        ;

        
    
    
            var poly_line_daed659d0157a7113c26b5af3b598e91 = L.polyline(
                [[67.170583, 13.772582], [67.1696885719522, 13.7730292118819]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_842778c5ded581fab1e07761a4f85b9e);
        
    
        var popup_9792c8ed40f9b6c3e16184d3fd5ba026 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_36807574ae641ace3d79ab390a2bb42f = $(`<div id="html_36807574ae641ace3d79ab390a2bb42f" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:18:14+00:00<br><b>Ocean Current Speed:</b> 0.80 m/s<br><b>Ocean Current Direction:</b> 153.44°</div>`)[0];
                popup_9792c8ed40f9b6c3e16184d3fd5ba026.setContent(html_36807574ae641ace3d79ab390a2bb42f);
            
        

        poly_line_daed659d0157a7113c26b5af3b598e91.bindPopup(popup_9792c8ed40f9b6c3e16184d3fd5ba026)
        ;

        
    
    
            var poly_line_16653302adb55b22e95110069a196af4 = L.polyline(
                [[67.169075, 13.769818], [67.1681805719522, 13.7702652118819]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_842778c5ded581fab1e07761a4f85b9e);
        
    
        var popup_814c43ed8f6680a2b62c1f0a72413c78 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2f116b7ddada69cfde2b01fddc9ff0a1 = $(`<div id="html_2f116b7ddada69cfde2b01fddc9ff0a1" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:19:16+00:00<br><b>Ocean Current Speed:</b> 0.80 m/s<br><b>Ocean Current Direction:</b> 153.44°</div>`)[0];
                popup_814c43ed8f6680a2b62c1f0a72413c78.setContent(html_2f116b7ddada69cfde2b01fddc9ff0a1);
            
        

        poly_line_16653302adb55b22e95110069a196af4.bindPopup(popup_814c43ed8f6680a2b62c1f0a72413c78)
        ;

        
    
    
            var poly_line_0376b930ccac7a50b20adec2fbebd67b = L.polyline(
                [[67.166712, 13.767678], [67.1658175719522, 13.7681252118819]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_842778c5ded581fab1e07761a4f85b9e);
        
    
        var popup_3ef230cc136baded7a5b4d27851f9268 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0bfd100d7c983a7c718ddfedaed1652a = $(`<div id="html_0bfd100d7c983a7c718ddfedaed1652a" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:20:20+00:00<br><b>Ocean Current Speed:</b> 0.80 m/s<br><b>Ocean Current Direction:</b> 153.44°</div>`)[0];
                popup_3ef230cc136baded7a5b4d27851f9268.setContent(html_0bfd100d7c983a7c718ddfedaed1652a);
            
        

        poly_line_0376b930ccac7a50b20adec2fbebd67b.bindPopup(popup_3ef230cc136baded7a5b4d27851f9268)
        ;

        
    
    
            var poly_line_77f09603186e2bdc9d67316630e1632c = L.polyline(
                [[67.164288, 13.764275], [67.164288, 13.765274999999999]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_842778c5ded581fab1e07761a4f85b9e);
        
    
        var popup_0421bf4f57cc9d923fab7efe3ed6fc15 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_77965f8df041a6809b6067bf87a5962d = $(`<div id="html_77965f8df041a6809b6067bf87a5962d" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:21:22+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_0421bf4f57cc9d923fab7efe3ed6fc15.setContent(html_77965f8df041a6809b6067bf87a5962d);
            
        

        poly_line_77f09603186e2bdc9d67316630e1632c.bindPopup(popup_0421bf4f57cc9d923fab7efe3ed6fc15)
        ;

        
    
    
            var poly_line_a7e2a8d9b0ee34e11ea1f1919e8654b3 = L.polyline(
                [[67.162447, 13.766218], [67.162447, 13.767218]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_842778c5ded581fab1e07761a4f85b9e);
        
    
        var popup_08626b19d2b088c5d000cab6e9dc74c3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c114c56cc10aaa19d64da807551be1a6 = $(`<div id="html_c114c56cc10aaa19d64da807551be1a6" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:22:27+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_08626b19d2b088c5d000cab6e9dc74c3.setContent(html_c114c56cc10aaa19d64da807551be1a6);
            
        

        poly_line_a7e2a8d9b0ee34e11ea1f1919e8654b3.bindPopup(popup_08626b19d2b088c5d000cab6e9dc74c3)
        ;

        
    
    
            var poly_line_3e2ba74e69c55f863ca6b3cd3f5d0f8f = L.polyline(
                [[67.161812, 13.766297], [67.161812, 13.767297]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_842778c5ded581fab1e07761a4f85b9e);
        
    
        var popup_c19f3f17171a1fa90bce82ae04e72407 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9ff41feaf574eff4767c2d1b6f040291 = $(`<div id="html_9ff41feaf574eff4767c2d1b6f040291" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 10:23:30+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_c19f3f17171a1fa90bce82ae04e72407.setContent(html_9ff41feaf574eff4767c2d1b6f040291);
            
        

        poly_line_3e2ba74e69c55f863ca6b3cd3f5d0f8f.bindPopup(popup_c19f3f17171a1fa90bce82ae04e72407)
        ;

        
    
    
            feature_group_842778c5ded581fab1e07761a4f85b9e.addTo(map_bccb4d2294bf2a3544ecf80f635e6324);
        
    
            var layer_control_4cebf2a120fe46be6d584757bc9c49e1_layers = {
                base_layers : {
                    "openstreetmap" : tile_layer_e8bc1df356ad1f90e2eb0a0ee30f5cb6,
                },
                overlays :  {
                    "Trip 3" : geo_json_cb36bc4aa954475e2e103ac3789cc7a3,
                    "Boat Positions" : feature_group_082b0680651445ce29de7b232300662b,
                    "Wave Data" : feature_group_ade883581daa9f5844af26c4aa5d8aec,
                    "Ocean Current Data" : feature_group_842778c5ded581fab1e07761a4f85b9e,
                },
            };
            let layer_control_4cebf2a120fe46be6d584757bc9c49e1 = L.control.layers(
                layer_control_4cebf2a120fe46be6d584757bc9c49e1_layers.base_layers,
                layer_control_4cebf2a120fe46be6d584757bc9c49e1_layers.overlays,
                {
  "position": "topright",
  "collapsed": true,
  "autoZIndex": true,
}
            ).addTo(map_bccb4d2294bf2a3544ecf80f635e6324);

        
</script>
</html>