<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d237699b1473939d8e330cb45a7f7594 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://unpkg.com/leaflet.boatmarker/leaflet.boatmarker.min.js"></script>
</head>
<body>
    
    
        <div style="position: fixed; 
                    bottom: 50px; left: 50px; width: 200px; height: 120px; 
                    background-color: white; border:2px solid grey; z-index:9999; font-size:14px;">
        &nbsp;<b>Legend</b><br>
        &nbsp;<i style="background: blue; width: 30px; height: 3px; display: inline-block;"></i>&nbsp;Wave < 1 m<br>
        &nbsp;<i style="background: green; width: 30px; height: 3px; display: inline-block;"></i>&nbsp;Wave 1-2 m<br>
        &nbsp;<i style="background: red; width: 30px; height: 3px; display: inline-block;"></i>&nbsp;Wave > 2 m<br>
        &nbsp;<i style="border-bottom: 3px dashed orange; width: 30px; display: inline-block;"></i>&nbsp;Ocean Current
        </div>
        
    
            <div class="folium-map" id="map_d237699b1473939d8e330cb45a7f7594" ></div>
        
</body>
<script>
    
    
            var map_d237699b1473939d8e330cb45a7f7594 = L.map(
                "map_d237699b1473939d8e330cb45a7f7594",
                {
                    center: [67.135418, 13.97643],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 12,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_bcebccea726bfd094127c4edbc2b3822 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_bcebccea726bfd094127c4edbc2b3822.addTo(map_d237699b1473939d8e330cb45a7f7594);
        
    

        function geo_json_42b1850c573f98fbdf73af0cb48ea60f_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_42b1850c573f98fbdf73af0cb48ea60f = L.geoJson(null, {
                onEachFeature: geo_json_42b1850c573f98fbdf73af0cb48ea60f_onEachFeature,
            
            ...{
}
        });

        function geo_json_42b1850c573f98fbdf73af0cb48ea60f_add (data) {
            geo_json_42b1850c573f98fbdf73af0cb48ea60f
                .addData(data);
        }
            geo_json_42b1850c573f98fbdf73af0cb48ea60f_add({"coordinates": [[13.97643, 67.135418], [13.976548, 67.135102], [13.975532, 67.133852], [13.973808, 67.132765], [13.971952, 67.13169], [13.972165, 67.130347], [13.979127, 67.126717], [13.985057, 67.122373], [13.98888, 67.118053], [13.99833, 67.117228], [14.008157, 67.118832], [14.018242, 67.120503], [14.02785, 67.122267], [14.036735, 67.124242], [14.042468, 67.124167], [14.045072, 67.123205], [14.04582, 67.122928]], "type": "LineString"});
        geo_json_42b1850c573f98fbdf73af0cb48ea60f.setStyle(function(feature) {return feature.properties.style;});

        
    
            geo_json_42b1850c573f98fbdf73af0cb48ea60f.addTo(map_d237699b1473939d8e330cb45a7f7594);
        
    
            var feature_group_1a05142de404f8543782fb064a3bd3cc = L.featureGroup(
                {
}
            );
        
    
            var boat_marker_ef55d14ea3d5696f3bbfbdefd2b9bf61 = L.boatMarker(
                [67.135418, 13.97643],
                {
  "color": "red",
}
            ).addTo(feature_group_1a05142de404f8543782fb064a3bd3cc);
            boat_marker_ef55d14ea3d5696f3bbfbdefd2b9bf61.setHeadingWind(
                326,
                0.0,
                0.0
            );
            
    
        var popup_3d3f59a6b208a3f59db2e1bc30e5b95d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a141bc91055082386423053f0b8fb3b6 = $(`<div id="html_a141bc91055082386423053f0b8fb3b6" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:00:00+00:00<br><b>Speed:</b> 0.90 knots<br><b>Heading:</b> 326.00°</div>`)[0];
                popup_3d3f59a6b208a3f59db2e1bc30e5b95d.setContent(html_a141bc91055082386423053f0b8fb3b6);
            
        

        boat_marker_ef55d14ea3d5696f3bbfbdefd2b9bf61.bindPopup(popup_3d3f59a6b208a3f59db2e1bc30e5b95d)
        ;

        
    
    
            var boat_marker_afb33ca64832fa2b5e46dd3bd1827990 = L.boatMarker(
                [67.135102, 13.976548],
                {
  "color": "red",
}
            ).addTo(feature_group_1a05142de404f8543782fb064a3bd3cc);
            boat_marker_afb33ca64832fa2b5e46dd3bd1827990.setHeadingWind(
                205,
                0.0,
                0.0
            );
            
    
        var popup_ae0710b10d90738b360c719ad98e76d8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_34452a134783a832ce9618e1db894f78 = $(`<div id="html_34452a134783a832ce9618e1db894f78" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:01:04+00:00<br><b>Speed:</b> 1.90 knots<br><b>Heading:</b> 205.00°</div>`)[0];
                popup_ae0710b10d90738b360c719ad98e76d8.setContent(html_34452a134783a832ce9618e1db894f78);
            
        

        boat_marker_afb33ca64832fa2b5e46dd3bd1827990.bindPopup(popup_ae0710b10d90738b360c719ad98e76d8)
        ;

        
    
    
            var boat_marker_3c8ad5903b4dfbba9f4454a00fb01496 = L.boatMarker(
                [67.133852, 13.975532],
                {
  "color": "red",
}
            ).addTo(feature_group_1a05142de404f8543782fb064a3bd3cc);
            boat_marker_3c8ad5903b4dfbba9f4454a00fb01496.setHeadingWind(
                205,
                0.0,
                0.0
            );
            
    
        var popup_6c30a335042abf9bfd90630f160bbd19 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d5a5c2af21ed7c5c19f39dacf3c2f542 = $(`<div id="html_d5a5c2af21ed7c5c19f39dacf3c2f542" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:02:06+00:00<br><b>Speed:</b> 4.80 knots<br><b>Heading:</b> 205.00°</div>`)[0];
                popup_6c30a335042abf9bfd90630f160bbd19.setContent(html_d5a5c2af21ed7c5c19f39dacf3c2f542);
            
        

        boat_marker_3c8ad5903b4dfbba9f4454a00fb01496.bindPopup(popup_6c30a335042abf9bfd90630f160bbd19)
        ;

        
    
    
            var boat_marker_f8638b3602c9721ec80a72e99741f60f = L.boatMarker(
                [67.132765, 13.973808],
                {
  "color": "red",
}
            ).addTo(feature_group_1a05142de404f8543782fb064a3bd3cc);
            boat_marker_f8638b3602c9721ec80a72e99741f60f.setHeadingWind(
                228,
                0.0,
                0.0
            );
            
    
        var popup_44eb795e51a22d75e6802bd610dbc502 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ee8177a72b1cddb5464e333bf2c36f79 = $(`<div id="html_ee8177a72b1cddb5464e333bf2c36f79" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:03:07+00:00<br><b>Speed:</b> 4.50 knots<br><b>Heading:</b> 228.00°</div>`)[0];
                popup_44eb795e51a22d75e6802bd610dbc502.setContent(html_ee8177a72b1cddb5464e333bf2c36f79);
            
        

        boat_marker_f8638b3602c9721ec80a72e99741f60f.bindPopup(popup_44eb795e51a22d75e6802bd610dbc502)
        ;

        
    
    
            var boat_marker_2d2cc980da40efb11a51ef7cd57a2737 = L.boatMarker(
                [67.13169, 13.971952],
                {
  "color": "red",
}
            ).addTo(feature_group_1a05142de404f8543782fb064a3bd3cc);
            boat_marker_2d2cc980da40efb11a51ef7cd57a2737.setHeadingWind(
                203,
                0.0,
                0.0
            );
            
    
        var popup_bf817f16950fabeda35c6c6ebc884d72 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9a7932a4094fe62e5e518bfa100cd3e0 = $(`<div id="html_9a7932a4094fe62e5e518bfa100cd3e0" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:04:10+00:00<br><b>Speed:</b> 4.50 knots<br><b>Heading:</b> 203.00°</div>`)[0];
                popup_bf817f16950fabeda35c6c6ebc884d72.setContent(html_9a7932a4094fe62e5e518bfa100cd3e0);
            
        

        boat_marker_2d2cc980da40efb11a51ef7cd57a2737.bindPopup(popup_bf817f16950fabeda35c6c6ebc884d72)
        ;

        
    
    
            var boat_marker_ff768a3a3a77b60782cd6cc8e6615547 = L.boatMarker(
                [67.130347, 13.972165],
                {
  "color": "red",
}
            ).addTo(feature_group_1a05142de404f8543782fb064a3bd3cc);
            boat_marker_ff768a3a3a77b60782cd6cc8e6615547.setHeadingWind(
                154,
                0.0,
                0.0
            );
            
    
        var popup_b89a68c9673f5d305bd5330860cecf12 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_03449d14d07434af3f6bcb58b6548a91 = $(`<div id="html_03449d14d07434af3f6bcb58b6548a91" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:05:13+00:00<br><b>Speed:</b> 5.50 knots<br><b>Heading:</b> 154.00°</div>`)[0];
                popup_b89a68c9673f5d305bd5330860cecf12.setContent(html_03449d14d07434af3f6bcb58b6548a91);
            
        

        boat_marker_ff768a3a3a77b60782cd6cc8e6615547.bindPopup(popup_b89a68c9673f5d305bd5330860cecf12)
        ;

        
    
    
            var boat_marker_7f89fb632895185ac14ef5974301290a = L.boatMarker(
                [67.126717, 13.979127],
                {
  "color": "red",
}
            ).addTo(feature_group_1a05142de404f8543782fb064a3bd3cc);
            boat_marker_7f89fb632895185ac14ef5974301290a.setHeadingWind(
                152,
                0.0,
                0.0
            );
            
    
        var popup_47998cca1c43dfed95d052788354a528 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_fe969f7d1d7d41c31c6b3608df045376 = $(`<div id="html_fe969f7d1d7d41c31c6b3608df045376" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:06:18+00:00<br><b>Speed:</b> 18.30 knots<br><b>Heading:</b> 152.00°</div>`)[0];
                popup_47998cca1c43dfed95d052788354a528.setContent(html_fe969f7d1d7d41c31c6b3608df045376);
            
        

        boat_marker_7f89fb632895185ac14ef5974301290a.bindPopup(popup_47998cca1c43dfed95d052788354a528)
        ;

        
    
    
            var boat_marker_ac03774ed3fae737f1d0b15a9bf0807e = L.boatMarker(
                [67.122373, 13.985057],
                {
  "color": "red",
}
            ).addTo(feature_group_1a05142de404f8543782fb064a3bd3cc);
            boat_marker_ac03774ed3fae737f1d0b15a9bf0807e.setHeadingWind(
                160,
                0.0,
                0.0
            );
            
    
        var popup_44a5a91ced722deec34589853b390055 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_07f15d6b848f1c95f794417bdc61fee1 = $(`<div id="html_07f15d6b848f1c95f794417bdc61fee1" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:07:20+00:00<br><b>Speed:</b> 16.90 knots<br><b>Heading:</b> 160.00°</div>`)[0];
                popup_44a5a91ced722deec34589853b390055.setContent(html_07f15d6b848f1c95f794417bdc61fee1);
            
        

        boat_marker_ac03774ed3fae737f1d0b15a9bf0807e.bindPopup(popup_44a5a91ced722deec34589853b390055)
        ;

        
    
    
            var boat_marker_490149a1c22351d9c9878260d14d4d5c = L.boatMarker(
                [67.118053, 13.98888],
                {
  "color": "red",
}
            ).addTo(feature_group_1a05142de404f8543782fb064a3bd3cc);
            boat_marker_490149a1c22351d9c9878260d14d4d5c.setHeadingWind(
                140,
                0.0,
                0.0
            );
            
    
        var popup_abb2ee8179a31b4765aea06275223f14 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d81fd7009ead87d80ebbedf9354722a2 = $(`<div id="html_d81fd7009ead87d80ebbedf9354722a2" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:08:23+00:00<br><b>Speed:</b> 15.30 knots<br><b>Heading:</b> 140.00°</div>`)[0];
                popup_abb2ee8179a31b4765aea06275223f14.setContent(html_d81fd7009ead87d80ebbedf9354722a2);
            
        

        boat_marker_490149a1c22351d9c9878260d14d4d5c.bindPopup(popup_abb2ee8179a31b4765aea06275223f14)
        ;

        
    
    
            var boat_marker_3561041307f809fa0ec9324d7919f4f5 = L.boatMarker(
                [67.117228, 13.99833],
                {
  "color": "red",
}
            ).addTo(feature_group_1a05142de404f8543782fb064a3bd3cc);
            boat_marker_3561041307f809fa0ec9324d7919f4f5.setHeadingWind(
                70,
                0.0,
                0.0
            );
            
    
        var popup_84904fec0b9c3e3cff2f6d34a7800c1b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_701cc113c2e6279a206aedc39f8e4baa = $(`<div id="html_701cc113c2e6279a206aedc39f8e4baa" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:09:27+00:00<br><b>Speed:</b> 13.90 knots<br><b>Heading:</b> 70.00°</div>`)[0];
                popup_84904fec0b9c3e3cff2f6d34a7800c1b.setContent(html_701cc113c2e6279a206aedc39f8e4baa);
            
        

        boat_marker_3561041307f809fa0ec9324d7919f4f5.bindPopup(popup_84904fec0b9c3e3cff2f6d34a7800c1b)
        ;

        
    
    
            var boat_marker_1fbf2f7be2d3b97093f359fd608cfbd0 = L.boatMarker(
                [67.118832, 14.008157],
                {
  "color": "red",
}
            ).addTo(feature_group_1a05142de404f8543782fb064a3bd3cc);
            boat_marker_1fbf2f7be2d3b97093f359fd608cfbd0.setHeadingWind(
                68,
                0.0,
                0.0
            );
            
    
        var popup_5c1b7435540583c6c68c9f5df4d84929 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f91fb21eb65d3af9380887f7add01dee = $(`<div id="html_f91fb21eb65d3af9380887f7add01dee" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:10:30+00:00<br><b>Speed:</b> 14.00 knots<br><b>Heading:</b> 68.00°</div>`)[0];
                popup_5c1b7435540583c6c68c9f5df4d84929.setContent(html_f91fb21eb65d3af9380887f7add01dee);
            
        

        boat_marker_1fbf2f7be2d3b97093f359fd608cfbd0.bindPopup(popup_5c1b7435540583c6c68c9f5df4d84929)
        ;

        
    
    
            var boat_marker_34bcff31810994021259cb8e51142500 = L.boatMarker(
                [67.120503, 14.018242],
                {
  "color": "red",
}
            ).addTo(feature_group_1a05142de404f8543782fb064a3bd3cc);
            boat_marker_34bcff31810994021259cb8e51142500.setHeadingWind(
                68,
                0.0,
                0.0
            );
            
    
        var popup_847cc06e9c751ab7c16d6a8399e000ba = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8154935540d7c6cbefcb948f5530aed3 = $(`<div id="html_8154935540d7c6cbefcb948f5530aed3" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:11:36+00:00<br><b>Speed:</b> 14.00 knots<br><b>Heading:</b> 68.00°</div>`)[0];
                popup_847cc06e9c751ab7c16d6a8399e000ba.setContent(html_8154935540d7c6cbefcb948f5530aed3);
            
        

        boat_marker_34bcff31810994021259cb8e51142500.bindPopup(popup_847cc06e9c751ab7c16d6a8399e000ba)
        ;

        
    
    
            var boat_marker_a2f5a3baa25e55a1d1127fbfe380bd59 = L.boatMarker(
                [67.122267, 14.02785],
                {
  "color": "red",
}
            ).addTo(feature_group_1a05142de404f8543782fb064a3bd3cc);
            boat_marker_a2f5a3baa25e55a1d1127fbfe380bd59.setHeadingWind(
                61,
                0.0,
                0.0
            );
            
    
        var popup_44e07497f4c39e8d9c29195ec9416571 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b3cd054e5caaaf85e18a2c0282af5e7b = $(`<div id="html_b3cd054e5caaaf85e18a2c0282af5e7b" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:12:41+00:00<br><b>Speed:</b> 13.90 knots<br><b>Heading:</b> 61.00°</div>`)[0];
                popup_44e07497f4c39e8d9c29195ec9416571.setContent(html_b3cd054e5caaaf85e18a2c0282af5e7b);
            
        

        boat_marker_a2f5a3baa25e55a1d1127fbfe380bd59.bindPopup(popup_44e07497f4c39e8d9c29195ec9416571)
        ;

        
    
    
            var boat_marker_0f43ff8583f9e9a36534165ed6043962 = L.boatMarker(
                [67.124242, 14.036735],
                {
  "color": "red",
}
            ).addTo(feature_group_1a05142de404f8543782fb064a3bd3cc);
            boat_marker_0f43ff8583f9e9a36534165ed6043962.setHeadingWind(
                63,
                0.0,
                0.0
            );
            
    
        var popup_444e583830c44980cb448b326c43fd4b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0878442e8530f0217cb5956ad91f9e1a = $(`<div id="html_0878442e8530f0217cb5956ad91f9e1a" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:13:42+00:00<br><b>Speed:</b> 13.50 knots<br><b>Heading:</b> 63.00°</div>`)[0];
                popup_444e583830c44980cb448b326c43fd4b.setContent(html_0878442e8530f0217cb5956ad91f9e1a);
            
        

        boat_marker_0f43ff8583f9e9a36534165ed6043962.bindPopup(popup_444e583830c44980cb448b326c43fd4b)
        ;

        
    
    
            var boat_marker_1ba1e30cc864eee4b8d884cc36fc40cc = L.boatMarker(
                [67.124167, 14.042468],
                {
  "color": "red",
}
            ).addTo(feature_group_1a05142de404f8543782fb064a3bd3cc);
            boat_marker_1ba1e30cc864eee4b8d884cc36fc40cc.setHeadingWind(
                144,
                0.0,
                0.0
            );
            
    
        var popup_933bba5e7b618cb57fd9a83b2bd80318 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_94cadf08d4580263617b5db010cb9ebf = $(`<div id="html_94cadf08d4580263617b5db010cb9ebf" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:14:48+00:00<br><b>Speed:</b> 5.70 knots<br><b>Heading:</b> 144.00°</div>`)[0];
                popup_933bba5e7b618cb57fd9a83b2bd80318.setContent(html_94cadf08d4580263617b5db010cb9ebf);
            
        

        boat_marker_1ba1e30cc864eee4b8d884cc36fc40cc.bindPopup(popup_933bba5e7b618cb57fd9a83b2bd80318)
        ;

        
    
    
            var boat_marker_db26febf02ce83867043d51ce96035b1 = L.boatMarker(
                [67.123205, 14.045072],
                {
  "color": "red",
}
            ).addTo(feature_group_1a05142de404f8543782fb064a3bd3cc);
            boat_marker_db26febf02ce83867043d51ce96035b1.setHeadingWind(
                117,
                0.0,
                0.0
            );
            
    
        var popup_b7195f4e3c39dcfa3b5ac1498fad6617 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_dea5b3e56b2515de0ee097a45c7e1813 = $(`<div id="html_dea5b3e56b2515de0ee097a45c7e1813" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:15:51+00:00<br><b>Speed:</b> 3.80 knots<br><b>Heading:</b> 117.00°</div>`)[0];
                popup_b7195f4e3c39dcfa3b5ac1498fad6617.setContent(html_dea5b3e56b2515de0ee097a45c7e1813);
            
        

        boat_marker_db26febf02ce83867043d51ce96035b1.bindPopup(popup_b7195f4e3c39dcfa3b5ac1498fad6617)
        ;

        
    
    
            var boat_marker_f8e7446d5d0f992695f9466d2167dc84 = L.boatMarker(
                [67.122928, 14.04582],
                {
  "color": "red",
}
            ).addTo(feature_group_1a05142de404f8543782fb064a3bd3cc);
            boat_marker_f8e7446d5d0f992695f9466d2167dc84.setHeadingWind(
                172,
                0.0,
                0.0
            );
            
    
        var popup_4a907001e96095ef580a4acebe9b4a11 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_fadcccf5d1c291a82dd373879db6477c = $(`<div id="html_fadcccf5d1c291a82dd373879db6477c" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:16:54+00:00<br><b>Speed:</b> 0.30 knots<br><b>Heading:</b> 172.00°</div>`)[0];
                popup_4a907001e96095ef580a4acebe9b4a11.setContent(html_fadcccf5d1c291a82dd373879db6477c);
            
        

        boat_marker_f8e7446d5d0f992695f9466d2167dc84.bindPopup(popup_4a907001e96095ef580a4acebe9b4a11)
        ;

        
    
    
            feature_group_1a05142de404f8543782fb064a3bd3cc.addTo(map_d237699b1473939d8e330cb45a7f7594);
        
    
            var feature_group_1e8876d3fb22b9de9e7b114c44ed334b = L.featureGroup(
                {
}
            );
        
    
            var poly_line_f59d382afe80990b0a977ad0e31dbdb8 = L.polyline(
                [[67.135418, 13.97643], [67.13552252846327, 13.975435478104632]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_1e8876d3fb22b9de9e7b114c44ed334b);
        
    
        var popup_54ce46c3b50125b92cf37668c05515d6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0696e4d47353de27415bca1dffef63b1 = $(`<div id="html_0696e4d47353de27415bca1dffef63b1" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:00:00+00:00<br><b>Wave Height:</b> 2.36 m (Over 2 m)<br><b>Wave Direction:</b> 276.00°</div>`)[0];
                popup_54ce46c3b50125b92cf37668c05515d6.setContent(html_0696e4d47353de27415bca1dffef63b1);
            
        

        poly_line_f59d382afe80990b0a977ad0e31dbdb8.bindPopup(popup_54ce46c3b50125b92cf37668c05515d6)
        ;

        
    
    
            var poly_line_f3fd5b388f783206f6a25470aea0d324 = L.polyline(
                [[67.135102, 13.976548], [67.13520652846327, 13.975553478104631]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_1e8876d3fb22b9de9e7b114c44ed334b);
        
    
        var popup_70018fac70e3a62ae72b3b7e5aebee05 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3607e1bb5126a5236a575d8ce1b3097e = $(`<div id="html_3607e1bb5126a5236a575d8ce1b3097e" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:01:04+00:00<br><b>Wave Height:</b> 2.36 m (Over 2 m)<br><b>Wave Direction:</b> 276.00°</div>`)[0];
                popup_70018fac70e3a62ae72b3b7e5aebee05.setContent(html_3607e1bb5126a5236a575d8ce1b3097e);
            
        

        poly_line_f3fd5b388f783206f6a25470aea0d324.bindPopup(popup_70018fac70e3a62ae72b3b7e5aebee05)
        ;

        
    
    
            var poly_line_27725e2b4ce33c3e063c617776ebdc7e = L.polyline(
                [[67.133852, 13.975532], [67.13395652846327, 13.974537478104631]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_1e8876d3fb22b9de9e7b114c44ed334b);
        
    
        var popup_7bb7e34ccb346db3f68ced5916933f43 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_73ac4efe664892ddda1c8b4d2573de70 = $(`<div id="html_73ac4efe664892ddda1c8b4d2573de70" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:02:06+00:00<br><b>Wave Height:</b> 2.36 m (Over 2 m)<br><b>Wave Direction:</b> 276.00°</div>`)[0];
                popup_7bb7e34ccb346db3f68ced5916933f43.setContent(html_73ac4efe664892ddda1c8b4d2573de70);
            
        

        poly_line_27725e2b4ce33c3e063c617776ebdc7e.bindPopup(popup_7bb7e34ccb346db3f68ced5916933f43)
        ;

        
    
    
            var poly_line_5afadc3f6aa21576d347e4ebf48739d6 = L.polyline(
                [[67.132765, 13.973808], [67.13286952846327, 13.972813478104632]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_1e8876d3fb22b9de9e7b114c44ed334b);
        
    
        var popup_272f3cd2d9c6df10c8cb191d8c125ea6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_14de628bf6881e516cafa43b5fa8d1ca = $(`<div id="html_14de628bf6881e516cafa43b5fa8d1ca" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:03:07+00:00<br><b>Wave Height:</b> 2.36 m (Over 2 m)<br><b>Wave Direction:</b> 276.00°</div>`)[0];
                popup_272f3cd2d9c6df10c8cb191d8c125ea6.setContent(html_14de628bf6881e516cafa43b5fa8d1ca);
            
        

        poly_line_5afadc3f6aa21576d347e4ebf48739d6.bindPopup(popup_272f3cd2d9c6df10c8cb191d8c125ea6)
        ;

        
    
    
            var poly_line_786257376c3de6fd50932ede0e9b53a0 = L.polyline(
                [[67.13169, 13.971952], [67.13179452846327, 13.970957478104632]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_1e8876d3fb22b9de9e7b114c44ed334b);
        
    
        var popup_6b233a4664a549a749001343d9934850 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7e00395e871b246857ce96dbad352053 = $(`<div id="html_7e00395e871b246857ce96dbad352053" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:04:10+00:00<br><b>Wave Height:</b> 2.36 m (Over 2 m)<br><b>Wave Direction:</b> 276.00°</div>`)[0];
                popup_6b233a4664a549a749001343d9934850.setContent(html_7e00395e871b246857ce96dbad352053);
            
        

        poly_line_786257376c3de6fd50932ede0e9b53a0.bindPopup(popup_6b233a4664a549a749001343d9934850)
        ;

        
    
    
            var poly_line_072bf213093b4f88bfa3917b05d12369 = L.polyline(
                [[67.130347, 13.972165], [67.13045152846327, 13.971170478104632]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_1e8876d3fb22b9de9e7b114c44ed334b);
        
    
        var popup_6c725cb1d13d37a2ac271de4d8022f23 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4e5151be5c166dd5fb324e5e7578432a = $(`<div id="html_4e5151be5c166dd5fb324e5e7578432a" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:05:13+00:00<br><b>Wave Height:</b> 2.36 m (Over 2 m)<br><b>Wave Direction:</b> 276.00°</div>`)[0];
                popup_6c725cb1d13d37a2ac271de4d8022f23.setContent(html_4e5151be5c166dd5fb324e5e7578432a);
            
        

        poly_line_072bf213093b4f88bfa3917b05d12369.bindPopup(popup_6c725cb1d13d37a2ac271de4d8022f23)
        ;

        
    
    
            var poly_line_446e22a6d99abd3afbcd01e86ff25ef4 = L.polyline(
                [[67.126717, 13.979127], [67.12682152846327, 13.978132478104632]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_1e8876d3fb22b9de9e7b114c44ed334b);
        
    
        var popup_62a964435376e114e7178bfae6474712 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6d26e61d8ee3ca2f44907d20246dffef = $(`<div id="html_6d26e61d8ee3ca2f44907d20246dffef" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:06:18+00:00<br><b>Wave Height:</b> 2.36 m (Over 2 m)<br><b>Wave Direction:</b> 276.00°</div>`)[0];
                popup_62a964435376e114e7178bfae6474712.setContent(html_6d26e61d8ee3ca2f44907d20246dffef);
            
        

        poly_line_446e22a6d99abd3afbcd01e86ff25ef4.bindPopup(popup_62a964435376e114e7178bfae6474712)
        ;

        
    
    
            var poly_line_1907f82267646341cf8dedb86511c8f4 = L.polyline(
                [[67.122373, 13.985057], [67.12247752846326, 13.984062478104631]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_1e8876d3fb22b9de9e7b114c44ed334b);
        
    
        var popup_13ccae8f1c91f216cb7e47c0ce144cde = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_cd5c117e650da522c2b2c5ffb303dbc2 = $(`<div id="html_cd5c117e650da522c2b2c5ffb303dbc2" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:07:20+00:00<br><b>Wave Height:</b> 2.36 m (Over 2 m)<br><b>Wave Direction:</b> 276.00°</div>`)[0];
                popup_13ccae8f1c91f216cb7e47c0ce144cde.setContent(html_cd5c117e650da522c2b2c5ffb303dbc2);
            
        

        poly_line_1907f82267646341cf8dedb86511c8f4.bindPopup(popup_13ccae8f1c91f216cb7e47c0ce144cde)
        ;

        
    
    
            var poly_line_fcfe7877ef2b1c7cdfc5df55aab36bdd = L.polyline(
                [[67.118053, 13.98888], [67.11815752846327, 13.987885478104632]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_1e8876d3fb22b9de9e7b114c44ed334b);
        
    
        var popup_e148c726f48079d132c036ea7bbef740 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_484501ce0e32dd84b1c7e151cae5aad5 = $(`<div id="html_484501ce0e32dd84b1c7e151cae5aad5" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:08:23+00:00<br><b>Wave Height:</b> 2.36 m (Over 2 m)<br><b>Wave Direction:</b> 276.00°</div>`)[0];
                popup_e148c726f48079d132c036ea7bbef740.setContent(html_484501ce0e32dd84b1c7e151cae5aad5);
            
        

        poly_line_fcfe7877ef2b1c7cdfc5df55aab36bdd.bindPopup(popup_e148c726f48079d132c036ea7bbef740)
        ;

        
    
    
            var poly_line_b1fef85f62b1229be06339d339d70c8f = L.polyline(
                [[67.117228, 13.99833], [67.11733252846327, 13.997335478104631]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_1e8876d3fb22b9de9e7b114c44ed334b);
        
    
        var popup_91712f8bce83748ad4fa87a061455787 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_fa63d843e92a0ee7784f837c558c0f6e = $(`<div id="html_fa63d843e92a0ee7784f837c558c0f6e" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:09:27+00:00<br><b>Wave Height:</b> 2.36 m (Over 2 m)<br><b>Wave Direction:</b> 276.00°</div>`)[0];
                popup_91712f8bce83748ad4fa87a061455787.setContent(html_fa63d843e92a0ee7784f837c558c0f6e);
            
        

        poly_line_b1fef85f62b1229be06339d339d70c8f.bindPopup(popup_91712f8bce83748ad4fa87a061455787)
        ;

        
    
    
            var poly_line_f2f19ee2dd97e9dde903e7beb883f0c3 = L.polyline(
                [[67.118832, 14.008157], [67.11897117310096, 14.007166731931258]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_1e8876d3fb22b9de9e7b114c44ed334b);
        
    
        var popup_3a1f1d344df1e53120884f4eea790d7f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_648d463fa090055b6974c090b652d124 = $(`<div id="html_648d463fa090055b6974c090b652d124" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:10:30+00:00<br><b>Wave Height:</b> 2.08 m (Over 2 m)<br><b>Wave Direction:</b> 278.00°</div>`)[0];
                popup_3a1f1d344df1e53120884f4eea790d7f.setContent(html_648d463fa090055b6974c090b652d124);
            
        

        poly_line_f2f19ee2dd97e9dde903e7beb883f0c3.bindPopup(popup_3a1f1d344df1e53120884f4eea790d7f)
        ;

        
    
    
            var poly_line_67519ec5d945fde4384c209e9fa69dfc = L.polyline(
                [[67.120503, 14.018242], [67.12064217310096, 14.017251731931259]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_1e8876d3fb22b9de9e7b114c44ed334b);
        
    
        var popup_4f1b7a2c9635c9869d15f1838ec4c12e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_327a1be10cdbbc102b59fcf3a886dd48 = $(`<div id="html_327a1be10cdbbc102b59fcf3a886dd48" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:11:36+00:00<br><b>Wave Height:</b> 2.08 m (Over 2 m)<br><b>Wave Direction:</b> 278.00°</div>`)[0];
                popup_4f1b7a2c9635c9869d15f1838ec4c12e.setContent(html_327a1be10cdbbc102b59fcf3a886dd48);
            
        

        poly_line_67519ec5d945fde4384c209e9fa69dfc.bindPopup(popup_4f1b7a2c9635c9869d15f1838ec4c12e)
        ;

        
    
    
            var poly_line_5da05ebc72eff8fb7c030802efbf11f0 = L.polyline(
                [[67.122267, 14.02785], [67.12240617310096, 14.026859731931259]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_1e8876d3fb22b9de9e7b114c44ed334b);
        
    
        var popup_06bcf9cc1bf9db238002484519ed7b74 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a6a05011cbaff6fb3bb56dac72d20780 = $(`<div id="html_a6a05011cbaff6fb3bb56dac72d20780" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:12:41+00:00<br><b>Wave Height:</b> 2.08 m (Over 2 m)<br><b>Wave Direction:</b> 278.00°</div>`)[0];
                popup_06bcf9cc1bf9db238002484519ed7b74.setContent(html_a6a05011cbaff6fb3bb56dac72d20780);
            
        

        poly_line_5da05ebc72eff8fb7c030802efbf11f0.bindPopup(popup_06bcf9cc1bf9db238002484519ed7b74)
        ;

        
    
    
            var poly_line_c471feae8acae0a0f9cf6f61dd0c92aa = L.polyline(
                [[67.124242, 14.036735], [67.12438117310096, 14.035744731931258]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_1e8876d3fb22b9de9e7b114c44ed334b);
        
    
        var popup_58bbb6ec31634b89b9634ead108da899 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_23e4eb64782a70890042cb729119d843 = $(`<div id="html_23e4eb64782a70890042cb729119d843" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:13:42+00:00<br><b>Wave Height:</b> 2.08 m (Over 2 m)<br><b>Wave Direction:</b> 278.00°</div>`)[0];
                popup_58bbb6ec31634b89b9634ead108da899.setContent(html_23e4eb64782a70890042cb729119d843);
            
        

        poly_line_c471feae8acae0a0f9cf6f61dd0c92aa.bindPopup(popup_58bbb6ec31634b89b9634ead108da899)
        ;

        
    
    
            var poly_line_c92df1145860f32841b2b66b1e02d66d = L.polyline(
                [[67.124167, 14.042468], [67.12430617310096, 14.041477731931257]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_1e8876d3fb22b9de9e7b114c44ed334b);
        
    
        var popup_0c2f50c3f0330edd9330e6bf7e75e673 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_da4de70ee119803f317dd50645d5da5f = $(`<div id="html_da4de70ee119803f317dd50645d5da5f" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:14:48+00:00<br><b>Wave Height:</b> 2.08 m (Over 2 m)<br><b>Wave Direction:</b> 278.00°</div>`)[0];
                popup_0c2f50c3f0330edd9330e6bf7e75e673.setContent(html_da4de70ee119803f317dd50645d5da5f);
            
        

        poly_line_c92df1145860f32841b2b66b1e02d66d.bindPopup(popup_0c2f50c3f0330edd9330e6bf7e75e673)
        ;

        
    
    
            var poly_line_ceafabfc76107b5c5d7a37a01d50ae02 = L.polyline(
                [[67.123205, 14.045072], [67.12334417310096, 14.044081731931257]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_1e8876d3fb22b9de9e7b114c44ed334b);
        
    
        var popup_f71bd65fb76612bb574461ce6790893a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_52190cf8bc4a54a18ed42a052d975865 = $(`<div id="html_52190cf8bc4a54a18ed42a052d975865" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:15:51+00:00<br><b>Wave Height:</b> 2.08 m (Over 2 m)<br><b>Wave Direction:</b> 278.00°</div>`)[0];
                popup_f71bd65fb76612bb574461ce6790893a.setContent(html_52190cf8bc4a54a18ed42a052d975865);
            
        

        poly_line_ceafabfc76107b5c5d7a37a01d50ae02.bindPopup(popup_f71bd65fb76612bb574461ce6790893a)
        ;

        
    
    
            var poly_line_438f6ac64c2e787e9d7c72e04f464b9e = L.polyline(
                [[67.122928, 14.04582], [67.12306717310096, 14.044829731931259]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_1e8876d3fb22b9de9e7b114c44ed334b);
        
    
        var popup_13d6ce1c49c6adf8cf4a9f500d7c22bd = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_08af6ddc6a79bd2305b31d96282b3252 = $(`<div id="html_08af6ddc6a79bd2305b31d96282b3252" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:16:54+00:00<br><b>Wave Height:</b> 2.08 m (Over 2 m)<br><b>Wave Direction:</b> 278.00°</div>`)[0];
                popup_13d6ce1c49c6adf8cf4a9f500d7c22bd.setContent(html_08af6ddc6a79bd2305b31d96282b3252);
            
        

        poly_line_438f6ac64c2e787e9d7c72e04f464b9e.bindPopup(popup_13d6ce1c49c6adf8cf4a9f500d7c22bd)
        ;

        
    
    
            feature_group_1e8876d3fb22b9de9e7b114c44ed334b.addTo(map_d237699b1473939d8e330cb45a7f7594);
        
    
            var feature_group_70e163640fbe380b8b9c76172150e26f = L.featureGroup(
                {
}
            );
        
    
            var poly_line_c7545e5259bb5484d5f07a43252bbe9c = L.polyline(
                [[67.135418, 13.97643], [67.135418, 13.97743]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_70e163640fbe380b8b9c76172150e26f);
        
    
        var popup_300410ce37e623578cd74ef0a80947f5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_86c088a7e1e41f513d19b612f6601f8b = $(`<div id="html_86c088a7e1e41f513d19b612f6601f8b" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:00:00+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_300410ce37e623578cd74ef0a80947f5.setContent(html_86c088a7e1e41f513d19b612f6601f8b);
            
        

        poly_line_c7545e5259bb5484d5f07a43252bbe9c.bindPopup(popup_300410ce37e623578cd74ef0a80947f5)
        ;

        
    
    
            var poly_line_24a90c56c92d3027be7cce41e062f23f = L.polyline(
                [[67.135102, 13.976548], [67.135102, 13.977547999999999]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_70e163640fbe380b8b9c76172150e26f);
        
    
        var popup_4e5d09f092bdb38554ca924c9a86bc4b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_18296f4e829d2f61baeb26ddc424ecf5 = $(`<div id="html_18296f4e829d2f61baeb26ddc424ecf5" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:01:04+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_4e5d09f092bdb38554ca924c9a86bc4b.setContent(html_18296f4e829d2f61baeb26ddc424ecf5);
            
        

        poly_line_24a90c56c92d3027be7cce41e062f23f.bindPopup(popup_4e5d09f092bdb38554ca924c9a86bc4b)
        ;

        
    
    
            var poly_line_0da83afe6cc2e1e80c14ccb5941cd667 = L.polyline(
                [[67.133852, 13.975532], [67.133852, 13.976531999999999]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_70e163640fbe380b8b9c76172150e26f);
        
    
        var popup_b422817d5776afd5ff385b78e731e282 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_cfa7b6f78fb00f7b13d84d0fb1160dbe = $(`<div id="html_cfa7b6f78fb00f7b13d84d0fb1160dbe" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:02:06+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_b422817d5776afd5ff385b78e731e282.setContent(html_cfa7b6f78fb00f7b13d84d0fb1160dbe);
            
        

        poly_line_0da83afe6cc2e1e80c14ccb5941cd667.bindPopup(popup_b422817d5776afd5ff385b78e731e282)
        ;

        
    
    
            var poly_line_1c620143a438273dcececb63d458365f = L.polyline(
                [[67.132765, 13.973808], [67.132765, 13.974808]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_70e163640fbe380b8b9c76172150e26f);
        
    
        var popup_6ad13e538fcaa8a4842a5011711244d7 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2316f9ea177d5e86bc631bf5635d8c23 = $(`<div id="html_2316f9ea177d5e86bc631bf5635d8c23" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:03:07+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_6ad13e538fcaa8a4842a5011711244d7.setContent(html_2316f9ea177d5e86bc631bf5635d8c23);
            
        

        poly_line_1c620143a438273dcececb63d458365f.bindPopup(popup_6ad13e538fcaa8a4842a5011711244d7)
        ;

        
    
    
            var poly_line_8bbda37a9d90bb0f2edb695542d84963 = L.polyline(
                [[67.13169, 13.971952], [67.13169, 13.972952]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_70e163640fbe380b8b9c76172150e26f);
        
    
        var popup_0100960c97f41e651bbe9dd24692e5aa = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5ba2ec843c83f9510a702dab136ef242 = $(`<div id="html_5ba2ec843c83f9510a702dab136ef242" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:04:10+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_0100960c97f41e651bbe9dd24692e5aa.setContent(html_5ba2ec843c83f9510a702dab136ef242);
            
        

        poly_line_8bbda37a9d90bb0f2edb695542d84963.bindPopup(popup_0100960c97f41e651bbe9dd24692e5aa)
        ;

        
    
    
            var poly_line_a1924c0ab49a1fa7526a5f9725a940a3 = L.polyline(
                [[67.130347, 13.972165], [67.130347, 13.973165]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_70e163640fbe380b8b9c76172150e26f);
        
    
        var popup_d4ff1f222c9f7b7e0b6e3c49af42590e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4ecad25ff30a04c4689447669af0955b = $(`<div id="html_4ecad25ff30a04c4689447669af0955b" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:05:13+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_d4ff1f222c9f7b7e0b6e3c49af42590e.setContent(html_4ecad25ff30a04c4689447669af0955b);
            
        

        poly_line_a1924c0ab49a1fa7526a5f9725a940a3.bindPopup(popup_d4ff1f222c9f7b7e0b6e3c49af42590e)
        ;

        
    
    
            var poly_line_2594d2190ee997c2ac2df3fa1b5a4de4 = L.polyline(
                [[67.126717, 13.979127], [67.126717, 13.980127]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_70e163640fbe380b8b9c76172150e26f);
        
    
        var popup_37c72466f9b8e8fa32cfab9e1677c0ee = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8ae4f1de0c41866674613c733e30b3b5 = $(`<div id="html_8ae4f1de0c41866674613c733e30b3b5" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:06:18+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_37c72466f9b8e8fa32cfab9e1677c0ee.setContent(html_8ae4f1de0c41866674613c733e30b3b5);
            
        

        poly_line_2594d2190ee997c2ac2df3fa1b5a4de4.bindPopup(popup_37c72466f9b8e8fa32cfab9e1677c0ee)
        ;

        
    
    
            var poly_line_a37df006e8577797187516da6268602a = L.polyline(
                [[67.122373, 13.985057], [67.122373, 13.986056999999999]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_70e163640fbe380b8b9c76172150e26f);
        
    
        var popup_4dbcea9f6a2cc7d3623de965996e7323 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9649883ca75486765943478aa7f8192c = $(`<div id="html_9649883ca75486765943478aa7f8192c" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:07:20+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_4dbcea9f6a2cc7d3623de965996e7323.setContent(html_9649883ca75486765943478aa7f8192c);
            
        

        poly_line_a37df006e8577797187516da6268602a.bindPopup(popup_4dbcea9f6a2cc7d3623de965996e7323)
        ;

        
    
    
            var poly_line_bcf3f577e905a9fad3d2bcdd78688abd = L.polyline(
                [[67.118053, 13.98888], [67.118053, 13.98988]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_70e163640fbe380b8b9c76172150e26f);
        
    
        var popup_e7f5459f36171046c265b20bc36c8300 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f056c885d984ab7a9e87a3e5e00baff2 = $(`<div id="html_f056c885d984ab7a9e87a3e5e00baff2" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:08:23+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_e7f5459f36171046c265b20bc36c8300.setContent(html_f056c885d984ab7a9e87a3e5e00baff2);
            
        

        poly_line_bcf3f577e905a9fad3d2bcdd78688abd.bindPopup(popup_e7f5459f36171046c265b20bc36c8300)
        ;

        
    
    
            var poly_line_96f90b125a2604fad8fdb913dcbd795e = L.polyline(
                [[67.117228, 13.99833], [67.117228, 13.999329999999999]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_70e163640fbe380b8b9c76172150e26f);
        
    
        var popup_96030d5eec1285dfdaacc41bae85a556 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0e9edc1e298037b226c0b372f28ca29c = $(`<div id="html_0e9edc1e298037b226c0b372f28ca29c" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:09:27+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_96030d5eec1285dfdaacc41bae85a556.setContent(html_0e9edc1e298037b226c0b372f28ca29c);
            
        

        poly_line_96f90b125a2604fad8fdb913dcbd795e.bindPopup(popup_96030d5eec1285dfdaacc41bae85a556)
        ;

        
    
    
            var poly_line_f5a05f0dd0ed5d182e4435a55a985fca = L.polyline(
                [[67.118832, 14.008157], [67.118832, 14.009157]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_70e163640fbe380b8b9c76172150e26f);
        
    
        var popup_3729ffd1e55c2e9c360f697616737490 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a75f2f0b04e4d842fd8e7cfaddd4fff9 = $(`<div id="html_a75f2f0b04e4d842fd8e7cfaddd4fff9" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:10:30+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_3729ffd1e55c2e9c360f697616737490.setContent(html_a75f2f0b04e4d842fd8e7cfaddd4fff9);
            
        

        poly_line_f5a05f0dd0ed5d182e4435a55a985fca.bindPopup(popup_3729ffd1e55c2e9c360f697616737490)
        ;

        
    
    
            var poly_line_31ea7f36c550bf0d4b412b6bf0be0e25 = L.polyline(
                [[67.120503, 14.018242], [67.120503, 14.019242]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_70e163640fbe380b8b9c76172150e26f);
        
    
        var popup_bd233628989b6047f9ab7a01932745f9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_cee5b7dafd0744ee521eace54837e2e6 = $(`<div id="html_cee5b7dafd0744ee521eace54837e2e6" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:11:36+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_bd233628989b6047f9ab7a01932745f9.setContent(html_cee5b7dafd0744ee521eace54837e2e6);
            
        

        poly_line_31ea7f36c550bf0d4b412b6bf0be0e25.bindPopup(popup_bd233628989b6047f9ab7a01932745f9)
        ;

        
    
    
            var poly_line_f0a06dec48fb456338ea94169584ebfe = L.polyline(
                [[67.122267, 14.02785], [67.122267, 14.02885]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_70e163640fbe380b8b9c76172150e26f);
        
    
        var popup_fb2e57690efe8c2855d16c06081321a9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_95ca201a316a73053d14d9b38647ee4b = $(`<div id="html_95ca201a316a73053d14d9b38647ee4b" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:12:41+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_fb2e57690efe8c2855d16c06081321a9.setContent(html_95ca201a316a73053d14d9b38647ee4b);
            
        

        poly_line_f0a06dec48fb456338ea94169584ebfe.bindPopup(popup_fb2e57690efe8c2855d16c06081321a9)
        ;

        
    
    
            var poly_line_28642dc5a2b8cea01ed2bac4c0ef4da2 = L.polyline(
                [[67.124242, 14.036735], [67.124242, 14.037735]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_70e163640fbe380b8b9c76172150e26f);
        
    
        var popup_47986109c0364423ad1a83deec39874a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9996aa9644ebc36afb6a80de37f25fc6 = $(`<div id="html_9996aa9644ebc36afb6a80de37f25fc6" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:13:42+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_47986109c0364423ad1a83deec39874a.setContent(html_9996aa9644ebc36afb6a80de37f25fc6);
            
        

        poly_line_28642dc5a2b8cea01ed2bac4c0ef4da2.bindPopup(popup_47986109c0364423ad1a83deec39874a)
        ;

        
    
    
            var poly_line_ce4cca18cecafc5a88bec663dc297e3e = L.polyline(
                [[67.124167, 14.042468], [67.124167, 14.043467999999999]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_70e163640fbe380b8b9c76172150e26f);
        
    
        var popup_3282510a224c896c43cc1a2f8c464662 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_612a9328382715234fe44b2aed660e91 = $(`<div id="html_612a9328382715234fe44b2aed660e91" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:14:48+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_3282510a224c896c43cc1a2f8c464662.setContent(html_612a9328382715234fe44b2aed660e91);
            
        

        poly_line_ce4cca18cecafc5a88bec663dc297e3e.bindPopup(popup_3282510a224c896c43cc1a2f8c464662)
        ;

        
    
    
            var poly_line_29d887e2715de680ca94e410ffb7ec3d = L.polyline(
                [[67.123205, 14.045072], [67.123205, 14.046071999999999]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_70e163640fbe380b8b9c76172150e26f);
        
    
        var popup_d69d1149100c7f86d1824310a79006f2 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d4e5620d426de87e552f79048378f305 = $(`<div id="html_d4e5620d426de87e552f79048378f305" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:15:51+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_d69d1149100c7f86d1824310a79006f2.setContent(html_d4e5620d426de87e552f79048378f305);
            
        

        poly_line_29d887e2715de680ca94e410ffb7ec3d.bindPopup(popup_d69d1149100c7f86d1824310a79006f2)
        ;

        
    
    
            var poly_line_45c419de285ef70e4bc9fa20094fb26b = L.polyline(
                [[67.122928, 14.04582], [67.122928, 14.04682]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_70e163640fbe380b8b9c76172150e26f);
        
    
        var popup_18ed35f1404140e38906df92048b1c4f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5f95c72cbc84027f2aa84378f6649a6d = $(`<div id="html_5f95c72cbc84027f2aa84378f6649a6d" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 11:16:54+00:00<br><b>Ocean Current Speed:</b> 0.00 m/s<br><b>Ocean Current Direction:</b> 90.00°</div>`)[0];
                popup_18ed35f1404140e38906df92048b1c4f.setContent(html_5f95c72cbc84027f2aa84378f6649a6d);
            
        

        poly_line_45c419de285ef70e4bc9fa20094fb26b.bindPopup(popup_18ed35f1404140e38906df92048b1c4f)
        ;

        
    
    
            feature_group_70e163640fbe380b8b9c76172150e26f.addTo(map_d237699b1473939d8e330cb45a7f7594);
        
    
            var layer_control_fb46b1e57c6326068bf4eaf6da1bd34f_layers = {
                base_layers : {
                    "openstreetmap" : tile_layer_bcebccea726bfd094127c4edbc2b3822,
                },
                overlays :  {
                    "Trip 5" : geo_json_42b1850c573f98fbdf73af0cb48ea60f,
                    "Boat Positions" : feature_group_1a05142de404f8543782fb064a3bd3cc,
                    "Wave Data" : feature_group_1e8876d3fb22b9de9e7b114c44ed334b,
                    "Ocean Current Data" : feature_group_70e163640fbe380b8b9c76172150e26f,
                },
            };
            let layer_control_fb46b1e57c6326068bf4eaf6da1bd34f = L.control.layers(
                layer_control_fb46b1e57c6326068bf4eaf6da1bd34f_layers.base_layers,
                layer_control_fb46b1e57c6326068bf4eaf6da1bd34f_layers.overlays,
                {
  "position": "topright",
  "collapsed": true,
  "autoZIndex": true,
}
            ).addTo(map_d237699b1473939d8e330cb45a7f7594);

        
</script>
</html>