<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_5483250be537317c3f0067317ebabd97 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://unpkg.com/leaflet.boatmarker/leaflet.boatmarker.min.js"></script>
</head>
<body>
    
    
        <div style="position: fixed; 
                    bottom: 50px; left: 50px; width: 200px; height: 120px; 
                    background-color: white; border:2px solid grey; z-index:9999; font-size:14px;">
        &nbsp;<b>Legend</b><br>
        &nbsp;<i style="background: blue; width: 30px; height: 3px; display: inline-block;"></i>&nbsp;Wave < 1 m<br>
        &nbsp;<i style="background: green; width: 30px; height: 3px; display: inline-block;"></i>&nbsp;Wave 1-2 m<br>
        &nbsp;<i style="background: red; width: 30px; height: 3px; display: inline-block;"></i>&nbsp;Wave > 2 m<br>
        &nbsp;<i style="border-bottom: 3px dashed orange; width: 30px; display: inline-block;"></i>&nbsp;Ocean Current
        </div>
        
    
            <div class="folium-map" id="map_5483250be537317c3f0067317ebabd97" ></div>
        
</body>
<script>
    
    
            var map_5483250be537317c3f0067317ebabd97 = L.map(
                "map_5483250be537317c3f0067317ebabd97",
                {
                    center: [67.285222, 14.375685],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 12,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_57a81922916ec7e6a4c6874ab5b58fb8 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_57a81922916ec7e6a4c6874ab5b58fb8.addTo(map_5483250be537317c3f0067317ebabd97);
        
    

        function geo_json_3115996991323b88098872586cdacabc_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_3115996991323b88098872586cdacabc = L.geoJson(null, {
                onEachFeature: geo_json_3115996991323b88098872586cdacabc_onEachFeature,
            
            ...{
}
        });

        function geo_json_3115996991323b88098872586cdacabc_add (data) {
            geo_json_3115996991323b88098872586cdacabc
                .addData(data);
        }
            geo_json_3115996991323b88098872586cdacabc_add({"coordinates": [[14.375685, 67.285222], [14.378652, 67.286412], [14.381625, 67.287935], [14.385187, 67.289117], [14.389315, 67.289925], [14.39335, 67.29023], [14.396013, 67.290248]], "type": "LineString"});
        geo_json_3115996991323b88098872586cdacabc.setStyle(function(feature) {return feature.properties.style;});

        
    
            geo_json_3115996991323b88098872586cdacabc.addTo(map_5483250be537317c3f0067317ebabd97);
        
    
            var feature_group_14b0b36ee64e119f5c7dce743773e1e3 = L.featureGroup(
                {
}
            );
        
    
            var boat_marker_f282702d95d959792662330cc1f90054 = L.boatMarker(
                [67.285222, 14.375685],
                {
  "color": "red",
}
            ).addTo(feature_group_14b0b36ee64e119f5c7dce743773e1e3);
            boat_marker_f282702d95d959792662330cc1f90054.setHeadingWind(
                65,
                0.0,
                0.0
            );
            
    
        var popup_612069bf5687496faf56f4699e27c2a7 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_49d3a3097ad01084d108547a4f2e3bc4 = $(`<div id="html_49d3a3097ad01084d108547a4f2e3bc4" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 08:48:40+00:00<br><b>Speed:</b> 1.30 knots<br><b>Heading:</b> 65.00°</div>`)[0];
                popup_612069bf5687496faf56f4699e27c2a7.setContent(html_49d3a3097ad01084d108547a4f2e3bc4);
            
        

        boat_marker_f282702d95d959792662330cc1f90054.bindPopup(popup_612069bf5687496faf56f4699e27c2a7)
        ;

        
    
    
            var boat_marker_664dbc06a001e0be616e6a9dc12fddbe = L.boatMarker(
                [67.286412, 14.378652],
                {
  "color": "red",
}
            ).addTo(feature_group_14b0b36ee64e119f5c7dce743773e1e3);
            boat_marker_664dbc06a001e0be616e6a9dc12fddbe.setHeadingWind(
                36,
                0.0,
                0.0
            );
            
    
        var popup_648cd52ca0f031723d0bac10d568b686 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7fc7210e3b0dd602506cdada1e91158e = $(`<div id="html_7fc7210e3b0dd602506cdada1e91158e" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 08:49:45+00:00<br><b>Speed:</b> 6.20 knots<br><b>Heading:</b> 36.00°</div>`)[0];
                popup_648cd52ca0f031723d0bac10d568b686.setContent(html_7fc7210e3b0dd602506cdada1e91158e);
            
        

        boat_marker_664dbc06a001e0be616e6a9dc12fddbe.bindPopup(popup_648cd52ca0f031723d0bac10d568b686)
        ;

        
    
    
            var boat_marker_69223d9f9dd843385d22fcce04a56673 = L.boatMarker(
                [67.287935, 14.381625],
                {
  "color": "red",
}
            ).addTo(feature_group_14b0b36ee64e119f5c7dce743773e1e3);
            boat_marker_69223d9f9dd843385d22fcce04a56673.setHeadingWind(
                46,
                0.0,
                0.0
            );
            
    
        var popup_b4eb102f6074a9fe9d85bb05256f04bb = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c616b4f1a11d371d6b92a26b2f542a1b = $(`<div id="html_c616b4f1a11d371d6b92a26b2f542a1b" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 08:50:49+00:00<br><b>Speed:</b> 6.30 knots<br><b>Heading:</b> 46.00°</div>`)[0];
                popup_b4eb102f6074a9fe9d85bb05256f04bb.setContent(html_c616b4f1a11d371d6b92a26b2f542a1b);
            
        

        boat_marker_69223d9f9dd843385d22fcce04a56673.bindPopup(popup_b4eb102f6074a9fe9d85bb05256f04bb)
        ;

        
    
    
            var boat_marker_34f34549f1ee1e3515f2cbbdcc6fef3c = L.boatMarker(
                [67.289117, 14.385187],
                {
  "color": "red",
}
            ).addTo(feature_group_14b0b36ee64e119f5c7dce743773e1e3);
            boat_marker_34f34549f1ee1e3515f2cbbdcc6fef3c.setHeadingWind(
                56,
                0.0,
                0.0
            );
            
    
        var popup_739fecf130cee8dfa2e2e46b42048a05 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f5c03fddcc0eb8c0d08dcf57585d9e86 = $(`<div id="html_f5c03fddcc0eb8c0d08dcf57585d9e86" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 08:51:51+00:00<br><b>Speed:</b> 6.30 knots<br><b>Heading:</b> 56.00°</div>`)[0];
                popup_739fecf130cee8dfa2e2e46b42048a05.setContent(html_f5c03fddcc0eb8c0d08dcf57585d9e86);
            
        

        boat_marker_34f34549f1ee1e3515f2cbbdcc6fef3c.bindPopup(popup_739fecf130cee8dfa2e2e46b42048a05)
        ;

        
    
    
            var boat_marker_9c654dfe7b1a011a16c651f248c31b10 = L.boatMarker(
                [67.289925, 14.389315],
                {
  "color": "red",
}
            ).addTo(feature_group_14b0b36ee64e119f5c7dce743773e1e3);
            boat_marker_9c654dfe7b1a011a16c651f248c31b10.setHeadingWind(
                78,
                0.0,
                0.0
            );
            
    
        var popup_63aa55e30e4de638751c6ba1f3b4dde3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_25f242c7e72368b06e63bfcd43663954 = $(`<div id="html_25f242c7e72368b06e63bfcd43663954" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 08:52:53+00:00<br><b>Speed:</b> 6.10 knots<br><b>Heading:</b> 78.00°</div>`)[0];
                popup_63aa55e30e4de638751c6ba1f3b4dde3.setContent(html_25f242c7e72368b06e63bfcd43663954);
            
        

        boat_marker_9c654dfe7b1a011a16c651f248c31b10.bindPopup(popup_63aa55e30e4de638751c6ba1f3b4dde3)
        ;

        
    
    
            var boat_marker_e51808e032da1c3892e242d734e9b0b9 = L.boatMarker(
                [67.29023, 14.39335],
                {
  "color": "red",
}
            ).addTo(feature_group_14b0b36ee64e119f5c7dce743773e1e3);
            boat_marker_e51808e032da1c3892e242d734e9b0b9.setHeadingWind(
                84,
                0.0,
                0.0
            );
            
    
        var popup_593063f56a4f53ff308296875f98f0ea = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_083266c5dc5af6372f74d32567bdbfc3 = $(`<div id="html_083266c5dc5af6372f74d32567bdbfc3" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 08:53:56+00:00<br><b>Speed:</b> 5.20 knots<br><b>Heading:</b> 84.00°</div>`)[0];
                popup_593063f56a4f53ff308296875f98f0ea.setContent(html_083266c5dc5af6372f74d32567bdbfc3);
            
        

        boat_marker_e51808e032da1c3892e242d734e9b0b9.bindPopup(popup_593063f56a4f53ff308296875f98f0ea)
        ;

        
    
    
            var boat_marker_d96ec013e8bac8896dfb9d5b808ba438 = L.boatMarker(
                [67.290248, 14.396013],
                {
  "color": "red",
}
            ).addTo(feature_group_14b0b36ee64e119f5c7dce743773e1e3);
            boat_marker_d96ec013e8bac8896dfb9d5b808ba438.setHeadingWind(
                127,
                0.0,
                0.0
            );
            
    
        var popup_0bc31580624e6138ec834399ca7a73d7 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f66fcffb7027e3e24b1776bbc32cd5b9 = $(`<div id="html_f66fcffb7027e3e24b1776bbc32cd5b9" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 08:54:59+00:00<br><b>Speed:</b> 2.90 knots<br><b>Heading:</b> 127.00°</div>`)[0];
                popup_0bc31580624e6138ec834399ca7a73d7.setContent(html_f66fcffb7027e3e24b1776bbc32cd5b9);
            
        

        boat_marker_d96ec013e8bac8896dfb9d5b808ba438.bindPopup(popup_0bc31580624e6138ec834399ca7a73d7)
        ;

        
    
    
            feature_group_14b0b36ee64e119f5c7dce743773e1e3.addTo(map_5483250be537317c3f0067317ebabd97);
        
    
            var feature_group_917c67b28deb7312f74e443a5e49a05f = L.featureGroup(
                {
}
            );
        
    
            var poly_line_4fd2599be72e3aefa144b0357de78548 = L.polyline(
                [[67.285222, 14.375685], [67.28539564817767, 14.374700192246989]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_917c67b28deb7312f74e443a5e49a05f);
        
    
        var popup_f4e07b00b57d06f10e6cca328c6c3756 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9f8d2fd6cd249b6014e0527b49056464 = $(`<div id="html_9f8d2fd6cd249b6014e0527b49056464" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 08:48:40+00:00<br><b>Wave Height:</b> 1.52 m (1 - 2 m)<br><b>Wave Direction:</b> 280.00°</div>`)[0];
                popup_f4e07b00b57d06f10e6cca328c6c3756.setContent(html_9f8d2fd6cd249b6014e0527b49056464);
            
        

        poly_line_4fd2599be72e3aefa144b0357de78548.bindPopup(popup_f4e07b00b57d06f10e6cca328c6c3756)
        ;

        
    
    
            var poly_line_8669380509c0a656ae7d8bb4081c4d1e = L.polyline(
                [[67.286412, 14.378652], [67.28658564817766, 14.377667192246989]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_917c67b28deb7312f74e443a5e49a05f);
        
    
        var popup_8124ff41a68214e94a853a164950d7f5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_951695deb3210ddf59469d419d7123ed = $(`<div id="html_951695deb3210ddf59469d419d7123ed" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 08:49:45+00:00<br><b>Wave Height:</b> 1.52 m (1 - 2 m)<br><b>Wave Direction:</b> 280.00°</div>`)[0];
                popup_8124ff41a68214e94a853a164950d7f5.setContent(html_951695deb3210ddf59469d419d7123ed);
            
        

        poly_line_8669380509c0a656ae7d8bb4081c4d1e.bindPopup(popup_8124ff41a68214e94a853a164950d7f5)
        ;

        
    
    
            var poly_line_a4a24215f357fd1113e51297b1c28010 = L.polyline(
                [[67.287935, 14.381625], [67.28810864817767, 14.380640192246988]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_917c67b28deb7312f74e443a5e49a05f);
        
    
        var popup_79de7dfcb4c5329d8ab5d59cd90aa0e4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_68a394ecf4dde59fc0bb62239dfc5f4b = $(`<div id="html_68a394ecf4dde59fc0bb62239dfc5f4b" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 08:50:49+00:00<br><b>Wave Height:</b> 1.52 m (1 - 2 m)<br><b>Wave Direction:</b> 280.00°</div>`)[0];
                popup_79de7dfcb4c5329d8ab5d59cd90aa0e4.setContent(html_68a394ecf4dde59fc0bb62239dfc5f4b);
            
        

        poly_line_a4a24215f357fd1113e51297b1c28010.bindPopup(popup_79de7dfcb4c5329d8ab5d59cd90aa0e4)
        ;

        
    
    
            var poly_line_614cd53f336b8f978732c0ee0c391c63 = L.polyline(
                [[67.289117, 14.385187], [67.28929064817767, 14.384202192246988]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_917c67b28deb7312f74e443a5e49a05f);
        
    
        var popup_289df4985e7246db63c49efa9e41b9e1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a352273c26ad3066621602c9c5823220 = $(`<div id="html_a352273c26ad3066621602c9c5823220" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 08:51:51+00:00<br><b>Wave Height:</b> 1.52 m (1 - 2 m)<br><b>Wave Direction:</b> 280.00°</div>`)[0];
                popup_289df4985e7246db63c49efa9e41b9e1.setContent(html_a352273c26ad3066621602c9c5823220);
            
        

        poly_line_614cd53f336b8f978732c0ee0c391c63.bindPopup(popup_289df4985e7246db63c49efa9e41b9e1)
        ;

        
    
    
            var poly_line_0ef343589d18fb212a828f2c8fbae54c = L.polyline(
                [[67.289925, 14.389315], [67.29009864817766, 14.388330192246988]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_917c67b28deb7312f74e443a5e49a05f);
        
    
        var popup_5d0ed882eafd0b76ebde7cf7fe774fd6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f833a419e634abb80abd25ca1f7c7b4d = $(`<div id="html_f833a419e634abb80abd25ca1f7c7b4d" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 08:52:53+00:00<br><b>Wave Height:</b> 1.52 m (1 - 2 m)<br><b>Wave Direction:</b> 280.00°</div>`)[0];
                popup_5d0ed882eafd0b76ebde7cf7fe774fd6.setContent(html_f833a419e634abb80abd25ca1f7c7b4d);
            
        

        poly_line_0ef343589d18fb212a828f2c8fbae54c.bindPopup(popup_5d0ed882eafd0b76ebde7cf7fe774fd6)
        ;

        
    
    
            var poly_line_e66645a1b892268d0c7be325ad994939 = L.polyline(
                [[67.29023, 14.39335], [67.29040364817766, 14.392365192246988]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_917c67b28deb7312f74e443a5e49a05f);
        
    
        var popup_f385cf078c3b97e0fdf8a4985896adaf = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_33b6f80e1bbd4e4085a0b712909f487e = $(`<div id="html_33b6f80e1bbd4e4085a0b712909f487e" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 08:53:56+00:00<br><b>Wave Height:</b> 1.52 m (1 - 2 m)<br><b>Wave Direction:</b> 280.00°</div>`)[0];
                popup_f385cf078c3b97e0fdf8a4985896adaf.setContent(html_33b6f80e1bbd4e4085a0b712909f487e);
            
        

        poly_line_e66645a1b892268d0c7be325ad994939.bindPopup(popup_f385cf078c3b97e0fdf8a4985896adaf)
        ;

        
    
    
            var poly_line_3b473c697d505827ee48c6391face727 = L.polyline(
                [[67.290248, 14.396013], [67.29042164817767, 14.395028192246988]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_917c67b28deb7312f74e443a5e49a05f);
        
    
        var popup_7a3fb3bdb8b349fbceb371f324ab47ba = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c6392443279f42d1cbdc8e9b729cde89 = $(`<div id="html_c6392443279f42d1cbdc8e9b729cde89" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 08:54:59+00:00<br><b>Wave Height:</b> 1.52 m (1 - 2 m)<br><b>Wave Direction:</b> 280.00°</div>`)[0];
                popup_7a3fb3bdb8b349fbceb371f324ab47ba.setContent(html_c6392443279f42d1cbdc8e9b729cde89);
            
        

        poly_line_3b473c697d505827ee48c6391face727.bindPopup(popup_7a3fb3bdb8b349fbceb371f324ab47ba)
        ;

        
    
    
            feature_group_917c67b28deb7312f74e443a5e49a05f.addTo(map_5483250be537317c3f0067317ebabd97);
        
    
            var feature_group_f06c6175f4ce5253d6ec5031ea746954 = L.featureGroup(
                {
}
            );
        
    
            var poly_line_18413595d11d8b43135c86bef24af8c3 = L.polyline(
                [[67.285222, 14.375685], [67.28432757230951, 14.3752377874035]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_f06c6175f4ce5253d6ec5031ea746954);
        
    
        var popup_d44d0fc1872eb9f5fe899affb7e04da9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_27b43dd4460ca6371c53add3e67c1561 = $(`<div id="html_27b43dd4460ca6371c53add3e67c1561" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 08:48:40+00:00<br><b>Ocean Current Speed:</b> 0.40 m/s<br><b>Ocean Current Direction:</b> 206.56°</div>`)[0];
                popup_d44d0fc1872eb9f5fe899affb7e04da9.setContent(html_27b43dd4460ca6371c53add3e67c1561);
            
        

        poly_line_18413595d11d8b43135c86bef24af8c3.bindPopup(popup_d44d0fc1872eb9f5fe899affb7e04da9)
        ;

        
    
    
            var poly_line_9424a5837b8726f7193abb737590ce07 = L.polyline(
                [[67.286412, 14.378652], [67.2855175723095, 14.378204787403499]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_f06c6175f4ce5253d6ec5031ea746954);
        
    
        var popup_7e4c5a2ab6b5739c1543d22bb7a50565 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c75ef4c156c5544fd324516691ea91ed = $(`<div id="html_c75ef4c156c5544fd324516691ea91ed" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 08:49:45+00:00<br><b>Ocean Current Speed:</b> 0.40 m/s<br><b>Ocean Current Direction:</b> 206.56°</div>`)[0];
                popup_7e4c5a2ab6b5739c1543d22bb7a50565.setContent(html_c75ef4c156c5544fd324516691ea91ed);
            
        

        poly_line_9424a5837b8726f7193abb737590ce07.bindPopup(popup_7e4c5a2ab6b5739c1543d22bb7a50565)
        ;

        
    
    
            var poly_line_9598c7d41638e4a48dc5f2abf45e8d65 = L.polyline(
                [[67.287935, 14.381625], [67.28704057230951, 14.381177787403498]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_f06c6175f4ce5253d6ec5031ea746954);
        
    
        var popup_84c9f3dc2b1d07fde1c81bb643d888de = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_cce5a6265784c8797015756b9a670336 = $(`<div id="html_cce5a6265784c8797015756b9a670336" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 08:50:49+00:00<br><b>Ocean Current Speed:</b> 0.40 m/s<br><b>Ocean Current Direction:</b> 206.56°</div>`)[0];
                popup_84c9f3dc2b1d07fde1c81bb643d888de.setContent(html_cce5a6265784c8797015756b9a670336);
            
        

        poly_line_9598c7d41638e4a48dc5f2abf45e8d65.bindPopup(popup_84c9f3dc2b1d07fde1c81bb643d888de)
        ;

        
    
    
            var poly_line_749146a3a691481fb17e3d9d597bf5ca = L.polyline(
                [[67.289117, 14.385187], [67.28822257230951, 14.384739787403499]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_f06c6175f4ce5253d6ec5031ea746954);
        
    
        var popup_bf9be109ef4754c43b7e54d675d30963 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4a892b89632e5a45bfb253cd932f0808 = $(`<div id="html_4a892b89632e5a45bfb253cd932f0808" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 08:51:51+00:00<br><b>Ocean Current Speed:</b> 0.40 m/s<br><b>Ocean Current Direction:</b> 206.56°</div>`)[0];
                popup_bf9be109ef4754c43b7e54d675d30963.setContent(html_4a892b89632e5a45bfb253cd932f0808);
            
        

        poly_line_749146a3a691481fb17e3d9d597bf5ca.bindPopup(popup_bf9be109ef4754c43b7e54d675d30963)
        ;

        
    
    
            var poly_line_6bedd1836902beafb0ad23c5f35ca512 = L.polyline(
                [[67.289925, 14.389315], [67.2890305723095, 14.388867787403498]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_f06c6175f4ce5253d6ec5031ea746954);
        
    
        var popup_dc4b200e0f3ec1b8719f22eca2d6a272 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c9e5fccf7900817597ed6963b8a1c9b2 = $(`<div id="html_c9e5fccf7900817597ed6963b8a1c9b2" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 08:52:53+00:00<br><b>Ocean Current Speed:</b> 0.40 m/s<br><b>Ocean Current Direction:</b> 206.56°</div>`)[0];
                popup_dc4b200e0f3ec1b8719f22eca2d6a272.setContent(html_c9e5fccf7900817597ed6963b8a1c9b2);
            
        

        poly_line_6bedd1836902beafb0ad23c5f35ca512.bindPopup(popup_dc4b200e0f3ec1b8719f22eca2d6a272)
        ;

        
    
    
            var poly_line_88f65f798e192c795a1d419d18cc5f8b = L.polyline(
                [[67.29023, 14.39335], [67.2893355723095, 14.392902787403498]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_f06c6175f4ce5253d6ec5031ea746954);
        
    
        var popup_648444ff72e4cf0c74c9a85cee9f1fd6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_200dcca1517bd571034faded777a6209 = $(`<div id="html_200dcca1517bd571034faded777a6209" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 08:53:56+00:00<br><b>Ocean Current Speed:</b> 0.40 m/s<br><b>Ocean Current Direction:</b> 206.56°</div>`)[0];
                popup_648444ff72e4cf0c74c9a85cee9f1fd6.setContent(html_200dcca1517bd571034faded777a6209);
            
        

        poly_line_88f65f798e192c795a1d419d18cc5f8b.bindPopup(popup_648444ff72e4cf0c74c9a85cee9f1fd6)
        ;

        
    
    
            var poly_line_0db0884857ce489d1b1b80551336a4a8 = L.polyline(
                [[67.290248, 14.396013], [67.28935357230951, 14.395565787403498]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_f06c6175f4ce5253d6ec5031ea746954);
        
    
        var popup_ed02ab274441ed260569c9dcf16f6212 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_14a05b2045da282c7b4873d4d2ec2e04 = $(`<div id="html_14a05b2045da282c7b4873d4d2ec2e04" style="width: 100.0%; height: 100.0%;"><b>Time:</b> 2024-10-31 08:54:59+00:00<br><b>Ocean Current Speed:</b> 0.40 m/s<br><b>Ocean Current Direction:</b> 206.56°</div>`)[0];
                popup_ed02ab274441ed260569c9dcf16f6212.setContent(html_14a05b2045da282c7b4873d4d2ec2e04);
            
        

        poly_line_0db0884857ce489d1b1b80551336a4a8.bindPopup(popup_ed02ab274441ed260569c9dcf16f6212)
        ;

        
    
    
            feature_group_f06c6175f4ce5253d6ec5031ea746954.addTo(map_5483250be537317c3f0067317ebabd97);
        
    
            var layer_control_74edcd87033d63857a37edd121566eee_layers = {
                base_layers : {
                    "openstreetmap" : tile_layer_57a81922916ec7e6a4c6874ab5b58fb8,
                },
                overlays :  {
                    "Trip 1" : geo_json_3115996991323b88098872586cdacabc,
                    "Boat Positions" : feature_group_14b0b36ee64e119f5c7dce743773e1e3,
                    "Wave Data" : feature_group_917c67b28deb7312f74e443a5e49a05f,
                    "Ocean Current Data" : feature_group_f06c6175f4ce5253d6ec5031ea746954,
                },
            };
            let layer_control_74edcd87033d63857a37edd121566eee = L.control.layers(
                layer_control_74edcd87033d63857a37edd121566eee_layers.base_layers,
                layer_control_74edcd87033d63857a37edd121566eee_layers.overlays,
                {
  "position": "topright",
  "collapsed": true,
  "autoZIndex": true,
}
            ).addTo(map_5483250be537317c3f0067317ebabd97);

        
</script>
</html>